<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Project xmlns="http://schemas.projectwizards.net/merlin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="7A993FF6-CD87-47C4-A251-536EADA34394">
    <title>Site web client</title>
    <currencySymbol value="€"/>
    <currencySymbolPosition value="afterAmountWithSpace"/>
    <hoursPerDay value="8"/>
    <hoursPerWeek value="40"/>
    <daysPerMonth value="20"/>
    <ensuresUniqueWBSCodes value="true"/>
    <autocreatesWBSCodes value="true"/>
    <defaultWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
    <schedulingDirection value="forward"/>
    <firstDayOfWeek value="sunday"/>
    <dynamicPlanningMode value="off"/>
    <dynamicPlanningGranularityUnit value="day"/>
    <resourceLeveling>
        <incremental value="false"/>
        <granularity value="day"/>
        <order value="standard"/>
        <onlyWithinSlack value="false"/>
        <allowLevelingOfAssignments value="false"/>
    </resourceLeveling>
    <Resource id="59002553-339B-4DEC-B68F-86A415730886">
        <costAccrual value="prorated"/>
        <isUser value="true"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
        <givenPermissionForActivities value="readWrite"/>
        <givenPermissionForResources value="readWrite"/>
        <givenPermissionForAssignments value="readWrite"/>
        <givenPermissionForAttachments value="readWrite"/>
        <givenPermissionForDataFromOthers value="readWrite"/>
        <givenPermissionForFinancialData value="readWrite"/>
        <givenPermissionForActualValues value="readWrite"/>
        <givenPermissionForUsers value="readWrite"/>
        <givenPermissionForSettings value="readWrite"/>
    </Resource>
    <Resource id="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD">
        <title>Client</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="c"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E">
        <title>Créateur</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="d"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="5E614E1E-E168-469A-91C4-9AA9B4505B43">
        <title>Développeur</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="d"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F">
        <title>Chef de produit</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="pm"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="8C657A98-6535-4740-8D69-E8F000895D06">
        <title>Chef de projet</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="pm"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Activity id="1C2C29F0-B4A8-4D20-A539-5F9E93A611D1">
        <title>Site web client</title>
        <objectDescription>Ce projet peut servir dans le cadre de la création d'un site web pour un client.</objectDescription>
        <costAccrual value="immediately"/>
        <givenAlignment value="asap"/>
        <isBudgetBillable value="false"/>
        <Activity id="5CA62304-8FF0-40A3-B0A0-6F14B3B374B6">
            <title>Préproduction</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="1C53429A-30CE-4D46-AFB5-5BF66E985708">
                <title>Début site web client</title>
                <objectDescription>Ceci définit le début du projet, c'est-à-dire le lancement.</objectDescription>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <isMilestone value="true"/>
                <Assignment id="BCDB1C46-21FE-490A-8562-412DEFC204D1">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
                <Assignment id="77E97985-7E70-453C-B0C8-B6921DD4DD1B">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
                <Assignment id="8281D298-4366-45CB-9CD0-B0E61E07E157">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
                <Assignment id="BD06A054-C965-424F-85F6-9800A47D4F42">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
            </Activity>
            <Activity id="66892A02-0C91-4EB8-BA19-D168A3E774FF">
                <title>Questionnaire et objectifs client</title>
                <objectDescription>
                    <par>Le questionnaire client et la réunion de lancement constituent la première étape permettant de déterminer les objectifs du projet. Ceci est essentiel pour bien comprendre la marche à suivre pour le démarrage. Les questions posées dans ce document doivent pouvoir vous donner une idée du branding et des objectifs du client concernant le site.</par>
                    <par/>
                    <par>Les notions de branding et d'objectifs du site varient d'un client à l'autre. Le questionnaire </par>
                    <par>sert de procès-verbal sur son accord ainsi que d'invitation à la prise </par>
                    <par>de décisions critiques quant aux questions posées. </par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="71652E45-03F2-46B1-B610-DD0262006C56">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="3C62397A-6E46-4F94-9CD7-C72FAEE83932">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="CFA7024C-9D56-405E-A11E-8BC449DA3293">
                <title>Scénarios utilisateur</title>
                <objectDescription>Les scénarios utilisateur constituent un document définissant brièvement les profils hypothétiques des visiteurs du site web. Théoriquement, ce document comprend plusieurs descriptions de différents types d'utilisateurs représentatifs du public cible. S'il a été déterminé que le site attirera un grand nombre de visiteurs indirects, il s'impose d'inclure les scénarios adéquats. Toutefois, il est important de rester concentré sur un public direct afin d'éviter de diluer le message du site.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F4C904DF-E2B0-415D-9A5F-33B473BBB3CD">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="272FFC79-A5A6-463A-BE41-D77E4EF8AF07">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="BDCB5A1F-FFF9-4BE1-AABB-21862FFC0F23">
                <title>Analyse comparative</title>
                <objectDescription>
                    <par>L'analyse comparative (ou analyse concurrentielle) est un document décrivant l'enquête menée sur des sites web ayant la même fonction que celui que vous développez pour votre client. Étudiez au moins deux ou trois sites fournissant des services similaires et ciblant le même public que votre client. Le meilleur moyen de localiser ces sites est d'effectuer une recherche sur Internet à l'aide des mots-clés décrivant le site. Cette analyse vous donnera une idée plus claire sur la marche à suivre pour développer le site et sur la position du client sur le marché. Gardez bien en tête que le public du client peut être différent du public accédant au site web.</par>
                    <par/>
                    <par>Généralement, une analyse comparative doit inclure une description de l'agence et de son site web, un résumé énumérant les aspects favorables et défavorables du site, ainsi que des captures d'écran de la page d'accueil et des pages secondaires.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="D01D67A2-D4E4-4A1C-AFB3-C37EACDEE746">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="628B7B1B-8312-4907-BEEB-AD44361E4C40">
                <title>Caractéristiques techniques</title>
                <objectDescription>Les caractéristiques techniques constituent un document résultant de l'analyse de marché et des scénarios utilisateur ; il sert à définir les règles techniques de base pour le développement du site. Il peut s'agir des conventions de nommage de document, des spécifications des fichiers image (notamment la taille de fichier maximum) et de la structure de fichier. L'observation de ces règles réduit le risque de confusion et les problèmes causés par l'incohérence technique.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="950322FE-3E8C-4B56-A1A5-712B8804A763">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="D142C59B-F82D-4E1A-8F84-AED53D56DBC6">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="231F2BD9-3469-47F0-B237-0C0D82AA0336">
                <title>Élaborer la proposition de projet</title>
                <objectDescription>
                    <par>La proposition de projet est le plan d'action résultant de la phase d'analyse des besoins de préproduction. La proposition (et l'analyse qui la précède) est généralement sollicitée par un appel à proposition du client auprès de fournisseurs potentiels. La proposition de projet doit formuler clairement la manière dont le site web répondra aux objectifs du client, promouvra </par>
                    <par>sa marque et le positionnera sur le marché. Elle doit également comprendre une estimation détaillée du coût du projet.</par>
                    <par> </par>
                    <par>L'approbation du client est un document papier daté et signé par le client. Il y déclare accepter les conditions de la proposition et que toute modification exigée, de la proposition ou de tout autre document approuvé (notamment le choix du design final), aura pour conséquence la réévaluation du coût du projet en raison du temps supplémentaire nécessaire à la réalisation de ces modifications.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="9A355F43-EDBA-43F0-AFD0-BB27B4573025">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="D4A18DAE-5EFA-4A9F-80F2-FCF7EE8F4D90">
                <title>Définir le planning</title>
                <objectDescription>Le planning est un calendrier des événements et échéances du projet. Il peut s'agit d'une simple liste chronologique des réunions et échéances ciblées ou d'un diagramme de Gantt. À l'instar d'une liste de tâches, il affiche les livrables de chaque phase du projet en indiquant le nombre d'heures planifiées pour chaque tâche. Plus le projet est grand, plus le nombre de jours ou de mois de chacune des phases est élevé.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="30CFB961-1A83-4A51-9A93-F461FABEE701">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="2307ACBA-9032-4C88-8848-D8FD4D206D65">
                <title>Établir la liste des tâches</title>
                <objectDescription>La liste des tâches est un diagramme présentant chaque tâche, le membre de l'équipe responsable pour sa réalisation, les dates d'achèvement visées et les dates d'achèvement réelles. En fait, la liste des tâches montre les éléments en correspondance avec les dates de livraison planifiées. Elle est axée plutôt sur les personnes responsables des livrables que sur le nombre d'heures. </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="E723B433-5C23-4552-9B0A-75D59CFD62C5">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="B9D185D6-3808-4725-B81D-BFA525600C4A">
                <title>Créer le diagramme de contenu</title>
                <objectDescription>Le diagramme de contenu sert à détailler et à suivre le contenu textuel et graphique du site. Ceci comprend les éléments que vous envisagez acquérir auprès du client, de même que les éléments qui seront réalisés par l'équipe de conception. Ce document est lié au planning du projet qui doit contenir les dates d'acquisition et de création en général. Dans le diagramme de contenu, il est possible d'attribuer une date d'échéance cible à des éléments particuliers ainsi que de publier et de suivre leur état.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="FA283CFA-AE37-438E-BB26-8EAEA44164C8">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="7CEF6910-4485-40F4-8FA3-C14EB11A8722">
                <title>Communications</title>
                <objectDescription>Le diagramme des communications sert à présenter les communications importantes au sein de l'équipe ainsi qu'entre l'équipe et le client. Son objectif principal est de fournir une référence en matière de responsabilité et de minimiser la confusion quant aux décisions et leurs détails. Les e-mails peuvent être copiés-collés dans la colonne Correspondance, ou convertis en documents HTML et liés à la description clé dans le diagramme de contenu.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="0.5" unit="day" resolvedAmount="14400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="5D208756-475B-4D5D-B0C6-106B84FEDACF">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="3E91D200-F7C9-4CCF-8B88-C659DF7083EC">
                <title>Élaborer le plan de site</title>
                <objectDescription>
                    <par>Le plan de site est une représentation de la hiérarchie des pages dans le modèle de navigation. Il facilite l'évaluation de l'architecture du site dans son ensemble et de la pondération relative des sections. Si une section s'avère plus lourde que les autres (avec trop de pages), il est alors possible de réorganiser la structure de la navigation avant de se lancer dans la création des pages.</par>
                    <par/>
                    <par>Développé en conjonction avec le plan de site et les spécifications techniques, l'arborescence du site liste les sections et pages à créer. C'est ici que les conventions de nommage strictes, définies dans les spécifications techniques, doivent être appliquées. L'arborescence du site doit être actualisée au rythme de l'ajout ou de la suppression de pages dans le projet.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F91FED1F-1AAA-4F82-BB76-A68587AC699A">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="581E3647-A725-496F-B033-9C0CBBC172F4">
            <title>Préproduction achevée</title>
            <objectDescription>Ce jalon définit la fin de la phase de préproduction.</objectDescription>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="2F50DF46-38C4-45AF-9AE3-D82405938351">
                <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
        </Activity>
        <Activity id="7BDA61A7-8771-4CEC-B626-DEF3A3E58DEA">
            <title>Production</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="692F5106-3A82-44F8-A818-75FB7FE7126C">
                <title>Maquettage</title>
                <objectDescription>
                    <par>Les maquettes sont une représentation de l'aspect visuel final du site. Chacune des maquettes doit contenir une proposition de page d'accueil ainsi qu'une sous-page d'aspect cohérent. Il ne s'agit normalement pas de pages web réelles, mais de simples grandes images. Si la navigation constitue un facteur décisionnel d'importance, il convient de créer une image cliquable fournissant des hyperliens pour chaque graphique.</par>
                    <par/>
                    <par>Bien qu'il soit préférable de se limiter à deux ou trois maquettes, ceux-ci doivent tous représenter une approche différente pour atteindre le public cible. Le site de travail doit contenir des captures d'écran de chaque maquette, accompagnées d'explications quant aux choix du design. La conception finale retenue servira ensuite de document référence. Des modifications pourront y être apportées, avec publication des itérations sur cette page.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="A386E344-1EBA-4A2C-B741-07AD884223BF">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="395C0CFB-AC51-479B-A359-E612A153FCCD">
                <title>Examen client et sélection du design</title>
                <objectDescription>Le client examine les maquettes, choisit le design convenant le mieux à ses attentes et approuve le design, le plan du site ainsi que l'arborescence. À ce stade, le développement de la version HTML du site peut commencer.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="AC4FA2C5-71E4-4DCA-80F6-08A113E0A667">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="8C50BB7D-DD6C-4B1D-980A-8389DA94C733">
                <title>Construction des pages</title>
                <objectDescription>
                    <par>Cette étape consiste à assembler les éléments formant chacune des pages d'un site web. En général, cela implique d'incorporer le contenu dans un modèle de page. </par>
                    <par/>
                    <par>La première version alpha d'un site contient suffisamment de composants essentiels pour obtenir de précieuses critiques. Beaucoup de détails ne sont pas encore parfaits. Elle est destinée à être visionnée et évaluée (test alpha) par des membres de l'équipe de conception et par une ou deux personnes clés chez le client.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="5" unit="day" resolvedAmount="144000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="8A2C03BA-4DEC-479A-86EA-7908D2C508B7">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="144000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="5BB86BB0-D3F1-4460-8CB1-4780AC61EE17">
                <title>Examen par le client</title>
                <objectDescription>
                    <par>Une page dédiée aux retours du client peut également être ajoutée au site de travail du projet. Ceci permet d'y publier les commentaires et demandes du client. Elle sert de document de référence en cas de confusion pendant le processus de développement du site. </par>
                    <par/>
                    <par>Lorsque le site comporte tous les éléments et corrections requis par le client, il peut passer en production finale et le test bêta peut commencer.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="787C10C3-F1E7-45FC-9D5A-D1E34CBFDB24">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="3197F668-E666-419B-B7BE-F8F402EBDFB3">
                <title>Production finale du site</title>
                <objectDescription>Les derniers tests d'utilisation et de débogage (test bêta) ont eu lieu afin de déterminer les modifications nécessaires avant la mise en ligne de la version finale. La version bêta a été visionnée et évaluée par des personnes de l'agence de design et, plus important, par des externes sélectionnés sans connaissance préalable du site auparavant et représentatifs du public cible et des scénarios utilisateur.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="675782E5-AD8F-4CFA-9D45-DB428AF1E537">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="43200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="D280298C-FC74-4CE9-92BA-BA4AEBB0C839">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="43200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="6EBB6DC3-B2E4-4378-835F-A5C5C750656B">
                <title>Test bêta</title>
                <objectDescription>
                    <par>Le test bêta technique est exécuté par les membres de l'équipe de production. Son objectif est d'observer le fonctionnement du site dans différentes conditions, notamment en fonction du navigateur (éditeur et version), de la plateforme informatique, de la version du SE et de la taille de moniteur. Le test doit avant tout avoir lieu dans des conditions susceptibles d'exister chez les internautes du public cible.</par>
                    <par/>
                    <par>Le formulaire de test bêta est un document comportant les résultats du test bêta. En général, les deux types de test bêta (tests d'utilisation et technique) peuvent être compilés dans un formulaire unique, ou faire l'objet de deux documents distincts.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="0874E4A8-BF0E-4C5C-9180-F90E36808DC3">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="D8B26121-A421-4220-AF25-DB4441229B8B">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="90A746BF-E6FB-4247-A7F7-D1B3D768321A">
                <title>Test d'utilisation</title>
                <objectDescription>Le test d'utilisation consiste à placer des personnes sélectionnées dans une situation de visite du site web et est basés sur des observations, discussions et questionnaires. Parmi les observations décisives, on retiendra le nombre de clics dont le testeur a besoin pour accéder à telle ou telle page, ainsi que le degré de confusion évident concernant la conception du site et de sa structure. Il est préférable de ne remettre d'avance aucune information aux testeurs. Les testeurs reçoivent des objectifs précis pour la visite du site.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="157322D2-56AD-4642-BF1A-61B1B507C226">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="0B15014A-A014-41A5-8B59-3396E2F398AF">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="15A0C5FD-21D8-4311-9CB2-35E802DBDAC6">
                <title>Élaborer le guide de style</title>
                <objectDescription>Le guide de style comporte les règles garantes de la cohérence du site. Les deux styles principaux visés ici sont le visuel et le rédactionnel. Le guide de style concernant l'aspect visuel s'intéresse à la cohérence de l'apparence d'un site d'une page à l'autre et peut comporter des descriptions, caractéristiques techniques et exemples graphiques. C'est ici que vous spécifiez les détails quant au modèle de couleurs, aux dimensions et aux positions des divers composants (y compris ceux qui se répètent). Le guide de style concernant l'aspect rédactionnel est le document où vous consignez les détails concernant les composants textuels du site. Ceci inclut une liste de mots et d'expressions à retenir, en attirant l'attention sur l'orthographe et la ponctuation. D'autres informations peuvent concerner la forme verbale qu'il convient d'appliquer ou d'autres conventions destinées à unifier le style de rédaction du site.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F512692E-6FBE-44BF-8D4E-D57B71B4C719">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="F2B16003-79B1-486B-88A4-986664B47521">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="BBC01430-C7FC-4FE2-A41E-A45CFDF3357F">
                <title>Test des navigateurs</title>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="D02EBBF9-8384-47F9-9F01-DACF8128A896">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="CA19F125-A185-48B8-9018-27C814BB572E">
                <title>Corriger les bogues</title>
                <objectDescription>La liste des bogues mentionne tous les problèmes détectés pendant les phases de production et de test. Elle permet d'y décrire les bogues et de suivre l'avancement des corrections. Parfois, certains bogues, caprices d'une version de navigateur particulière, ne pourront pas être réparés.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="7A9AE406-DF98-4BD3-B069-EB6033145418">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="F0BCA9E7-9818-459D-97CD-8A8F0A57768E">
            <title>Production achevée</title>
            <objectDescription>Ce jalon définit la fin de la phase de production.</objectDescription>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="32D3020B-7F51-4744-B49E-EFE415584673">
                <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
        </Activity>
        <Activity id="4BEF886D-2A8D-45AF-8375-4F89B229B0C5">
            <title>Postproduction</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="C947357E-2BCF-481B-B86F-DB1142945282">
                <title>Définir le calendrier de maintenance</title>
                <objectDescription>Lorsque le site est en ligne, il est important de le maintenir à jour et ad hoc. Le calendrier de maintenance sur six mois est une liste de tâches recommandées pour compléter les objectifs du client. Il constitue pour lui également un moyen de démarrer sur de bonnes bases pour un site web durable.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="78AF3A32-2266-4D06-8E14-43369CD87A51">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="FD897ECF-3110-4F55-A156-FD47B8DB8ACA">
                <title>Rétrospective</title>
                <objectDescription>La rétrospective (on parle aussi de post-mortem ou d'autopsie du projet) est une réunion au cours de laquelle l'équipe de production fait le point sur le vécu durant le développement du site web. Il s'agit d'examiner et de documenter les performances et les défauts du projet. Le but est d'identifier les activités où l'équipe aurait pu être plus efficace, selon le principe d'une amélioration continue pour l'avenir.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="0.5" unit="day" resolvedAmount="14400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="464C5493-08CE-4B7C-9B9F-9AF20700192D">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="558A447A-ED48-4E64-8B07-67E92832C11B">
                <title>Présentations finales</title>
                <objectDescription>La publication du site web client est une occasion, par exemple pour des étudiants, de présenter le processus mis en œuvre pour développer le site. Le site de travail peut servir d'outil de présentation pour montrer et examiner les étapes du processus de développement. Les contributeurs clés décrivent leurs rôles et les composants du projet auxquels ils sont étroitement liés.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="0.5" unit="day" resolvedAmount="14400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="1D875817-45F2-467E-93D3-2D95CBD2BD90">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="7200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="2A62413F-88C9-42AC-8F83-6DB2AC5F6E71">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="7200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="B0DC7401-FEEF-468E-996A-920CC73C509F">
            <title>Postproduction achevée</title>
            <objectDescription>Ce jalon définit la fin de la phase de postproduction.</objectDescription>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="4277CC0C-FBA8-42AD-8BB1-7CF32291FCC6">
                <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
        </Activity>
    </Activity>
    <Dependency id="002309DB-C3BD-46BC-9F33-25A538F54CBD">
        <type value="endToStart"/>
        <previousActivity idref="BDCB5A1F-FFF9-4BE1-AABB-21862FFC0F23"/>
        <nextActivity idref="628B7B1B-8312-4907-BEEB-AD44361E4C40"/>
    </Dependency>
    <Dependency id="012E71C1-8B90-4573-88A3-C530D551829B">
        <type value="endToStart"/>
        <previousActivity idref="B9D185D6-3808-4725-B81D-BFA525600C4A"/>
        <nextActivity idref="7CEF6910-4485-40F4-8FA3-C14EB11A8722"/>
    </Dependency>
    <Dependency id="082D2646-790C-4FD6-8FF5-E4D092154F08">
        <type value="endToStart"/>
        <previousActivity idref="5BB86BB0-D3F1-4460-8CB1-4780AC61EE17"/>
        <nextActivity idref="3197F668-E666-419B-B7BE-F8F402EBDFB3"/>
    </Dependency>
    <Dependency id="0ABAC243-7144-4191-8AD2-BC8CF006822C">
        <type value="endToStart"/>
        <previousActivity idref="CFA7024C-9D56-405E-A11E-8BC449DA3293"/>
        <nextActivity idref="BDCB5A1F-FFF9-4BE1-AABB-21862FFC0F23"/>
    </Dependency>
    <Dependency id="19B113FE-6308-4A14-A0CA-4B6E6B2F6483">
        <type value="endToStart"/>
        <previousActivity idref="1C53429A-30CE-4D46-AFB5-5BF66E985708"/>
        <nextActivity idref="66892A02-0C91-4EB8-BA19-D168A3E774FF"/>
    </Dependency>
    <Dependency id="23C212F7-6834-48F9-9BA6-911F7557BDC8">
        <type value="endToStart"/>
        <previousActivity idref="D4A18DAE-5EFA-4A9F-80F2-FCF7EE8F4D90"/>
        <nextActivity idref="2307ACBA-9032-4C88-8848-D8FD4D206D65"/>
    </Dependency>
    <Dependency id="2C594A3B-06D5-4D40-AEDC-B18D7724A5BC">
        <type value="endToStart"/>
        <previousActivity idref="231F2BD9-3469-47F0-B237-0C0D82AA0336"/>
        <nextActivity idref="D4A18DAE-5EFA-4A9F-80F2-FCF7EE8F4D90"/>
    </Dependency>
    <Dependency id="2EE020EB-74C3-43CB-ACA5-4FAF2E3B03F2">
        <type value="endToStart"/>
        <previousActivity idref="90A746BF-E6FB-4247-A7F7-D1B3D768321A"/>
        <nextActivity idref="15A0C5FD-21D8-4311-9CB2-35E802DBDAC6"/>
    </Dependency>
    <Dependency id="3F9F5DDF-3BD1-41E1-8845-A2B43F0BC77E">
        <type value="endToStart"/>
        <previousActivity idref="7BDA61A7-8771-4CEC-B626-DEF3A3E58DEA"/>
        <nextActivity idref="F0BCA9E7-9818-459D-97CD-8A8F0A57768E"/>
    </Dependency>
    <Dependency id="586110AC-5F41-4FE5-BC12-95D8399BE01B">
        <type value="endToStart"/>
        <previousActivity idref="8C50BB7D-DD6C-4B1D-980A-8389DA94C733"/>
        <nextActivity idref="5BB86BB0-D3F1-4460-8CB1-4780AC61EE17"/>
    </Dependency>
    <Dependency id="58CAA45D-A258-4F71-8C51-33F877555CF4">
        <type value="endToStart"/>
        <previousActivity idref="66892A02-0C91-4EB8-BA19-D168A3E774FF"/>
        <nextActivity idref="CFA7024C-9D56-405E-A11E-8BC449DA3293"/>
    </Dependency>
    <Dependency id="5B55EA49-5D9D-4766-A7A7-64BCD567B037">
        <type value="endToStart"/>
        <previousActivity idref="2307ACBA-9032-4C88-8848-D8FD4D206D65"/>
        <nextActivity idref="B9D185D6-3808-4725-B81D-BFA525600C4A"/>
    </Dependency>
    <Dependency id="5FAA48A7-A2BA-4A64-8CAA-68FA9DA9143F">
        <type value="endToStart"/>
        <previousActivity idref="395C0CFB-AC51-479B-A359-E612A153FCCD"/>
        <nextActivity idref="8C50BB7D-DD6C-4B1D-980A-8389DA94C733"/>
    </Dependency>
    <Dependency id="6988E46B-33F3-4655-BB93-A95CBA65D7AB">
        <type value="endToStart"/>
        <previousActivity idref="FD897ECF-3110-4F55-A156-FD47B8DB8ACA"/>
        <nextActivity idref="558A447A-ED48-4E64-8B07-67E92832C11B"/>
    </Dependency>
    <Dependency id="6DC3763F-8DAD-4AE9-8568-B92EDA29BE8F">
        <type value="endToStart"/>
        <previousActivity idref="F0BCA9E7-9818-459D-97CD-8A8F0A57768E"/>
        <nextActivity idref="4BEF886D-2A8D-45AF-8375-4F89B229B0C5"/>
    </Dependency>
    <Dependency id="886FEA16-87AE-4CC9-8663-8F04BC6585D1">
        <type value="endToStart"/>
        <previousActivity idref="628B7B1B-8312-4907-BEEB-AD44361E4C40"/>
        <nextActivity idref="231F2BD9-3469-47F0-B237-0C0D82AA0336"/>
    </Dependency>
    <Dependency id="912EEA8C-0DA4-468E-96B7-B74A95E9A567">
        <type value="endToStart"/>
        <previousActivity idref="581E3647-A725-496F-B033-9C0CBBC172F4"/>
        <nextActivity idref="7BDA61A7-8771-4CEC-B626-DEF3A3E58DEA"/>
    </Dependency>
    <Dependency id="B0DEFD99-16FC-4AD6-BD9C-30FC8127280E">
        <type value="endToStart"/>
        <previousActivity idref="C947357E-2BCF-481B-B86F-DB1142945282"/>
        <nextActivity idref="FD897ECF-3110-4F55-A156-FD47B8DB8ACA"/>
    </Dependency>
    <Dependency id="B5C17A85-FF0A-4015-AA7A-DDA88ECAE8A7">
        <type value="endToStart"/>
        <previousActivity idref="5CA62304-8FF0-40A3-B0A0-6F14B3B374B6"/>
        <nextActivity idref="581E3647-A725-496F-B033-9C0CBBC172F4"/>
    </Dependency>
    <Dependency id="C4AB050A-F00C-4108-A16B-1AD21524761A">
        <type value="endToStart"/>
        <previousActivity idref="692F5106-3A82-44F8-A818-75FB7FE7126C"/>
        <nextActivity idref="395C0CFB-AC51-479B-A359-E612A153FCCD"/>
    </Dependency>
    <Dependency id="C65356BD-0929-4699-9328-C8086D879A40">
        <type value="endToStart"/>
        <previousActivity idref="7CEF6910-4485-40F4-8FA3-C14EB11A8722"/>
        <nextActivity idref="3E91D200-F7C9-4CCF-8B88-C659DF7083EC"/>
    </Dependency>
    <Dependency id="DBCC4AB8-365C-46A7-B826-80CA5272F16B">
        <type value="endToStart"/>
        <previousActivity idref="BBC01430-C7FC-4FE2-A41E-A45CFDF3357F"/>
        <nextActivity idref="CA19F125-A185-48B8-9018-27C814BB572E"/>
    </Dependency>
    <Dependency id="E992BE3A-4D0A-4874-A787-C6BB289E03AA">
        <type value="endToStart"/>
        <previousActivity idref="15A0C5FD-21D8-4311-9CB2-35E802DBDAC6"/>
        <nextActivity idref="BBC01430-C7FC-4FE2-A41E-A45CFDF3357F"/>
    </Dependency>
    <Dependency id="F6140C39-885E-4FC5-A54C-53DE5EFBAF33">
        <type value="endToStart"/>
        <previousActivity idref="6EBB6DC3-B2E4-4378-835F-A5C5C750656B"/>
        <nextActivity idref="90A746BF-E6FB-4247-A7F7-D1B3D768321A"/>
    </Dependency>
    <Dependency id="F9B9643A-8205-4567-9DFF-8FC042817923">
        <type value="endToStart"/>
        <previousActivity idref="3197F668-E666-419B-B7BE-F8F402EBDFB3"/>
        <nextActivity idref="6EBB6DC3-B2E4-4378-835F-A5C5C750656B"/>
    </Dependency>
    <Dependency id="FB173520-D9AC-497C-8B3D-1289722BE9E3">
        <type value="endToStart"/>
        <previousActivity idref="4BEF886D-2A8D-45AF-8375-4F89B229B0C5"/>
        <nextActivity idref="B0DC7401-FEEF-468E-996A-920CC73C509F"/>
    </Dependency>
</Project>