<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Project xmlns="http://schemas.projectwizards.net/merlin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="4C48EBAC-2F44-4DDB-9BF2-92549AB5101D">
    <title>Plan de entrevistas de RR. HH.</title>
    <currencySymbol value="€"/>
    <currencySymbolPosition value="afterAmountWithSpace"/>
    <hoursPerDay value="8"/>
    <hoursPerWeek value="40"/>
    <daysPerMonth value="20"/>
    <ensuresUniqueWBSCodes value="true"/>
    <autocreatesWBSCodes value="true"/>
    <defaultWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
    <schedulingDirection value="forward"/>
    <firstDayOfWeek value="sunday"/>
    <dynamicPlanningMode value="off"/>
    <dynamicPlanningGranularityUnit value="day"/>
    <resourceLeveling>
        <incremental value="false"/>
        <granularity value="day"/>
        <order value="standard"/>
        <onlyWithinSlack value="false"/>
        <allowLevelingOfAssignments value="false"/>
    </resourceLeveling>
    <Resource id="B0CB3E44-2479-48BC-9C4E-D0F6DA1D9A45">
        <costAccrual value="prorated"/>
        <isUser value="true"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
        <givenPermissionForActivities value="readWrite"/>
        <givenPermissionForResources value="readWrite"/>
        <givenPermissionForAssignments value="readWrite"/>
        <givenPermissionForAttachments value="readWrite"/>
        <givenPermissionForDataFromOthers value="readWrite"/>
        <givenPermissionForFinancialData value="readWrite"/>
        <givenPermissionForActualValues value="readWrite"/>
        <givenPermissionForUsers value="readWrite"/>
        <givenPermissionForSettings value="readWrite"/>
    </Resource>
    <Resource id="33F0EE5A-8B1A-4B49-9DBA-E70D9BD0BF59">
        <title>Director de RR. HH.</title>
        <subtitle1>D.R.H.</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="H.M."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <ResourceCalendar>
            <CalendarWeekDayRule weekDay="sunday"/>
            <CalendarWeekDayRule weekDay="monday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="tuesday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="wednesday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="thursday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="friday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="saturday"/>
        </ResourceCalendar>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="01FA0376-484A-41DB-8791-8AE837FAC49B">
        <title>Director de contratación</title>
        <subtitle1>D.C.</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="H.M."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <ResourceCalendar>
            <CalendarWeekDayRule weekDay="sunday"/>
            <CalendarWeekDayRule weekDay="monday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="tuesday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="wednesday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="thursday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="friday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="saturday"/>
        </ResourceCalendar>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="9052A59B-CE30-4CE3-AF83-7FE357059689">
        <title>Entrevistador</title>
        <subtitle1>E.</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="I."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <ResourceCalendar>
            <CalendarWeekDayRule weekDay="sunday"/>
            <CalendarWeekDayRule weekDay="monday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="tuesday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="wednesday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="thursday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="friday">
                <dayTimeInterval startTime="08:00:00" endTime="12:00:00"/>
                <dayTimeInterval startTime="13:00:00" endTime="17:00:00"/>
            </CalendarWeekDayRule>
            <CalendarWeekDayRule weekDay="saturday"/>
        </ResourceCalendar>
        <baseCostType value="perProject"/>
    </Resource>
    <Activity id="A57FB67B-C25C-45DA-81E7-7E031A11C773">
        <title>Plan de entrevistas de RR. HH.</title>
        <objectDescription>
            <fontFamily value="Helvetica">
                <fontRelativeSize value="1.090909090909091">Esto es un ejemplo de plan de entrevistas del departamento de RR. HH. (recursos humanos).</fontRelativeSize>
            </fontFamily>
        </objectDescription>
        <costAccrual value="prorated"/>
        <givenAlignment value="asap"/>
        <isBudgetBillable value="false"/>
        <Activity id="8050037F-294B-417F-B417-F03BB5DB3365">
            <title>Fase de preentrevistas</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="2B98F51C-03B3-4D3B-BBE8-CD2B8DFA322B">
                <title>Identificar requisitos de recursos</title>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="66DB150F-D398-4564-B009-2B1D688A825C">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="465EEFA2-B0FC-4C0E-89AE-38B2DB86D13F">
                <title>Anunciar el puesto a los candidatos internos y externos</title>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="78BEDF22-3940-4B0C-B910-D773F6CC4C2F">
                    <resource idref="33F0EE5A-8B1A-4B49-9DBA-E70D9BD0BF59"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="AFD2FCDC-94FF-458D-A6B1-029F3CA8F921">
                <title>Reunir solicitudes y currículos de los posibles candidatos</title>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="DB590FE0-4313-4F83-BA35-342B61702D1C">
                    <resource idref="33F0EE5A-8B1A-4B49-9DBA-E70D9BD0BF59"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
                <Assignment id="44267A4F-AD88-435A-BF04-A86164FFD486">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="45763552-B038-401D-AAD1-6A944F4C3170">
                <title>Fase de preentrevistas finalizada</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <isMilestone value="true"/>
                <Assignment id="8A9952B3-C16C-4824-98A4-A56535C435DB">
                    <resource idref="B0CB3E44-2479-48BC-9C4E-D0F6DA1D9A45"/>
                    <costAccrual value="prorated"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="DF5BA419-FC4B-4743-AA12-1601034CE440">
            <title>Fase de entrevistas a candidatos</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="775068FE-4C32-430D-92B8-6F772E1CBD6F">
                <title>Seleccionar los candidatos a los que se entrevistará</title>
                <objectDescription>El proceso de selección debe cumplir las directrices de la empresa y las del Equal Employment Opportunity Committee (EEOC, comité de igualdad de oportunidades laborales). </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="BB4C8334-DB47-4A18-9316-E482D4441D16">
                    <resource idref="33F0EE5A-8B1A-4B49-9DBA-E70D9BD0BF59"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
                <Assignment id="A9650A91-FA3D-41DB-A53F-BCD6D14EBD04">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="33B931A5-4604-4513-90AC-FD2D18226A10">
                <title>Preparar preguntas para la entrevista</title>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="1B6FBE27-E064-422C-9F14-1F7D4ABCD25C">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="CCB20EF6-8142-4545-9807-66BF4A863DD0">
                <title>Realizar entrevistas</title>
                <objectDescription>En función de la política de la empresa, los candidatos podrían tener que superar varias entrevistas sucesivas. </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="C06F9A03-2727-4C6F-A614-0C004A7168E9">
                    <resource idref="33F0EE5A-8B1A-4B49-9DBA-E70D9BD0BF59"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.333333" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
                <Assignment id="9C518E0A-839A-4672-BE34-747F430E0C7F">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.333333" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
                <Assignment id="7A153B4E-739D-417C-AC1D-31DD52127155">
                    <resource idref="9052A59B-CE30-4CE3-AF83-7FE357059689"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.333333" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="7A79A7B4-C8BA-4603-8A56-FDC0F29E6FA0">
                <title>Documentar los resultados de las entrevistas</title>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="351C5ADA-441A-4D16-B9A6-002CDFF952BC">
                    <resource idref="33F0EE5A-8B1A-4B49-9DBA-E70D9BD0BF59"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.333333" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
                <Assignment id="4270F325-22A9-4F5F-A489-2C553AC6ACEB">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.333333" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
                <Assignment id="CEDC5E88-F096-4F0C-96C1-F83BFC5B5BE8">
                    <resource idref="9052A59B-CE30-4CE3-AF83-7FE357059689"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.333333" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="4E808A1F-4DC4-4F55-96E8-4613D92CB108">
                <title>Seleccionar a los candidatos en función de los resultados de las entrevistas</title>
                <objectDescription>El proceso de selección debe cumplir las directrices de la empresa y las del Equal Employment Opportunity Committee (EEOC, comité de igualdad de oportunidades laborales). </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="10B6771F-82D8-4779-A88A-6C30BAD7BDC3">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="3A890696-BC14-4637-8085-B67AE8C8304E">
                <title>Fase de entrevistas finalizada</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <isMilestone value="true"/>
                <Assignment id="C9F9FD32-5A11-4EC1-8821-1F3D82F02A55">
                    <resource idref="B0CB3E44-2479-48BC-9C4E-D0F6DA1D9A45"/>
                    <costAccrual value="prorated"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="83CABF68-1683-4AB0-AF0F-6B5B52DF3D1D">
            <title>Fase de selección de candidatos</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="F8AB235F-5C64-4543-9BC6-95F916B2ADFD">
                <title>Revisar la selección de candidatos finales</title>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="825F1041-2C14-41CE-8959-322D85FE2C6D">
                    <resource idref="33F0EE5A-8B1A-4B49-9DBA-E70D9BD0BF59"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
                <Assignment id="BFB0BE4D-26A9-4B85-86B0-E56BB2AF9C9B">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="0C41AC63-340C-43A5-8485-A0FFCE172867">
                <title>Realizar las entrevistas finales</title>
                <objectDescription>El proceso de selección debe cumplir las directrices de la empresa y las del Equal Employment Opportunity Committee (EEOC, comité de igualdad de oportunidades laborales). </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="7BAC186E-471B-400D-A34B-51A17C064CB8">
                    <resource idref="33F0EE5A-8B1A-4B49-9DBA-E70D9BD0BF59"/>
                    <costAccrual value="prorated"/>
                    <givenWork amount="0.333333" unit="fraction" resolvedAmount="9600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="24D69760-C713-4593-8F15-B0F5BB22BB63">
                    <resource idref="9052A59B-CE30-4CE3-AF83-7FE357059689"/>
                    <costAccrual value="prorated"/>
                    <givenWork amount="0.333333" unit="fraction" resolvedAmount="9600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="41F085C2-3C89-47F5-A522-CA929DFF2D36">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="prorated"/>
                    <givenWork amount="0.333333" unit="fraction" resolvedAmount="9600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="64EB66D0-9F79-4702-8630-293B13E4FAEB">
                <title>Seleccionar al mejor candidato</title>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="4B192892-936E-4DF8-9503-9750EDA5DAF9">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="A62AD169-4CD3-4A80-A534-97438484A265">
                <title>Revisar el proceso de selección para verificar el cumplimiento de las regulaciones de RR. HH.</title>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="C1F7A2A1-AA24-43D0-BC3A-5C7BAFAEE2E2">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
                <Assignment id="DEDA59EC-3055-4FCC-B61A-218C1C37E293">
                    <resource idref="33F0EE5A-8B1A-4B49-9DBA-E70D9BD0BF59"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="A9EF4ADE-EE35-43F8-A9C2-B4ADE2AD3EC6">
                <title>Completar la documentación</title>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="08947277-8B4A-4060-A5D4-F303C9E4324A">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="268B4D0C-9BB3-4FF4-A4DF-ACA8B55F8998">
                <title>Fase de selección de candidatos finalizada</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <isMilestone value="true"/>
                <Assignment id="B7C24CCB-339F-4B45-8F3F-F6E635552476">
                    <resource idref="B0CB3E44-2479-48BC-9C4E-D0F6DA1D9A45"/>
                    <costAccrual value="prorated"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="B4DAFD62-C7B8-4605-AEB3-82BE8B4BA2C7">
            <title>Fase de contratación</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="840C3C04-7887-4819-9EB1-BD6DD3A05B18">
                <title>Crear carta de oferta</title>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F45F43A9-A1AC-4600-A4A3-83D0F60EA90C">
                    <resource idref="33F0EE5A-8B1A-4B49-9DBA-E70D9BD0BF59"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="442C1E32-E572-421D-A139-4C8F27D3E550">
                <title>Negociar el salario</title>
                <objectDescription>Los salarios deben estar a la altura de las habilidades y requisitos del puesto, y cumplir todas las directrices de la empresa y el Equal Employment Opportunity Committee (EEOC, comité de igualdad de oportunidades laborales). </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="9BF4CE21-9C80-4955-8922-B26EFB6C3942">
                    <resource idref="33F0EE5A-8B1A-4B49-9DBA-E70D9BD0BF59"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
                <Assignment id="8E9BCD31-B8C1-4076-A32E-491FE3EF207B">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="7429A642-EF23-432E-960D-803144836199">
                <title>Oferta aceptada</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <isMilestone value="true"/>
                <Assignment id="E86258CA-A891-4EB2-ABCA-CF11281DA272">
                    <resource idref="B0CB3E44-2479-48BC-9C4E-D0F6DA1D9A45"/>
                    <costAccrual value="prorated"/>
                </Assignment>
            </Activity>
            <Activity id="98C08B4B-0F62-406E-8CEA-BE9EF26A7F0E">
                <title>Realizar la orientación del empleado</title>
                <objectDescription>La orientación del empleado incluye reunir toda la información necesaria y familiarizar al empleado con las políticas de la empresa. </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="D8946631-F35E-485D-8433-804E6680730F">
                    <resource idref="01FA0376-484A-41DB-8791-8AE837FAC49B"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
                <Assignment id="0C1F112E-10BE-40FD-BCBA-41DB9313E3D0">
                    <resource idref="33F0EE5A-8B1A-4B49-9DBA-E70D9BD0BF59"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="2DA7C1A4-2C35-4499-AE7B-BFACEB46747B">
                <title>Fase de contratación finalizada</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <isMilestone value="true"/>
                <Assignment id="AC93F5C6-BF64-4ED0-9971-95ACF7A641C7">
                    <resource idref="B0CB3E44-2479-48BC-9C4E-D0F6DA1D9A45"/>
                    <costAccrual value="prorated"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="698201A3-CF9D-421B-8799-01D9084B39D4">
            <title>Proceso de entrevistas finalizado </title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="405352E6-F106-4340-B12C-CCF7AEC34BBA">
                <resource idref="B0CB3E44-2479-48BC-9C4E-D0F6DA1D9A45"/>
                <costAccrual value="prorated"/>
            </Assignment>
        </Activity>
    </Activity>
    <Dependency id="1D64C1F3-3626-48B7-AC71-A79658D7B7F6">
        <type value="endToStart"/>
        <previousActivity idref="442C1E32-E572-421D-A139-4C8F27D3E550"/>
        <nextActivity idref="7429A642-EF23-432E-960D-803144836199"/>
    </Dependency>
    <Dependency id="21725386-B2D5-4508-B329-F70BD680AE00">
        <type value="endToStart"/>
        <previousActivity idref="268B4D0C-9BB3-4FF4-A4DF-ACA8B55F8998"/>
        <nextActivity idref="840C3C04-7887-4819-9EB1-BD6DD3A05B18"/>
    </Dependency>
    <Dependency id="2D4A8676-E5AE-45F6-9200-E8C1B3A1D2CA">
        <type value="endToStart"/>
        <previousActivity idref="0C41AC63-340C-43A5-8485-A0FFCE172867"/>
        <nextActivity idref="64EB66D0-9F79-4702-8630-293B13E4FAEB"/>
    </Dependency>
    <Dependency id="46D2D497-5FD7-4F1B-8E08-6A4B1522E8E8">
        <type value="endToStart"/>
        <previousActivity idref="465EEFA2-B0FC-4C0E-89AE-38B2DB86D13F"/>
        <nextActivity idref="AFD2FCDC-94FF-458D-A6B1-029F3CA8F921"/>
    </Dependency>
    <Dependency id="48E2FEEB-BDFA-4B4E-A7FA-CF89B75F1151">
        <type value="endToStart"/>
        <previousActivity idref="CCB20EF6-8142-4545-9807-66BF4A863DD0"/>
        <nextActivity idref="7A79A7B4-C8BA-4603-8A56-FDC0F29E6FA0"/>
    </Dependency>
    <Dependency id="546C94B8-D9D9-4999-B231-B714CE10C7E7">
        <type value="endToStart"/>
        <previousActivity idref="2B98F51C-03B3-4D3B-BBE8-CD2B8DFA322B"/>
        <nextActivity idref="465EEFA2-B0FC-4C0E-89AE-38B2DB86D13F"/>
    </Dependency>
    <Dependency id="555CCC0A-3D95-4509-A066-126F6741E74E">
        <type value="endToStart"/>
        <previousActivity idref="64EB66D0-9F79-4702-8630-293B13E4FAEB"/>
        <nextActivity idref="A62AD169-4CD3-4A80-A534-97438484A265"/>
    </Dependency>
    <Dependency id="5F92246B-32FB-459B-BC18-1C681E095964">
        <type value="endToStart"/>
        <previousActivity idref="98C08B4B-0F62-406E-8CEA-BE9EF26A7F0E"/>
        <nextActivity idref="2DA7C1A4-2C35-4499-AE7B-BFACEB46747B"/>
    </Dependency>
    <Dependency id="799CDA9F-E95D-4D91-8FEC-384FCB982B65">
        <type value="endToStart"/>
        <previousActivity idref="840C3C04-7887-4819-9EB1-BD6DD3A05B18"/>
        <nextActivity idref="442C1E32-E572-421D-A139-4C8F27D3E550"/>
    </Dependency>
    <Dependency id="7B0B2A59-573B-413E-AFE6-6E9CE331678F">
        <type value="endToStart"/>
        <previousActivity idref="775068FE-4C32-430D-92B8-6F772E1CBD6F"/>
        <nextActivity idref="33B931A5-4604-4513-90AC-FD2D18226A10"/>
    </Dependency>
    <Dependency id="8B79931F-B87E-4850-B2F7-F6585746172A">
        <type value="endToStart"/>
        <previousActivity idref="A62AD169-4CD3-4A80-A534-97438484A265"/>
        <nextActivity idref="A9EF4ADE-EE35-43F8-A9C2-B4ADE2AD3EC6"/>
    </Dependency>
    <Dependency id="8C51ACE6-B612-48DF-AF50-9E9274D27DC4">
        <type value="endToStart"/>
        <previousActivity idref="7429A642-EF23-432E-960D-803144836199"/>
        <nextActivity idref="98C08B4B-0F62-406E-8CEA-BE9EF26A7F0E"/>
    </Dependency>
    <Dependency id="A3671253-4B2D-480D-AB6A-E6840D78AC0D">
        <type value="endToStart"/>
        <previousActivity idref="3A890696-BC14-4637-8085-B67AE8C8304E"/>
        <nextActivity idref="F8AB235F-5C64-4543-9BC6-95F916B2ADFD"/>
    </Dependency>
    <Dependency id="A61DDE2A-3DE7-4255-877B-7018111F111D">
        <type value="endToStart"/>
        <previousActivity idref="F8AB235F-5C64-4543-9BC6-95F916B2ADFD"/>
        <nextActivity idref="0C41AC63-340C-43A5-8485-A0FFCE172867"/>
    </Dependency>
    <Dependency id="B21716C5-D48A-4022-BA67-BD39BB4AFCF7">
        <type value="endToStart"/>
        <previousActivity idref="33B931A5-4604-4513-90AC-FD2D18226A10"/>
        <nextActivity idref="CCB20EF6-8142-4545-9807-66BF4A863DD0"/>
    </Dependency>
    <Dependency id="B7CC2463-BB4B-42BE-871B-194F7C1EB4F6">
        <type value="endToStart"/>
        <previousActivity idref="7A79A7B4-C8BA-4603-8A56-FDC0F29E6FA0"/>
        <nextActivity idref="4E808A1F-4DC4-4F55-96E8-4613D92CB108"/>
    </Dependency>
    <Dependency id="CD2934B8-E081-4F07-B888-F0840E41C8D1">
        <type value="endToStart"/>
        <previousActivity idref="4E808A1F-4DC4-4F55-96E8-4613D92CB108"/>
        <nextActivity idref="3A890696-BC14-4637-8085-B67AE8C8304E"/>
    </Dependency>
    <Dependency id="DA92C5B1-2EBB-4647-956F-F7D698740363">
        <type value="endToStart"/>
        <previousActivity idref="AFD2FCDC-94FF-458D-A6B1-029F3CA8F921"/>
        <nextActivity idref="45763552-B038-401D-AAD1-6A944F4C3170"/>
    </Dependency>
    <Dependency id="DB2236A8-AC76-4D6B-9950-8082AEC57315">
        <type value="endToStart"/>
        <previousActivity idref="2DA7C1A4-2C35-4499-AE7B-BFACEB46747B"/>
        <nextActivity idref="698201A3-CF9D-421B-8799-01D9084B39D4"/>
    </Dependency>
    <Dependency id="DD17ED6C-322B-4945-A002-6FFD2271656B">
        <type value="endToStart"/>
        <previousActivity idref="A9EF4ADE-EE35-43F8-A9C2-B4ADE2AD3EC6"/>
        <nextActivity idref="268B4D0C-9BB3-4FF4-A4DF-ACA8B55F8998"/>
    </Dependency>
    <Dependency id="F94622AB-50CE-49E3-9E39-D4B33BF056C7">
        <type value="endToStart"/>
        <previousActivity idref="45763552-B038-401D-AAD1-6A944F4C3170"/>
        <nextActivity idref="775068FE-4C32-430D-92B8-6F772E1CBD6F"/>
    </Dependency>
</Project>