<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project xmlns="http://schemas.projectwizards.net/merlin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="E8C8DCB2-9B8F-4EF8-B2EB-45CF41D4A154">
    <title>Software-Entwicklung</title>
    <currencySymbol value="€"/>
    <currencySymbolPosition value="afterAmountWithSpace"/>
    <hoursPerDay value="8"/>
    <hoursPerWeek value="40"/>
    <daysPerMonth value="20"/>
    <ensuresUniqueWBSCodes value="true"/>
    <autocreatesWBSCodes value="true"/>
    <defaultWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
    <schedulingDirection value="forward"/>
    <firstDayOfWeek value="monday"/>
    <dynamicPlanningMode value="off"/>
    <dynamicPlanningGranularityUnit value="day"/>
    <resourceLeveling>
        <incremental value="false"/>
        <granularity value="day"/>
        <order value="standard"/>
        <onlyWithinSlack value="false"/>
        <allowLevelingOfAssignments value="false"/>
    </resourceLeveling>
    <Resource id="5A4FC352-6BAC-4661-9B3B-132AB6579F4B">
        <costAccrual value="prorated"/>
        <isUser value="true"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
        <givenPermissionForActivities value="readWrite"/>
        <givenPermissionForResources value="readWrite"/>
        <givenPermissionForAssignments value="readWrite"/>
        <givenPermissionForAttachments value="readWrite"/>
        <givenPermissionForDataFromOthers value="readWrite"/>
        <givenPermissionForFinancialData value="readWrite"/>
        <givenPermissionForActualValues value="readWrite"/>
        <givenPermissionForUsers value="readWrite"/>
        <givenPermissionForSettings value="readWrite"/>
    </Resource>
    <Activity id="29217C4E-24CA-4138-BCD5-EC7B6B590AB2">
        <title>Software-Entwicklung</title>
        <objectDescription>
            <par>
                <fontRelativeSize value="1.090909090909091">Diese Vorlage wurde für Software-Entwicklungen designed.</fontRelativeSize>
            </par>
            <par/>
            <par>
                <fontRelativeSize value="1.090909090909091">Sie enthält die  typischen Phasen einer Entwicklung. Passen Sie das Projekt an Ihre Bedürfnisse an, indem Sie die Phasen um Ihre Vorgänge ergänzen, bzw. nicht zutreffende Phasen löschen.</fontRelativeSize>
            </par>
        </objectDescription>
        <costAccrual value="prorated"/>
        <givenAlignment value="asap"/>
        <isBudgetBillable value="false"/>
        <Activity id="0CEB1B58-1E0A-49E4-93EF-990D4BC69E6A">
            <title>Kick-Off</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="FDA48C7C-C1CF-4839-8345-A8BBA688F92C">
                <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                <costAccrual value="prorated"/>
            </Assignment>
        </Activity>
        <Activity id="D40E5288-C59E-4B58-AC6F-2B262363B66E">
            <title>Evaluierungsphase</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="6B9608A6-9282-4EF1-B762-2C48B113EBE2">
                <title>Gedankenaustausch</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="81A4846A-7BB3-4DCE-BAF1-3336DAF8FA07">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="54DA2299-AB2F-409C-8ED8-33D9476FB282">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="1F6D8EAD-9714-4444-96BB-82DB2F292244">
                <title>Marktanalyse</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="EEF84794-C91D-4BB6-99AF-0B63DA51E117">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="E15D70CB-0FCF-44D3-B0D6-1A9578A093A2">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="8EF55010-0035-4295-88C9-43405CE5397D">
                <title>Dokumentation der Ideen</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="47ED3017-14E4-4F98-BF9C-69EAD9FB3AE0">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="81FCE447-3224-4F53-8CEA-48F1198BBD52">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="C2890F1C-8B06-4D83-85CF-7A6BE00B3607">
                <title>Wettbewerbsvergleich</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="7362F2BE-BE99-4DC9-A86D-E7F9B1234163">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="4A76B264-155D-46A8-8E1C-1F2156D4FD38">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="BD1BB25F-FF1D-4501-B5A7-1C50C2D2FF8F">
                <title>Entscheidungs-Workshop</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="D91D7162-2E07-4DEB-AAF2-E71B8932ED49">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="B7FB88AC-AEF4-496C-932B-753C3F3E0198">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
        </Activity>
        <Activity id="7C83B110-A640-4C07-932E-55825A0F8A0D">
            <title>Entscheidung in die nächste Phase einzutreten</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="9D9A6EE3-F18E-4A4A-84B6-3FFB0B37A2FC">
                <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                <costAccrual value="prorated"/>
            </Assignment>
        </Activity>
        <Activity id="142C9D95-4948-4839-890A-5E53C59C4164">
            <title>Konzeptionsphase</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="B06917E9-D675-4639-9E91-BB10C7D2170E">
                <title>Zieldefinition</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="36095597-EE8D-4BAC-B928-600DA2F00F7E">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="E12269C5-62FE-40FC-8C72-11FE912C9109">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="359B69F8-11BC-43B8-9806-DC4B111DB0B4">
                <title>Zielkonzept</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="CB53799B-1D59-439F-AB41-89BAFF74BEAF">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="4DCDD07C-4032-4A18-A3D9-BA41A5F80522">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
        </Activity>
        <Activity id="4C531586-8B35-4ADB-B175-9F3153D16836">
            <title>Entscheidung Spezifikationen festzulegen</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="FE7306CF-407B-46C5-BDF4-368DBE6047F3">
                <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                <costAccrual value="prorated"/>
            </Assignment>
        </Activity>
        <Activity id="D28C4D2F-35B4-4887-921E-8854E58EA42D">
            <title>Spezifikationsphase</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="2BCAA8F5-B9EB-43C6-84D3-D394B84B1791">
                <title>Abläufe festlegen</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="420C2D2E-D33A-4DB8-91A7-B9013C636BB7">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="AC802F85-015D-4533-B285-DEA0A4A2A6C0">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="A021C239-6E73-4F49-A117-D352A4200291">
                <title>Back End festlegen</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="1722D7A9-9922-41C7-A059-DB8931DD1434">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="B1C5E74E-151E-4B33-9232-572CB62AF121">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="F8273DE4-BAAB-465F-875E-B1A4209CC4E3">
                <title>Funktionen festlegen</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="5EF3A270-B3F2-482B-B7F2-492267B1B065">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="E9CED213-9505-4A33-AD0A-680C30FD6581">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="CE697771-EC17-4BB5-8FD4-8F980D0E753F">
                <title>Layout festlegen</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="2253DF8D-D92A-4A32-8B13-52DAEA288F47">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="9B574D6F-5496-4A8D-8190-A26D31D0F4AC">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
        </Activity>
        <Activity id="EE5F1E3C-DE9F-40D6-9DF7-C507E15E5A80">
            <title>Spezifikation abgeschlossen</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="FD209753-2145-4682-8697-DBF3848D0C75">
                <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                <costAccrual value="prorated"/>
            </Assignment>
        </Activity>
        <Activity id="FA19E0A9-7DA5-4F0E-8FE8-67EFA0A5AE0F">
            <title>Entwicklungsphase</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="7E670A4E-9718-47FA-AD18-CB7C42E7C646">
                <title>Back End</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="2C0D6C80-C79D-47C9-AC08-ABB33D4BF7B1">
                    <title>Business Logik</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="24CA2BD2-3D55-4FEB-A53A-96495E3C2501">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="F4C2EE4C-1DF7-466D-B6E6-A83E94419207">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
                <Activity id="B4E46BC8-1695-4BC4-B38C-526BDB43C03A">
                    <title>Datenbankerstellung</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="C65E26E0-588B-457D-8B80-E19C891B6C9A">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="235C628B-13C6-4F90-AFCA-863AA25EA647">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
                <Activity id="12CF0A35-ABB6-443A-B236-509E1C963E87">
                    <title>Verbindungen zum Front End herstellen</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="3006D058-06C4-4A86-9A29-0845A03E5473">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="C873A10D-AA67-4097-A6EB-798F3BA3C0C6">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
            </Activity>
            <Activity id="CE551302-2C36-448D-B576-5A930BF2044A">
                <title>Back End fertiggestellt</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <isMilestone value="true"/>
                <Assignment id="FF6140FD-71FC-41F8-9FA1-F1D0A9B499C0">
                    <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                    <costAccrual value="prorated"/>
                </Assignment>
            </Activity>
            <Activity id="5EE1D30A-9CFF-4B0B-8FDC-033CCA517234">
                <title>Front End</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="771B210F-4C5C-469B-994D-D37B5E779507">
                    <title>Interface-Entwicklung</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="1BC6496D-C4A1-4DC3-9BE3-B78B64EFE975">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="7BCF2975-3781-473A-963F-08696B706134">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
            </Activity>
            <Activity id="12BE1B3D-7E4C-407C-9F18-D5A19CF36D8D">
                <title>Test können starten</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <isMilestone value="true"/>
                <Assignment id="95861414-B88F-401D-9780-711A0B17A024">
                    <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                    <costAccrual value="prorated"/>
                </Assignment>
            </Activity>
            <Activity id="8DCA6C5A-585B-4E57-A588-F96B45C2E8CF">
                <title>Webseite</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="55A643A6-9CF8-4DFE-BDFD-BBF393447D39">
                    <title>CI Workshop</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="21AE3CFB-42DD-4D97-AF11-3934EF416E3D">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="BA8F3B0B-8434-4A1A-A7DF-E4689F2F094E">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
                <Activity id="B313226B-0B90-4C2E-8217-D0C2EFB0478A">
                    <title>Layouts erstellen</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="1A46CF59-B128-4563-9D51-84374D584CF3">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="184385AF-12D2-44A7-B0A8-663807208542">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
                <Activity id="E7B97BC0-07AF-4B6D-933B-16344E27D6C3">
                    <title>Bewahrheitung des Konzepts</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="713FF870-58B3-48E9-8BAF-5DAB8F874085">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="97E0E0E5-AE72-4F24-87FB-234E02DAD1F1">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
                <Activity id="57F93B47-17CF-4A24-9B96-6FE29C04C2FC">
                    <title>Präsention beim Kunden</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <isMilestone value="true"/>
                    <Assignment id="FA16F44C-C667-4ABE-B98A-9218C304038A">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                    </Assignment>
                </Activity>
                <Activity id="9D3531AC-F6EE-47E6-919D-8B036D7082EC">
                    <title>Entscheidung des Kunden</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <isMilestone value="true"/>
                    <Assignment id="6808ADA0-55F9-486E-A74E-8AAA8B5FE67B">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                    </Assignment>
                </Activity>
                <Activity id="9570A33C-654C-4F83-90E5-0EF90D4CD08A">
                    <title>Webseite erstellen</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="C1C1F6E5-359C-4C6B-BF18-F8F71C58BA71">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="6BBCBBD1-9965-432C-9380-0A33A42F64B8">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
            </Activity>
            <Activity id="00746455-A547-449A-9319-52983C2F981D">
                <title>Dokumentation</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="2A9CD510-48BA-44E3-AFEE-EE205B619394">
                    <title>Handbuch</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="99968356-3B4E-4D5A-B4AE-13B02A13E9BB">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="39E7CC9D-CE36-4A2A-8E46-81F2EEAEA44A">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
                <Activity id="6FFE8B27-1944-49CA-AF2D-CE1BFDD24651">
                    <title>Kurzanleitung</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="BC3635D0-F3DA-443F-A3F2-875E6DA08518">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="F19E59CE-06B9-4812-87B5-18C7CDE643B5">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
                <Activity id="96B66C34-23CC-4138-B3B7-B4ABC02418F6">
                    <title>Technische Spezifikationen</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="742CCDBA-9C02-47A1-BDE4-FC4C8A78D721">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="2D87DA91-E18B-4ED6-88C2-6703B452E21B">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
            </Activity>
            <Activity id="EF9D55FD-92C5-4928-AF2A-5A3C8AC9C9EA">
                <title>Testphase</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="1F15D32A-F32B-43C7-AE7C-242978234EB6">
                    <title>Interne Tests</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="D96F13C1-4F4A-436C-91A0-71F66A4EDDE5">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="FDA0C252-34EB-4A3F-94FF-5DF3B44749E9">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
                <Activity id="ABF74867-27C3-4D6A-B30D-30BC004111D1">
                    <title>Externe Tests</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="32580C3E-67ED-4702-B8B4-78F991E6ECC5">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="F3828705-B422-494B-8972-C0104F1398F9">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
                <Activity id="F2188C80-6CA2-4600-9D42-98B0AA3C7D24">
                    <title>Tests durch Kunden</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="FA64742F-4A75-4EE0-BEA6-E2EAFABD4F71">
                        <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="020938E4-191C-446B-BEDD-930B0C380E3C">
                            <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
            </Activity>
        </Activity>
        <Activity id="9C2B6012-3AB8-4D86-B2E9-BF35169C7439">
            <title>Ende der Entwicklung</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="A0CC33A2-467B-49A4-BE96-61D204F43701">
                <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                <costAccrual value="prorated"/>
            </Assignment>
        </Activity>
        <Activity id="7B299C75-4D3B-4A91-BA06-77DBB98006A2">
            <title>Auslieferung</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="D42ABE8C-3DC0-4A66-8ADC-481FD0D3837D">
                <title>Schnittstelle herstellen</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="E6BF2366-6FFD-4ABA-A2CE-82203DCA7DA7">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="AA48EBC4-7C2F-4B8B-8450-0A9A7BE9DE7C">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="049A79CF-990F-478F-BB30-C52D2813EB6D">
                <title>Server vorbereiten</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="7D160FE1-CA24-4F84-AF77-A2100470A666">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="43E4B15C-E413-4E26-85BD-8BC4A8358B5C">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="5C61DCE3-5AA0-42B0-BAA4-06C3A1D6B0BC">
                <title>Installation</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="A8789CC0-74A9-4340-B5F5-7E1E236123C4">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="A296545C-CBC0-4F7A-950A-BF6AD930A71A">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="6553386E-53A6-4733-AC1C-5BBF82B859DA">
                <title>Schulung des Kunden</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="86C5CADF-A509-424E-890E-A0BB327E8E7C">
                    <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="3FC70EE7-CF63-4814-BEA4-5C5FA91A04EC">
                        <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
        </Activity>
        <Activity id="593F8440-8EA0-4140-8E8C-F82D46159F2B">
            <title>Markteinführung abgeschlossen</title>
            <costAccrual value="immediately"/>
            <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Assignment id="45A017B2-B376-4EF4-BBAB-03F04ECC0AF1">
                <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                <costAccrual value="prorated"/>
                <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                <resourceUnits amount="1" resolvedAmount="1"/>
                <minimizesDuration value="true"/>
            </Assignment>
        </Activity>
        <Activity id="D724133A-ACA8-4F8E-A7D2-611495932DB4">
            <title>Party zur Markteinführung</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="707E30E6-7E62-45CD-AE6F-9511406E2931">
                <title>[Fügen Sie hier Ihre Vorgänge ein]</title>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="7FF6D87D-1247-4310-A79F-7F3C2932CF88">
                    <resource idref="5A4FC352-6BAC-4661-9B3B-132AB6579F4B"/>
                    <costAccrual value="prorated"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
    </Activity>
    <Dependency id="004378FF-5A10-46FC-9AB5-6FE16649DA72">
        <type value="endToStart"/>
        <previousActivity idref="CE551302-2C36-448D-B576-5A930BF2044A"/>
        <nextActivity idref="5EE1D30A-9CFF-4B0B-8FDC-033CCA517234"/>
    </Dependency>
    <Dependency id="07EBAD78-A2C9-4068-9AE7-461BDEE32532">
        <type value="endToStart"/>
        <previousActivity idref="9C2B6012-3AB8-4D86-B2E9-BF35169C7439"/>
        <nextActivity idref="7B299C75-4D3B-4A91-BA06-77DBB98006A2"/>
    </Dependency>
    <Dependency id="0AB3C6E7-4BC4-4212-B778-20E0B25B7553">
        <type value="endToStart"/>
        <previousActivity idref="2BCAA8F5-B9EB-43C6-84D3-D394B84B1791"/>
        <nextActivity idref="A021C239-6E73-4F49-A117-D352A4200291"/>
    </Dependency>
    <Dependency id="0CAF9C9A-E3CC-416C-A25E-C93CEC212196">
        <type value="endToStart"/>
        <previousActivity idref="D42ABE8C-3DC0-4A66-8ADC-481FD0D3837D"/>
        <nextActivity idref="049A79CF-990F-478F-BB30-C52D2813EB6D"/>
    </Dependency>
    <Dependency id="12A0BC63-AFA7-4D48-8A71-9E76F992080F">
        <type value="endToStart"/>
        <previousActivity idref="F8273DE4-BAAB-465F-875E-B1A4209CC4E3"/>
        <nextActivity idref="CE697771-EC17-4BB5-8FD4-8F980D0E753F"/>
    </Dependency>
    <Dependency id="244A91CC-9B4E-476F-8C85-3529F35C6EE3">
        <type value="endToStart"/>
        <previousActivity idref="C2890F1C-8B06-4D83-85CF-7A6BE00B3607"/>
        <nextActivity idref="BD1BB25F-FF1D-4501-B5A7-1C50C2D2FF8F"/>
    </Dependency>
    <Dependency id="3269F793-7837-479F-9632-57736CDF045E">
        <type value="endToStart"/>
        <previousActivity idref="1F6D8EAD-9714-4444-96BB-82DB2F292244"/>
        <nextActivity idref="8EF55010-0035-4295-88C9-43405CE5397D"/>
    </Dependency>
    <Dependency id="359B0F1B-4D0A-41C6-8481-E7E4C6EBB107">
        <type value="endToStart"/>
        <previousActivity idref="142C9D95-4948-4839-890A-5E53C59C4164"/>
        <nextActivity idref="4C531586-8B35-4ADB-B175-9F3153D16836"/>
    </Dependency>
    <Dependency id="4490664D-D71B-4DE2-8995-5EC6C88018FA">
        <type value="endToStart"/>
        <previousActivity idref="049A79CF-990F-478F-BB30-C52D2813EB6D"/>
        <nextActivity idref="5C61DCE3-5AA0-42B0-BAA4-06C3A1D6B0BC"/>
    </Dependency>
    <Dependency id="45081315-96F0-404F-8A18-6208B5A213DE">
        <type value="endToStart"/>
        <previousActivity idref="1F15D32A-F32B-43C7-AE7C-242978234EB6"/>
        <nextActivity idref="ABF74867-27C3-4D6A-B30D-30BC004111D1"/>
    </Dependency>
    <Dependency id="4840DB5D-4792-4528-A186-E06148C51054">
        <type value="endToStart"/>
        <previousActivity idref="12BE1B3D-7E4C-407C-9F18-D5A19CF36D8D"/>
        <nextActivity idref="EF9D55FD-92C5-4928-AF2A-5A3C8AC9C9EA"/>
    </Dependency>
    <Dependency id="4BBE1FF0-520A-4D8E-B13C-E07530E69208">
        <type value="endToStart"/>
        <previousActivity idref="FA19E0A9-7DA5-4F0E-8FE8-67EFA0A5AE0F"/>
        <nextActivity idref="9C2B6012-3AB8-4D86-B2E9-BF35169C7439"/>
    </Dependency>
    <Dependency id="4D6877F9-19E3-4645-AA31-A05642C94D84">
        <type value="endToStart"/>
        <previousActivity idref="4C531586-8B35-4ADB-B175-9F3153D16836"/>
        <nextActivity idref="D28C4D2F-35B4-4887-921E-8854E58EA42D"/>
    </Dependency>
    <Dependency id="53851CC6-F2DF-4C1D-9CD7-8EEA07109A93">
        <type value="endToStart"/>
        <previousActivity idref="5EE1D30A-9CFF-4B0B-8FDC-033CCA517234"/>
        <nextActivity idref="8DCA6C5A-585B-4E57-A588-F96B45C2E8CF"/>
    </Dependency>
    <Dependency id="5849EB42-7F9D-4ED3-8F00-61432715697A">
        <type value="endToStart"/>
        <previousActivity idref="D28C4D2F-35B4-4887-921E-8854E58EA42D"/>
        <nextActivity idref="EE5F1E3C-DE9F-40D6-9DF7-C507E15E5A80"/>
    </Dependency>
    <Dependency id="5D9FCA89-612C-4A5B-9F84-36A1530D212D">
        <type value="endToStart"/>
        <previousActivity idref="2A9CD510-48BA-44E3-AFEE-EE205B619394"/>
        <nextActivity idref="6FFE8B27-1944-49CA-AF2D-CE1BFDD24651"/>
    </Dependency>
    <Dependency id="62F97FDC-5CDD-48EA-BA01-FA73F0C987E9">
        <type value="endToStart"/>
        <previousActivity idref="6FFE8B27-1944-49CA-AF2D-CE1BFDD24651"/>
        <nextActivity idref="96B66C34-23CC-4138-B3B7-B4ABC02418F6"/>
    </Dependency>
    <Dependency id="6D827668-C950-4354-B49E-9E5D29695C24">
        <type value="endToStart"/>
        <previousActivity idref="B313226B-0B90-4C2E-8217-D0C2EFB0478A"/>
        <nextActivity idref="E7B97BC0-07AF-4B6D-933B-16344E27D6C3"/>
    </Dependency>
    <Dependency id="702F4E9F-7BE3-416A-9789-23E8F9AE80EF">
        <type value="endToStart"/>
        <previousActivity idref="5C61DCE3-5AA0-42B0-BAA4-06C3A1D6B0BC"/>
        <nextActivity idref="6553386E-53A6-4733-AC1C-5BBF82B859DA"/>
    </Dependency>
    <Dependency id="7353AE83-6CFC-4DE4-A803-7E51E9DF2856">
        <type value="endToStart"/>
        <previousActivity idref="B06917E9-D675-4639-9E91-BB10C7D2170E"/>
        <nextActivity idref="359B69F8-11BC-43B8-9806-DC4B111DB0B4"/>
    </Dependency>
    <Dependency id="75323DAA-33A2-4648-B1E2-1846F9ACF590">
        <type value="endToStart"/>
        <previousActivity idref="EE5F1E3C-DE9F-40D6-9DF7-C507E15E5A80"/>
        <nextActivity idref="FA19E0A9-7DA5-4F0E-8FE8-67EFA0A5AE0F"/>
    </Dependency>
    <Dependency id="75AE66C5-D95F-4EDA-AB51-04DAEFC17BDA">
        <type value="endToStart"/>
        <previousActivity idref="57F93B47-17CF-4A24-9B96-6FE29C04C2FC"/>
        <nextActivity idref="9D3531AC-F6EE-47E6-919D-8B036D7082EC"/>
    </Dependency>
    <Dependency id="7ADFC127-9717-42BE-B142-C3976524DD88">
        <type value="endToStart"/>
        <previousActivity idref="D40E5288-C59E-4B58-AC6F-2B262363B66E"/>
        <nextActivity idref="7C83B110-A640-4C07-932E-55825A0F8A0D"/>
    </Dependency>
    <Dependency id="80FCCAA3-5B4B-4F16-BCF1-8D9625944B53">
        <type value="endToStart"/>
        <previousActivity idref="ABF74867-27C3-4D6A-B30D-30BC004111D1"/>
        <nextActivity idref="F2188C80-6CA2-4600-9D42-98B0AA3C7D24"/>
    </Dependency>
    <Dependency id="82845FC0-A34A-41C8-AB16-F8389A8AD10A">
        <type value="endToStart"/>
        <previousActivity idref="12BE1B3D-7E4C-407C-9F18-D5A19CF36D8D"/>
        <nextActivity idref="00746455-A547-449A-9319-52983C2F981D"/>
    </Dependency>
    <Dependency id="83F39482-418A-4996-992C-E4BE424718A5">
        <type value="endToStart"/>
        <previousActivity idref="7E670A4E-9718-47FA-AD18-CB7C42E7C646"/>
        <nextActivity idref="CE551302-2C36-448D-B576-5A930BF2044A"/>
    </Dependency>
    <Dependency id="8E9B81C1-85BB-43D1-AAC9-43A20A36BEC5">
        <type value="endToStart"/>
        <previousActivity idref="B4E46BC8-1695-4BC4-B38C-526BDB43C03A"/>
        <nextActivity idref="12CF0A35-ABB6-443A-B236-509E1C963E87"/>
    </Dependency>
    <Dependency id="962FB67E-7139-4E4A-B274-BC53FB9917CB">
        <type value="endToStart"/>
        <previousActivity idref="0CEB1B58-1E0A-49E4-93EF-990D4BC69E6A"/>
        <nextActivity idref="D40E5288-C59E-4B58-AC6F-2B262363B66E"/>
    </Dependency>
    <Dependency id="99C4195E-AC87-444A-BD22-2C65382620D1">
        <type value="endToStart"/>
        <previousActivity idref="7B299C75-4D3B-4A91-BA06-77DBB98006A2"/>
        <nextActivity idref="593F8440-8EA0-4140-8E8C-F82D46159F2B"/>
    </Dependency>
    <Dependency id="99ED0CD6-EC8D-45B5-BE47-06D88113DE02">
        <type value="endToStart"/>
        <previousActivity idref="6B9608A6-9282-4EF1-B762-2C48B113EBE2"/>
        <nextActivity idref="1F6D8EAD-9714-4444-96BB-82DB2F292244"/>
    </Dependency>
    <Dependency id="9EDF2F4A-600F-450D-A78E-A3F66B60BE9A">
        <type value="endToStart"/>
        <previousActivity idref="8EF55010-0035-4295-88C9-43405CE5397D"/>
        <nextActivity idref="C2890F1C-8B06-4D83-85CF-7A6BE00B3607"/>
    </Dependency>
    <Dependency id="B8883E02-EF68-4B8D-A2D1-DAC254354FCF">
        <type value="endToStart"/>
        <previousActivity idref="55A643A6-9CF8-4DFE-BDFD-BBF393447D39"/>
        <nextActivity idref="B313226B-0B90-4C2E-8217-D0C2EFB0478A"/>
    </Dependency>
    <Dependency id="BCCC2584-AC06-41ED-A61C-6CDFF4133A28">
        <type value="endToStart"/>
        <previousActivity idref="593F8440-8EA0-4140-8E8C-F82D46159F2B"/>
        <nextActivity idref="D724133A-ACA8-4F8E-A7D2-611495932DB4"/>
    </Dependency>
    <Dependency id="BE9AFB55-E3DF-480A-9085-243C01BBDBB5">
        <type value="endToStart"/>
        <previousActivity idref="7C83B110-A640-4C07-932E-55825A0F8A0D"/>
        <nextActivity idref="142C9D95-4948-4839-890A-5E53C59C4164"/>
    </Dependency>
    <Dependency id="C3D03B3D-9EA3-4E57-8FF3-C5C13EFE95F7">
        <type value="endToStart"/>
        <previousActivity idref="E7B97BC0-07AF-4B6D-933B-16344E27D6C3"/>
        <nextActivity idref="57F93B47-17CF-4A24-9B96-6FE29C04C2FC"/>
    </Dependency>
    <Dependency id="DC0C7ED9-A4C9-438E-95FC-7080644088B9">
        <type value="endToStart"/>
        <previousActivity idref="2C0D6C80-C79D-47C9-AC08-ABB33D4BF7B1"/>
        <nextActivity idref="B4E46BC8-1695-4BC4-B38C-526BDB43C03A"/>
    </Dependency>
    <Dependency id="E4345588-B12B-47FE-B462-387295552AF6">
        <type value="endToStart"/>
        <previousActivity idref="9D3531AC-F6EE-47E6-919D-8B036D7082EC"/>
        <nextActivity idref="9570A33C-654C-4F83-90E5-0EF90D4CD08A"/>
    </Dependency>
    <Dependency id="E7752DE7-2E25-407D-BE6A-3EDE07991497">
        <type value="endToStart"/>
        <previousActivity idref="5EE1D30A-9CFF-4B0B-8FDC-033CCA517234"/>
        <nextActivity idref="12BE1B3D-7E4C-407C-9F18-D5A19CF36D8D"/>
    </Dependency>
    <Dependency id="F7A99242-D212-45CE-819A-C14439F208B6">
        <type value="endToStart"/>
        <previousActivity idref="A021C239-6E73-4F49-A117-D352A4200291"/>
        <nextActivity idref="F8273DE4-BAAB-465F-875E-B1A4209CC4E3"/>
    </Dependency>
</Project>