<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="http://schemas.projectwizards.net/merlin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="ufSlqR9XRUC1c9-N3ApfzQ">
    <title>Plan de jalonnement simple</title>
    <meta>
        <product name="project" version="3.0.0.32227"/>
        <system name="OSX" version="Version 10.9.3 (Build 13D45a)"/>
    </meta>
    <currencySymbol value="€"/>
    <currencySymbolPosition value="afterAmountWithSpace"/>
    <hoursPerDay value="8"/>
    <hoursPerWeek value="40"/>
    <daysPerMonth value="20"/>
    <ensuresUniqueWBSCodes value="true"/>
    <autocreatesWBSCodes value="true"/>
    <defaultWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
    <schedulingDirection value="forward"/>
    <firstDayOfWeek value="monday"/>
    <dynamicPlanningMode value="off"/>
    <dynamicPlanningGranularityUnit value="day"/>
    <resourceLeveling>
        <incremental value="false"/>
        <granularity value="day"/>
        <order value="standard"/>
        <onlyWithinSlack value="false"/>
        <allowLevelingOfAssignments value="false"/>
    </resourceLeveling>
    <Resource id="ch-i6ZEQTxy8ElCAVPrCdg">
        <costAccrual value="prorated"/>
        <isUser value="true"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <plannedStandardRate amount="0" denominatorUnit="hour" resolvedAmount="0"/>
        <plannedOvertimeRate amount="0" denominatorUnit="hour" resolvedAmount="0"/>
        <baseCostType value="perProject"/>
        <givenPermissionForActivities value="readWrite"/>
        <givenPermissionForResources value="readWrite"/>
        <givenPermissionForAssignments value="readWrite"/>
        <givenPermissionForAttachments value="readWrite"/>
        <givenPermissionForDataFromOthers value="readWrite"/>
        <givenPermissionForFinancialData value="readWrite"/>
        <givenPermissionForActualValues value="readWrite"/>
        <givenPermissionForUsers value="readWrite"/>
        <givenPermissionForSettings value="readWrite"/>
    </Resource>
    <Activity id="wR7OqFtyQ_ehayre5liT1w">
        <title>Plan de jalonnement simple</title>
        <costAccrual value="prorated"/>
        <Activity id="zmfMQHVZT7uSIjxHYvPCCA">
            <title>Début</title>
            <costAccrual value="prorated"/>
            <isMilestone value="true"/>
            <Assignment id="OwYzJDehQiWJm798XRmBTw">
                <resource idref="ch-i6ZEQTxy8ElCAVPrCdg"/>
                <costAccrual value="prorated"/>
            </Assignment>
        </Activity>
        <Activity id="Q-RjZnAsQEaGWyGK-LE8eg">
            <title>Phase</title>
            <costAccrual value="prorated"/>
            <Activity id="CWpD9mJOQQOVHmal5cNVJA">
                <title>[Saisissez les activités ici.]</title>
                <costAccrual value="prorated"/>
                <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                <Assignment id="TIFuKmFkTfmgxMIUVqxcBQ">
                    <resource idref="ch-i6ZEQTxy8ElCAVPrCdg"/>
                    <costAccrual value="prorated"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="X9vyZsweTcmHqWXogobnqQ">
            <title>Fin</title>
            <costAccrual value="prorated"/>
            <isMilestone value="true"/>
            <Assignment id="oqMBTec4TmaFtVWAyHjfhw">
                <resource idref="ch-i6ZEQTxy8ElCAVPrCdg"/>
                <costAccrual value="prorated"/>
            </Assignment>
        </Activity>
    </Activity>
    <Dependency id="5xBJw-s3SqikxaBcqDvkVA">
        <type value="endToStart"/>
        <previousActivity idref="zmfMQHVZT7uSIjxHYvPCCA"/>
        <nextActivity idref="Q-RjZnAsQEaGWyGK-LE8eg"/>
    </Dependency>
    <Dependency id="Sa5SymasS76Ild0_fUVeow">
        <type value="endToStart"/>
        <previousActivity idref="Q-RjZnAsQEaGWyGK-LE8eg"/>
        <nextActivity idref="X9vyZsweTcmHqWXogobnqQ"/>
    </Dependency>
</Project>