identifier:                           ActualsInspector
defaults:     
    indentsNextLevel:                 false
#separationStyle:                      separate groups
syncExpansionState:                   true
rows:     
    - property:                       actualStartDate
      viewClass:                      MEActualDateInspectorRowView
      defaultDateKeyPath:             expectedStartDate
      label:                          actualStart
      additionalKeyPathsToObserve:    [actualEndDate]

    - property:                       actualEndDate
      viewClass:                      MEActualDateInspectorRowView
      defaultDateKeyPath:             expectedEndDate
      label:                          actualEnd
      additionalKeyPathsToObserve:    [actualStartDate]

    - viewClass:                      MEInspectorSeparatorRowView

    - property:                       actualCompletion
      viewClass:                      MEActualCompletionInspectorRowView

    - property:                       actualWork
      identifier:                     actualWork
      preventEditingInProducts:       [projectLite, outline, mindMap]
      rows:
        - property:                   actualWorkOvertime
          preventEditingInProducts:   [projectLite, outline, mindMap]
          hideOnEmptyValueInProducts: [projectLite, outline, mindMap]

    - property:                       remainingWork
      preventEditingInProducts:       [projectLite, outline, mindMap]

    - property:                       lastActualsReportingDate
      label:                          reportingDate
      preventEditingInProducts:       [projectLite, outline, mindMap]
      hideOnEmptyValueInProducts:     [projectLite, outline, mindMap]

    - viewClass:                      MEInspectorSeparatorRowView
      
    - label:                          results
      identifier:                     Results
      rows:     
        - property:                   remainingDuration
          canNotBeDisabled:           true
          preventEditing:             true
      
        - property:                   actualCompleteThroughDate
          canNotBeDisabled:           true
          label:                      completeThrough
          preventEditing:             true
      
    - viewClass:                      MEInspectorSeparatorRowView
      
    - label:                          expected
      identifier:                     Expected          
      rows:     
        - property:                   expectedStartDate
          label:                      start
      
        - property:                   expectedEndDate
          label:                      end
      
        - property:                   expectedWork
          label:                      work
      
        - property:                   expectedWorkOvertime
          label:                      workOvertime
          hideOnEmptyValue:           true
      
        - viewClass:                  MEDoubleDurationInspectorRowView
          property:                   expectedDuration
          secondProperty:             expectedElapsedDuration
          label:                      duration
      
        - property:                   expectedUtilization
          label:                      utilization
      
    - viewClass:                      MEInspectorSeparatorRowView
      
    - label:                          planned
      identifier:                     Planned
      requiredFeatures:               [advancedActualValues]
      rows:     
        - property:                   plannedStartDate
          label:                      start
      
        - property:                   plannedEndDate
          label:                      end
      
        - property:                   plannedWork
          label:                      work
      
        - property:                   plannedWorkOvertime
          label:                      workOvertime
          hideOnEmptyValue:           true          
      
        - viewClass:                  MEDoubleDurationInspectorRowView
          property:                   plannedDuration
          secondProperty:             plannedElapsedDuration
          label:                      duration
      
        - property:                   plannedUtilization
          label:                      utilization          