identifier:                             AttachmentsViewOptionsInspector
defaults:
    indentsNextLevel:                   false
separationStyle:                        separate groups
syncExpansionState:                     true
rows:
    - label:                            advanced
      viewClass:                        PWInspectorRowView
      expansionMode:                    collapsed by default
      rows:
        - property:                     projectViewController.outlineViewController.showsChanges
          label:                        highlightChanges

        - property:                     documentWindowController.secondaryPaneShowsDetail
          requiredFeatures:             [detailViews]
          label:                        secondaryPaneShowsDetail

        - property:                     projectViewController.outlineViewController.usesSelectionDependentStyles
          label:                        selectionDependentStyles

        - property:                     projectViewController.outlineViewController.showsNonEditableFields
          label:                        dimNonEditableFields

        - property:                     projectViewController.showsDescendantAttachments
          label:                        showsDescendantAttachments

    - viewClass:                        MEInspectorOutlineRowView
      property:                         projectViewController.viewConfiguration.sortConfigurations
      outlineViewControllerConfig:
          className:                    MESortConfigurationsList
          attributes:
              possibleObjectTypesProperty:  projectViewController.objectEntityNames
