identifier:                         ChecklistInspector
defaults:
    indentsNextLevel:               false
rows:
    - label:                        itemNotes
      paddingLeft:                  4.0

    - property:                     attributedObjectDescription
      viewClass:                    MEAutoresizingTextInspectorRowView
      hidesLabel:                   true
      allowTab:                     true
      allowNewline:                 true
      paddingLeft:                  0.0
#      paddingRight:                 0.0
      minTextFieldHeight:           103.0;
      textFieldAppearance:          minimal