identifier:                             ChecklistInspector
defaults:
    indentsNextLevel:                   false
#separationStyle:                        separate groups
syncExpansionState:                     true
rows:
    - viewClass:                        MEAutoresizingTextInspectorRowView
      identifier:                       title
      property:                         attributedTitle
      rows:
        - property:                     subtitle1

        - property:                     subtitle2

    - viewClass:                        MEInspectorSeparatorRowView

    - property:                         recordingDate

    - property:                         status
      paddingBottom:                    6.0

    - viewClass:                        MEInspectorOutlineRowView
      identifier:                       checkListItemsRowView
      outlineViewControllerConfig:
          className:                    MECheckListItemsOutlineViewController
