identifier:                         CheckListItemInspector
defaults:
    indentsNextLevel:               false
rows:
    - property:                     title

    - property:                     isChecked

    - label:                        itemNotes
      paddingLeft:                  4.0

    - property:                     attributedObjectDescription
      viewClass:                    MEAutoresizingTextInspectorRowView
      hidesLabel:                   true
      allowTab:                     true
      allowNewline:                 true
      paddingLeft:                  0.0
      minTextFieldHeight:           103.0;
      textFieldAppearance:          minimal
