identifier:                             ColumnInspector
defaults:
    indentsNextLevel:                   false
syncExpansionState:                     true
rows:
    - property:                         readOnlyTitle       # The readOnlyTitle field is only shown for standard columns and hidden via the presentationMode for custom columns
      label:                            title
      autohide:                         true
      preventEditing:                   true

    - property:                         title               # The title field is only shown for custom columns and hidden via the presentationMode for standard columns
      viewClass:                        MEInspectorCustomColumnTitleRowView
      label:                            title
      autohide:                         true

    - property:                         customTitle
      label:                            customTitle

    - property:                         dataAlignment
      label:                            alignment

    - property:                         sortDirection
      label:                            sorting

    - property:                         lineBreakMode
      label:                            property.lineBreakMode

    - property:                         resizesAutomatically
      label:                            MEOutlineColumn.property.resizesAutomatically
      autohide:                         true

