identifier:                                 CostsInspector
defaults:
    indentsNextLevel:                       false
syncExpansionState:                         true
rows:
    - property:                             plannedBaseCost
      label:                                baseCost
      identifier:                           BaseCost
      rows:
        - property:                         baseCostType        # resource only, ref:showIntendedPurposeRow
          label:                            intendedPurpose
        - property:                         costAccrual
          label:                            accrual
        - viewClass:                        MEInspectorOutlineRowView
          identifier:                       costsOutlineRowView
          outlineViewControllerConfig:
              className:                    MECostsOutlineViewController

# The following rows are detail rows which are only shown if a cost is selected inside the costs list:

        - property:                         isBillable
        - property:                         kind
        - property:                         account
        - property:                         status
        - property:                         deliveringResource
        