identifier:                 StyleTargetInspector
defaults:
    indentsNextLevel:       false
    rowViewClass:           MEStyleAttributeInspectorRowView
rows:
    - property:             contentKeyPath
      label:                content
      viewClass:            MEContentKeyPathInspectorRowView
      expansionMode:        always expanded
      formatOptionsKeyPath: contentFormatOptions
      rows:
        - label:                format
          ID:                   format1
          viewClass:            MEFormatOptionInspectorRowView

        - label:                format
          ID:                   format2
          viewClass:            MEFormatOptionInspectorRowView

        - label:                format
          ID:                   format3
          viewClass:            MEFormatOptionInspectorRowView
