defaults:
    indentsNextLevel:                       false
rows:
    - property:                             type
      autohide:                             true

    - property:                             variant
      autohide:                             true

    - property:                             unit
      autohide:                             true
      secondProperty:                       unitPosition
      viewClass:                            METwoPropertiesInspectorRowView

    - ID:                                   formatOption1
      viewClass:                            MECustomAttributeFormatOptionRow

    - ID:                                   formatOption2
      viewClass:                            MECustomAttributeFormatOptionRow

    - ID:                                   formatOption3
      viewClass:                            MECustomAttributeFormatOptionRow    

    - property:                             summaryType
      autohide:                             true

    - property:                             includesAssignmentsInSummary
      viewClass:                            MECustomAttributeIncludesAssignmentsInSummaryRow
      autohide:                             true

    - identifier:                           presetValues
      label:                                MECustomAttribute.property.presetValues
      hidesControlsWhenExpanded:            true
      rows:
        - viewClass:                        MEInspectorOutlineRowView
          identifier:                       presetValuesOutlineRowView
          outlineViewControllerConfig:
              className:                    MEPresetValuesOutlineViewController

        - viewClass:                        MEInspectorSeparatorRowView
          drawsSeparatorLine:               false
          height:                           7.0

        - property:                         allowsOnlyPresetValues
          negateBooleanValue:               true
          label:                            inspector.customAttributes.allowFreeEntry