identifier:                     DependencyInspector
defaults:
    indentsNextLevel:           false
separationStyle:                separate groups
syncExpansionState:             true
rows:
    - label:                    predecessor
      identifier:               Predecessor
      expansionMode:            expanded by default
      viewClass:                MEDependencyJumpButtonRowView
      rows:
        - property:             previousActivitySignature
          label:                activityNumber

        - property:             previousActivity.title
          viewClass:            MEAutoresizingTextInspectorRowView
          label:                title
          preventEditing:       true

    - label:                    successor
      identifier:               Successor
      expansionMode:            expanded by default
      viewClass:                MEDependencyJumpButtonRowView
      rows:
        - property:             nextActivitySignature
          label:                activityNumber

        - property:             nextActivity.title
          viewClass:            MEAutoresizingTextInspectorRowView
          label:                title
          preventEditing:       true

    - property:                 type
      label:                    kind
      viewClass:                MEDependencyTypeInspectorRowView

    - property:                 lag

    - property:                 isExpectedCritical
      viewClass:                MEDependencyIsCriticalInspectorRowView

    - property:                 isPlannedCritical
      viewClass:                MEDependencyIsCriticalInspectorRowView

