identifier:                             EventsInspector
defaults:
    indentsNextLevel:                   false
separationStyle:                        separate groups
syncExpansionState:                     true
rows:
    - viewClass:                        MEAutoresizingTextInspectorRowView
      identifier:                       title
      property:                         attributedTitle
      rows:
        - property:                     subtitle1
        - property:                     subtitle2
    - property:                         isAllDay
    - property:                         startDate
    - property:                         endDate
    - property:                         status
    - property:                         URL
      viewClass:                        MEInspectorURLRowView
    - property:                         attendeeStatus
    - viewClass:                        MEInspectorOutlineRowView
      identifier:                       eventAttendeesOutlineRow
      outlineViewControllerConfig:
          className:                    MEEventAttendeesOutlineViewController
