identifier:                     Balance
defaults:
    indentsNextLevel:           false
separationStyle:                separate groups
syncExpansionState:             true
rows:
    - label:                    balanceExpected
      identifier:               BalanceExpected
      expansionMode:            expanded by default
      rows:
        - property:             approvedBudgetAbsolute
          label:                budget

        - property:             descendantPlannedBaseCost
          label:                baseCost

        - property:             expectedWorkCost
          label:                workCost

        - property:             descendantPlannedAttachmentsCost
          label:                attachmentCost

        - property:             budgetExpectedCostBalance
          label:                balance

    - label:                    balancePlanned
      identifier:               BalancePlanned
      expansionMode:            expanded by default
      requiredFeatures:         [advancedActualValues]
      rows:
        - property:             approvedBudgetAbsolute
          label:                budget

        - property:             descendantPlannedBaseCost
          label:                baseCost

        - property:             plannedWorkCost
          label:                workCost

        - property:             descendantPlannedAttachmentsCost
          label:                attachmentCost

        - property:             budgetPlannedCostBalance
          label:                balance

    - label:                    balanceActual
      identifier:               BalanceActual
      expansionMode:            expanded by default
      requiredFeatures:         [advancedActualValues]
      rows:
        - property:             approvedBudgetAbsolute
          label:                budget

        - property:             descendantActualBaseCost
          label:                baseCost

        - property:             actualWorkCost
          label:                workCost

        - property:             descendantActualAttachmentsCost
          label:                attachmentCost

        - property:             budgetActualCostBalance
          label:                balance
    

      