identifier:                             FilesInspector
defaults:
    indentsNextLevel:                   false
    rowViewClass:                       MEInspectorRowView
rows:
    - viewClass:                        MEInspectorGroupRowView
 
      rows:
        - label:                        comment
          identifier:                   versionComment
          expansionMode:                always expanded

          rows:
            - viewClass:                MEAutoresizingTextInspectorRowView
              property:                 comment
              allowTab:                 true
              allowNewline:             true
              hidesLabel:               true
              paddingLeft:              10.0
              minTextFieldHeight:       103.0
              textFieldAppearance:      minimal

        - property:                     size
          label:                        size
          preventEditing:               true
 
        - property:                     media.typeDescription
          label:                        type
          preventEditing:               true
#          viewClass:                    MEAutoresizingTextInspectorRowView
           
        - property:                     media.created
          label:                        creationDate
          preventEditing:               true
 
        - property:                     media.modified
          label:                        modificationDate
          preventEditing:               true

        - property:                     creationDate
          preventEditing:               true
