identifier:                     Budget
defaults:
    indentsNextLevel:           false
separationStyle:                separate groups
syncExpansionState:             true
rows:
    - label:                    requested
      identifier:               Requested
      expansionMode:            always expanded
      rows:
        - property:             requestedBudget
          label:                amount

        - property:             resourceRequestingBudget
          label:                byResource

    - label:                    approved
      identifier:               Approved
      expansionMode:            always expanded
      rows:
        - property:             approvedBudget
          label:                amount
          viewClass:            MEConflictableInspectorRowView

        - property:             resourceApprovingBudget
          label:                byResource

    - property:                 budgetStatus
      label:                    status
      identifier:               Status
      rows:
        - property:             budgetStatusDate
          label:                status.date

    - label:                    results
      expansionMode:            always expanded
      rows:
        - property:             approvedBudgetAbsolute
          label:                approved
          viewClass:            MEConflictableInspectorRowView

        - property:             approvedBudgetDistributed
          label:                results.distributed
          viewClass:            MEConflictableInspectorRowView

        - property:             approvedBudgetUndistributed
          label:                results.undistributed

    - label:                    notes
      expansionMode:            always expanded     
      rows:
        - viewClass:            MEAutoresizingTextInspectorRowView
          property:             budgetInfo
          allowTab:             true
          allowNewline:         true
          hidesLabel:           true
          minTextFieldHeight:   103.0;
          textFieldAppearance:  minimal