identifier:                                 FilesInspector
defaults:
    indentsNextLevel:                       false
syncExpansionState:                         true
rows:
    - property:                             attributedTitle
      identifier:                           titleRow
      viewClass:                            MEAutoresizingTextInspectorRowView
      rows:
        - property:                         subtitle1
        - property:                         subtitle2

    - viewClass:                            MEInspectorSeparatorRowView

    - property:                             author

    - label:                                latestVersion
      labelExpanded:                        revisonHistory
      identifier:                           revisionGroupRow
      viewClass:                            MEFileRevisionGroupInspectorRowView
      rows:
        - viewClass:                        MEInspectorOutlineRowView
          property:                         revisions
          outlineViewControllerConfig:
              className:                    MEFileRevisionsOutlineViewController
