identifier:              StyleTargetInspector
defaults:
    indentsNextLevel:    false
    rowViewClass:        MEStyleAttributeInspectorRowView
rows:
    - property:          maxWidth
      viewClass:         MEStyleLengthInspectorRowView

    - property:          verticalMargin
      viewClass:         MEStyleLengthInspectorRowView

    - viewClass:         MEInspectorSeparatorRowView

    - property:          highlightColor

    - property:          highlightStyle
      viewClass:         MEStyleHighlightInspectorRowView

    - viewClass:         MEInspectorSeparatorRowView
