identifier:                             GanttViewOptionsInspector
defaults:
    indentsNextLevel:                   false
separationStyle:                        separate groups
syncExpansionState:                     true
rows:
        - property:                     projectViewController.chartViewController.showsCriticalPath
          requiredFeatures:             [scheduling]
          label:                        criticalPath

        - property:                     projectViewController.chartViewController.showsDependencies
          requiredFeatures:             [ganttChart, scheduling]
          label:                        dependencies

        - label:                        bar
          viewClass:                    MEInspectorRowView
          expansionMode:                always expanded
          requiredFeatures:             [ganttChart]
          rows:
            - property:                 projectViewController.chartViewController.showsBarLabels
              requiredFeatures:         [ganttChart]
              label:                    labels

            - property:                 projectViewController.chartViewController.showsSecondaryBars
              requiredFeatures:         [ganttChart, referenceGanttBars]
              label:                    secondary

            - property:                 projectViewController.chartViewController.showsGroupBoundaries
              requiredFeatures:         [ganttChart]
              label:                    groupBoundaries

        - label:                        timePhase
          viewClass:                    MEInspectorRowView
          expansionMode:                always expanded
          rows:
            - property:                 projectViewController.chartViewController.showsTimePhaseLabels
              requiredFeatures:         [ganttChart, timePhasing]
              label:                    labels

            - property:                 projectViewController.timePhaseLabelsMode
              requiredFeatures:         [ganttChart, timePhasing]
              label:                    description

        - property:                     projectViewController.outlineViewController.showsGradients
          requiredFeatures:             [ganttChart]
          label:                        gradients

        - property:                     projectViewController.chartViewController.showsShadows
          requiredFeatures:             [ganttChart]
          label:                        shadows

        - label:                        conflicts
          viewClass:                    MEViewOptionsConflictsRowView
          expansionMode:                collapsed by default
          requiredFeatures:             [scheduling]
          rows:
            - property:                 projectViewController.showsStrongConflicts
              requiredFeatures:         [scheduling]
              label:                    strong

            - property:                 projectViewController.showsWeakConflicts
              requiredFeatures:         [scheduling]
              label:                    weak

        - label:                        advanced
          viewClass:                    PWInspectorRowView
          expansionMode:                collapsed by default
          rows:
            - property:                 projectViewController.outlineViewController.showsChanges
              label:                    highlightChanges

            - property:                 documentWindowController.secondaryPaneShowsDetail
              requiredFeatures:         [detailViews]
              label:                    secondaryPaneShowsDetail

            - property:                 projectViewController.outlineViewController.usesSelectionDependentStyles
              label:                    selectionDependentStyles

            - property:                 projectViewController.outlineViewController.showsNonEditableFields
              label:                    dimNonEditableFields

            - property:                 projectViewController.chartViewController.bundlesAdjacentLines
              label:                    bundlesAdjacentLines

        - viewClass:                        MEInspectorOutlineRowView
          property:                         projectViewController.viewConfiguration.sortConfigurations
          outlineViewControllerConfig:
              className:                    MESortConfigurationsList
              attributes:
                  possibleObjectTypesProperty:  projectViewController.objectEntityNames
