identifier:                             InformationsInspector
defaults:
    indentsNextLevel:                   false
#separationStyle:                        separate groups
syncExpansionState:                     true
rows:
    - viewClass:                        MEAutoresizingTextInspectorRowView
      identifier:                       title
      property:                         attributedTitle
      rows:
        - property:                     subtitle1

        - property:                     subtitle2

    - viewClass:                        MEInspectorSeparatorRowView

    - property:                         author

    - property:                         informationDate

    - property:                         kind

    - property:                         status

    - property:                         URL
      viewClass:                        MEInspectorURLRowView
