identifier:                             IssuesInspector
defaults:
    indentsNextLevel:                   false
#separationStyle:                        separate groups
syncExpansionState:                     true
rows:
    - viewClass:                        MEAutoresizingTextInspectorRowView
      identifier:                       title
      property:                         attributedTitle
      rows:
        - property:                     subtitle1
        - property:                     subtitle2
    - viewClass:                        MEInspectorSeparatorRowView
    - property:                         reporter
    - property:                         assignee
    - property:                         supporter
    - property:                         recordingDate    
    - property:                         fixUntilDate
    - property:                         fixAsSoonAsPossible
      label:                            asSoonAsPossible
    - property:                         category
    - property:                         kind
    - property:                         status    
    - property:                         URL
      viewClass:                        MEInspectorURLRowView