identifier:              StyleTargetInspector
defaults:
    indentsNextLevel:    false
    rowViewClass:        MEStyleAttributeInspectorRowView
rows:

    - property:          backgroundShape

    - property:          crossingStyle

    - viewClass:         MEInspectorSeparatorRowView

    - property:          horizontalAlignment
    
    - property:          verticalAlignment    

    - viewClass:         MEInspectorSeparatorRowView
    
    - property:          minWidth
      viewClass:         MEStyleLengthInspectorRowView

    - property:          maxWidth    
      viewClass:         MEMaxStyleLengthInspectorRowView
      minProperty:       minWidth

    - property:          minHeight        
      viewClass:         MEStyleLengthInspectorRowView

    - property:          maxHeight
      viewClass:         MEMaxStyleLengthInspectorRowView
      minProperty:       minHeight

    - viewClass:         MEInspectorSeparatorRowView

    - property:          horizontalPadding
      viewClass:         MEStyleLengthInspectorRowView

    - property:          verticalPadding
      viewClass:         MEStyleLengthInspectorRowView

    - viewClass:         MEInspectorSeparatorRowView

    - property:          horizontalMargin
      viewClass:         MEStyleLengthInspectorRowView

    - property:          verticalMargin
      viewClass:         MEStyleLengthInspectorRowView

    - viewClass:         MEInspectorSeparatorRowView

    - property:          lineWidth
      viewClass:         MEStyleLengthInspectorRowView

    - property:          lineStyle 
    
    - property:          lineLayoutType    
    
    - property:          cornerRadius
      viewClass:         MEStyleLengthInspectorRowView

    - viewClass:         MEInspectorSeparatorRowView
