identifier:                             NetPlanViewOptionsInspector
defaults:
    indentsNextLevel:                   false
separationStyle:                        separate groups
rows:
    - property:                         contextObjectsProxy.layoutType
      label:                            layoutType

    - property:                         contextObjectsProxy.organizationalChartDepth
      label:                            organizationalChartDepth
      autohide:                         true

    - viewClass:                        MEInspectorSeparatorRowView

    - property:                         projectViewController.showsCriticalPath
      requiredFeatures:                 [ganttChart, scheduling]
      label:                            criticalPath
      
    - property:                         projectViewController.showsHierarchyLines
      label:                            hierarchyLines

    - property:                         projectViewController.showsDependencyLines
      requiredFeatures:                 [ganttChart, scheduling]
      label:                            dependencyLines

    - property:                         projectViewController.showsCrossings
      label:                            crossings

    - viewClass:                        MEInspectorSeparatorRowView

    - property:                         projectViewController.showsGradients
      label:                            gradients

    - property:                         projectViewController.showsShadows
      label:                            shadows

    - label:                            conflicts
      viewClass:                        MEViewOptionsConflictsRowView
      expansionMode:                    collapsed by default
      requiredFeatures:                 [scheduling]
      rows:
        - property:                     projectViewController.showsStrongConflicts
          requiredFeatures:             [scheduling]
          label:                        strong

        - property:                     projectViewController.showsWeakConflicts
          requiredFeatures:             [scheduling]
          label:                        weak

    - label:                            advanced
      viewClass:                        PWInspectorRowView
      expansionMode:                    collapsed by default
      rows:
        - property:                     projectViewController.showsChanges
          label:                        highlightChanges

        - property:                     documentWindowController.secondaryPaneShowsDetail
          requiredFeatures:             [detailViews]
          label:                        secondaryPaneShowsDetail

        - property:                     projectViewController.usesSelectionDependentStyles
          label:                        selectionDependentStyles

        - property:                     projectViewController.showsNonEditableFields
          label:                        dimNonEditableFields

    - viewClass:                        MEInspectorOutlineRowView
      property:                         projectViewController.sortConfigurations
      outlineViewControllerConfig:
          className:                    MESortConfigurationsList
          attributes:
              possibleObjectTypesProperty:  projectViewController.objectEntityNames
