identifier:                             ResourceInspector
defaults:
    indentsNextLevel:                   false
    controlIndentation:                 15.0
    
#separationStyle:                        separate groups
syncExpansionState:                     true
rows:
    - viewClass:                        MEAutoresizingTextInspectorRowView
      identifier:                       title
      property:                         attributedTitle
      rows:
        - property:                     subtitle1

        - property:                     subtitle2

    - property:                         isAssignable

    - viewClass:                        MEInspectorSeparatorRowView

    - property:                         combinedGivenPermission
      label:                            combinedGivenPermission
      identifier:                       combinedGivenPermission
      controlIndentation:               0.0
      rows:
        - property:                     givenPermissionForUsers

        - property:                     givenPermissionForSettings

        - property:                     givenPermissionForDataFromOthers

        - property:                     givenPermissionForActivities

        - property:                     givenPermissionForResources

        - property:                     givenPermissionForAssignments

        - property:                     givenPermissionForAttachments

        - property:                     givenPermissionForFinancialData

        - property:                     givenPermissionForActualValues

        - property:                     givenPermissionForPublishing


      
