identifier:                             ResourceCostsInspector
defaults:
    indentsNextLevel:                   false
#separationStyle:                        separate groups
syncExpansionState:                     true
rows:
    - label:                            plannedCosts
      identifier:                       PlannedCosts
      expansionMode:                    always expanded
      rows:
        - property:                     plannedStandardRate
          label:                        standardRate

        - property:                     plannedOvertimeRate
          label:                        overtimeRate
          preventEditingInProducts:     [projectLite]
          hideOnEmptyValueInProducts:   [projectLite]

    - label:                            actualCosts
      identifier:                       ActualCosts
      expansionMode:                    always expanded
      rows:
        - property:                     actualStandardRate
          label:                        standardRate

        - property:                     actualOvertimeRate
          label:                        overtimeRate

      
