identifier:                             ResourceInspector
defaults:
    indentsNextLevel:                   false
#separationStyle:                        separate groups
syncExpansionState:                     true
rows:
    - property:                         attributedTitle
      viewClass:                        MEInspectorDetailsButtonRowView
      label:                            title
      identifier:                       title
      rows:
        - property:                     subtitle1
        - property:                     subtitle2
        
    - property:                         initials

    - viewClass:                        MEInspectorSeparatorRowView
    
    - property:                         phone
      viewClass:                        MEInspectorDetailsButtonRowView
      
    - property:                         email
      viewClass:                        MEInspectorDetailsButtonRowView

    - viewClass:                        MEInspectorSeparatorRowView
      
    - property:                         role
    
    - property:                         type

    - property:                         materialUnit
      autohide:                         true
      
    - property:                         availableUnits

    - viewClass:                        MEInspectorSeparatorRowView
    
    - property:                         isUser
      viewClass:                        MERightsPasswordInspectorRowView
      controlIndentation:               0.0
      
    - property:                         combinedGivenPermission
      identifier:                       combinedGivenPermission
      viewClass:                        MECombinedPermissionsInspectorRowView
      controlIndentation:               0.0
      rows:
        - property:                     givenPermissionForUsers
        
        - property:                     givenPermissionForSettings
       
        - property:                     givenPermissionForDataFromOthers
       
        - property:                     givenPermissionForActivities
       
        - property:                     givenPermissionForResources
       
        - property:                     givenPermissionForAssignments
       
        - property:                     givenPermissionForAttachments
       
        - property:                     givenPermissionForFinancialData
       
        - property:                     givenPermissionForActualValues
       
        - property:                     givenPermissionForPublishing

    - viewClass:                        MEInspectorSeparatorRowView

    - property:                         status
      label:                            status

      
