identifier:                             ResourceCostsInspector
defaults:
    indentsNextLevel:                   false
#separationStyle:                        separate groups
syncExpansionState:                     true
rows:
    - label:                            calendars.baseCalendar
      ID:                               baseCalendarRowView
      viewClass:                        MEResourcesBaseCalendarRowView
    - viewClass:                        MEInspectorSeparatorRowView
      drawsSeparatorLine:               false
      height:                           7.0
    - viewControllerClass:              MECalendarPaneController
