identifier:                             RisksInspector
defaults:
    indentsNextLevel:                   false
#separationStyle:                        separate groups
syncExpansionState:                     true
rows:
    - viewClass:                        MEAutoresizingTextInspectorRowView
      identifier:                       title
      property:                         attributedTitle
      rows:
        - property:                     subtitle1

        - property:                     subtitle2

    - viewClass:                        MEInspectorSeparatorRowView

    - property:                         recordingDate

    - property:                         riskGroup
    
    - property:                         riskClass

    - property:                         probability

    - property:                         reporter

    - property:                         responsibleResource

    - label:                            riskDescription
      expansionMode:                    always expanded
      rows:
        - property:                     riskDescription
          viewClass:                    MEAutoresizingTextInspectorRowView
          hidesLabel:                   true
          allowTab:                     true
          allowNewline:                 true
          minTextFieldHeight:           47.0;
          textFieldAppearance:          minimal

    - label:                            impact
      identifier:                       Impact
      expansionMode:                    collapsed by default
      rows:
        - property:                     scopeImpact
          label:                        riskScope

        - property:                     costImpact
          label:                        cost

        - property:                     deadlineImpact
          label:                        deadline

    - viewClass:                        MEInspectorSeparatorRowView

    - property:                         status
      identifier:                       Status
      expansionMode:                    collapsed by default
      rows:
        - property:                     probabilityScore
          label:                        probability

        - property:                     scopeImpactScore
          label:                        riskScope

        - property:                     costImpactScore
          label:                        cost

        - property:                     deadlineImpactScore
          label:                        deadline

        - property:                     totalScore
          label:                        totalScore

    - viewClass:                        MEInspectorSeparatorRowView

    - label:                            actions
      expansionMode:                    always expanded
      rows:
        - property:                     actions
          viewClass:                    MEAutoresizingTextInspectorRowView
          hidesLabel:                   true
          allowTab:                     true
          allowNewline:                 true
          minTextFieldHeight:           47.0;
          textFieldAppearance:          minimal

    - label:                            closing
      identifier:                       Closing
      expansionMode:                    collapsed by default
      rows:
        - property:                     didOccur
          label:                        didOccur

        - property:                     delay
          label:                        closingDelay

        - property:                     cost

        - label:                        lessonsLearned

        - property:                     lessonsLearned
          viewClass:                    MEAutoresizingTextInspectorRowView
          hidesLabel:                   true
          allowTab:                     true
          allowNewline:                 true
          minTextFieldHeight:           47.0;
          textFieldAppearance:          minimal


      

      