identifier:                               scheduleItemPlanInspector
defaults:
    indentsNextLevel:                     false
    hideIfAllDetailViewsAreHidden:        false
syncExpansionState:                       true
rows:
    - viewClass:                          MESubProjectLinkInspectorRowView
      label:                              subproject
      ID:                                 linkInspectorRow
      
    - viewClass:                          MEAutoresizingTextInspectorRowView
      identifier:                         title
      property:                           attributedTitle
      rows:
        - viewClass:                      MEAutoresizingTextInspectorRowView
          property:                       subtitle1

        - viewClass:                      MEAutoresizingTextInspectorRowView
          property:                       subtitle2
        
    - viewClass:                          MEInspectorDetailsButtonRowView
      label:                              activity
      property:                           activity.title
      preventEditing:                     true
      
    - viewClass:                          MEInspectorDetailsButtonRowView
      property:                           resource
      label:                              resource
      comboBoxContentValueKeyPath:        title

    - viewClass:                          MEInspectorSeparatorRowView
    
    - property:                           givenWork
      label:                              work
      identifier:                         givenWorkRow
      rows:
        - property:                       givenWorkOvertime
          label:                          workOvertime
          preventEditingInProducts:       [projectLite]
          hideOnEmptyValueInProducts:     [projectLite]

    - property:                           givenDuration
      label:                              duration

    - property:                           isMilestone

    - viewClass:                          MEInspectorSeparatorRowView
      
    - property:                           givenStartDateMode
      label:                              givenStartDateMode
      identifier:                         start1
      expansionMode:                      always expanded
      looksLikeAGroup:                    false
      rows:
        - property:                       givenStartDateMin
          label:                          mode.earliest
          viewClass:                      MEFixableDateInspectorRowView
          
        - property:                       givenStartDateMax
          label:                          mode.latest
          viewClass:                      MEFixableDateInspectorRowView
          
        - property:                       givenStartDate
          label:                          mode.precise
          viewClass:                      MEFixableDateInspectorRowView

    - property:                           givenEndDateMode
      label:                              givenEndDateMode
      identifier:                         end1
      expansionMode:                      always expanded
      looksLikeAGroup:                    false
      rows:
        - property:                       givenEndDateMin
          label:                          mode.earliest
          viewClass:                      MEFixableDateInspectorRowView
          
        - property:                       givenEndDateMax
          label:                          mode.latest
          viewClass:                      MEFixableDateInspectorRowView
          
        - property:                       givenEndDate
          label:                          mode.precise
          viewClass:                      MEFixableDateInspectorRowView
                    
    - property:                           givenAlignment
      label:                              alignment
  
    - viewClass:                          MEInspectorSeparatorRowView
      requiredFeatures:                  [advancedConstraints]
      identifier:                         advancedSeparator

    - label:                              advanced
      identifier:                         advanced
      requiredFeatures:                  [advancedConstraints]
      expansionMode:                      collapsed by default
      rows:
        - property:                       resourceUnits

        - property:                       priority

        - property:                       levelingDelay

        - property:                       givenCalendar
          label:                          calendar
          
        - property:                       givenCalendarMode
          label:                          precedence
          
        - property:                       minimizesDuration

    - viewClass:                          MEInspectorSeparatorRowView

    - label:                              expected
      identifier:                         expected
      expansionMode:                      expanded by default
      rows:
        - property:                       status
          label:                          status
          
        - property:                       expectedStartDate
          label:                          expectedStartDate
          viewClass:                      MEConflictableInspectorRowView
          
        - property:                       expectedEndDate
          label:                          expectedEndDate
          viewClass:                      MEConflictableInspectorRowView
          
        - property:                       expectedWork
          label:                          work
          viewClass:                      MEConflictableInspectorRowView
          
        - property:                       expectedWorkOvertime
          label:                          workOvertime
          hideOnEmptyValue:               true
          
        - property:                       expectedDuration
          secondProperty:                 expectedElapsedDuration
          label:                          duration
          viewClass:                      MEDoubleDurationInspectorRowView
          
        - property:                       expectedUtilization
          label:                          utilization
