identifier:                             ScheduleItemDependenciesInspector
defaults:
    indentsNextLevel:                   false
separationStyle:                        separate groups
syncExpansionState:                     true
rows:   
    - label:                            predecessors
      ID:                               predecessorsRow

    - viewClass:                        MEInspectorOutlineRowView
      ID:                               predecessorsOutlineRow
      outlineViewControllerConfig:
          className:                    MEDependenciesOutlineViewController

    - viewClass:                        MEInspectorSeparatorRowView
      drawsSeparatorLine:               false
      height:                           12

    - label:                            successors
      ID:                               successorsRow

    - viewClass:                        MEInspectorOutlineRowView
      ID:                               successorsOutlineRow
      outlineViewControllerConfig:
          className:                    MEDependenciesOutlineViewController
