identifier:                             CalendarProjectSettingsInspector
rows:
    - viewClass:                        MEInspectorSeparatorRowView
      height:                           8.0
      drawsSeparatorLine:               false
    - viewClass:                        MEInspectorOutlineRowView
      identifier:                       calendarOutlineRowView
      outlineViewControllerConfig:
          className:                    MECalendarOutlineViewController
    - viewClass:                        MEInspectorSeparatorRowView
      height:                           12.0
      drawsSeparatorLine:               false
    - viewControllerClass:              MECalendarPaneController
    