identifier:                     InformationsInspector
defaults:
    indentsNextLevel:           false
separationStyle:                separate groups
syncExpansionState:             true
rows:
    - identifier:               thresholds
      label:                    utilizationThresholds
      expansionMode:            always expanded
      rows:
        - property:             overutilizationThreshold
          label:                overStartsAt
          requiredFeatures:     [resourceLeveling]

        - property:             underutilizationThreshold
          label:                underStartsAt
          requiredFeatures:     [resourceLeveling]

    - identifier:               leveling
      label:                    resourceLeveling
      expansionMode:            always expanded
      rows:
        - property:             levelingDateRangeMode
          label:                for
          expansionMode:        always expanded
          requiredFeatures:     [resourceLeveling]
          rows:
            - property:         levelingStartDate
              label:            from
              requiredFeatures: [resourceLeveling]

            - property:         levelingEndDate
              label:            to
              requiredFeatures: [resourceLeveling]

        - property:             levelingGranularity
          label:                overutilizationInterval
          requiredFeatures:     [resourceLeveling]

        - property:             levelIncrementally
          label:                clearFormerDelays
          negateBooleanValue:   true
          requiredFeatures:     [resourceLeveling]

        - property:             levelOnlyWithinSlack
          label:                onlyWithinSlack
          requiredFeatures:     [resourceLeveling]

        - property:             levelingOrder
          label:                levelingOrder
          requiredFeatures:     [resourceLeveling]

        - viewClass:            MEUtilizationInspectorLevelNowRow
          label:                levelNow
