identifier:                         GeneralProjectSettingsInspector
defaults:
    indentsNextLevel:               false
separationStyle:                    separate groups
syncExpansionState:                 true
rows:
    - label:                        datePresets
      identifier:                   DatePresets
      expansionMode:                expanded by default
      rows:
        - property:                 schedulingDirection
        - property:                 rootActivity.givenStartDateMin
          label:                    start
          viewClass:                MEFixableDateInspectorRowView
          usesGeneralFixingString:  true
        - property:                 rootActivity.givenEndDateMax
          label:                    end
          viewClass:                MEFixableDateInspectorRowView
        - property:                 firstDayOfWeek

    - label:                        work
      identifier:                   Work
      expansionMode:                expanded by default
      rows:
        - property:                 hoursPerDay
        - property:                 hoursPerWeek
        - property:                 daysPerMonth
        - property:                 defaultWork
          label:                    default

    - label:                        duration
      identifier:                   Duration
      expansionMode:                expanded by default
      rows:
        - property:                 defaultDuration
          label:                    default
        - property:                 derivedDurationsUnit
          label:                    derivedDurationsUnit

    - property:                     givenStatusDate
      identifier:                   givenStatusDate
      expansionMode:                collapsed by default
      viewClass:                    MEStatusDateInspectorRowView
      rows:
        - property:                 dynamicPlanningMode
          label:                    dynamicPlanningMode
          expansionMode:            always expanded
          looksLikeAGroup:          false
          rows:
            - property:             dynamicPlanningGranularityUnit
              label:                dynamicPlanningGranularityUnit
            - property:             dynamicPlanningDate
              label:                dynamicPlanningDate

    - label:                        resources
      identifier:                   resources
      expansionMode:                collapsed by default
      rows:
        - property:                 resourceInitialsStyle
          label:                    resourceInitialsStyle
        - property:                 resourcesAreSharingWork
          label:                    resourcesAreSharingWork

    - property:                     currencySymbol
      secondProperty:               currencySymbolPosition
      viewClass:                    METwoPropertiesInspectorRowView

    - property:                     visibility
