identifier:                             StyleTargetInspector
defaults:
    indentsNextLevel:                   false
rows:
    - label:                            target
      viewClass:                        MEStyleInspectorPopUpButtonRowView
      ID:                               targetRowView

    - label:                            condition
      viewClass:                        MEStyleInspectorPopUpButtonRowView
      ID:                               conditionRowView

    - viewClass:                        MEInspectorSeparatorRowView
      ID:                               masterDetailSeparatorRowView
