identifier:                             InformationsInspector
defaults:
    indentsNextLevel:                   false
syncExpansionState:                     true
rows:
    - label:                            tier
      expansionMode:                    always expanded
      rows:
        - label:                        timescaleUnit
          property:                     unit

        - label:                        lockUnit
          property:                     isUnitLocked
          autohide:                     true

        - label:                        timescaleStyle
          property:                     style

        - label:                        currentUnit
          property:                     showsCurrentUnit

    - label:                            timeLine
      property:                         timeScale.showsCurrentTime

    - viewClass:                        MEInspectorSeparatorRowView

    - label:                            dateRange
      requiredFeatures:                 [customTimeScaleRange]
      expansionMode:                    always expanded
      rows:
        - label:                        startDate
          property:                     timeScale.viewController.ganttChartViewController.ganttViewController.givenStartDate
          emptyDateKeyPath:             timeScale.startDate
          calendarDeleteButtonTitle:    valueType.ganttView.timePhaseLabelsMode.auto

        - label:                        endDate
          property:                     timeScale.viewController.ganttChartViewController.ganttViewController.givenEndDate
          emptyDateKeyPath:             timeScale.endDate
          calendarDeleteButtonTitle:    valueType.ganttView.timePhaseLabelsMode.auto

        - label:                        hideRows
          property:                     timeScale.viewController.ganttChartViewController.ganttViewController.rowHidingMode
          ID:                           rowHidingModeRowView
          hidden:                       true

        - label:                        labelBehavior
          property:                     timeScale.viewController.ganttChartViewController.ganttViewController.labelBehavior
          
    - viewClass:                        MEInspectorSeparatorRowView

    - label:                            nonWorkingTime
      expansionMode:                    always expanded
      rows:
        - label:                        basedOn
          viewClass:                    METimeScaleTierInspectorCalendarRowView
          ID:                           calendarRow

        - label:                        dim
          property:                     timeScale.viewController.ganttChartViewController.nonWorkingTimeDimmingMode

        - viewClass:                    MEInspectorSeparatorRowView
          height:                       20.0
          drawsSeparatorLine:           false

        - viewClass:                    METimeScaleSliderRowView
          ID:                           sliderRow
        