defaults:
    indentsNextLevel:                           false
rows:
    - viewClass:                                MEInspectorTabRowView
      rows:
        - viewClass:                            MEInspectorGroupRowView
          label:                                inspector.objects.userDefined.tags
          identifier:                           tagsGroup
          requiredFeatures:                     [tags]
          rows:
            - viewClass:                        MEInspectorOutlineRowView
              outlineViewControllerConfig:
                  className:                    METagsOutlineViewController
        - viewClass:                            MEInspectorGroupRowView
          label:                                inspector.objects.userDefined.fields
          identifier:                           fieldsGroup
          requiredFeatures:                     [userDefinedFields]
          rows:
            - viewClass:                        MECustomAttributesInspectorOutlineRowView
              identifier:                       customAttributesOutline
              outlineViewControllerConfig:
                  className:                    MECustomAttributesOutlineViewController
