identifier:              StyleTargetInspector
defaults:
    indentsNextLevel:    false
    rowViewClass:        MEStyleAttributeInspectorRowView
rows:
    - property:          lineWidth
      viewClass:         MEStyleLengthInspectorRowView

    - property:          lineStyle

    - property:          minHeight
      viewClass:         MEStyleLengthInspectorRowView

    - property:          maxHeight
      minProperty:       minHeight
      viewClass:         MEMaxStyleLengthInspectorRowView

    - property:          horizontalPadding
      viewClass:         MEStyleLengthInspectorRowView

    - property:          verticalPadding
      viewClass:         MEStyleLengthInspectorRowView

    - property:          verticalAlignment

    - viewClass:         MEInspectorSeparatorRowView
