identifier:              StyleTargetInspector
defaults:
    indentsNextLevel:    false
    rowViewClass:        MEStyleAttributeInspectorRowView
rows:
    - property:          minWidth
      viewClass:         MEStyleLengthInspectorRowView

    - property:          maxWidth
      minProperty:       minWidth
      viewClass:         MEMaxStyleLengthInspectorRowView

    - property:          length
      viewClass:         MEStyleLengthInspectorRowView

    - property:          size
      viewClass:         MEStyleLengthInspectorRowView

    - property:          horizontalMargin
      viewClass:         MEStyleLengthInspectorRowView

    - property:          verticalMargin
      viewClass:         MEStyleLengthInspectorRowView

    - property:          orientation

    - property:          verticalPosition
    
    - property:          horizontalPosition    
    
    - property:          symbol

    - property:          labelLayoutMode

    - viewClass:         MEInspectorSeparatorRowView
