identifier:                                         StyleTargetInspector
defaults:
    indentsNextLevel:                               false
    rowViewClass:                                   MEStyleAttributeInspectorRowView
rows:
    - property:                                     color

    - property:                                     backgroundColor

    - property:                                     backgroundStyle

    - property:                                     gradientStyle

    - property:                                     shadowStyle

    - viewClass:                                    MEInspectorSeparatorRowView

    - viewClass:                                    MEStyleInspectorFontRowView
      label:                                        font
      property:                                     fontFamily
      ID:                                           fontRowView
      expansionMode:                                collapsed by default
      rows:
        - property:                                 fontFamily
          label:                                    font.family
          createMenuItemsForSelectedValuesIfNeeded: true
      
        - property:                                 fontSize
          label:                                    font.size
          viewClass:                                MEStyleLengthInspectorRowView

        - property:                                 fontWeight
          label:                                    font.weight

        - property:                                 fontStyle
          label:                                    font.style

        - property:                                 fontStretch
          label:                                    font.stretch

    - viewClass:                                    MEInspectorSeparatorRowView

    - property:                                     borderWidth
      viewClass:                                    MEStyleLengthInspectorRowView

    - property:                                     borderStyle

    - property:                                     borderRadius
      viewClass:                                    MEStyleLengthInspectorRowView

    - property:                                     borderColor

    - viewClass:                                    MEInspectorSeparatorRowView
      

      
