<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.projectwizards.net/merlin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="cfhRgS6GSi-CoDtNXohayQ">
    <title>Simple Milestone Basis</title>
    <meta>
        <product name="project" version="3.0.0.32227"/>
        <system name="OSX" version="Version 10.9.3 (Build 13D45a)"/>
    </meta>
    <currencySymbol value="€"/>
    <currencySymbolPosition value="afterAmountWithSpace"/>
    <hoursPerDay value="8"/>
    <hoursPerWeek value="40"/>
    <daysPerMonth value="20"/>
    <ensuresUniqueWBSCodes value="true"/>
    <autocreatesWBSCodes value="true"/>
    <defaultWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
    <schedulingDirection value="forward"/>
    <firstDayOfWeek value="monday"/>
    <dynamicPlanningMode value="off"/>
    <dynamicPlanningGranularityUnit value="day"/>
    <resourceLeveling>
        <incremental value="false"/>
        <granularity value="day"/>
        <order value="standard"/>
        <onlyWithinSlack value="false"/>
        <allowLevelingOfAssignments value="false"/>
    </resourceLeveling>
    <Resource id="W53OslR5TuKJ4YedQd1keg">
        <costAccrual value="prorated"/>
        <isUser value="true"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <plannedStandardRate amount="0" denominatorUnit="hour" resolvedAmount="0"/>
        <plannedOvertimeRate amount="0" denominatorUnit="hour" resolvedAmount="0"/>
        <baseCostType value="perProject"/>
        <givenPermissionForActivities value="readWrite"/>
        <givenPermissionForResources value="readWrite"/>
        <givenPermissionForAssignments value="readWrite"/>
        <givenPermissionForAttachments value="readWrite"/>
        <givenPermissionForDataFromOthers value="readWrite"/>
        <givenPermissionForFinancialData value="readWrite"/>
        <givenPermissionForActualValues value="readWrite"/>
        <givenPermissionForUsers value="readWrite"/>
        <givenPermissionForSettings value="readWrite"/>
    </Resource>
    <Activity id="reoCAEhcT-S1BmRkwfGo5Q">
        <title>Simple Milestone Basis</title>
        <costAccrual value="prorated"/>
        <Activity id="9n4Pr_ObR7-7l2WtgYkieQ">
            <title>Start</title>
            <costAccrual value="prorated"/>
            <isMilestone value="true"/>
            <Assignment id="_0fTJOaTRO2MG705SaCB7Q">
                <resource idref="W53OslR5TuKJ4YedQd1keg"/>
                <costAccrual value="prorated"/>
            </Assignment>
        </Activity>
        <Activity id="P2A4eVC2RWqL8wqx533y7Q">
            <title>Phase</title>
            <costAccrual value="prorated"/>
            <Activity id="YC3ODm1cTc6k5e7gwS9zxg">
                <title>[Add your activities here]</title>
                <costAccrual value="prorated"/>
                <givenWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
                <Assignment id="eQRbxYW9TOm3xWB3ikjWgA">
                    <resource idref="W53OslR5TuKJ4YedQd1keg"/>
                    <costAccrual value="prorated"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800" resolvedEstimated="true"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="Knbf99utReS11IJZuBCKZg">
            <title>End</title>
            <costAccrual value="prorated"/>
            <isMilestone value="true"/>
            <Assignment id="FWSK8GqkQX2VjX5okZ2qRg">
                <resource idref="W53OslR5TuKJ4YedQd1keg"/>
                <costAccrual value="prorated"/>
            </Assignment>
        </Activity>
    </Activity>
    <Dependency id="KDal2zeWRaiKYnoBgFpwNA">
        <type value="endToStart"/>
        <previousActivity idref="9n4Pr_ObR7-7l2WtgYkieQ"/>
        <nextActivity idref="P2A4eVC2RWqL8wqx533y7Q"/>
    </Dependency>
    <Dependency id="_5JYqKZ1SB6-P_hPIHn_Sg">
        <type value="endToStart"/>
        <previousActivity idref="P2A4eVC2RWqL8wqx533y7Q"/>
        <nextActivity idref="Knbf99utReS11IJZuBCKZg"/>
    </Dependency>
</Project>