<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Project xmlns="http://schemas.projectwizards.net/merlin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="7A993FF6-CD87-47C4-A251-536EADA34394">
    <title>Kundenwebseite</title>
    <currencySymbol value="€"/>
    <currencySymbolPosition value="afterAmountWithSpace"/>
    <hoursPerDay value="8"/>
    <hoursPerWeek value="40"/>
    <daysPerMonth value="20"/>
    <ensuresUniqueWBSCodes value="true"/>
    <autocreatesWBSCodes value="true"/>
    <defaultWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
    <schedulingDirection value="forward"/>
    <firstDayOfWeek value="sunday"/>
    <dynamicPlanningMode value="off"/>
    <dynamicPlanningGranularityUnit value="day"/>
    <resourceLeveling>
        <incremental value="false"/>
        <granularity value="day"/>
        <order value="standard"/>
        <onlyWithinSlack value="false"/>
        <allowLevelingOfAssignments value="false"/>
    </resourceLeveling>
    <Resource id="59002553-339B-4DEC-B68F-86A415730886">
        <costAccrual value="prorated"/>
        <isUser value="true"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
        <givenPermissionForActivities value="readWrite"/>
        <givenPermissionForResources value="readWrite"/>
        <givenPermissionForAssignments value="readWrite"/>
        <givenPermissionForAttachments value="readWrite"/>
        <givenPermissionForDataFromOthers value="readWrite"/>
        <givenPermissionForFinancialData value="readWrite"/>
        <givenPermissionForActualValues value="readWrite"/>
        <givenPermissionForUsers value="readWrite"/>
        <givenPermissionForSettings value="readWrite"/>
    </Resource>
    <Resource id="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD">
        <title>Kunde</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="c"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E">
        <title>Designer</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="d"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="5E614E1E-E168-469A-91C4-9AA9B4505B43">
        <title>Entwickler</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="d"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F">
        <title>Produktmanager</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="pm"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="8C657A98-6535-4740-8D69-E8F000895D06">
        <title>Projektmanager</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="pm"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Activity id="1C2C29F0-B4A8-4D20-A539-5F9E93A611D1">
        <title>Kundenwebseite</title>
        <objectDescription>Verwenden Sie dieses Projekt als Vorlage für die Erstellung einer Kundenwebseite.</objectDescription>
        <costAccrual value="immediately"/>
        <givenAlignment value="asap"/>
        <isBudgetBillable value="false"/>
        <Activity id="5CA62304-8FF0-40A3-B0A0-6F14B3B374B6">
            <title>Vorbereitung</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="1C53429A-30CE-4D46-AFB5-5BF66E985708">
                <title>Start Kunden-Arbeitsbereich</title>
                <objectDescription>Hier wird der Start oder auch „Kickoff“ des Projekts definiert.</objectDescription>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <isMilestone value="true"/>
                <Assignment id="BCDB1C46-21FE-490A-8562-412DEFC204D1">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
                <Assignment id="77E97985-7E70-453C-B0C8-B6921DD4DD1B">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
                <Assignment id="8281D298-4366-45CB-9CD0-B0E61E07E157">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
                <Assignment id="BD06A054-C965-424F-85F6-9800A47D4F42">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
            </Activity>
            <Activity id="66892A02-0C91-4EB8-BA19-D168A3E774FF">
                <title>Kunden-Fragebogen und Ziele</title>
                <objectDescription>
                    <par>Der Kunden-Fragebogen und das erste Meeting stecken den Umfang des Projekts ab. Diese Informationen sind entscheidend dafür, auf welche Weise ein Projekt angegangen wird. Die Fragen in diesem Dokument sollten Ihnen einen Überblick verschaffen, wie der Kunde die Markendarstellung und die Ziele für seine neue Webseite sieht.</par>
                    <par/>
                    <par>Die Ansichten von Markendarstellung und Zielen werden je nach Kunde abweichen. Der Fragebogen </par>
                    <par>dient sowohl als Dokument zum Verständnis sowie als Quelle für kritische </par>
                    <par>Entscheidungen zu diesen Themen. </par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="71652E45-03F2-46B1-B610-DD0262006C56">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="3C62397A-6E46-4F94-9CD7-C72FAEE83932">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="CFA7024C-9D56-405E-A11E-8BC449DA3293">
                <title>Nutzungsszenarien</title>
                <objectDescription>Das Dokument „Nutzungsszenarien“ ist eine Sammlung von kurzen Erklärungen zu hypothetischem Besucherverhalten auf der Webseite. Das Dokument sollte Beschreibungen von drei oder vier unterschiedlichen Nutzertypen enthalten, die jeweilige Ausrichtungen der Zielgruppe darstellen. Wird festgestellt, dass die Seite auch ein großes sekundäres Publikum anzieht, können auch Nutzungsszenarien aus dieser Zielgruppe beigefügt werden. Es ist jedoch wichtig, sich auf die primäre Zielgruppe zu konzentrieren, um die Aussagekraft der neuen Webseite nicht zu schmälern.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F4C904DF-E2B0-415D-9A5F-33B473BBB3CD">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="272FFC79-A5A6-463A-BE41-D77E4EF8AF07">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="BDCB5A1F-FFF9-4BE1-AABB-21862FFC0F23">
                <title>Vergleichsanalyse</title>
                <objectDescription>
                    <par>Die Vergleichsanalyse, auch Wettbewerbsanalyse genannt, ist ein Dokument, in dem Ihre Recherche zu Webseiten mit ähnlicher Funktion zu der zu gestaltenden Webseite festgehalten ist. Sie sollten mindestens zwei oder drei dieser Webseiten vergleichen, die ähnliche Dienste anbieten und die gleiche Zielgruppe adressieren. Die beste Art, diese Webseiten zu suchen, ist eine Internetsuche mit Sherlock. Geben Sie die Schlagwörter zu diesen Seiten einfach ein. Mit dieser Analyse erhalten Sie ein besseres Verständnis für die Entwicklung der Seite und der Position Ihres Kunden auf dem Markt. Bedenken Sie, dass die Zielgruppe Ihres Kunden von den Zielgruppen der recherchierten Webseiten abweichen kann.</par>
                    <par/>
                    <par>Üblicherweise enthält eine Vergleichsanalyse eine Beschreibung der Agentur und ihrer Webseite, ein Liste mit Argumenten für und gegen die Webseite sowie Screenshots von der Startseite und den Unterseiten.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="D01D67A2-D4E4-4A1C-AFB3-C37EACDEE746">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="628B7B1B-8312-4907-BEEB-AD44361E4C40">
                <title>Technische Spezifikationen</title>
                <objectDescription>Als Ergebnis der Marktanalyse und der Nutzungsszenarien ergeben sich die technischen Spezifikationen zur Definition der technischen Grundlagen für die Entwicklung der Webseite. Zu diesen gehören Benennungsregeln für Dokumente, Bilddatei-Konventionen (wie die maximale Dateigröße) und die Dateistruktur. Die Einhaltung dieser Regeln beugt Verwirrung und Problemen aufgrund von technischen Abweichungen vor.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="950322FE-3E8C-4B56-A1A5-712B8804A763">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="D142C59B-F82D-4E1A-8F84-AED53D56DBC6">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="231F2BD9-3469-47F0-B237-0C0D82AA0336">
                <title>Angebotserstellung</title>
                <objectDescription>
                    <par>Das Projektangebot ist der Matchplan, der sich aus der Analyse der Anforderungen ergibt. Das Angebot (und die dorthin führende Analyse) folgt üblicherweise einer Aufforderung zur Angebotserstellung vom Kunden an mögliche Dienstleister. Das Projektangebot sollte deutlich aufzeigen, wie die Webseite die Kundenziele erfüllt, die </par>
                    <par>Marke des Kunden stärkt und seine Position auf dem Markt festigt. Es sollte zudem eine ausführliche Liste der geschätzten Kosten enthalten.</par>
                    <par> </par>
                    <par>Die Kundenabnahme ist ein Papierdokument, das vom Kunden datiert und unterzeichnet wird. Es gibt an, dass der Kunde den Bedingungen des Angebots zustimmt, und dass geforderte Änderungen zum Angebot oder zu anderen Dokumenten (wie der finalen Designauswahl) zu einer Neubewertung der Projektkosten aufgrund des zusätzlichen Zeitaufwandes führen.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="9A355F43-EDBA-43F0-AFD0-BB27B4573025">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="D4A18DAE-5EFA-4A9F-80F2-FCF7EE8F4D90">
                <title>Zeitplan erstellen</title>
                <objectDescription>Der Zeitplan ist ein Kalender mit Projektereignissen und Fristen. Dies kann eine einfache chronologische Liste mit Meetings und Fristen in einem Gantt-Diagramm sein. Wie auch bei der Aufgabenliste werden hier die Leistungen jeder Projektphase einschließlich der prognostizierten Stundenzahl für jede Aufgabe angegeben. Je größer ein Projekt wird, desto eher erstreckt es sich über mehrere Tage, Wochen oder gar Monate.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="30CFB961-1A83-4A51-9A93-F461FABEE701">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="2307ACBA-9032-4C88-8848-D8FD4D206D65">
                <title>Aufgabenliste erstellen</title>
                <objectDescription>Die Aufgabenliste besteht aus einem Diagramm der einzelnen Aufgaben, den für die Aufgaben zuständigen Teammitgliedern, den geplanten Fertigstellungsterminen und den tatsächlichen Fertigstellungsterminen. In der Aufgabenliste werden die Aufgaben grafisch nach Lieferterminen gegliedert dargestellt. Sie ist eher auf die zuständigen Personen als auf die Anzahl der benötigten Stunden ausgerichtet. </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="E723B433-5C23-4552-9B0A-75D59CFD62C5">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="B9D185D6-3808-4725-B81D-BFA525600C4A">
                <title>Inhaltstabelle erstellen</title>
                <objectDescription>Die Inhaltstabelle dient der Gliederung und Verlaufssteuerung von Text- und Grafikinhalten für die Webseite. Dazu gehören gleichermaßen Elemente, die Sie vom Kunden erhalten, und die Ihr Design-Team selbst erstellt. Dieses Dokument ist mit dem Zeitplan des Projekts verknüpft, in dem die Termine für Start und Ende der Aufgaben enthalten sein sollten. In der Inhaltstabelle können bestimmten Elementen ein geplantes Fertigstellungsdatum und ihr Status zugewiesen werden.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="FA283CFA-AE37-438E-BB26-8EAEA44164C8">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="7CEF6910-4485-40F4-8FA3-C14EB11A8722">
                <title>Kommunikationswege definieren</title>
                <objectDescription>Im Kommunikationsdiagramm werden wichtige Kommunikationswege innerhalb des Teams und vom Team zum Kunden dokumentiert. Es dient hauptsächlich als Wegweiser für die Verantwortungsbereiche und mindert die mögliche Verwirrung bei Entscheidungen und deren Details. E-Mails können in die Spalte Korrespondenz kopiert oder zu HTML-Dokumenten konvertiert und zur Beschreibung in der Inhaltstabelle verknüpft werden.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="0.5" unit="day" resolvedAmount="14400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="5D208756-475B-4D5D-B0C6-106B84FEDACF">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="3E91D200-F7C9-4CCF-8B88-C659DF7083EC">
                <title>Sitemap erstellen</title>
                <objectDescription>
                    <par>Die Sitemap ist ein grafische Gliederung der einzelnen Unterseiten einer kompletten Webseite und deren Beziehungen zueinander im Navigationsschema. Die dient der Visualisierung und Prüfung der grundlegenden Webseitengliederung und der relativen „Gewichtung“ jedes Bereichs. Sollte die Gewichtung eines Bereichs zu stark ausfallen (mit zu vielen Unterseiten), kann die gesamte Navigationsstruktur der Seite noch vor Entwicklungsbeginn angepasst werden.</par>
                    <par/>
                    <par>der Seitenplan, entwickelt in Koordination mit Sitemap und technischen Spezifikationen, ist eine Liste der Bereiche und Unterseiten für die Webseite. Hier sollten die in den technischen Spezifikationen definierten Benennungskonventionen eingehalten werden. Der Seitenplan wird stets aktualisiert, wenn Seiten hinzugefügt oder gelöscht werden.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F91FED1F-1AAA-4F82-BB76-A68587AC699A">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="581E3647-A725-496F-B033-9C0CBBC172F4">
            <title>Vorbereitung abgeschlossen</title>
            <objectDescription>Dieser Meilenstein markiert das Ende der Vorbereitungsphase.</objectDescription>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="2F50DF46-38C4-45AF-9AE3-D82405938351">
                <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
        </Activity>
        <Activity id="7BDA61A7-8771-4CEC-B626-DEF3A3E58DEA">
            <title>Produktion</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="692F5106-3A82-44F8-A818-75FB7FE7126C">
                <title>Layoutentwürfe</title>
                <objectDescription>
                    <par>Layoutentwürfe sind grobe Entwürfe der einzelnen Seiten der Webseite. Auch als Mockups bekannt, enthält jeder Satz an Layoutentwürfen einen Vorschlag für die Startseite und konsistente Unterseiten. Sie sind üblicherweise keine tatsächlichen Webseiten, sondern einfach Grafiken. Wenn Navigation wichtig ist, dann ist es üblich, eine Image-Map zu erstellen, um Hyperlinks auf einer einzelnen Grafik hinterlegen zu können.</par>
                    <par/>
                    <par>Layoutentwürfe sollten auf zwei oder drei Alternativen beschränkt werden, die unterschiedliche Ansätze zum Erreichen der Zielgruppe bieten. Der Arbeitsbereich sollte Screenshots jedes Satzes zusammen mit Erklärungen zu den Entscheidungen bei der Gestaltung enthalten. Sobald ein Design gewählt wurde, dient dieses Dokument als Referenz für die Designziele. Die endgültige Auswahl kann natürlich weiterhin Änderungen unterliegen. Jeder Änderungsschritt kann auf dieser Seite dokumentiert werden.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="A386E344-1EBA-4A2C-B741-07AD884223BF">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="395C0CFB-AC51-479B-A359-E612A153FCCD">
                <title>Kundenprüfung und Designauswahl</title>
                <objectDescription>Der Kunde prüft die Layoutentwürfe, wählt das gewünschte Design aus und bestätigt Design, Sitemap und Seitenplan. Ab diesem Punkt kann die tatsächliche Entwicklung der HTML-Version der Webseite beginnen.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="AC4FA2C5-71E4-4DCA-80F6-08A113E0A667">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="8C50BB7D-DD6C-4B1D-980A-8389DA94C733">
                <title>Seitenerstellung</title>
                <objectDescription>
                    <par>Dieser Schritt beinhaltet die eigentliche Programmierung der einzelnen Elemente, die zusammen die Webseite ergeben. Dazu gehört auch das Einpflegen von Inhalten in Seitenvorlagen. </par>
                    <par/>
                    <par>Die Alphaversion einer Webseite enthält gerade so viele Komponenten, um erste wichtige Kritikpunkt anzusprechen. Viele Details sind noch nicht vorhanden. Sie dient einzig zur Ansicht und Prüfung durch wenige ausgesuchte Mitarbeiter aus dem Designteam und dem Kundenteam.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="5" unit="day" resolvedAmount="144000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="8A2C03BA-4DEC-479A-86EA-7908D2C508B7">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="144000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="5BB86BB0-D3F1-4460-8CB1-4780AC61EE17">
                <title>Kundenprüfung</title>
                <objectDescription>
                    <par>Der Arbeitsbereich des Kunden kann um eine Feedbackseite erweitert werden. Hier stellt der Kunde Kommentare und Anforderungen ein. Sie dient als Referenz, sollten bei der Entwicklung der Seite Unklarheiten auftauchen. </par>
                    <par/>
                    <par>Hat der Kunde sämtliche Elemente und Korrekturen bestätigt, kann die finale Webseite erstellt werden und der Betatest beginnen.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="787C10C3-F1E7-45FC-9D5A-D1E34CBFDB24">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="3197F668-E666-419B-B7BE-F8F402EBDFB3">
                <title>Produktion der finalen Webseite</title>
                <objectDescription>Endgültige Tests zu Usability und Bugs (Betatest) wurden durchgeführt, um die notwendigen Änderungen für die finale Version zu bestimmen. Die Betaversion wurde von einzelnen Mitarbeitern aus dem Designteam und – viel wichtiger – von ausgewählten Unbeteiligten, die diese Webseite nie zuvor gesehen haben und zur Zielgruppe gehören, getestet und geprüft.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="675782E5-AD8F-4CFA-9D45-DB428AF1E537">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="43200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="D280298C-FC74-4CE9-92BA-BA4AEBB0C839">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="43200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="6EBB6DC3-B2E4-4378-835F-A5C5C750656B">
                <title>Betatest</title>
                <objectDescription>
                    <par>Den technischen Betatest übernimmt das Produktionsteam. Ziel dieses Tests ist herauszufinden, wie sich die Webseite unter zahlreichen Bedingungen wie Browsertyp und -version, Computerplattform, Betriebssystemversion und Monitorgröße verhält. Dieser Test sollte vorwiegend unter Bedingungen durchgeführt werden, die üblicherweise auch bei der Zielgruppe vorherrschen.</par>
                    <par/>
                    <par>Das Betatestformular ist ein Dokument, das die Ergebnisse des Betatests enthält. Es gibt zwei Arten von Betatests: technische Tests und Usability-Tests. Diese können entweder auf ein gemeinsames Formular oder auf zwei getrennte Formulare zugreifen.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="0874E4A8-BF0E-4C5C-9180-F90E36808DC3">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="D8B26121-A421-4220-AF25-DB4441229B8B">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="90A746BF-E6FB-4247-A7F7-D1B3D768321A">
                <title>Usability-Tests</title>
                <objectDescription>Usability-Tests beinhalten Überlegungen, Diskussionen und Fragebögen für Personen, die für den Test der Webseite ausgewählt wurden. Wichtige Kriterien sind die Anzahl der Klicks, die ein Tester benötigt, um ein bestimmtes Ziel zu erreichen, und die entstehende Verwirrung beim Erlernen des Webseitenaufbaus. Für den Tester ist es immer besser, vor dem Test über keine Informationen zu der Webseite zu verfügen. Dem Tester werden dann ganz bestimmte Ziele vorgegeben.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="157322D2-56AD-4642-BF1A-61B1B507C226">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="0B15014A-A014-41A5-8B59-3396E2F398AF">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="15A0C5FD-21D8-4311-9CB2-35E802DBDAC6">
                <title>Style Guide erstellen</title>
                <objectDescription>Im Style Guide werden die Regeln zur Erhaltung der gestalterischen und sprachlichen Konsistenz der Webseite festgehalten. Die zwei hier angesprochenen Stile sind Gestaltung und Sprache. Der gestalterische Style Guide behandelt die Einzelheiten zum Design der Seiten und deren Elemente. Konsistenz dieser Elemente wird durch Beschreibungen, technische Angaben und Beispiele sichergestellt. Hier werden genaue Angaben zum Farbschema der Seite, Größenangaben und Positionen von zahlreichen Elementen hinterlegt. Im sprachlichen Style Guide werden genauere Angaben zum Textstil auf der Webseite hinterlegt. Dazu zählen Wortlisten und Phrasen und deren Rechtschreibung und Grammatik. Weitere Informationen könnten das zu verwendende Tempus oder andere Angaben zum Schreibstil auf der Webseite sein.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F512692E-6FBE-44BF-8D4E-D57B71B4C719">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="F2B16003-79B1-486B-88A4-986664B47521">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="BBC01430-C7FC-4FE2-A41E-A45CFDF3357F">
                <title>Browser-Tests</title>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="D02EBBF9-8384-47F9-9F01-DACF8128A896">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="CA19F125-A185-48B8-9018-27C814BB572E">
                <title>Bugs beheben</title>
                <objectDescription>Die Bugliste enthält alle bei der Entwicklung und beim Testen entdeckten Fehler. Hier werden die Fehler und der Fortschritt der Fehlerbehebung dokumentiert. In manchen Fällen können Fehler nicht behoben werden, weil ihnen eine Eigenheit eines bestimmten Browsers zugrunde liegt.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="7A9AE406-DF98-4BD3-B069-EB6033145418">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="F0BCA9E7-9818-459D-97CD-8A8F0A57768E">
            <title>Produktion abgeschlossen</title>
            <objectDescription>Dieser Meilenstein markiert das Ende der Produktionsphase.</objectDescription>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="32D3020B-7F51-4744-B49E-EFE415584673">
                <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
        </Activity>
        <Activity id="4BEF886D-2A8D-45AF-8375-4F89B229B0C5">
            <title>Post-Produktion</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="C947357E-2BCF-481B-B86F-DB1142945282">
                <title>Wartungsplan festlegen</title>
                <objectDescription>Sobald die Webseite online geschaltet wird, muss sie regelmäßig auf dem neuesten Stand gehalten werden. Der sechsmonatige Wartungsplan enthält eine Liste mit empfohlenen Aufgaben zur weiteren Entwicklung der Kundenziele. Die auch ein gutes Instrument, um die Entwicklung der Webseite niemals ruhen zu lassen.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="78AF3A32-2266-4D06-8E14-43369CD87A51">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="FD897ECF-3110-4F55-A156-FD47B8DB8ACA">
                <title>Projektbeurteilung</title>
                <objectDescription>Die Projektbeurteilung (manchmal auch sarkastisch „Post-Mortem“ genannt, ist ein Meeting, in dem das Produktionsteam den Prozess der Webseiten-Entwicklung beurteilt. Die Erfolge und Fehlschläge während des Projekts werden dokumentiert, um daraus einen Lernerfolg für das Team bei künftigen Projekten zu erzielen.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="0.5" unit="day" resolvedAmount="14400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="464C5493-08CE-4B7C-9B9F-9AF20700192D">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="558A447A-ED48-4E64-8B07-67E92832C11B">
                <title>Finale Präsentation</title>
                <objectDescription>Mit der Veröffentlichung der Webseite haben die Beteiligten die Möglichkeit, den bei der Entwicklung angewandten Prozess vorzustellen. Der Projektarbeitsbereich kann dabei zur Präsentation und Diskussion der Schritte im Entwicklungsprozess dienen. Wichtige Projektteilnehmer beschreiben ihre Rollen und die Details zu den Projektteilen, an denen sie gearbeitet haben.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="0.5" unit="day" resolvedAmount="14400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="1D875817-45F2-467E-93D3-2D95CBD2BD90">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="7200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="2A62413F-88C9-42AC-8F83-6DB2AC5F6E71">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="7200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="B0DC7401-FEEF-468E-996A-920CC73C509F">
            <title>Post-Produktion abgeschlossen</title>
            <objectDescription>Dieser Meilenstein markiert das Ende der Post-Produktionsphase.</objectDescription>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="4277CC0C-FBA8-42AD-8BB1-7CF32291FCC6">
                <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
        </Activity>
    </Activity>
    <Dependency id="002309DB-C3BD-46BC-9F33-25A538F54CBD">
        <type value="endToStart"/>
        <previousActivity idref="BDCB5A1F-FFF9-4BE1-AABB-21862FFC0F23"/>
        <nextActivity idref="628B7B1B-8312-4907-BEEB-AD44361E4C40"/>
    </Dependency>
    <Dependency id="012E71C1-8B90-4573-88A3-C530D551829B">
        <type value="endToStart"/>
        <previousActivity idref="B9D185D6-3808-4725-B81D-BFA525600C4A"/>
        <nextActivity idref="7CEF6910-4485-40F4-8FA3-C14EB11A8722"/>
    </Dependency>
    <Dependency id="082D2646-790C-4FD6-8FF5-E4D092154F08">
        <type value="endToStart"/>
        <previousActivity idref="5BB86BB0-D3F1-4460-8CB1-4780AC61EE17"/>
        <nextActivity idref="3197F668-E666-419B-B7BE-F8F402EBDFB3"/>
    </Dependency>
    <Dependency id="0ABAC243-7144-4191-8AD2-BC8CF006822C">
        <type value="endToStart"/>
        <previousActivity idref="CFA7024C-9D56-405E-A11E-8BC449DA3293"/>
        <nextActivity idref="BDCB5A1F-FFF9-4BE1-AABB-21862FFC0F23"/>
    </Dependency>
    <Dependency id="19B113FE-6308-4A14-A0CA-4B6E6B2F6483">
        <type value="endToStart"/>
        <previousActivity idref="1C53429A-30CE-4D46-AFB5-5BF66E985708"/>
        <nextActivity idref="66892A02-0C91-4EB8-BA19-D168A3E774FF"/>
    </Dependency>
    <Dependency id="23C212F7-6834-48F9-9BA6-911F7557BDC8">
        <type value="endToStart"/>
        <previousActivity idref="D4A18DAE-5EFA-4A9F-80F2-FCF7EE8F4D90"/>
        <nextActivity idref="2307ACBA-9032-4C88-8848-D8FD4D206D65"/>
    </Dependency>
    <Dependency id="2C594A3B-06D5-4D40-AEDC-B18D7724A5BC">
        <type value="endToStart"/>
        <previousActivity idref="231F2BD9-3469-47F0-B237-0C0D82AA0336"/>
        <nextActivity idref="D4A18DAE-5EFA-4A9F-80F2-FCF7EE8F4D90"/>
    </Dependency>
    <Dependency id="2EE020EB-74C3-43CB-ACA5-4FAF2E3B03F2">
        <type value="endToStart"/>
        <previousActivity idref="90A746BF-E6FB-4247-A7F7-D1B3D768321A"/>
        <nextActivity idref="15A0C5FD-21D8-4311-9CB2-35E802DBDAC6"/>
    </Dependency>
    <Dependency id="3F9F5DDF-3BD1-41E1-8845-A2B43F0BC77E">
        <type value="endToStart"/>
        <previousActivity idref="7BDA61A7-8771-4CEC-B626-DEF3A3E58DEA"/>
        <nextActivity idref="F0BCA9E7-9818-459D-97CD-8A8F0A57768E"/>
    </Dependency>
    <Dependency id="586110AC-5F41-4FE5-BC12-95D8399BE01B">
        <type value="endToStart"/>
        <previousActivity idref="8C50BB7D-DD6C-4B1D-980A-8389DA94C733"/>
        <nextActivity idref="5BB86BB0-D3F1-4460-8CB1-4780AC61EE17"/>
    </Dependency>
    <Dependency id="58CAA45D-A258-4F71-8C51-33F877555CF4">
        <type value="endToStart"/>
        <previousActivity idref="66892A02-0C91-4EB8-BA19-D168A3E774FF"/>
        <nextActivity idref="CFA7024C-9D56-405E-A11E-8BC449DA3293"/>
    </Dependency>
    <Dependency id="5B55EA49-5D9D-4766-A7A7-64BCD567B037">
        <type value="endToStart"/>
        <previousActivity idref="2307ACBA-9032-4C88-8848-D8FD4D206D65"/>
        <nextActivity idref="B9D185D6-3808-4725-B81D-BFA525600C4A"/>
    </Dependency>
    <Dependency id="5FAA48A7-A2BA-4A64-8CAA-68FA9DA9143F">
        <type value="endToStart"/>
        <previousActivity idref="395C0CFB-AC51-479B-A359-E612A153FCCD"/>
        <nextActivity idref="8C50BB7D-DD6C-4B1D-980A-8389DA94C733"/>
    </Dependency>
    <Dependency id="6988E46B-33F3-4655-BB93-A95CBA65D7AB">
        <type value="endToStart"/>
        <previousActivity idref="FD897ECF-3110-4F55-A156-FD47B8DB8ACA"/>
        <nextActivity idref="558A447A-ED48-4E64-8B07-67E92832C11B"/>
    </Dependency>
    <Dependency id="6DC3763F-8DAD-4AE9-8568-B92EDA29BE8F">
        <type value="endToStart"/>
        <previousActivity idref="F0BCA9E7-9818-459D-97CD-8A8F0A57768E"/>
        <nextActivity idref="4BEF886D-2A8D-45AF-8375-4F89B229B0C5"/>
    </Dependency>
    <Dependency id="886FEA16-87AE-4CC9-8663-8F04BC6585D1">
        <type value="endToStart"/>
        <previousActivity idref="628B7B1B-8312-4907-BEEB-AD44361E4C40"/>
        <nextActivity idref="231F2BD9-3469-47F0-B237-0C0D82AA0336"/>
    </Dependency>
    <Dependency id="912EEA8C-0DA4-468E-96B7-B74A95E9A567">
        <type value="endToStart"/>
        <previousActivity idref="581E3647-A725-496F-B033-9C0CBBC172F4"/>
        <nextActivity idref="7BDA61A7-8771-4CEC-B626-DEF3A3E58DEA"/>
    </Dependency>
    <Dependency id="B0DEFD99-16FC-4AD6-BD9C-30FC8127280E">
        <type value="endToStart"/>
        <previousActivity idref="C947357E-2BCF-481B-B86F-DB1142945282"/>
        <nextActivity idref="FD897ECF-3110-4F55-A156-FD47B8DB8ACA"/>
    </Dependency>
    <Dependency id="B5C17A85-FF0A-4015-AA7A-DDA88ECAE8A7">
        <type value="endToStart"/>
        <previousActivity idref="5CA62304-8FF0-40A3-B0A0-6F14B3B374B6"/>
        <nextActivity idref="581E3647-A725-496F-B033-9C0CBBC172F4"/>
    </Dependency>
    <Dependency id="C4AB050A-F00C-4108-A16B-1AD21524761A">
        <type value="endToStart"/>
        <previousActivity idref="692F5106-3A82-44F8-A818-75FB7FE7126C"/>
        <nextActivity idref="395C0CFB-AC51-479B-A359-E612A153FCCD"/>
    </Dependency>
    <Dependency id="C65356BD-0929-4699-9328-C8086D879A40">
        <type value="endToStart"/>
        <previousActivity idref="7CEF6910-4485-40F4-8FA3-C14EB11A8722"/>
        <nextActivity idref="3E91D200-F7C9-4CCF-8B88-C659DF7083EC"/>
    </Dependency>
    <Dependency id="DBCC4AB8-365C-46A7-B826-80CA5272F16B">
        <type value="endToStart"/>
        <previousActivity idref="BBC01430-C7FC-4FE2-A41E-A45CFDF3357F"/>
        <nextActivity idref="CA19F125-A185-48B8-9018-27C814BB572E"/>
    </Dependency>
    <Dependency id="E992BE3A-4D0A-4874-A787-C6BB289E03AA">
        <type value="endToStart"/>
        <previousActivity idref="15A0C5FD-21D8-4311-9CB2-35E802DBDAC6"/>
        <nextActivity idref="BBC01430-C7FC-4FE2-A41E-A45CFDF3357F"/>
    </Dependency>
    <Dependency id="F6140C39-885E-4FC5-A54C-53DE5EFBAF33">
        <type value="endToStart"/>
        <previousActivity idref="6EBB6DC3-B2E4-4378-835F-A5C5C750656B"/>
        <nextActivity idref="90A746BF-E6FB-4247-A7F7-D1B3D768321A"/>
    </Dependency>
    <Dependency id="F9B9643A-8205-4567-9DFF-8FC042817923">
        <type value="endToStart"/>
        <previousActivity idref="3197F668-E666-419B-B7BE-F8F402EBDFB3"/>
        <nextActivity idref="6EBB6DC3-B2E4-4378-835F-A5C5C750656B"/>
    </Dependency>
    <Dependency id="FB173520-D9AC-497C-8B3D-1289722BE9E3">
        <type value="endToStart"/>
        <previousActivity idref="4BEF886D-2A8D-45AF-8375-4F89B229B0C5"/>
        <nextActivity idref="B0DC7401-FEEF-468E-996A-920CC73C509F"/>
    </Dependency>
</Project>