<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Project xmlns="http://schemas.projectwizards.net/merlin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="7A993FF6-CD87-47C4-A251-536EADA34394">
    <title>Web-cliente</title>
    <currencySymbol value="€"/>
    <currencySymbolPosition value="afterAmountWithSpace"/>
    <hoursPerDay value="8"/>
    <hoursPerWeek value="40"/>
    <daysPerMonth value="20"/>
    <ensuresUniqueWBSCodes value="true"/>
    <autocreatesWBSCodes value="true"/>
    <defaultWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
    <schedulingDirection value="forward"/>
    <firstDayOfWeek value="sunday"/>
    <dynamicPlanningMode value="off"/>
    <dynamicPlanningGranularityUnit value="day"/>
    <resourceLeveling>
        <incremental value="false"/>
        <granularity value="day"/>
        <order value="standard"/>
        <onlyWithinSlack value="false"/>
        <allowLevelingOfAssignments value="false"/>
    </resourceLeveling>
    <Resource id="59002553-339B-4DEC-B68F-86A415730886">
        <costAccrual value="prorated"/>
        <isUser value="true"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
        <givenPermissionForActivities value="readWrite"/>
        <givenPermissionForResources value="readWrite"/>
        <givenPermissionForAssignments value="readWrite"/>
        <givenPermissionForAttachments value="readWrite"/>
        <givenPermissionForDataFromOthers value="readWrite"/>
        <givenPermissionForFinancialData value="readWrite"/>
        <givenPermissionForActualValues value="readWrite"/>
        <givenPermissionForUsers value="readWrite"/>
        <givenPermissionForSettings value="readWrite"/>
    </Resource>
    <Resource id="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD">
        <title>Cliente</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="c"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E">
        <title>Diseñador</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="d"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="5E614E1E-E168-469A-91C4-9AA9B4505B43">
        <title>Programador</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="d"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F">
        <title>Director de producto</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="pm"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="8C657A98-6535-4740-8D69-E8F000895D06">
        <title>Director de proyecto</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="pm"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Activity id="1C2C29F0-B4A8-4D20-A539-5F9E93A611D1">
        <title>Web-cliente</title>
        <objectDescription>Este proyecto puede utilizarse para crear un sitio web para un cliente.</objectDescription>
        <costAccrual value="immediately"/>
        <givenAlignment value="asap"/>
        <isBudgetBillable value="false"/>
        <Activity id="5CA62304-8FF0-40A3-B0A0-6F14B3B374B6">
            <title>Preproducción</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="1C53429A-30CE-4D46-AFB5-5BF66E985708">
                <title>Comenzar la web del cliente</title>
                <objectDescription>Esto define el inicio del proyecto, también llamado «arranque».</objectDescription>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <isMilestone value="true"/>
                <Assignment id="BCDB1C46-21FE-490A-8562-412DEFC204D1">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
                <Assignment id="77E97985-7E70-453C-B0C8-B6921DD4DD1B">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
                <Assignment id="8281D298-4366-45CB-9CD0-B0E61E07E157">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
                <Assignment id="BD06A054-C965-424F-85F6-9800A47D4F42">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
            </Activity>
            <Activity id="66892A02-0C91-4EB8-BA19-D168A3E774FF">
                <title>Cuestionario para el cliente y objetivos</title>
                <objectDescription>
                    <par>El Cuestionario para el cliente, junto con la reunión inicial, es el primer paso para determinar las necesidades del proyecto. Es crucial para saber cómo empezar a trabajar. Las preguntas de este documento deben dar una idea de los requisitos de imagen del cliente y sus objetivos para el sitio web.</par>
                    <par/>
                    <par>Los requisitos de imagen y los objetivos del sitio web cambiarán de un cliente a otro. El cuestionario </par>
                    <par>sirve a la vez como registro de sus conocimientos y como herramienta para que tome </par>
                    <par>decisiones críticas sobre los posibles problemas. </par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="71652E45-03F2-46B1-B610-DD0262006C56">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="3C62397A-6E46-4F94-9CD7-C72FAEE83932">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="CFA7024C-9D56-405E-A11E-8BC449DA3293">
                <title>Escenarios de uso</title>
                <objectDescription>El documento Escenarios de uso es una colección de narrativas breves que describen a los posibles visitantes de la web. El documento debería incluir descripciones de tres o cuatro tipos de usuarios que representan distintos perfiles del público objetivo. Se ha determinado que el sitio web atraerá a un gran público secundario: escenarios de uso en los que ese público también puede incluirse. No obstante es importante centrarse en todo momento en un público primario único para no diluir el mensaje de la web.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F4C904DF-E2B0-415D-9A5F-33B473BBB3CD">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="272FFC79-A5A6-463A-BE41-D77E4EF8AF07">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="BDCB5A1F-FFF9-4BE1-AABB-21862FFC0F23">
                <title>Análisis comparativo</title>
                <objectDescription>
                    <par>El Análisis comparativo (también llamado Análisis competitivo) es un documento que describe el estudio de sitios web que cumplen una función parecida a la que se está desarrollando para el cliente. Es recomendable investigar al menos dos o tres sitios web que ofrezcan un servicio parecido y que se orienten al mismo público al que quiere llegar el cliente. La mejor forma de localizar estos sitios web es hacer una búsqueda en Internet abriendo Sherlock y escribiendo palabras clave que describan al sitio web. Realizando este análisis se obtiene una idea más clara sobre cómo desarrollar el sitio web y del lugar que ocupa el cliente en el mercado. Recuerde que el público de su cliente puede ser distinto al de su sitio web.</par>
                    <par/>
                    <par>Normalmente, un Análisis comparativo deberá incluir una descripción de la agencia y su sitio web, un resumen que enumere los pros y contras del sitio web y capturas de pantalla de la portada y de páginas secundarias.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="D01D67A2-D4E4-4A1C-AFB3-C37EACDEE746">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="628B7B1B-8312-4907-BEEB-AD44361E4C40">
                <title>Especificaciones técnicas</title>
                <objectDescription>El documento de Especificaciones técnicas, fruto del Análisis de mercado y los Escenarios de uso, se emplea para definir los requisitos técnicos para el desarrollo del sitio web. Las especificaciones pueden incluir convenciones para los nombres de los documentos, normas para los archivos de imagen (por ejemplo, tamaño máximo de archivo) y estructura de archivos. El cumplimiento de estas normas minimiza la confusión y los problemas derivados de las incoherencias técnicas.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="950322FE-3E8C-4B56-A1A5-712B8804A763">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="D142C59B-F82D-4E1A-8F84-AED53D56DBC6">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="231F2BD9-3469-47F0-B237-0C0D82AA0336">
                <title>Crear Propuesta de proyecto</title>
                <objectDescription>
                    <par>La Propuesta de proyecto es el plan que surge de la fase de análisis de necesidades durante la preproducción. La propuesta (y el análisis que la precede) suele venir motivada por una solicitud de propuesta (en inglés, RFP - request for proposal) enviada por el cliente a los posibles proveedores. La Propuesta de proyecto deberá indicar claramente cómo satisfará el sitio web las necesidades del cliente, cómo apoyará </par>
                    <par>su imagen de marca y cómo le posicionará en el mercado. También deberá incluir una estimación detallada del presupuesto del proyecto.</par>
                    <par> </par>
                    <par>La Aprobación del cliente es un documento en papel que el cliente debe fechar y firmar. Deberá especificar que el cliente acepta las condiciones de la propuesta y que cualquier cambio solicitado, ya sea respecto a la propuesta o a cualquier otro documento aceptado (por ejemplo, la selección final del diseño), supondrá un nuevo cálculo de los costes del proyecto debido al tiempo adicional necesario para implementar estos cambios.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="9A355F43-EDBA-43F0-AFD0-BB27B4573025">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="D4A18DAE-5EFA-4A9F-80F2-FCF7EE8F4D90">
                <title>Crear Cronograma</title>
                <objectDescription>El Cronograma es un calendario de eventos y plazos del proyecto. Puede ser un listado cronológico sencillo de reuniones y objetivos de fechas de entrega, o un diagrama de Gantt. Al igual que la lista de tareas, muestra las piezas a realizar para cada fase del proyecto, indicando el número de horas previsto para cada tarea. Un proyecto más grande significa más días o meses para cada fase.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="30CFB961-1A83-4A51-9A93-F461FABEE701">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="2307ACBA-9032-4C88-8848-D8FD4D206D65">
                <title>Crear Lista de tareas</title>
                <objectDescription>La Lista de tareas es una gráfica que documenta cada tarea, el miembro del equipo responsable de realizarla, las fechas deseadas para la finalización y la fecha real de finalización. Básicamente, la Lista de tareas muestra cada elemento en relación con su fecha prevista de entrega. Se centra en las personas responsables de cada elemento, más que en el número de horas. </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="E723B433-5C23-4552-9B0A-75D59CFD62C5">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="B9D185D6-3808-4725-B81D-BFA525600C4A">
                <title>Crear Tabla de contenido</title>
                <objectDescription>La Tabla de contenido se usa para enumerar y supervisar el contenido textual y gráfico del sitio web. Esto incluye elementos que deberá obtener del cliente, y también los que deberán ser creados por el equipo de diseño. Este documento se relaciona con el Cronograma del proyecto, que deberá contener fechas para la obtención y creación en general. En la Tabla de contenido cada elemento puede tener un plazo de entrega deseado, y su estado puede supervisarse.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="FA283CFA-AE37-438E-BB26-8EAEA44164C8">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="7CEF6910-4485-40F4-8FA3-C14EB11A8722">
                <title>Definir Comunicaciones</title>
                <objectDescription>La página de Comunicaciones se emplea para documentar comunicaciones importantes dentro del equipo y entre el equipo y el cliente. Su objetivo principal es ofrecer una referencia sobre las distintas responsabilidades y reducir la confusión sobre la decisiones y sus detalles. Se pueden copiar y pegar correos en la columna correspondiente, o bien pueden convertirse en documentos HTML y enlazarse con la descripción clave en la gráfica de contenido.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="0.5" unit="day" resolvedAmount="14400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="5D208756-475B-4D5D-B0C6-106B84FEDACF">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="3E91D200-F7C9-4CCF-8B88-C659DF7083EC">
                <title>Crear Mapa del sitio</title>
                <objectDescription>
                    <par>El Mapa del sitio es un esquema visual de la relación entre las distintas páginas del sitio web dentro de la estructura de navegación. Facilita la evaluación de la arquitectura general del sitio y el «peso» relativo de cada sección. Si una sección pareciera tener mucho más peso (con demasiadas subpáginas) que otras, toda la estructura de navegación puede reorganizarse antes de comenzar a crear las páginas.</par>
                    <par/>
                    <par>Desarrollado en coordinación con el Mapa del sitio y las Especificaciones técnicas, el Plan del sitio es un listado de las secciones y páginas que deberán crearse. Aquí es donde se deben cumplir las convenciones estrictas de nombrado, tal y como se han definido en las Especificaciones técnicas. El Plan del sitio debe actualizarse a medida que se añadan o eliminen páginas del proyecto.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F91FED1F-1AAA-4F82-BB76-A68587AC699A">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="581E3647-A725-496F-B033-9C0CBBC172F4">
            <title>Preproducción finalizada</title>
            <objectDescription>Este hito define el fin de la fase de preproducción.</objectDescription>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="2F50DF46-38C4-45AF-9AE3-D82405938351">
                <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
        </Activity>
        <Activity id="7BDA61A7-8771-4CEC-B626-DEF3A3E58DEA">
            <title>Producción</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="692F5106-3A82-44F8-A818-75FB7FE7126C">
                <title>Diseños de ejemplo</title>
                <objectDescription>
                    <par>Los Diseños de ejemplo son simulaciones del aspecto que tendría el sitio web. También conocidos como «montajes», cada juego de ejemplos deberá contener una propuesta de diseño para la portada y para las páginas secundarias, manteniendo un aspecto coherente. Normalmente no son páginas web reales, sino archivos de imagen de gran tamaño. Si la navegación es un factor importante para tomar una decisión, suele crearse un mapa de imagen para incluir hipervínculos en la imagen.</par>
                    <par/>
                    <par>Aunque lo ideal es limitar el número de juegos de ejemplos a dos o tres, cada uno de ellos deberá reflejar una estrategia distinta para llegar al público objetivo. El sitio web de trabajo debe contener capturas de pantalla de cada juego, con explicaciones sobre las elecciones tomadas al diseñarlos. Una vez se haya seleccionado un diseño final, este documento servirá como recordatorio de los objetivos de diseño. Puede que se realicen más modificaciones a la opción seleccionada. Cada nueva versión se puede añadir a esta página.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="A386E344-1EBA-4A2C-B741-07AD884223BF">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="395C0CFB-AC51-479B-A359-E612A153FCCD">
                <title>Revisión por el cliente y selección del diseño</title>
                <objectDescription>El cliente revisa los diseños de ejemplo, selecciona el que más se adapta a sus necesidades y aprueba el diseño, el Mapa del sitio y el Plan del sitio. Llegados a este momento, puede comenzar el desarrollo real de la versión en HTML del sitio web.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="AC4FA2C5-71E4-4DCA-80F6-08A113E0A667">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="8C50BB7D-DD6C-4B1D-980A-8389DA94C733">
                <title>Creación de las páginas</title>
                <objectDescription>
                    <par>Este paso incluye el montaje de los elementos que constituyen cada página del sitio web. Normalmente, esto supone «volcar» el contenido un una plantilla de página. </par>
                    <par/>
                    <par>La primera versión «alfa» de un sitio contiene suficientes componentes necesarios para obtener críticas útiles. Muchos detalles no están completos. Se realiza para que puedan verla y valorarla (pruebas alfa) personas del equipo de diseño y solo una o dos personas clave de la empresa del cliente.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="5" unit="day" resolvedAmount="144000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="8A2C03BA-4DEC-479A-86EA-7908D2C508B7">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="144000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="5BB86BB0-D3F1-4460-8CB1-4780AC61EE17">
                <title>Revisión por el cliente</title>
                <objectDescription>
                    <par>También se puede añadir al sitio web de trabajo una página para que el cliente pueda dejar sus comentarios. Es simplemente un lugar en el que escribir cualquier comentario o solicitud por parte del cliente. Sirve como un registro que consultar si surge alguna confusión en el proceso de desarrollo del sitio web. </par>
                    <par/>
                    <par>En el momento en que el sitio tenga todos los elementos y correcciones solicitadas por el cliente, ya puede comenzar la producción final y las pruebas beta.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="787C10C3-F1E7-45FC-9D5A-D1E34CBFDB24">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="3197F668-E666-419B-B7BE-F8F402EBDFB3">
                <title>Producción final del sitio</title>
                <objectDescription>Se han llevado a cabo pruebas finales de usabilidad y de búsqueda de fallos (pruebas beta) para determinar qué modificaciones son necesarias antes de lanzar la versión final. La versión beta ha sido revisada y evaluada por parte de personas de la empresa de diseño y, sobre todo, por personas externas seleccionadas que nunca habían visto antes el sitio web y que forman parte del público objetivo y de los escenarios de uso del sitio.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="675782E5-AD8F-4CFA-9D45-DB428AF1E537">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="43200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="D280298C-FC74-4CE9-92BA-BA4AEBB0C839">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="43200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="6EBB6DC3-B2E4-4378-835F-A5C5C750656B">
                <title>Pruebas beta</title>
                <objectDescription>
                    <par>Las pruebas beta técnicas las llevan a cabo miembros del equipo de producción. Su objetivo es observar cómo se comporta el sitio web en ciertas condiciones, como distintos navegadores y versiones, distintos sistemas operativos y versiones, y resoluciones de monitor. Lo principal es realizar pruebas en condiciones que posiblemente se den entre el público objetivo del sitio web.</par>
                    <par/>
                    <par>El formulario de pruebas beta es un documento que contiene los resultados de las pruebas. Normalmente hay dos tipos de pruebas beta (de usabilidad y técnicas) que pueden guardarse en un formulario único de pruebas, o bien en dos documentos independientes.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="0874E4A8-BF0E-4C5C-9180-F90E36808DC3">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="D8B26121-A421-4220-AF25-DB4441229B8B">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="90A746BF-E6FB-4247-A7F7-D1B3D768321A">
                <title>Pruebas de usabilidad</title>
                <objectDescription>Las pruebas de usabilidad consisten en observaciones, discusiones y cuestionarios que recogen el criterio de personas seleccionadas para visitar el sitio web. Las observaciones cruciales incluyen el número de clics que un testeador necesita para llevar a una página concreta, y el nivel de confusión aparente en la comprensión del sitio y su estructura. Es preferible que el testeador no tenga ninguna información de antemano sobre el sitio web. Cuando el testeador lo debe visitar se le indican objetivos concretos.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="157322D2-56AD-4642-BF1A-61B1B507C226">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="0B15014A-A014-41A5-8B59-3396E2F398AF">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="15A0C5FD-21D8-4311-9CB2-35E802DBDAC6">
                <title>Crear guía de estilo</title>
                <objectDescription>La guía de estilos contiene las reglas que definen la coherencia del sitio web. Los dos estilos principales tratados aquí son el visual y el de redacción. La guía de estilo visual, que se centra en la coherencia del aspecto de un sitio web de una página a otra, puede expresarse con descripciones de texto, especificaciones técnicas y ejemplos gráficos. Aquí se especifican los detalles sobre la paleta de color del sitio web, los tamaños y las ubicaciones de distintos componentes (incluidos los que se usan repetidamente). La guía de estilo de redacción es donde se especifican detalles sobre los componentes textuales del sitio web. Esto incluye un listado de ciertas palabras y frases, y cómo deben escribirse o puntuarse. Otra información que se puede incluir es el tiempo verbal que se usará y otras especificaciones relativas a la coherencia del estilo de redacción dentro del sitio web.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F512692E-6FBE-44BF-8D4E-D57B71B4C719">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="F2B16003-79B1-486B-88A4-986664B47521">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="BBC01430-C7FC-4FE2-A41E-A45CFDF3357F">
                <title>Pruebas de navegador</title>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="D02EBBF9-8384-47F9-9F01-DACF8128A896">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="CA19F125-A185-48B8-9018-27C814BB572E">
                <title>Corregir fallos</title>
                <objectDescription>La Lista de fallos contiene todos los problemas descubiertos durante la producción y las pruebas. Aquí es donde se documentan los fallos y se anota el progreso en su resolución. En algunos casos, ciertos fallos no pueden repararse porque se trata de problemas inherentes a ciertas versiones de los navegadores web.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="7A9AE406-DF98-4BD3-B069-EB6033145418">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="F0BCA9E7-9818-459D-97CD-8A8F0A57768E">
            <title>Producción finalizada</title>
            <objectDescription>Este hito define el fin de la fase de producción.</objectDescription>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="32D3020B-7F51-4744-B49E-EFE415584673">
                <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
        </Activity>
        <Activity id="4BEF886D-2A8D-45AF-8375-4F89B229B0C5">
            <title>Postproducción</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="C947357E-2BCF-481B-B86F-DB1142945282">
                <title>Definir calendario de mantenimiento</title>
                <objectDescription>Una vez que el sitio web se publique, es importante mantenerlo al día y relevante. El Calendario de mantenimiento de seis meses es una lista de tareas recomendadas para lograr los objetivos del cliente. También es una forma de que empiece con buen pie, evitando que el sitio web quede abandonado.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="78AF3A32-2266-4D06-8E14-43369CD87A51">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="FD897ECF-3110-4F55-A156-FD47B8DB8ACA">
                <title>Retrospectiva del proyecto</title>
                <objectDescription>La Retrospectiva del proyecto (a veces llamada «post-mortem») es una reunión en la que el equipo de producción revisa el proceso que siguieron para desarrollar el sitio web. Aquí se discuten y documentan los éxitos y los defectos del proyecto, con objeto de averiguar dónde podría haber sido más eficiente el equipo y aplicar esas lecciones en futuros proyectos.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="0.5" unit="day" resolvedAmount="14400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="464C5493-08CE-4B7C-9B9F-9AF20700192D">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="558A447A-ED48-4E64-8B07-67E92832C11B">
                <title>Presentaciones finales</title>
                <objectDescription>Con la publicación del Sitio web del cliente, los estudiantes tienen una ocasión de presentar el proceso que emplearon para el desarrollo del sitio web. El sitio web de trabajo puede usarse como la herramienta de presentación para enseñar y comentar los distintos pasos a lo largo del proceso de desarrollo. Los participantes claves del proyecto describen sus cometidos y los detalles de los componentes del proyecto con los que están más estrechamente asociados.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="0.5" unit="day" resolvedAmount="14400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="1D875817-45F2-467E-93D3-2D95CBD2BD90">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="7200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="2A62413F-88C9-42AC-8F83-6DB2AC5F6E71">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="7200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="B0DC7401-FEEF-468E-996A-920CC73C509F">
            <title>Postproducción finalizada</title>
            <objectDescription>Este hito define el fin de la fase de postproducción.</objectDescription>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="4277CC0C-FBA8-42AD-8BB1-7CF32291FCC6">
                <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
        </Activity>
    </Activity>
    <Dependency id="002309DB-C3BD-46BC-9F33-25A538F54CBD">
        <type value="endToStart"/>
        <previousActivity idref="BDCB5A1F-FFF9-4BE1-AABB-21862FFC0F23"/>
        <nextActivity idref="628B7B1B-8312-4907-BEEB-AD44361E4C40"/>
    </Dependency>
    <Dependency id="012E71C1-8B90-4573-88A3-C530D551829B">
        <type value="endToStart"/>
        <previousActivity idref="B9D185D6-3808-4725-B81D-BFA525600C4A"/>
        <nextActivity idref="7CEF6910-4485-40F4-8FA3-C14EB11A8722"/>
    </Dependency>
    <Dependency id="082D2646-790C-4FD6-8FF5-E4D092154F08">
        <type value="endToStart"/>
        <previousActivity idref="5BB86BB0-D3F1-4460-8CB1-4780AC61EE17"/>
        <nextActivity idref="3197F668-E666-419B-B7BE-F8F402EBDFB3"/>
    </Dependency>
    <Dependency id="0ABAC243-7144-4191-8AD2-BC8CF006822C">
        <type value="endToStart"/>
        <previousActivity idref="CFA7024C-9D56-405E-A11E-8BC449DA3293"/>
        <nextActivity idref="BDCB5A1F-FFF9-4BE1-AABB-21862FFC0F23"/>
    </Dependency>
    <Dependency id="19B113FE-6308-4A14-A0CA-4B6E6B2F6483">
        <type value="endToStart"/>
        <previousActivity idref="1C53429A-30CE-4D46-AFB5-5BF66E985708"/>
        <nextActivity idref="66892A02-0C91-4EB8-BA19-D168A3E774FF"/>
    </Dependency>
    <Dependency id="23C212F7-6834-48F9-9BA6-911F7557BDC8">
        <type value="endToStart"/>
        <previousActivity idref="D4A18DAE-5EFA-4A9F-80F2-FCF7EE8F4D90"/>
        <nextActivity idref="2307ACBA-9032-4C88-8848-D8FD4D206D65"/>
    </Dependency>
    <Dependency id="2C594A3B-06D5-4D40-AEDC-B18D7724A5BC">
        <type value="endToStart"/>
        <previousActivity idref="231F2BD9-3469-47F0-B237-0C0D82AA0336"/>
        <nextActivity idref="D4A18DAE-5EFA-4A9F-80F2-FCF7EE8F4D90"/>
    </Dependency>
    <Dependency id="2EE020EB-74C3-43CB-ACA5-4FAF2E3B03F2">
        <type value="endToStart"/>
        <previousActivity idref="90A746BF-E6FB-4247-A7F7-D1B3D768321A"/>
        <nextActivity idref="15A0C5FD-21D8-4311-9CB2-35E802DBDAC6"/>
    </Dependency>
    <Dependency id="3F9F5DDF-3BD1-41E1-8845-A2B43F0BC77E">
        <type value="endToStart"/>
        <previousActivity idref="7BDA61A7-8771-4CEC-B626-DEF3A3E58DEA"/>
        <nextActivity idref="F0BCA9E7-9818-459D-97CD-8A8F0A57768E"/>
    </Dependency>
    <Dependency id="586110AC-5F41-4FE5-BC12-95D8399BE01B">
        <type value="endToStart"/>
        <previousActivity idref="8C50BB7D-DD6C-4B1D-980A-8389DA94C733"/>
        <nextActivity idref="5BB86BB0-D3F1-4460-8CB1-4780AC61EE17"/>
    </Dependency>
    <Dependency id="58CAA45D-A258-4F71-8C51-33F877555CF4">
        <type value="endToStart"/>
        <previousActivity idref="66892A02-0C91-4EB8-BA19-D168A3E774FF"/>
        <nextActivity idref="CFA7024C-9D56-405E-A11E-8BC449DA3293"/>
    </Dependency>
    <Dependency id="5B55EA49-5D9D-4766-A7A7-64BCD567B037">
        <type value="endToStart"/>
        <previousActivity idref="2307ACBA-9032-4C88-8848-D8FD4D206D65"/>
        <nextActivity idref="B9D185D6-3808-4725-B81D-BFA525600C4A"/>
    </Dependency>
    <Dependency id="5FAA48A7-A2BA-4A64-8CAA-68FA9DA9143F">
        <type value="endToStart"/>
        <previousActivity idref="395C0CFB-AC51-479B-A359-E612A153FCCD"/>
        <nextActivity idref="8C50BB7D-DD6C-4B1D-980A-8389DA94C733"/>
    </Dependency>
    <Dependency id="6988E46B-33F3-4655-BB93-A95CBA65D7AB">
        <type value="endToStart"/>
        <previousActivity idref="FD897ECF-3110-4F55-A156-FD47B8DB8ACA"/>
        <nextActivity idref="558A447A-ED48-4E64-8B07-67E92832C11B"/>
    </Dependency>
    <Dependency id="6DC3763F-8DAD-4AE9-8568-B92EDA29BE8F">
        <type value="endToStart"/>
        <previousActivity idref="F0BCA9E7-9818-459D-97CD-8A8F0A57768E"/>
        <nextActivity idref="4BEF886D-2A8D-45AF-8375-4F89B229B0C5"/>
    </Dependency>
    <Dependency id="886FEA16-87AE-4CC9-8663-8F04BC6585D1">
        <type value="endToStart"/>
        <previousActivity idref="628B7B1B-8312-4907-BEEB-AD44361E4C40"/>
        <nextActivity idref="231F2BD9-3469-47F0-B237-0C0D82AA0336"/>
    </Dependency>
    <Dependency id="912EEA8C-0DA4-468E-96B7-B74A95E9A567">
        <type value="endToStart"/>
        <previousActivity idref="581E3647-A725-496F-B033-9C0CBBC172F4"/>
        <nextActivity idref="7BDA61A7-8771-4CEC-B626-DEF3A3E58DEA"/>
    </Dependency>
    <Dependency id="B0DEFD99-16FC-4AD6-BD9C-30FC8127280E">
        <type value="endToStart"/>
        <previousActivity idref="C947357E-2BCF-481B-B86F-DB1142945282"/>
        <nextActivity idref="FD897ECF-3110-4F55-A156-FD47B8DB8ACA"/>
    </Dependency>
    <Dependency id="B5C17A85-FF0A-4015-AA7A-DDA88ECAE8A7">
        <type value="endToStart"/>
        <previousActivity idref="5CA62304-8FF0-40A3-B0A0-6F14B3B374B6"/>
        <nextActivity idref="581E3647-A725-496F-B033-9C0CBBC172F4"/>
    </Dependency>
    <Dependency id="C4AB050A-F00C-4108-A16B-1AD21524761A">
        <type value="endToStart"/>
        <previousActivity idref="692F5106-3A82-44F8-A818-75FB7FE7126C"/>
        <nextActivity idref="395C0CFB-AC51-479B-A359-E612A153FCCD"/>
    </Dependency>
    <Dependency id="C65356BD-0929-4699-9328-C8086D879A40">
        <type value="endToStart"/>
        <previousActivity idref="7CEF6910-4485-40F4-8FA3-C14EB11A8722"/>
        <nextActivity idref="3E91D200-F7C9-4CCF-8B88-C659DF7083EC"/>
    </Dependency>
    <Dependency id="DBCC4AB8-365C-46A7-B826-80CA5272F16B">
        <type value="endToStart"/>
        <previousActivity idref="BBC01430-C7FC-4FE2-A41E-A45CFDF3357F"/>
        <nextActivity idref="CA19F125-A185-48B8-9018-27C814BB572E"/>
    </Dependency>
    <Dependency id="E992BE3A-4D0A-4874-A787-C6BB289E03AA">
        <type value="endToStart"/>
        <previousActivity idref="15A0C5FD-21D8-4311-9CB2-35E802DBDAC6"/>
        <nextActivity idref="BBC01430-C7FC-4FE2-A41E-A45CFDF3357F"/>
    </Dependency>
    <Dependency id="F6140C39-885E-4FC5-A54C-53DE5EFBAF33">
        <type value="endToStart"/>
        <previousActivity idref="6EBB6DC3-B2E4-4378-835F-A5C5C750656B"/>
        <nextActivity idref="90A746BF-E6FB-4247-A7F7-D1B3D768321A"/>
    </Dependency>
    <Dependency id="F9B9643A-8205-4567-9DFF-8FC042817923">
        <type value="endToStart"/>
        <previousActivity idref="3197F668-E666-419B-B7BE-F8F402EBDFB3"/>
        <nextActivity idref="6EBB6DC3-B2E4-4378-835F-A5C5C750656B"/>
    </Dependency>
    <Dependency id="FB173520-D9AC-497C-8B3D-1289722BE9E3">
        <type value="endToStart"/>
        <previousActivity idref="4BEF886D-2A8D-45AF-8375-4F89B229B0C5"/>
        <nextActivity idref="B0DC7401-FEEF-468E-996A-920CC73C509F"/>
    </Dependency>
</Project>