<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project xmlns="http://schemas.projectwizards.net/merlin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="7A993FF6-CD87-47C4-A251-536EADA34394">
    <title>Client-Website</title>
    <currencySymbol value="€"/>
    <currencySymbolPosition value="afterAmountWithSpace"/>
    <hoursPerDay value="8"/>
    <hoursPerWeek value="40"/>
    <daysPerMonth value="20"/>
    <ensuresUniqueWBSCodes value="true"/>
    <autocreatesWBSCodes value="true"/>
    <defaultWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
    <schedulingDirection value="forward"/>
    <firstDayOfWeek value="sunday"/>
    <dynamicPlanningMode value="off"/>
    <dynamicPlanningGranularityUnit value="day"/>
    <resourceLeveling>
        <incremental value="false"/>
        <granularity value="day"/>
        <order value="standard"/>
        <onlyWithinSlack value="false"/>
        <allowLevelingOfAssignments value="false"/>
    </resourceLeveling>
    <Resource id="59002553-339B-4DEC-B68F-86A415730886">
        <costAccrual value="prorated"/>
        <isUser value="true"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
        <givenPermissionForActivities value="readWrite"/>
        <givenPermissionForResources value="readWrite"/>
        <givenPermissionForAssignments value="readWrite"/>
        <givenPermissionForAttachments value="readWrite"/>
        <givenPermissionForDataFromOthers value="readWrite"/>
        <givenPermissionForFinancialData value="readWrite"/>
        <givenPermissionForActualValues value="readWrite"/>
        <givenPermissionForUsers value="readWrite"/>
        <givenPermissionForSettings value="readWrite"/>
    </Resource>
    <Resource id="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD">
        <title>Customer</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="c"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E">
        <title>Designer</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="d"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="5E614E1E-E168-469A-91C4-9AA9B4505B43">
        <title>Developer</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="d"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F">
        <title>Product manager</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="pm"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="8C657A98-6535-4740-8D69-E8F000895D06">
        <title>Project manager</title>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="pm"/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Activity id="1C2C29F0-B4A8-4D20-A539-5F9E93A611D1">
        <title>Client-Website</title>
        <objectDescription>This project can be used for creating a web site for a client.</objectDescription>
        <costAccrual value="immediately"/>
        <givenAlignment value="asap"/>
        <isBudgetBillable value="false"/>
        <Activity id="5CA62304-8FF0-40A3-B0A0-6F14B3B374B6">
            <title>Pre-Production</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="1C53429A-30CE-4D46-AFB5-5BF66E985708">
                <title>Begin Client Worksite</title>
                <objectDescription>This defines the start of the project, the so called "Kick-Off".</objectDescription>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <isMilestone value="true"/>
                <Assignment id="BCDB1C46-21FE-490A-8562-412DEFC204D1">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
                <Assignment id="77E97985-7E70-453C-B0C8-B6921DD4DD1B">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
                <Assignment id="8281D298-4366-45CB-9CD0-B0E61E07E157">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
                <Assignment id="BD06A054-C965-424F-85F6-9800A47D4F42">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
            </Activity>
            <Activity id="66892A02-0C91-4EB8-BA19-D168A3E774FF">
                <title>Client Questionnaire and goals</title>
                <objectDescription>
                    <par>The Client Questionnaire, along with your initial meeting, is the first step in determining the scope of the project. It is crucial for understanding how to get started. Questions in this document should give you an idea of the client’s branding and goals for the site.</par>
                    <par/>
                    <par>The sense of branding and site goals will vary from client to client. The questionnaire </par>
                    <par>serves as both a record of their understanding as well as a prompt for them to make </par>
                    <par>critical decisions about these issues. </par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="71652E45-03F2-46B1-B610-DD0262006C56">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="3C62397A-6E46-4F94-9CD7-C72FAEE83932">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="CFA7024C-9D56-405E-A11E-8BC449DA3293">
                <title>User Scenarios</title>
                <objectDescription>The User Scenarios document is a collection of brief narratives that profile hypothetical visitors to the website. The document should include descriptions of three or four different user types who represent variations within your target audience. If it has been determined that the site will attract a strong secondary audience, user scenarios within that audience can also be included. It is important, however, to maintain focus on a single, primary audience at all times so as not to dilute the site’s message.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F4C904DF-E2B0-415D-9A5F-33B473BBB3CD">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="272FFC79-A5A6-463A-BE41-D77E4EF8AF07">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="BDCB5A1F-FFF9-4BE1-AABB-21862FFC0F23">
                <title>Comparative Analysis</title>
                <objectDescription>
                    <par>The Comparative Analysis (also called a Competitive Analysis) is a document describing your survey of websites that serve a similar function to the one you are developing for your client. You should research at least two or three sites that provide a similar service and target the same audience as your client. The best way to locate these sites is to do an Internet search by opening Sherlock and entering keywords that describe the site. Performing this analysis gives you a clearer idea of how to develop the site and of your client’s position in the marketplace. Remember that your client’s audience may differ from their website’s audience.</par>
                    <par/>
                    <par>Typically, a Comparative Analysis should include a description of the agency and their website, a summary listing pros and cons of the site, and screen shots of home and secondary pages.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="D01D67A2-D4E4-4A1C-AFB3-C37EACDEE746">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="628B7B1B-8312-4907-BEEB-AD44361E4C40">
                <title>Technical Specifications</title>
                <objectDescription>Resulting from the Market Analysis and User Scenarios, the Technical Specifications document is used to set the technical ground rules for the development of your site. These can include document naming conventions, image file specifications (such as maximum file size), and file structure. Adherence to these rules minimizes confusion and problems due to technical inconsistency.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="950322FE-3E8C-4B56-A1A5-712B8804A763">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="D142C59B-F82D-4E1A-8F84-AED53D56DBC6">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="231F2BD9-3469-47F0-B237-0C0D82AA0336">
                <title>Create Project Proposal</title>
                <objectDescription>
                    <par>The Project Proposal is the game plan that results from the needs analysis stage of pre-production. The proposal (and the analysis leading up to it) is usually prompted by a request for proposal (RFP) sent by the client to potential vendors. The Project Proposal should clearly state how the website will meet the client’s goals, support </par>
                    <par>their brand, and position them in the marketplace. It should also include a detailed estimate of the project’s cost.</par>
                    <par> </par>
                    <par>The Client Sign-Off is a paper document that is dated and signed by your client. It should state that they agree to the terms of the proposal and that any requested changes, from the proposal or from any other sign-off document (such as the final design selection), will result in a reassessment of project costs due to the extra time required to make those changes.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="9A355F43-EDBA-43F0-AFD0-BB27B4573025">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="D4A18DAE-5EFA-4A9F-80F2-FCF7EE8F4D90">
                <title>Create Timeline</title>
                <objectDescription>The Timeline is a calendar of project events and deadlines. It can be a simple chronological listing of meetings and target deadlines or a graphical Gantt chart. Like the task list, it shows the deliverables for each project phase indicating the number of hours projected for each task. A larger project means more days or months in each phase.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="30CFB961-1A83-4A51-9A93-F461FABEE701">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="2307ACBA-9032-4C88-8848-D8FD4D206D65">
                <title>Create Tast List</title>
                <objectDescription>The Task List is a chart documenting each task, the team member responsible for completing it, the target dates of completion, and the actual date of completion. Basically, the Task List shows the items mapped to projected delivery dates. It is focused on the people responsible for deliverables rather than the number of hours. </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="E723B433-5C23-4552-9B0A-75D59CFD62C5">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="B9D185D6-3808-4725-B81D-BFA525600C4A">
                <title>Create Content Chart</title>
                <objectDescription>The Content Chart is used to itemize and keep track of the textual and graphical content for the site. This includes items that you plan to acquire from your client as well as those that will be created by the design team. This document relates to the Project Timeline, which should contain dates for the acquisition and creation in general. In the Content Chart, specific items can be given a target deadline and their status can be posted and tracked.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="FA283CFA-AE37-438E-BB26-8EAEA44164C8">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="7CEF6910-4485-40F4-8FA3-C14EB11A8722">
                <title>Define Communications</title>
                <objectDescription>The Communications chart page is used to document important communications within the team and between the team and the client. Its primary purpose is to provide a reference for accountability and to reduce confusion about decisions and their details. Emails can be copied and pasted into the correspondence column or converted to HTML documents and linked to the key description in the content chart.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="0.5" unit="day" resolvedAmount="14400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="5D208756-475B-4D5D-B0C6-106B84FEDACF">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="3E91D200-F7C9-4CCF-8B88-C659DF7083EC">
                <title>Create Site Map</title>
                <objectDescription>
                    <par>The Site Map is a visual outline of how each page in the site will relate to each other in the navigational scheme. It facilitates the evaluation of the overall site architecture and relative “weights” of each section. Should a section appear a lot heavier (with too many subpages) than others, the entire navigational structure can be reorganized before page creation begins.</par>
                    <par/>
                    <par>Developed in coordination with the Site Map and Technical Specifications, the Site Plan is a listing of the sections and pages to be created. It is here that the strict naming conventions, as defined in the Technical Specifications, will be adhered to. The Site Plan should be updated as pages are added to or deleted from the project.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F91FED1F-1AAA-4F82-BB76-A68587AC699A">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="581E3647-A725-496F-B033-9C0CBBC172F4">
            <title>Pre Production finished</title>
            <objectDescription>This milestone defines the end of the pre-production phase.</objectDescription>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="2F50DF46-38C4-45AF-9AE3-D82405938351">
                <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
        </Activity>
        <Activity id="7BDA61A7-8771-4CEC-B626-DEF3A3E58DEA">
            <title>Production</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="692F5106-3A82-44F8-A818-75FB7FE7126C">
                <title>Design Comps</title>
                <objectDescription>
                    <par>Design comps (composites) are renderings of what the site might look like. Also known as “mock-ups,” each set of comps should contain a proposed home page and secondary page that are consistent in look. They are usually not actual web pages, but single, large graphics. If navigation is an important factor in the decision, it is common to create an image map to provide hyperlinks on the single graphic.</par>
                    <par/>
                    <par>Although it is best to limit the number of sets of comps to two or three, each set should demonstrate a different approach to reaching the target audience. The worksite should contain screen shots of each set, with explanations for the choices made in their design. Once a final design has been selected, this document serves as a reminder of the design goals. Further modifications of the final selection may be made. Each iteration can then be posted to this page.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="A386E344-1EBA-4A2C-B741-07AD884223BF">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="395C0CFB-AC51-479B-A359-E612A153FCCD">
                <title>Client review and selection of Design</title>
                <objectDescription>The client reviews the design comps, selects the design that best fits their needs, and signs off on the design, the Site Map, and the Site Plan. At this point, the actual development of the HTML version of the website can begin.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="AC4FA2C5-71E4-4DCA-80F6-08A113E0A667">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="8C50BB7D-DD6C-4B1D-980A-8389DA94C733">
                <title>Building Pages</title>
                <objectDescription>
                    <par>This step includes assembling the elements that comprise each page in a website. Usually, this involves “pouring” content into a page template. </par>
                    <par/>
                    <par>The alpha first version of a site contains enough necessary components to elicit a useful critique. Many details are not complete. It is meant to be viewed and evaluated (alpha tested) by individuals from the design team and only one or two key people from the client company.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="5" unit="day" resolvedAmount="144000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="8A2C03BA-4DEC-479A-86EA-7908D2C508B7">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="144000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="5BB86BB0-D3F1-4460-8CB1-4780AC61EE17">
                <title>Client Review</title>
                <objectDescription>
                    <par>A client feedback page can also be added to the Project Worksite. This is simply a place where any comments or requests from the client can be posted. It serves as a record that can be referred to if some confusion arises in the process of developing the site. </par>
                    <par/>
                    <par>At the point where the site has all of the elements and corrections requested by the client, the final site production can take place, and beta testing can begin.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="787C10C3-F1E7-45FC-9D5A-D1E34CBFDB24">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="3197F668-E666-419B-B7BE-F8F402EBDFB3">
                <title>Final Site Production</title>
                <objectDescription>Final usability and bug tests (beta testing) have been performed to determine the modifications needed before the final version is released. The beta version has been viewed and evaluated by individuals from the design firm and, more importantly, by selected outsiders who have never seen the site before and represent the site’s target audience and user scenarios.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="675782E5-AD8F-4CFA-9D45-DB428AF1E537">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="43200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="D280298C-FC74-4CE9-92BA-BA4AEBB0C839">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="43200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="6EBB6DC3-B2E4-4378-835F-A5C5C750656B">
                <title>Beta Testing</title>
                <objectDescription>
                    <par>Technical beta testing is performed by members of the production team. Its purpose is to observe how the site behaves under various conditions including browser manufacturer and version, computer platform, OS version, and monitor size. Primarily, testing should take place under conditions likely to exist with the site’s target audience.</par>
                    <par/>
                    <par>The beta testing form is a document with the results of beta testing. Generally, there are two types of beta tests—usability and technical—that can be posted to a single beta testing form or to two separate documents.</par>
                </objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="0874E4A8-BF0E-4C5C-9180-F90E36808DC3">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="D8B26121-A421-4220-AF25-DB4441229B8B">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="90A746BF-E6FB-4247-A7F7-D1B3D768321A">
                <title>Usability Testing</title>
                <objectDescription>Usability testing consists of observations, discussions, and questionnaires as criteria from individuals selected to visit the website. Crucial observations include the number of clicks it takes a tester to get to a particular page and the level of apparent confusion in understanding the site and its structure. It is preferable for the tester to have no information about the site ahead of time. The tester is then given specific objectives when visiting the site.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="157322D2-56AD-4642-BF1A-61B1B507C226">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="0B15014A-A014-41A5-8B59-3396E2F398AF">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="15A0C5FD-21D8-4311-9CB2-35E802DBDAC6">
                <title>Create Style Guide</title>
                <objectDescription>The style guide contains the rules for the site’s consistency. The two main styles that are addressed here are visual and writing. The visual style guide, concerned with the consistency of a site’s appearance from page to page, can be expressed with text descriptions, technical specifications, and graphical examples. It is here that you specify details about the site’s color scheme, dimensions, and locations of various components (including repeating components). The writing style guide is where you specify details about textual components of the site. This includes a listing of certain words and phrases and how they will be spelled or punctuated. Other information can include the tense that will be used and other specifications related to the consistency of writing style within the site.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F512692E-6FBE-44BF-8D4E-D57B71B4C719">
                    <resource idref="5FC33AC6-EBD8-4F98-9F50-4DCC13D0782E"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="F2B16003-79B1-486B-88A4-986664B47521">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="BBC01430-C7FC-4FE2-A41E-A45CFDF3357F">
                <title>Browser testing</title>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="D02EBBF9-8384-47F9-9F01-DACF8128A896">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="CA19F125-A185-48B8-9018-27C814BB572E">
                <title>Fix bugs</title>
                <objectDescription>The Bug List contains all problems discovered during production and testing. This is where bugs are documented and progress on their repair is tracked. In some cases, certain bugs cannot be repaired because they are quirks inherent to certain browser versions.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="7A9AE406-DF98-4BD3-B069-EB6033145418">
                    <resource idref="5E614E1E-E168-469A-91C4-9AA9B4505B43"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="F0BCA9E7-9818-459D-97CD-8A8F0A57768E">
            <title>Production finished</title>
            <objectDescription>This milestone defines the end of the production phase.</objectDescription>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="32D3020B-7F51-4744-B49E-EFE415584673">
                <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
        </Activity>
        <Activity id="4BEF886D-2A8D-45AF-8375-4F89B229B0C5">
            <title>Post Production</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="C947357E-2BCF-481B-B86F-DB1142945282">
                <title>Define Maintenance Schedule</title>
                <objectDescription>Once the site goes live, it is important to keep it current and relevant. The Six-Month Maintenance Schedule is a list of recommended tasks to further your client’s goals. It is also a way for them to start off on the right foot, never letting the website sit.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="78AF3A32-2266-4D06-8E14-43369CD87A51">
                    <resource idref="4EE0A9AA-885A-4AA5-9890-E69F86C4DA6F"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="FD897ECF-3110-4F55-A156-FD47B8DB8ACA">
                <title>Project Retrospective</title>
                <objectDescription>The Project Retrospective (sometimes called a post-mortem) is a meeting in which the production team reviews the process that they underwent in the development of the website. Here, the project’s successes and shortcomings are addressed and documented, with the goal of learning where the team could have been more efficient so that you can apply those lessons in future projects.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="0.5" unit="day" resolvedAmount="14400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="464C5493-08CE-4B7C-9B9F-9AF20700192D">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="558A447A-ED48-4E64-8B07-67E92832C11B">
                <title>Final presentations</title>
                <objectDescription>With the publication of the Client Website, students have an opportunity to present the process they employed in the development of the website. The Project Worksite can be used as the presentation tool to demonstrate and discuss the steps in the development process. Key project participants describe their roles and the details of the project components with which they are most closely associated.</objectDescription>
                <costAccrual value="immediately"/>
                <givenWork amount="0.5" unit="day" resolvedAmount="14400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="1D875817-45F2-467E-93D3-2D95CBD2BD90">
                    <resource idref="D05DB62E-896F-4000-BE52-B7E5E7FC2BAD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="7200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
                <Assignment id="2A62413F-88C9-42AC-8F83-6DB2AC5F6E71">
                    <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="7200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="B0DC7401-FEEF-468E-996A-920CC73C509F">
            <title>Post Production finished</title>
            <objectDescription>This milestone defines the end of the post-production phase.</objectDescription>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="4277CC0C-FBA8-42AD-8BB1-7CF32291FCC6">
                <resource idref="8C657A98-6535-4740-8D69-E8F000895D06"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
        </Activity>
    </Activity>
    <Dependency id="002309DB-C3BD-46BC-9F33-25A538F54CBD">
        <type value="endToStart"/>
        <previousActivity idref="BDCB5A1F-FFF9-4BE1-AABB-21862FFC0F23"/>
        <nextActivity idref="628B7B1B-8312-4907-BEEB-AD44361E4C40"/>
    </Dependency>
    <Dependency id="012E71C1-8B90-4573-88A3-C530D551829B">
        <type value="endToStart"/>
        <previousActivity idref="B9D185D6-3808-4725-B81D-BFA525600C4A"/>
        <nextActivity idref="7CEF6910-4485-40F4-8FA3-C14EB11A8722"/>
    </Dependency>
    <Dependency id="082D2646-790C-4FD6-8FF5-E4D092154F08">
        <type value="endToStart"/>
        <previousActivity idref="5BB86BB0-D3F1-4460-8CB1-4780AC61EE17"/>
        <nextActivity idref="3197F668-E666-419B-B7BE-F8F402EBDFB3"/>
    </Dependency>
    <Dependency id="0ABAC243-7144-4191-8AD2-BC8CF006822C">
        <type value="endToStart"/>
        <previousActivity idref="CFA7024C-9D56-405E-A11E-8BC449DA3293"/>
        <nextActivity idref="BDCB5A1F-FFF9-4BE1-AABB-21862FFC0F23"/>
    </Dependency>
    <Dependency id="19B113FE-6308-4A14-A0CA-4B6E6B2F6483">
        <type value="endToStart"/>
        <previousActivity idref="1C53429A-30CE-4D46-AFB5-5BF66E985708"/>
        <nextActivity idref="66892A02-0C91-4EB8-BA19-D168A3E774FF"/>
    </Dependency>
    <Dependency id="23C212F7-6834-48F9-9BA6-911F7557BDC8">
        <type value="endToStart"/>
        <previousActivity idref="D4A18DAE-5EFA-4A9F-80F2-FCF7EE8F4D90"/>
        <nextActivity idref="2307ACBA-9032-4C88-8848-D8FD4D206D65"/>
    </Dependency>
    <Dependency id="2C594A3B-06D5-4D40-AEDC-B18D7724A5BC">
        <type value="endToStart"/>
        <previousActivity idref="231F2BD9-3469-47F0-B237-0C0D82AA0336"/>
        <nextActivity idref="D4A18DAE-5EFA-4A9F-80F2-FCF7EE8F4D90"/>
    </Dependency>
    <Dependency id="2EE020EB-74C3-43CB-ACA5-4FAF2E3B03F2">
        <type value="endToStart"/>
        <previousActivity idref="90A746BF-E6FB-4247-A7F7-D1B3D768321A"/>
        <nextActivity idref="15A0C5FD-21D8-4311-9CB2-35E802DBDAC6"/>
    </Dependency>
    <Dependency id="3F9F5DDF-3BD1-41E1-8845-A2B43F0BC77E">
        <type value="endToStart"/>
        <previousActivity idref="7BDA61A7-8771-4CEC-B626-DEF3A3E58DEA"/>
        <nextActivity idref="F0BCA9E7-9818-459D-97CD-8A8F0A57768E"/>
    </Dependency>
    <Dependency id="586110AC-5F41-4FE5-BC12-95D8399BE01B">
        <type value="endToStart"/>
        <previousActivity idref="8C50BB7D-DD6C-4B1D-980A-8389DA94C733"/>
        <nextActivity idref="5BB86BB0-D3F1-4460-8CB1-4780AC61EE17"/>
    </Dependency>
    <Dependency id="58CAA45D-A258-4F71-8C51-33F877555CF4">
        <type value="endToStart"/>
        <previousActivity idref="66892A02-0C91-4EB8-BA19-D168A3E774FF"/>
        <nextActivity idref="CFA7024C-9D56-405E-A11E-8BC449DA3293"/>
    </Dependency>
    <Dependency id="5B55EA49-5D9D-4766-A7A7-64BCD567B037">
        <type value="endToStart"/>
        <previousActivity idref="2307ACBA-9032-4C88-8848-D8FD4D206D65"/>
        <nextActivity idref="B9D185D6-3808-4725-B81D-BFA525600C4A"/>
    </Dependency>
    <Dependency id="5FAA48A7-A2BA-4A64-8CAA-68FA9DA9143F">
        <type value="endToStart"/>
        <previousActivity idref="395C0CFB-AC51-479B-A359-E612A153FCCD"/>
        <nextActivity idref="8C50BB7D-DD6C-4B1D-980A-8389DA94C733"/>
    </Dependency>
    <Dependency id="6988E46B-33F3-4655-BB93-A95CBA65D7AB">
        <type value="endToStart"/>
        <previousActivity idref="FD897ECF-3110-4F55-A156-FD47B8DB8ACA"/>
        <nextActivity idref="558A447A-ED48-4E64-8B07-67E92832C11B"/>
    </Dependency>
    <Dependency id="6DC3763F-8DAD-4AE9-8568-B92EDA29BE8F">
        <type value="endToStart"/>
        <previousActivity idref="F0BCA9E7-9818-459D-97CD-8A8F0A57768E"/>
        <nextActivity idref="4BEF886D-2A8D-45AF-8375-4F89B229B0C5"/>
    </Dependency>
    <Dependency id="886FEA16-87AE-4CC9-8663-8F04BC6585D1">
        <type value="endToStart"/>
        <previousActivity idref="628B7B1B-8312-4907-BEEB-AD44361E4C40"/>
        <nextActivity idref="231F2BD9-3469-47F0-B237-0C0D82AA0336"/>
    </Dependency>
    <Dependency id="912EEA8C-0DA4-468E-96B7-B74A95E9A567">
        <type value="endToStart"/>
        <previousActivity idref="581E3647-A725-496F-B033-9C0CBBC172F4"/>
        <nextActivity idref="7BDA61A7-8771-4CEC-B626-DEF3A3E58DEA"/>
    </Dependency>
    <Dependency id="B0DEFD99-16FC-4AD6-BD9C-30FC8127280E">
        <type value="endToStart"/>
        <previousActivity idref="C947357E-2BCF-481B-B86F-DB1142945282"/>
        <nextActivity idref="FD897ECF-3110-4F55-A156-FD47B8DB8ACA"/>
    </Dependency>
    <Dependency id="B5C17A85-FF0A-4015-AA7A-DDA88ECAE8A7">
        <type value="endToStart"/>
        <previousActivity idref="5CA62304-8FF0-40A3-B0A0-6F14B3B374B6"/>
        <nextActivity idref="581E3647-A725-496F-B033-9C0CBBC172F4"/>
    </Dependency>
    <Dependency id="C4AB050A-F00C-4108-A16B-1AD21524761A">
        <type value="endToStart"/>
        <previousActivity idref="692F5106-3A82-44F8-A818-75FB7FE7126C"/>
        <nextActivity idref="395C0CFB-AC51-479B-A359-E612A153FCCD"/>
    </Dependency>
    <Dependency id="C65356BD-0929-4699-9328-C8086D879A40">
        <type value="endToStart"/>
        <previousActivity idref="7CEF6910-4485-40F4-8FA3-C14EB11A8722"/>
        <nextActivity idref="3E91D200-F7C9-4CCF-8B88-C659DF7083EC"/>
    </Dependency>
    <Dependency id="DBCC4AB8-365C-46A7-B826-80CA5272F16B">
        <type value="endToStart"/>
        <previousActivity idref="BBC01430-C7FC-4FE2-A41E-A45CFDF3357F"/>
        <nextActivity idref="CA19F125-A185-48B8-9018-27C814BB572E"/>
    </Dependency>
    <Dependency id="E992BE3A-4D0A-4874-A787-C6BB289E03AA">
        <type value="endToStart"/>
        <previousActivity idref="15A0C5FD-21D8-4311-9CB2-35E802DBDAC6"/>
        <nextActivity idref="BBC01430-C7FC-4FE2-A41E-A45CFDF3357F"/>
    </Dependency>
    <Dependency id="F6140C39-885E-4FC5-A54C-53DE5EFBAF33">
        <type value="endToStart"/>
        <previousActivity idref="6EBB6DC3-B2E4-4378-835F-A5C5C750656B"/>
        <nextActivity idref="90A746BF-E6FB-4247-A7F7-D1B3D768321A"/>
    </Dependency>
    <Dependency id="F9B9643A-8205-4567-9DFF-8FC042817923">
        <type value="endToStart"/>
        <previousActivity idref="3197F668-E666-419B-B7BE-F8F402EBDFB3"/>
        <nextActivity idref="6EBB6DC3-B2E4-4378-835F-A5C5C750656B"/>
    </Dependency>
    <Dependency id="FB173520-D9AC-497C-8B3D-1289722BE9E3">
        <type value="endToStart"/>
        <previousActivity idref="4BEF886D-2A8D-45AF-8375-4F89B229B0C5"/>
        <nextActivity idref="B0DC7401-FEEF-468E-996A-920CC73C509F"/>
    </Dependency>
</Project>