- name: start
  dataType: date
- name: duration1Units
  dataType: timeUnits
- name: duration2Units
  dataType: timeUnits
- name: duration3Units
  dataType: timeUnits
- name: duration4Units
  dataType: timeUnits
- name: duration5Units
  dataType: timeUnits
- name: duration6Units
  dataType: timeUnits
- name: duration7Units
  dataType: timeUnits
- name: duration8Units
  dataType: timeUnits
- name: duration9Units
  dataType: timeUnits
- name: duration10Units
  dataType: timeUnits
- name: id
  dataType: integer
- name: name
  dataType: string
- name: initials
  dataType: string
- name: group
  dataType: string
- name: maxUnits
  dataType: units
- name: baseCalendar
  dataType: string
- name: standardRate
  dataType: rate
- name: overtimeRate
  dataType: rate
- name: text1
  dataType: string
- name: text2
  dataType: string
- name: code
  dataType: string
- name: actualCost
  dataType: currency
- name: cost
  dataType: currency
- name: work
  dataType: work
- name: actualWork
  dataType: work
- name: baselineWork
  dataType: work
- name: overtimeWork
  dataType: work
- name: baselineCost
  dataType: currency
- name: costPerUse
  dataType: currency
- name: accrueAt
  dataType: accrue
- name: remainingCost
  dataType: currency
- name: remainingWork
  dataType: work
- name: workVariance
  dataType: duration
- name: costVariance
  dataType: currency
- name: overallocated
  dataType: boolean
- name: peak
  dataType: units
- name: uniqueId
  dataType: integer
- name: notes
  dataType: asciiString
- name: percentWorkComplete
  dataType: percentage
- name: text3
  dataType: string
- name: text4
  dataType: string
- name: text5
  dataType: string
- name: objects
  dataType: numeric
- name: linkedFields
  dataType: string
- name: emailAddress
  dataType: string
- name: regularWork
  dataType: work
- name: actualOvertimeWork
  dataType: work
- name: remainingOvertimeWork
  dataType: duration
- name: overtimeCost
  dataType: currency
- name: actualOvertimeCost
  dataType: currency
- name: remainingOvertimeCost
  dataType: currency
- name: bcws
  dataType: numeric
- name: bcwp
  dataType: numeric
- name: acwp
  dataType: numeric
- name: sv
  dataType: numeric
- name: availableFrom
  dataType: date
- name: availableTo
  dataType: date
- name: indicators
  dataType: string
- name: text6
  dataType: string
- name: text7
  dataType: string
- name: text8
  dataType: string
- name: text9
  dataType: string
- name: text10
  dataType: string
- name: start1
  dataType: date
- name: start2
  dataType: date
- name: start3
  dataType: date
- name: start4
  dataType: date
- name: start5
  dataType: date
- name: finish1
  dataType: date
- name: finish2
  dataType: date
- name: finish3
  dataType: date
- name: finish4
  dataType: date
- name: finish5
  dataType: date
- name: number1
  dataType: numeric
- name: number2
  dataType: numeric
- name: number3
  dataType: numeric
- name: number4
  dataType: numeric
- name: number5
  dataType: numeric
- name: duration1
  dataType: duration
- name: duration2
  dataType: duration
- name: duration3
  dataType: duration
- name: cost1
  dataType: currency
- name: cost2
  dataType: currency
- name: cost3
  dataType: currency
- name: flag10
  dataType: boolean
- name: flag1
  dataType: boolean
- name: flag2
  dataType: boolean
- name: flag3
  dataType: boolean
- name: flag4
  dataType: boolean
- name: flag5
  dataType: boolean
- name: flag6
  dataType: boolean
- name: flag7
  dataType: boolean
- name: flag8
  dataType: boolean
- name: flag9
  dataType: boolean
- name: hyperlink
  dataType: string
- name: hyperlinkAddress
  dataType: string
- name: hyperlinkSubaddress
  dataType: string
- name: hyperlinkHref
  dataType: string
- name: assignment
  dataType: string
- name: taskSummaryName
  dataType: string
- name: canLevel
  dataType: boolean
- name: workContour
  dataType: string
- name: cost4
  dataType: currency
- name: cost5
  dataType: currency
- name: cost6
  dataType: currency
- name: cost7
  dataType: currency
- name: cost8
  dataType: currency
- name: cost9
  dataType: currency
- name: cost10
  dataType: currency
- name: date1
  dataType: date
- name: date2
  dataType: date
- name: date3
  dataType: date
- name: date4
  dataType: date
- name: date5
  dataType: date
- name: date6
  dataType: date
- name: date7
  dataType: date
- name: date8
  dataType: date
- name: date9
  dataType: date
- name: date10
  dataType: date
- name: duration4
  dataType: duration
- name: duration5
  dataType: duration
- name: duration6
  dataType: duration
- name: duration7
  dataType: duration
- name: duration8
  dataType: duration
- name: duration9
  dataType: duration
- name: duration10
  dataType: duration
- name: finish6
  dataType: date
- name: finish7
  dataType: date
- name: finish8
  dataType: date
- name: finish9
  dataType: date
- name: finish10
  dataType: date
- name: flag11
  dataType: boolean
- name: flag12
  dataType: boolean
- name: flag13
  dataType: boolean
- name: flag14
  dataType: boolean
- name: flag15
  dataType: boolean
- name: flag16
  dataType: boolean
- name: flag17
  dataType: boolean
- name: flag18
  dataType: boolean
- name: flag19
  dataType: boolean
- name: flag20
  dataType: boolean
- name: number6
  dataType: numeric
- name: number7
  dataType: numeric
- name: number8
  dataType: numeric
- name: number9
  dataType: numeric
- name: number10
  dataType: numeric
- name: number11
  dataType: numeric
- name: number12
  dataType: numeric
- name: number13
  dataType: numeric
- name: number14
  dataType: numeric
- name: number15
  dataType: numeric
- name: number16
  dataType: numeric
- name: number17
  dataType: numeric
- name: number18
  dataType: numeric
- name: number19
  dataType: numeric
- name: number20
  dataType: numeric
- name: start6
  dataType: date
- name: start7
  dataType: date
- name: start8
  dataType: date
- name: start9
  dataType: date
- name: start10
  dataType: date
- name: text11
  dataType: string
- name: text12
  dataType: string
- name: text13
  dataType: string
- name: text14
  dataType: string
- name: text15
  dataType: string
- name: text16
  dataType: string
- name: text17
  dataType: string
- name: text18
  dataType: string
- name: text19
  dataType: string
- name: text20
  dataType: string
- name: text21
  dataType: string
- name: text22
  dataType: string
- name: text23
  dataType: string
- name: text24
  dataType: string
- name: text25
  dataType: string
- name: text26
  dataType: string
- name: text27
  dataType: string
- name: text28
  dataType: string
- name: text29
  dataType: string
- name: text30
  dataType: string
- name: phonetics
  dataType: string
- name: assignmentDelay
  dataType: string
- name: assignmentUnits
  dataType: string
- name: baselineStart
  dataType: date
- name: baselineFinish
  dataType: date
- name: confirmed
  dataType: boolean
- name: levelingDelay
  dataType: string
- name: responsePending
  dataType: boolean
- name: teamstatusPending
  dataType: boolean
- name: cv
  dataType: numeric
- name: updateNeeded
  dataType: boolean
- name: costRateTable
  dataType: string
- name: actualStart
  dataType: date
- name: actualFinish
  dataType: date
- name: workgroup
  dataType: workgroup
- name: project
  dataType: string
- name: outlineCode1
  dataType: string
- name: outlineCode2
  dataType: string
- name: outlineCode3
  dataType: string
- name: outlineCode4
  dataType: string
- name: outlineCode5
  dataType: string
- name: outlineCode6
  dataType: string
- name: outlineCode7
  dataType: string
- name: outlineCode8
  dataType: string
- name: outlineCode9
  dataType: string
- name: outlineCode10
  dataType: string
- name: materialLabel
  dataType: string
- name: type
  dataType: timeUnits
- name: vac
  dataType: currency
- name: groupBySummary
  dataType: string
- name: windowsUserAccount
  dataType: string
- name: baseline1Work
  dataType: work
- name: baseline1Cost
  dataType: currency
- name: baseline2Work
  dataType: work
- name: baseline2Cost
  dataType: currency
- name: baseline3Work
  dataType: work
- name: baseline3Cost
  dataType: currency
- name: baseline4Work
  dataType: work
- name: baseline4Cost
  dataType: currency
- name: baseline5Work
  dataType: work
- name: baseline5Cost
  dataType: currency
- name: baseline6Work
  dataType: work
- name: baseline6Cost
  dataType: currency
- name: baseline7Work
  dataType: work
- name: baseline7Cost
  dataType: currency
- name: baseline8Work
  dataType: work
- name: baseline8Cost
  dataType: currency
- name: baseline9Work
  dataType: work
- name: baseline9Cost
  dataType: currency
- name: baseline10Work
  dataType: work
- name: baseline10Cost
  dataType: currency
- name: enterpriseCost1
  dataType: currency
- name: enterpriseCost2
  dataType: currency
- name: enterpriseCost3
  dataType: currency
- name: enterpriseCost4
  dataType: currency
- name: enterpriseCost5
  dataType: currency
- name: enterpriseCost6
  dataType: currency
- name: enterpriseCost7
  dataType: currency
- name: enterpriseCost8
  dataType: currency
- name: enterpriseCost9
  dataType: currency
- name: enterpriseCost10
  dataType: currency
- name: enterpriseDate1
  dataType: date
- name: enterpriseDate2
  dataType: date
- name: enterpriseDate3
  dataType: date
- name: enterpriseDate4
  dataType: date
- name: enterpriseDate5
  dataType: date
- name: enterpriseDate6
  dataType: date
- name: enterpriseDate7
  dataType: date
- name: enterpriseDate8
  dataType: date
- name: enterpriseDate9
  dataType: date
- name: enterpriseDate10
  dataType: date
- name: enterpriseDate11
  dataType: date
- name: enterpriseDate12
  dataType: date
- name: enterpriseDate13
  dataType: date
- name: enterpriseDate14
  dataType: date
- name: enterpriseDate15
  dataType: date
- name: enterpriseDate16
  dataType: date
- name: enterpriseDate17
  dataType: date
- name: enterpriseDate18
  dataType: date
- name: enterpriseDate19
  dataType: date
- name: enterpriseDate20
  dataType: date
- name: enterpriseDate21
  dataType: date
- name: enterpriseDate22
  dataType: date
- name: enterpriseDate23
  dataType: date
- name: enterpriseDate24
  dataType: date
- name: enterpriseDate25
  dataType: date
- name: enterpriseDate26
  dataType: date
- name: enterpriseDate27
  dataType: date
- name: enterpriseDate28
  dataType: date
- name: enterpriseDate29
  dataType: date
- name: enterpriseDate30
  dataType: date
- name: enterpriseDuration1Units
  dataType: timeUnits
- name: enterpriseDuration2Units
  dataType: timeUnits
- name: enterpriseDuration3Units
  dataType: timeUnits
- name: enterpriseDuration4Units
  dataType: timeUnits
- name: enterpriseDuration5Units
  dataType: timeUnits
- name: enterpriseDuration6Units
  dataType: timeUnits
- name: enterpriseDuration7Units
  dataType: timeUnits
- name: enterpriseDuration8Units
  dataType: timeUnits
- name: enterpriseDuration9Units
  dataType: timeUnits
- name: enterpriseDuration10Units
  dataType: timeUnits
- name: enterpriseDuration1
  dataType: duration
- name: enterpriseDuration2
  dataType: duration
- name: enterpriseDuration3
  dataType: duration
- name: enterpriseDuration4
  dataType: duration
- name: enterpriseDuration5
  dataType: duration
- name: enterpriseDuration6
  dataType: duration
- name: enterpriseDuration7
  dataType: duration
- name: enterpriseDuration8
  dataType: duration
- name: enterpriseDuration9
  dataType: duration
- name: enterpriseDuration10
  dataType: duration
- name: enterpriseFlag1
  dataType: boolean
- name: enterpriseFlag2
  dataType: boolean
- name: enterpriseFlag3
  dataType: boolean
- name: enterpriseFlag4
  dataType: boolean
- name: enterpriseFlag5
  dataType: boolean
- name: enterpriseFlag6
  dataType: boolean
- name: enterpriseFlag7
  dataType: boolean
- name: enterpriseFlag8
  dataType: boolean
- name: enterpriseFlag9
  dataType: boolean
- name: enterpriseFlag10
  dataType: boolean
- name: enterpriseFlag11
  dataType: boolean
- name: enterpriseFlag12
  dataType: boolean
- name: enterpriseFlag13
  dataType: boolean
- name: enterpriseFlag14
  dataType: boolean
- name: enterpriseFlag15
  dataType: boolean
- name: enterpriseFlag16
  dataType: boolean
- name: enterpriseFlag17
  dataType: boolean
- name: enterpriseFlag18
  dataType: boolean
- name: enterpriseFlag19
  dataType: boolean
- name: enterpriseFlag20
  dataType: boolean
- name: enterpriseNumber1
  dataType: numeric
- name: enterpriseNumber2
  dataType: numeric
- name: enterpriseNumber3
  dataType: numeric
- name: enterpriseNumber4
  dataType: numeric
- name: enterpriseNumber5
  dataType: numeric
- name: enterpriseNumber6
  dataType: numeric
- name: enterpriseNumber7
  dataType: numeric
- name: enterpriseNumber8
  dataType: numeric
- name: enterpriseNumber9
  dataType: numeric
- name: enterpriseNumber10
  dataType: numeric
- name: enterpriseNumber11
  dataType: numeric
- name: enterpriseNumber12
  dataType: numeric
- name: enterpriseNumber13
  dataType: numeric
- name: enterpriseNumber14
  dataType: numeric
- name: enterpriseNumber15
  dataType: numeric
- name: enterpriseNumber16
  dataType: numeric
- name: enterpriseNumber17
  dataType: numeric
- name: enterpriseNumber18
  dataType: numeric
- name: enterpriseNumber19
  dataType: numeric
- name: enterpriseNumber20
  dataType: numeric
- name: enterpriseNumber21
  dataType: numeric
- name: enterpriseNumber22
  dataType: numeric
- name: enterpriseNumber23
  dataType: numeric
- name: enterpriseNumber24
  dataType: numeric
- name: enterpriseNumber25
  dataType: numeric
- name: enterpriseNumber26
  dataType: numeric
- name: enterpriseNumber27
  dataType: numeric
- name: enterpriseNumber28
  dataType: numeric
- name: enterpriseNumber29
  dataType: numeric
- name: enterpriseNumber30
  dataType: numeric
- name: enterpriseNumber31
  dataType: numeric
- name: enterpriseNumber32
  dataType: numeric
- name: enterpriseNumber33
  dataType: numeric
- name: enterpriseNumber34
  dataType: numeric
- name: enterpriseNumber35
  dataType: numeric
- name: enterpriseNumber36
  dataType: numeric
- name: enterpriseNumber37
  dataType: numeric
- name: enterpriseNumber38
  dataType: numeric
- name: enterpriseNumber39
  dataType: numeric
- name: enterpriseNumber40
  dataType: numeric
- name: enterpriseText1
  dataType: string
- name: enterpriseText2
  dataType: string
- name: enterpriseText3
  dataType: string
- name: enterpriseText4
  dataType: string
- name: enterpriseText5
  dataType: string
- name: enterpriseText6
  dataType: string
- name: enterpriseText7
  dataType: string
- name: enterpriseText8
  dataType: string
- name: enterpriseText9
  dataType: string
- name: enterpriseText10
  dataType: string
- name: enterpriseText11
  dataType: string
- name: enterpriseText12
  dataType: string
- name: enterpriseText13
  dataType: string
- name: enterpriseText14
  dataType: string
- name: enterpriseText15
  dataType: string
- name: enterpriseText16
  dataType: string
- name: enterpriseText17
  dataType: string
- name: enterpriseText18
  dataType: string
- name: enterpriseText19
  dataType: string
- name: enterpriseText20
  dataType: string
- name: enterpriseText21
  dataType: string
- name: enterpriseText22
  dataType: string
- name: enterpriseText23
  dataType: string
- name: enterpriseText24
  dataType: string
- name: enterpriseText25
  dataType: string
- name: enterpriseText26
  dataType: string
- name: enterpriseText27
  dataType: string
- name: enterpriseText28
  dataType: string
- name: enterpriseText29
  dataType: string
- name: enterpriseText30
  dataType: string
- name: enterpriseText31
  dataType: string
- name: enterpriseText32
  dataType: string
- name: enterpriseText33
  dataType: string
- name: enterpriseText34
  dataType: string
- name: enterpriseText35
  dataType: string
- name: enterpriseText36
  dataType: string
- name: enterpriseText37
  dataType: string
- name: enterpriseText38
  dataType: string
- name: enterpriseText39
  dataType: string
- name: enterpriseText40
  dataType: string
- name: enterprise
  dataType: boolean
- name: import
  dataType: boolean
- name: created
  dataType: date
- name: budget
  dataType: boolean
- name: taskOutlineNumber
  dataType: string
- name: guid
  dataType: guid
- name: active
  dataType: string
- name: assignmentOwner
  dataType: string
- name: baselineBudgetCost
  dataType: currency
- name: baselineBudgetWork
  dataType: work
- name: baseline1BudgetCost
  dataType: currency
- name: baseline1BudgetWork
  dataType: work
- name: baseline1Finish
  dataType: date
- name: baseline1Start
  dataType: date
- name: baseline2BudgetCost
  dataType: currency
- name: baseline2BudgetWork
  dataType: work
- name: baseline2Finish
  dataType: date
- name: baseline2Start
  dataType: date
- name: baseline3BudgetCost
  dataType: currency
- name: baseline3BudgetWork
  dataType: work
- name: baseline3Finish
  dataType: date
- name: baseline3Start
  dataType: date
- name: baseline4BudgetCost
  dataType: currency
- name: baseline4BudgetWork
  dataType: work
- name: baseline4Finish
  dataType: date
- name: baseline4Start
  dataType: date
- name: baseline5BudgetCost
  dataType: currency
- name: baseline5BudgetWork
  dataType: work
- name: baseline5Finish
  dataType: date
- name: baseline5Start
  dataType: date
- name: baseline6BudgetCost
  dataType: currency
- name: baseline6BudgetWork
  dataType: work
- name: baseline6Finish
  dataType: date
- name: baseline6Start
  dataType: date
- name: baseline7BudgetCost
  dataType: currency
- name: baseline7BudgetWork
  dataType: work
- name: baseline7Finish
  dataType: date
- name: baseline7Start
  dataType: date
- name: baseline8BudgetCost
  dataType: currency
- name: baseline8BudgetWork
  dataType: work
- name: baseline8Finish
  dataType: date
- name: baseline8Start
  dataType: date
- name: baseline9BudgetCost
  dataType: currency
- name: baseline9BudgetWork
  dataType: work
- name: baseline9Finish
  dataType: date
- name: baseline9Start
  dataType: date
- name: baseline10BudgetCost
  dataType: currency
- name: baseline10BudgetWork
  dataType: work
- name: baseline10Finish
  dataType: date
- name: baseline10Start
  dataType: date
- name: bookingType
  dataType: string
- name: budgetCost
  dataType: currency
- name: budgetWork
  dataType: duration
- name: calendarGuid
  dataType: guid
- name: costCenter
  dataType: string
- name: defaultAssignmentOwner
  dataType: string
- name: enterpriseBaseCalendar
  dataType: string
- name: enterpriseRequiredValues
  dataType: string
- name: enterpriseTeamMember
  dataType: string
- name: enterpriseUniqueId
  dataType: string
- name: errorMessage
  dataType: string
- name: generic
  dataType: string
- name: inactive
  dataType: string
- name: requestDemand
  dataType: string
- name: summary
  dataType: string
- name: teamAssignmentPool
  dataType: string
- name: wbs
  dataType: string
- name: unavailable
  dataType: string
- name: subprojectResourceUniqueId
  dataType: integer
- name: hyperlinkData
  dataType: binary
- name: outlineCode1Index
  dataType: integer
- name: outlineCode2Index
  dataType: integer
- name: outlineCode3Index
  dataType: integer
- name: outlineCode4Index
  dataType: integer
- name: outlineCode5Index
  dataType: integer
- name: outlineCode6Index
  dataType: integer
- name: outlineCode7Index
  dataType: integer
- name: outlineCode8Index
  dataType: integer
- name: outlineCode9Index
  dataType: integer
- name: outlineCode10Index
  dataType: integer
- name: costRateA
  dataType: binary
- name: costRateB
  dataType: binary
- name: costRateC
  dataType: binary
- name: costRateD
  dataType: binary
- name: costRateE
  dataType: binary
- name: availabilityData
  dataType: binary
- name: enterpriseData
  dataType: binary
- name: overtimeRateUnits
  dataType: rateUnits
- name: standardRateUnits
  dataType: rateUnits
- name: index
  dataType: integer
- name: hyperlinkScreenTip
  dataType: string
- name: enterpriseOutlineCode1
  dataType: string
- name: enterpriseOutlineCode2
  dataType: string
- name: enterpriseOutlineCode3
  dataType: string
- name: enterpriseOutlineCode4
  dataType: string
- name: enterpriseOutlineCode5
  dataType: string
- name: enterpriseOutlineCode6
  dataType: string
- name: enterpriseOutlineCode7
  dataType: string
- name: enterpriseOutlineCode8
  dataType: string
- name: enterpriseOutlineCode9
  dataType: string
- name: enterpriseOutlineCode10
  dataType: string
- name: enterpriseOutlineCode11
  dataType: string
- name: enterpriseOutlineCode12
  dataType: string
- name: enterpriseOutlineCode13
  dataType: string
- name: enterpriseOutlineCode14
  dataType: string
- name: enterpriseOutlineCode15
  dataType: string
- name: enterpriseOutlineCode16
  dataType: string
- name: enterpriseOutlineCode17
  dataType: string
- name: enterpriseOutlineCode18
  dataType: string
- name: enterpriseOutlineCode19
  dataType: string
- name: enterpriseOutlineCode20
  dataType: string
- name: enterpriseOutlineCode21
  dataType: string
- name: enterpriseOutlineCode22
  dataType: string
- name: enterpriseOutlineCode23
  dataType: string
- name: enterpriseOutlineCode24
  dataType: string
- name: enterpriseOutlineCode25
  dataType: string
- name: enterpriseOutlineCode26
  dataType: string
- name: enterpriseOutlineCode27
  dataType: string
- name: enterpriseOutlineCode28
  dataType: string
- name: enterpriseOutlineCode29
  dataType: string
- name: enterpriseRbs
  dataType: string
- name: enterpriseNameUsed
  dataType: string
- name: enterpriseIsCheckedOut
  dataType: boolean
- name: enterpriseCheckedOutBy
  dataType: string
- name: enterpriseLastModifiedDate
  dataType: date
- name: enterpriseMultiValue20
  dataType: string
- name: enterpriseMultiValue21
  dataType: string
- name: enterpriseMultiValue22
  dataType: string
- name: enterpriseMultiValue23
  dataType: string
- name: enterpriseMultiValue24
  dataType: string
- name: enterpriseMultiValue25
  dataType: string
- name: enterpriseMultiValue26
  dataType: string
- name: enterpriseMultiValue27
  dataType: string
- name: enterpriseMultiValue28
  dataType: string
- name: enterpriseMultiValue29
  dataType: string
- name: actualWorkProtected
  dataType: work
- name: actualOvertimeWorkProtected
  dataType: work
- name: enterpriseCustomField1
  dataType: string
- name: enterpriseCustomField2
  dataType: string
- name: enterpriseCustomField3
  dataType: string
- name: enterpriseCustomField4
  dataType: string
- name: enterpriseCustomField5
  dataType: string
- name: enterpriseCustomField6
  dataType: string
- name: enterpriseCustomField7
  dataType: string
- name: enterpriseCustomField8
  dataType: string
- name: enterpriseCustomField9
  dataType: string
- name: enterpriseCustomField10
  dataType: string
- name: enterpriseCustomField11
  dataType: string
- name: enterpriseCustomField12
  dataType: string
- name: enterpriseCustomField13
  dataType: string
- name: enterpriseCustomField14
  dataType: string
- name: enterpriseCustomField15
  dataType: string
- name: enterpriseCustomField16
  dataType: string
- name: enterpriseCustomField17
  dataType: string
- name: enterpriseCustomField18
  dataType: string
- name: enterpriseCustomField19
  dataType: string
- name: enterpriseCustomField20
  dataType: string
- name: enterpriseCustomField21
  dataType: string
- name: enterpriseCustomField22
  dataType: string
- name: enterpriseCustomField23
  dataType: string
- name: enterpriseCustomField24
  dataType: string
- name: enterpriseCustomField25
  dataType: string
- name: enterpriseCustomField26
  dataType: string
- name: enterpriseCustomField27
  dataType: string
- name: enterpriseCustomField28
  dataType: string
- name: enterpriseCustomField29
  dataType: string
- name: enterpriseCustomField30
  dataType: string
- name: enterpriseCustomField31
  dataType: string
- name: enterpriseCustomField32
  dataType: string
- name: enterpriseCustomField33
  dataType: string
- name: enterpriseCustomField34
  dataType: string
- name: enterpriseCustomField35
  dataType: string
- name: enterpriseCustomField36
  dataType: string
- name: enterpriseCustomField37
  dataType: string
- name: enterpriseCustomField38
  dataType: string
- name: enterpriseCustomField39
  dataType: string
- name: enterpriseCustomField40
  dataType: string
- name: enterpriseCustomField41
  dataType: string
- name: enterpriseCustomField42
  dataType: string
- name: enterpriseCustomField43
  dataType: string
- name: enterpriseCustomField44
  dataType: string
- name: enterpriseCustomField45
  dataType: string
- name: enterpriseCustomField46
  dataType: string
- name: enterpriseCustomField47
  dataType: string
- name: enterpriseCustomField48
  dataType: string
- name: enterpriseCustomField49
  dataType: string
- name: enterpriseCustomField50
  dataType: string
- name: finish
  dataType: date
