- field: uniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 0
  vdKey: 0
- field: taskUniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 4
  vdKey: 1
- field: resourceUniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 8
  vdKey: 2
- field: start
  location: fixedData
  fdBlock: 0
  fdOffset: 12
  vdKey: 20
- field: finish
  location: fixedData
  fdBlock: 0
  fdOffset: 16
  vdKey: 21
- field: delay
  location: fixedData
  fdBlock: 0
  fdOffset: 24
  vdKey: 25
- field: levelingDelayUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 28
  vdKey: 55
- field: levelingDelay
  location: fixedData
  fdBlock: 0
  fdOffset: 30
  vdKey: 145
- field: costRateTable
  location: fixedData
  fdBlock: 0
  fdOffset: 34
  vdKey: 80
- field: variableRateUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 44
  vdKey: 270
- field: assignmentUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 46
  vdKey: 7
- field: work
  location: fixedData
  fdBlock: 0
  fdOffset: 54
  vdKey: 8
- field: actualWork
  location: fixedData
  fdBlock: 0
  fdOffset: 62
  vdKey: 10
- field: regularWork
  location: fixedData
  fdBlock: 0
  fdOffset: 70
  vdKey: 11
- field: remainingWork
  location: fixedData
  fdBlock: 0
  fdOffset: 78
  vdKey: 12
- field: cost
  location: fixedData
  fdBlock: 0
  fdOffset: 86
  vdKey: 26
- field: actualCost
  location: fixedData
  fdBlock: 0
  fdOffset: 94
  vdKey: 28
- field: remainingCost
  location: fixedData
  fdBlock: 0
  fdOffset: 102
  vdKey: 29
- field: overtimeWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 9
- field: actualOvertimeWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 13
- field: remainingOvertimeWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 14
- field: actualOvertimeCost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 30
- field: remainingOvertimeCost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 31
- field: notes
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 71
- field: timephasedWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 49
- field: timephasedActualWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 50
- field: text1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 88
- field: text2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 89
- field: text3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 90
- field: text4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 91
- field: text5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 92
- field: text6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 93
- field: text7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 94
- field: text8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 95
- field: text9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 96
- field: text10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 97
- field: text11
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 218
- field: text12
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 219
- field: text13
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 220
- field: text14
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 221
- field: text15
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 222
- field: text16
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 223
- field: text17
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 224
- field: text18
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 225
- field: text19
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 226
- field: text20
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 227
- field: text21
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 228
- field: text22
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 229
- field: text23
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 230
- field: text24
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 231
- field: text25
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 232
- field: text26
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 233
- field: text27
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 234
- field: text28
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 235
- field: text29
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 236
- field: text30
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 237
- field: start1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 98
- field: start2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 99
- field: start3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 100
- field: start4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 101
- field: start5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 102
- field: start6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 213
- field: start7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 214
- field: start8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 215
- field: start9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 216
- field: start10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 217
- field: finish1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 103
- field: finish2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 104
- field: finish3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 105
- field: finish4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 106
- field: finish5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 107
- field: finish6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 183
- field: finish7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 184
- field: finish8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 185
- field: finish9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 186
- field: finish10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 187
- field: number1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 108
- field: number2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 109
- field: number3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 110
- field: number4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 111
- field: number5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 112
- field: number6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 198
- field: number7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 199
- field: number8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 200
- field: number9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 201
- field: number10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 202
- field: number11
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 203
- field: number12
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 204
- field: number13
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 205
- field: number14
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 206
- field: number15
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 207
- field: number16
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 208
- field: number17
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 209
- field: number18
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 210
- field: number19
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 211
- field: number20
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 212
- field: duration1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 113
- field: duration2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 114
- field: duration3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 115
- field: duration4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 176
- field: duration5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 177
- field: duration6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 178
- field: duration7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 179
- field: duration8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 180
- field: duration9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 181
- field: duration10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 182
- field: date1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 166
- field: date2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 167
- field: date3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 168
- field: date4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 169
- field: date5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 170
- field: date6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 171
- field: date7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 172
- field: date8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 173
- field: date9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 174
- field: date10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 175
- field: baselineStart
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 146
- field: baselineFinish
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 147
- field: baselineWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 16
- field: baselineCost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 32
- field: cost1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 119
- field: cost2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 120
- field: cost3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 121
- field: cost4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 159
- field: cost5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 160
- field: cost6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 161
- field: cost7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 162
- field: cost8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 163
- field: cost9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 164
- field: cost10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 165
- field: guid
  location: fixedData
  fdBlock: 1
  fdOffset: 0
  vdKey: 636
- field: assignmentTaskGuid
  location: fixedData
  fdBlock: 1
  fdOffset: 16
  vdKey: 637
- field: assignmentResourceGuid
  location: fixedData
  fdBlock: 1
  fdOffset: 32
  vdKey: 638
- field: enterpriseCost1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 381
- field: enterpriseCost2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 382
- field: enterpriseCost3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 383
- field: enterpriseCost4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 384
- field: enterpriseCost5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 385
- field: enterpriseCost6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 386
- field: enterpriseCost7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 387
- field: enterpriseCost8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 388
- field: enterpriseCost9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 389
- field: enterpriseCost10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 390
- field: enterpriseDate1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 391
- field: enterpriseDate2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 392
- field: enterpriseDate3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 393
- field: enterpriseDate4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 394
- field: enterpriseDate5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 395
- field: enterpriseDate6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 396
- field: enterpriseDate7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 397
- field: enterpriseDate8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 398
- field: enterpriseDate9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 399
- field: enterpriseDate10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 400
- field: enterpriseDate11
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 401
- field: enterpriseDate12
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 402
- field: enterpriseDate13
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 403
- field: enterpriseDate14
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 404
- field: enterpriseDate15
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 405
- field: enterpriseDate16
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 406
- field: enterpriseDate17
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 407
- field: enterpriseDate18
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 408
- field: enterpriseDate19
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 409
- field: enterpriseDate20
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 410
- field: enterpriseDate21
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 411
- field: enterpriseDate22
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 412
- field: enterpriseDate23
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 413
- field: enterpriseDate24
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 414
- field: enterpriseDate25
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 415
- field: enterpriseDate26
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 416
- field: enterpriseDate27
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 417
- field: enterpriseDate28
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 418
- field: enterpriseDate29
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 419
- field: enterpriseDate30
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 420
- field: enterpriseDuration1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 421
- field: enterpriseDuration2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 422
- field: enterpriseDuration3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 423
- field: enterpriseDuration4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 424
- field: enterpriseDuration5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 425
- field: enterpriseDuration6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 426
- field: enterpriseDuration7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 427
- field: enterpriseDuration8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 428
- field: enterpriseDuration9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 429
- field: enterpriseDuration10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 430
- field: enterpriseNumber1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 461
- field: enterpriseNumber2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 462
- field: enterpriseNumber3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 463
- field: enterpriseNumber4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 464
- field: enterpriseNumber5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 465
- field: enterpriseNumber6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 466
- field: enterpriseNumber7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 467
- field: enterpriseNumber8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 468
- field: enterpriseNumber9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 469
- field: enterpriseNumber10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 470
- field: enterpriseNumber11
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 471
- field: enterpriseNumber12
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 472
- field: enterpriseNumber13
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 473
- field: enterpriseNumber14
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 474
- field: enterpriseNumber15
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 475
- field: enterpriseNumber16
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 476
- field: enterpriseNumber17
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 477
- field: enterpriseNumber18
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 478
- field: enterpriseNumber19
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 479
- field: enterpriseNumber20
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 480
- field: enterpriseNumber21
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 481
- field: enterpriseNumber22
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 482
- field: enterpriseNumber23
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 483
- field: enterpriseNumber24
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 484
- field: enterpriseNumber25
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 485
- field: enterpriseNumber26
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 486
- field: enterpriseNumber27
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 487
- field: enterpriseNumber28
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 488
- field: enterpriseNumber29
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 489
- field: enterpriseNumber30
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 490
- field: enterpriseNumber31
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 491
- field: enterpriseNumber32
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 492
- field: enterpriseNumber33
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 493
- field: enterpriseNumber34
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 494
- field: enterpriseNumber35
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 495
- field: enterpriseNumber36
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 496
- field: enterpriseNumber37
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 497
- field: enterpriseNumber38
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 498
- field: enterpriseNumber39
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 499
- field: enterpriseNumber40
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 500
- field: enterpriseText1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 501
- field: enterpriseText2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 502
- field: enterpriseText3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 503
- field: enterpriseText4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 504
- field: enterpriseText5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 505
- field: enterpriseText6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 506
- field: enterpriseText7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 507
- field: enterpriseText8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 508
- field: enterpriseText9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 509
- field: enterpriseText10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 510
- field: enterpriseText11
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 511
- field: enterpriseText12
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 512
- field: enterpriseText13
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 513
- field: enterpriseText14
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 514
- field: enterpriseText15
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 515
- field: enterpriseText16
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 516
- field: enterpriseText17
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 517
- field: enterpriseText18
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 518
- field: enterpriseText19
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 519
- field: enterpriseText20
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 520
- field: enterpriseText21
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 521
- field: enterpriseText22
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 522
- field: enterpriseText23
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 523
- field: enterpriseText24
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 524
- field: enterpriseText25
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 525
- field: enterpriseText26
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 526
- field: enterpriseText27
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 527
- field: enterpriseText28
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 528
- field: enterpriseText29
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 529
- field: enterpriseText30
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 530
- field: enterpriseText31
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 531
- field: enterpriseText32
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 532
- field: enterpriseText33
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 533
- field: enterpriseText34
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 534
- field: enterpriseText35
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 535
- field: enterpriseText36
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 536
- field: enterpriseText37
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 537
- field: enterpriseText38
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 538
- field: enterpriseText39
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 539
- field: enterpriseText40
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 540
- field: resourceRequestType
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 605
- field: actualWorkProtected
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 630
- field: actualOvertimeWorkProtected
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 631
- field: created
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 634
- field: budgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 669
- field: budgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 670
- field: baselineBudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 673
- field: baselineBudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 674
- field: baseline1BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 677
- field: baseline1BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 678
- field: baseline2BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 681
- field: baseline2BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 682
- field: baseline3BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 685
- field: baseline3BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 686
- field: baseline4BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 689
- field: baseline4BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 690
- field: baseline5BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 693
- field: baseline5BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 694
- field: baseline6BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 697
- field: baseline6BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 698
- field: baseline7BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 701
- field: baseline7BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 702
- field: baseline8BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 705
- field: baseline8BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 706
- field: baseline9BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 709
- field: baseline9BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 710
- field: baseline10BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 713
- field: baseline10BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 714
- field: baseline1Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 295
- field: baseline1Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 296
- field: baseline1Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 289
- field: baseline1Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 290
- field: baseline2Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 304
- field: baseline2Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 305
- field: baseline2Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 298
- field: baseline2Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 299
- field: baseline3Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 313
- field: baseline3Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 314
- field: baseline3Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 307
- field: baseline3Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 308
- field: baseline4Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 322
- field: baseline4Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 323
- field: baseline4Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 316
- field: baseline4Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 317
- field: baseline5Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 331
- field: baseline5Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 332
- field: baseline5Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 325
- field: baseline5Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 326
- field: baseline6Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 340
- field: baseline6Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 341
- field: baseline6Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 334
- field: baseline6Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 335
- field: baseline7Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 349
- field: baseline7Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 350
- field: baseline7Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 343
- field: baseline7Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 344
- field: baseline8Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 358
- field: baseline8Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 359
- field: baseline8Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 352
- field: baseline8Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 353
- field: baseline9Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 367
- field: baseline9Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 368
- field: baseline9Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 361
- field: baseline9Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 362
- field: baseline10Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 376
- field: baseline10Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 377
- field: baseline10Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 370
- field: baseline10Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 371
- field: owner
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 668
