- field: uniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 0
  vdKey: 0
- field: taskUniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 4
  vdKey: 0
- field: resourceUniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 8
  vdKey: 0
- field: start
  location: fixedData
  fdBlock: 0
  fdOffset: 12
  vdKey: 0
- field: finish
  location: fixedData
  fdBlock: 0
  fdOffset: 16
  vdKey: 0
- field: assignmentDelay
  location: fixedData
  fdBlock: 0
  fdOffset: 24
  vdKey: 0
- field: levelingDelayUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 28
  vdKey: 0
- field: levelingDelay
  location: fixedData
  fdBlock: 0
  fdOffset: 30
  vdKey: 0
- field: costRateTable
  location: fixedData
  fdBlock: 0
  fdOffset: 34
  vdKey: 0
- field: baselineStart
  location: fixedData
  fdBlock: 0
  fdOffset: 36
  vdKey: 0
- field: baselineFinish
  location: fixedData
  fdBlock: 0
  fdOffset: 40
  vdKey: 0
- field: variableRateUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 52
  vdKey: 0
- field: assignmentUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 54
  vdKey: 0
- field: work
  location: fixedData
  fdBlock: 0
  fdOffset: 62
  vdKey: 0
- field: actualWork
  location: fixedData
  fdBlock: 0
  fdOffset: 70
  vdKey: 0
- field: regularWork
  location: fixedData
  fdBlock: 0
  fdOffset: 78
  vdKey: 0
- field: remainingWork
  location: fixedData
  fdBlock: 0
  fdOffset: 86
  vdKey: 0
- field: baselineWork
  location: fixedData
  fdBlock: 0
  fdOffset: 94
  vdKey: 0
- field: cost
  location: fixedData
  fdBlock: 0
  fdOffset: 102
  vdKey: 0
- field: actualCost
  location: fixedData
  fdBlock: 0
  fdOffset: 110
  vdKey: 0
- field: remainingCost
  location: fixedData
  fdBlock: 0
  fdOffset: 118
  vdKey: 0
- field: baselineCost
  location: fixedData
  fdBlock: 0
  fdOffset: 126
  vdKey: 0
- field: overtimeWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 1
- field: actualOvertimeWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 2
- field: remainingOvertimeWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 3
- field: actualOvertimeCost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 4
- field: remainingOvertimeCost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 5
- field: notes
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 6
- field: timephasedWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 7
- field: timephasedActualWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 9
- field: text1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 15
- field: text2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 16
- field: text3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 17
- field: text4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 18
- field: text5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 19
- field: text6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 20
- field: text7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 21
- field: text8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 22
- field: text9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 23
- field: text10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 24
- field: text11
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 25
- field: text12
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 26
- field: text13
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 27
- field: text14
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 28
- field: text15
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 29
- field: text16
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 30
- field: text17
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 31
- field: text18
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 32
- field: text19
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 33
- field: text20
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 34
- field: text21
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 35
- field: text22
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 36
- field: text23
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 37
- field: text24
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 38
- field: text25
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 39
- field: text26
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 40
- field: text27
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 41
- field: text28
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 42
- field: text29
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 43
- field: text30
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 44
- field: start1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 45
- field: start2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 46
- field: start3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 47
- field: start4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 48
- field: start5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 49
- field: start6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 50
- field: start7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 51
- field: start8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 52
- field: start9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 53
- field: start10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 54
- field: finish1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 55
- field: finish2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 56
- field: finish3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 57
- field: finish4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 58
- field: finish5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 59
- field: finish6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 60
- field: finish7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 61
- field: finish8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 62
- field: finish9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 63
- field: finish10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 64
- field: number1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 65
- field: number2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 66
- field: number3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 67
- field: number4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 68
- field: number5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 69
- field: number6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 70
- field: number7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 71
- field: number8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 72
- field: number9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 73
- field: number10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 74
- field: number11
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 75
- field: number12
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 76
- field: number13
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 77
- field: number14
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 78
- field: number15
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 79
- field: number16
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 80
- field: number17
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 81
- field: number18
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 82
- field: number19
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 83
- field: number20
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 84
- field: duration1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 85
- field: duration2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 86
- field: duration3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 87
- field: duration4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 88
- field: duration5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 89
- field: duration6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 90
- field: duration7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 91
- field: duration8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 92
- field: duration9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 93
- field: duration10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 94
- field: date1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 108
- field: date2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 109
- field: date3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 110
- field: date4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 111
- field: date5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 112
- field: date6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 113
- field: date7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 114
- field: date8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 115
- field: date9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 116
- field: date10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 117
- field: cost1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 128
- field: cost2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 129
- field: cost3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 130
- field: cost4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 131
- field: cost5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 132
- field: cost6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 133
- field: cost7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 134
- field: cost8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 135
- field: cost9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 136
- field: cost10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 137
- field: baseline1Start
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 140
- field: baseline1Finish
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 141
- field: baseline1Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 142
- field: baseline1Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 143
- field: baseline2Start
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 148
- field: baseline2Finish
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 149
- field: baseline2Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 150
- field: baseline2Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 151
- field: baseline3Start
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 156
- field: baseline3Finish
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 157
- field: baseline3Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 158
- field: baseline3Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 159
- field: baseline4Start
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 164
- field: baseline4Finish
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 165
- field: baseline4Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 166
- field: baseline4Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 167
- field: baseline5Start
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 172
- field: baseline5Finish
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 173
- field: baseline5Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 174
- field: baseline5Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 175
- field: baseline6Start
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 180
- field: baseline6Finish
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 181
- field: baseline6Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 182
- field: baseline6Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 183
- field: baseline7Start
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 188
- field: baseline7Finish
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 189
- field: baseline7Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 190
- field: baseline7Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 191
- field: baseline8Start
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 196
- field: baseline8Finish
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 197
- field: baseline8Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 198
- field: baseline8Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 199
- field: baseline9Start
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 204
- field: baseline9Finish
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 205
- field: baseline9Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 206
- field: baseline9Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 207
- field: baseline10Start
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 212
- field: baseline10Finish
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 213
- field: baseline10Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 214
- field: baseline10Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 215
