- field: uniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 0
  vdKey: 0
- field: id
  location: fixedData
  fdBlock: 0
  fdOffset: 4
  vdKey: 0
- field: earlyFinish
  location: fixedData
  fdBlock: 0
  fdOffset: 8
  vdKey: 0
- field: lateStart
  location: fixedData
  fdBlock: 0
  fdOffset: 12
  vdKey: 0
- field: stop
  location: fixedData
  fdBlock: 0
  fdOffset: 16
  vdKey: 0
- field: resume
  location: fixedData
  fdBlock: 0
  fdOffset: 20
  vdKey: 0
- field: freeSlack
  location: fixedData
  fdBlock: 0
  fdOffset: 24
  vdKey: 0
- field: startSlack
  location: fixedData
  fdBlock: 0
  fdOffset: 28
  vdKey: 0
- field: finishSlack
  location: fixedData
  fdBlock: 0
  fdOffset: 32
  vdKey: 0
- field: parentTaskUniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 36
  vdKey: 0
- field: outlineLevel
  location: fixedData
  fdBlock: 0
  fdOffset: 40
  vdKey: 0
- field: durationUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 58
  vdKey: 0
- field: duration
  location: fixedData
  fdBlock: 0
  fdOffset: 60
  vdKey: 0
- field: actualDurationUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 64
  vdKey: 0
- field: actualDuration
  location: fixedData
  fdBlock: 0
  fdOffset: 66
  vdKey: 0
- field: remainingDuration
  location: fixedData
  fdBlock: 0
  fdOffset: 70
  vdKey: 0
- field: baselineDuration
  location: fixedData
  fdBlock: 0
  fdOffset: 74
  vdKey: 0
- field: baselineDurationUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 78
  vdKey: 0
- field: constraintType
  location: fixedData
  fdBlock: 0
  fdOffset: 80
  vdKey: 0
- field: levelingDelay
  location: fixedData
  fdBlock: 0
  fdOffset: 82
  vdKey: 0
- field: levelingDelayUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 86
  vdKey: 0
- field: start
  location: fixedData
  fdBlock: 0
  fdOffset: 88
  vdKey: 0
- field: finish
  location: fixedData
  fdBlock: 0
  fdOffset: 92
  vdKey: 0
- field: actualStart
  location: fixedData
  fdBlock: 0
  fdOffset: 96
  vdKey: 0
- field: actualFinish
  location: fixedData
  fdBlock: 0
  fdOffset: 100
  vdKey: 0
- field: baselineStart
  location: fixedData
  fdBlock: 0
  fdOffset: 104
  vdKey: 0
- field: baselineFinish
  location: fixedData
  fdBlock: 0
  fdOffset: 108
  vdKey: 0
- field: constraintDate
  location: fixedData
  fdBlock: 0
  fdOffset: 112
  vdKey: 0
- field: resumeNoEarlierThan
  location: fixedData
  fdBlock: 0
  fdOffset: 116
  vdKey: 0
- field: priority
  location: fixedData
  fdBlock: 0
  fdOffset: 120
  vdKey: 0
- field: percentComplete
  location: fixedData
  fdBlock: 0
  fdOffset: 122
  vdKey: 0
- field: percentWorkComplete
  location: fixedData
  fdBlock: 0
  fdOffset: 124
  vdKey: 0
- field: type
  location: fixedData
  fdBlock: 0
  fdOffset: 126
  vdKey: 0
- field: fixedCostAccrual
  location: fixedData
  fdBlock: 0
  fdOffset: 128
  vdKey: 0
- field: created
  location: fixedData
  fdBlock: 0
  fdOffset: 130
  vdKey: 0
- field: recurring
  location: fixedData
  fdBlock: 0
  fdOffset: 134
  vdKey: 0
- field: preleveledStart
  location: fixedData
  fdBlock: 0
  fdOffset: 136
  vdKey: 0
- field: preleveledFinish
  location: fixedData
  fdBlock: 0
  fdOffset: 140
  vdKey: 0
- field: earlyStart
  location: fixedData
  fdBlock: 0
  fdOffset: 148
  vdKey: 0
- field: lateFinish
  location: fixedData
  fdBlock: 0
  fdOffset: 152
  vdKey: 0
- field: summaryProgress
  location: fixedData
  fdBlock: 0
  fdOffset: 156
  vdKey: 0
- field: calendarUniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 160
  vdKey: 0
- field: deadline
  location: fixedData
  fdBlock: 0
  fdOffset: 164
  vdKey: 0
- field: work
  location: fixedData
  fdBlock: 0
  fdOffset: 168
  vdKey: 0
- field: baselineWork
  location: fixedData
  fdBlock: 0
  fdOffset: 176
  vdKey: 0
- field: actualWork
  location: fixedData
  fdBlock: 0
  fdOffset: 184
  vdKey: 0
- field: remainingWork
  location: fixedData
  fdBlock: 0
  fdOffset: 192
  vdKey: 0
- field: cost
  location: fixedData
  fdBlock: 0
  fdOffset: 200
  vdKey: 0
- field: fixedCost
  location: fixedData
  fdBlock: 0
  fdOffset: 208
  vdKey: 0
- field: actualCost
  location: fixedData
  fdBlock: 0
  fdOffset: 216
  vdKey: 0
- field: remainingCost
  location: fixedData
  fdBlock: 0
  fdOffset: 224
  vdKey: 0
- field: baselineCost
  location: fixedData
  fdBlock: 0
  fdOffset: 232
  vdKey: 0
- field: baselineFixedCost
  location: fixedData
  fdBlock: 0
  fdOffset: 256
  vdKey: 0
- field: actualOvertimeWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 3
- field: remainingOvertimeWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 4
- field: overtimeCost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 5
- field: actualOvertimeCost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 6
- field: remainingOvertimeCost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 7
- field: subprojectTasksUniqueidOffset
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 8
- field: subprojectUniqueTaskId
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 9
- field: wbs
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 10
- field: name
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 11
- field: contact
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 12
- field: text1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 14
- field: text2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 15
- field: text3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 16
- field: text4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 17
- field: text5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 18
- field: text6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 19
- field: text7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 20
- field: text8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 21
- field: text9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 22
- field: text10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 23
- field: start1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 24
- field: finish1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 25
- field: start2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 26
- field: finish2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 27
- field: start3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 28
- field: finish3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 29
- field: start4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 30
- field: finish4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 31
- field: start5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 32
- field: finish5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 33
- field: start6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 34
- field: finish6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 35
- field: start7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 36
- field: finish7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 37
- field: start8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 38
- field: finish8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 39
- field: start9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 40
- field: finish9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 41
- field: start10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 42
- field: finish10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 43
- field: number1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 45
- field: number2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 46
- field: number3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 47
- field: number4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 48
- field: number5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 49
- field: number6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 50
- field: number7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 51
- field: number8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 52
- field: number9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 53
- field: number10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 54
- field: duration1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 55
- field: duration1Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 56
- field: duration2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 57
- field: duration2Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 58
- field: duration3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 59
- field: duration3Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 60
- field: duration4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 61
- field: duration4Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 62
- field: duration5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 63
- field: duration5Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 64
- field: duration6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 65
- field: duration6Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 66
- field: duration7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 67
- field: duration7Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 68
- field: duration8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 69
- field: duration8Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 70
- field: duration9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 71
- field: duration9Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 72
- field: duration10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 73
- field: duration10Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 74
- field: recurringData
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 76
- field: subprojectTaskId
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 79
- field: date1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 80
- field: date2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 81
- field: date3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 82
- field: date4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 83
- field: date5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 84
- field: date6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 85
- field: date7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 86
- field: date8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 87
- field: date9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 88
- field: date10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 89
- field: text11
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 90
- field: text12
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 91
- field: text13
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 92
- field: text14
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 93
- field: text15
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 94
- field: text16
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 95
- field: text17
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 96
- field: text18
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 97
- field: text19
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 98
- field: text20
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 99
- field: text21
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 100
- field: text22
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 101
- field: text23
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 102
- field: text24
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 103
- field: text25
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 104
- field: text26
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 105
- field: text27
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 106
- field: text28
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 107
- field: text29
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 108
- field: text30
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 109
- field: number11
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 110
- field: number12
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 111
- field: number13
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 112
- field: number14
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 113
- field: number15
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 114
- field: number16
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 115
- field: number17
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 116
- field: number18
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 117
- field: number19
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 118
- field: number20
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 119
- field: outlineCode1Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 123
- field: outlineCode2Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 124
- field: outlineCode3Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 125
- field: outlineCode4Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 126
- field: outlineCode5Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 127
- field: outlineCode6Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 128
- field: outlineCode7Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 129
- field: outlineCode8Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 130
- field: outlineCode9Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 131
- field: outlineCode10Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 132
- field: hyperlinkData
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 133
- field: cost1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 134
- field: cost2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 135
- field: cost3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 136
- field: cost4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 137
- field: cost5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 138
- field: cost6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 139
- field: cost7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 140
- field: cost8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 141
- field: cost9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 142
- field: cost10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 143
- field: notes
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 144
- field: subprojectFile
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 160
- field: enterpriseData
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 163
