- field: uniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 0
  vdKey: 27
- field: id
  location: fixedData
  fdBlock: 0
  fdOffset: 4
  vdKey: 0
- field: standardRateUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 8
  vdKey: 70
- field: overtimeRateUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 10
  vdKey: 71
- field: accrueAt
  location: fixedData
  fdBlock: 0
  fdOffset: 12
  vdKey: 19
- field: workgroup
  location: fixedData
  fdBlock: 0
  fdOffset: 14
  vdKey: 272
- field: availableFrom
  location: fixedData
  fdBlock: 0
  fdOffset: 20
  vdKey: 57
- field: availableTo
  location: fixedData
  fdBlock: 0
  fdOffset: 24
  vdKey: 58
- field: standardRate
  location: fixedData
  fdBlock: 0
  fdOffset: 28
  vdKey: 6
- field: overtimeRate
  location: fixedData
  fdBlock: 0
  fdOffset: 36
  vdKey: 7
- field: maxUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 44
  vdKey: 4
- field: work
  location: fixedData
  fdBlock: 0
  fdOffset: 52
  vdKey: 13
- field: actualWork
  location: fixedData
  fdBlock: 0
  fdOffset: 60
  vdKey: 14
- field: baselineWork
  location: fixedData
  fdBlock: 0
  fdOffset: 68
  vdKey: 15
- field: overtimeWork
  location: fixedData
  fdBlock: 0
  fdOffset: 76
  vdKey: 16
- field: costPerUse
  location: fixedData
  fdBlock: 0
  fdOffset: 84
  vdKey: 18
- field: remainingWork
  location: fixedData
  fdBlock: 0
  fdOffset: 92
  vdKey: 22
- field: regularWork
  location: fixedData
  fdBlock: 0
  fdOffset: 100
  vdKey: 38
- field: actualOvertimeWork
  location: fixedData
  fdBlock: 0
  fdOffset: 108
  vdKey: 39
- field: remainingOvertimeWork
  location: fixedData
  fdBlock: 0
  fdOffset: 116
  vdKey: 40
- field: peak
  location: fixedData
  fdBlock: 0
  fdOffset: 124
  vdKey: 26
- field: actualCost
  location: fixedData
  fdBlock: 0
  fdOffset: 132
  vdKey: 11
- field: cost
  location: fixedData
  fdBlock: 0
  fdOffset: 140
  vdKey: 12
- field: baselineCost
  location: fixedData
  fdBlock: 0
  fdOffset: 148
  vdKey: 17
- field: remainingCost
  location: fixedData
  fdBlock: 0
  fdOffset: 156
  vdKey: 21
- field: overtimeCost
  location: fixedData
  fdBlock: 0
  fdOffset: 164
  vdKey: 47
- field: actualOvertimeCost
  location: fixedData
  fdBlock: 0
  fdOffset: 172
  vdKey: 48
- field: remainingOvertimeCost
  location: fixedData
  fdBlock: 0
  fdOffset: 180
  vdKey: 49
- field: name
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 1
- field: initials
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 2
- field: group
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 3
- field: code
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 10
- field: emailAddress
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 35
- field: phonetics
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 252
- field: materialLabel
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 299
- field: windowsUserAccount
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 311
- field: text1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 8
- field: text2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 9
- field: text3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 30
- field: text4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 31
- field: text5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 32
- field: text6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 97
- field: text7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 98
- field: text8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 99
- field: text9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 100
- field: text10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 101
- field: text11
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 225
- field: text12
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 226
- field: text13
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 227
- field: text14
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 228
- field: text15
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 229
- field: text16
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 230
- field: text17
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 231
- field: text18
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 232
- field: text19
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 233
- field: text20
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 234
- field: text21
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 235
- field: text22
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 236
- field: text23
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 237
- field: text24
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 238
- field: text25
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 239
- field: text26
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 240
- field: text27
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 241
- field: text28
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 242
- field: text29
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 243
- field: text30
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 244
- field: start1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 102
- field: start2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 103
- field: start3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 104
- field: start4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 105
- field: start5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 106
- field: start6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 220
- field: start7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 221
- field: start8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 222
- field: start9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 223
- field: start10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 224
- field: finish1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 107
- field: finish2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 108
- field: finish3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 109
- field: finish4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 110
- field: finish5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 111
- field: finish6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 190
- field: finish7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 191
- field: finish8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 192
- field: finish9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 193
- field: finish10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 194
- field: number1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 112
- field: number2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 113
- field: number3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 114
- field: number4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 115
- field: number5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 116
- field: number6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 205
- field: number7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 206
- field: number8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 207
- field: number9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 208
- field: number10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 209
- field: number11
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 210
- field: number12
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 211
- field: number13
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 212
- field: number14
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 213
- field: number15
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 214
- field: number16
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 215
- field: number17
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 216
- field: number18
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 217
- field: number19
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 218
- field: number20
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 219
- field: duration1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 117
- field: duration2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 118
- field: duration3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 119
- field: duration4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 183
- field: duration5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 184
- field: duration6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 185
- field: duration7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 186
- field: duration8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 187
- field: duration9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 188
- field: duration10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 189
- field: duration1Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 120
- field: duration2Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 121
- field: duration3Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 122
- field: duration4Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 245
- field: duration5Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 246
- field: duration6Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 247
- field: duration7Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 248
- field: duration8Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 249
- field: duration9Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 250
- field: duration10Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 251
- field: date1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 173
- field: date2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 174
- field: date3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 175
- field: date4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 176
- field: date5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 177
- field: date6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 178
- field: date7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 179
- field: date8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 180
- field: date9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 181
- field: date10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 182
- field: outlineCode1Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 279
- field: outlineCode2Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 281
- field: outlineCode3Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 283
- field: outlineCode4Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 285
- field: outlineCode5Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 287
- field: outlineCode6Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 289
- field: outlineCode7Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 291
- field: outlineCode8Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 293
- field: outlineCode9Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 295
- field: outlineCode10Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 297
- field: hyperlinkData
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 136
- field: notes
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 20
- field: cost1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 123
- field: cost2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 124
- field: cost3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 125
- field: cost4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 166
- field: cost5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 167
- field: cost6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 168
- field: cost7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 169
- field: cost8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 170
- field: cost9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 171
- field: cost10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 172
- field: costRateA
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 61
- field: costRateB
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 62
- field: costRateC
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 63
- field: costRateD
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 64
- field: costRateE
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 65
- field: availabilityData
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 276
- field: guid
  location: fixedData
  fdBlock: 1
  fdOffset: 0
  vdKey: 728
- field: calendarGuid
  location: fixedData
  fdBlock: 1
  fdOffset: 24
  vdKey: 729
- field: enterpriseCost1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 446
- field: enterpriseCost2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 447
- field: enterpriseCost3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 448
- field: enterpriseCost4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 449
- field: enterpriseCost5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 450
- field: enterpriseCost6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 451
- field: enterpriseCost7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 452
- field: enterpriseCost8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 453
- field: enterpriseCost9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 454
- field: enterpriseCost10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 455
- field: enterpriseDate1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 456
- field: enterpriseDate2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 457
- field: enterpriseDate3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 458
- field: enterpriseDate4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 459
- field: enterpriseDate5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 460
- field: enterpriseDate6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 461
- field: enterpriseDate7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 462
- field: enterpriseDate8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 463
- field: enterpriseDate9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 464
- field: enterpriseDate10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 465
- field: enterpriseDate11
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 466
- field: enterpriseDate12
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 467
- field: enterpriseDate13
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 468
- field: enterpriseDate14
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 469
- field: enterpriseDate15
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 470
- field: enterpriseDate16
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 471
- field: enterpriseDate17
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 472
- field: enterpriseDate18
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 473
- field: enterpriseDate19
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 474
- field: enterpriseDate20
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 475
- field: enterpriseDate21
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 476
- field: enterpriseDate22
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 477
- field: enterpriseDate23
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 478
- field: enterpriseDate24
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 479
- field: enterpriseDate25
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 480
- field: enterpriseDate26
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 481
- field: enterpriseDate27
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 482
- field: enterpriseDate28
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 483
- field: enterpriseDate29
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 484
- field: enterpriseDate30
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 485
- field: enterpriseDuration1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 486
- field: enterpriseDuration2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 487
- field: enterpriseDuration3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 488
- field: enterpriseDuration4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 489
- field: enterpriseDuration5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 490
- field: enterpriseDuration6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 491
- field: enterpriseDuration7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 492
- field: enterpriseDuration8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 493
- field: enterpriseDuration9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 494
- field: enterpriseDuration10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 495
- field: enterpriseDuration1Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 496
- field: enterpriseDuration2Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 497
- field: enterpriseDuration3Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 498
- field: enterpriseDuration4Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 499
- field: enterpriseDuration5Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 500
- field: enterpriseDuration6Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 501
- field: enterpriseDuration7Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 502
- field: enterpriseDuration8Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 503
- field: enterpriseDuration9Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 504
- field: enterpriseDuration10Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 505
- field: enterpriseNumber1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 546
- field: enterpriseNumber2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 547
- field: enterpriseNumber3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 548
- field: enterpriseNumber4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 549
- field: enterpriseNumber5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 550
- field: enterpriseNumber6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 551
- field: enterpriseNumber7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 552
- field: enterpriseNumber8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 553
- field: enterpriseNumber9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 554
- field: enterpriseNumber10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 555
- field: enterpriseNumber11
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 556
- field: enterpriseNumber12
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 557
- field: enterpriseNumber13
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 558
- field: enterpriseNumber14
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 559
- field: enterpriseNumber15
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 560
- field: enterpriseNumber16
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 561
- field: enterpriseNumber17
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 562
- field: enterpriseNumber18
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 563
- field: enterpriseNumber19
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 564
- field: enterpriseNumber20
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 565
- field: enterpriseNumber21
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 566
- field: enterpriseNumber22
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 567
- field: enterpriseNumber23
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 568
- field: enterpriseNumber24
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 569
- field: enterpriseNumber25
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 570
- field: enterpriseNumber26
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 571
- field: enterpriseNumber27
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 572
- field: enterpriseNumber28
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 573
- field: enterpriseNumber29
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 574
- field: enterpriseNumber30
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 575
- field: enterpriseNumber31
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 576
- field: enterpriseNumber32
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 577
- field: enterpriseNumber33
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 578
- field: enterpriseNumber34
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 579
- field: enterpriseNumber35
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 580
- field: enterpriseNumber36
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 581
- field: enterpriseNumber37
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 582
- field: enterpriseNumber38
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 583
- field: enterpriseNumber39
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 584
- field: enterpriseNumber40
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 585
- field: enterpriseText1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 646
- field: enterpriseText2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 647
- field: enterpriseText3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 648
- field: enterpriseText4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 649
- field: enterpriseText5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 650
- field: enterpriseText6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 651
- field: enterpriseText7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 652
- field: enterpriseText8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 653
- field: enterpriseText9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 654
- field: enterpriseText10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 655
- field: enterpriseText11
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 656
- field: enterpriseText12
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 657
- field: enterpriseText13
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 658
- field: enterpriseText14
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 659
- field: enterpriseText15
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 660
- field: enterpriseText16
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 661
- field: enterpriseText17
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 662
- field: enterpriseText18
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 663
- field: enterpriseText19
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 664
- field: enterpriseText20
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 665
- field: enterpriseText21
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 666
- field: enterpriseText22
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 667
- field: enterpriseText23
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 668
- field: enterpriseText24
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 669
- field: enterpriseText25
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 670
- field: enterpriseText26
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 671
- field: enterpriseText27
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 672
- field: enterpriseText28
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 673
- field: enterpriseText29
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 674
- field: enterpriseText30
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 675
- field: enterpriseText31
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 676
- field: enterpriseText32
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 677
- field: enterpriseText33
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 678
- field: enterpriseText34
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 679
- field: enterpriseText35
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 680
- field: enterpriseText36
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 681
- field: enterpriseText37
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 682
- field: enterpriseText38
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 683
- field: enterpriseText39
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 684
- field: enterpriseText40
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 685
- field: bookingType
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 699
- field: actualWorkProtected
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 720
- field: actualOvertimeWorkProtected
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 721
- field: budgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 753
- field: budgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 754
- field: baselineBudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 756
- field: baselineBudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 757
- field: baseline1BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 760
- field: baseline1BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 761
- field: baseline2BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 764
- field: baseline2BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 765
- field: baseline3BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 768
- field: baseline3BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 769
- field: baseline4BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 772
- field: baseline4BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 773
- field: baseline5BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 776
- field: baseline5BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 777
- field: baseline6BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 780
- field: baseline6BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 781
- field: baseline7BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 784
- field: baseline7BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 785
- field: baseline8BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 788
- field: baseline8BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 789
- field: baseline9BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 792
- field: baseline9BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 793
- field: baseline10BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 796
- field: baseline10BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 797
- field: created
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 726
- field: costCenter
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 801
- field: baseline1Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 342
- field: baseline1Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 343
- field: baseline2Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 352
- field: baseline2Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 353
- field: baseline3Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 362
- field: baseline3Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 363
- field: baseline4Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 372
- field: baseline4Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 373
- field: baseline5Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 382
- field: baseline5Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 383
- field: baseline6Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 392
- field: baseline6Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 393
- field: baseline7Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 402
- field: baseline7Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 403
- field: baseline8Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 412
- field: baseline8Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 413
- field: baseline9Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 422
- field: baseline9Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 423
- field: baseline10Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 432
- field: baseline10Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 433
- field: enterpriseUniqueId
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 443
