- name: start
  dataType: date
- name: durationUnits
  dataType: timeUnits
- name: baselineDurationUnits
  dataType: timeUnits
- name: actualDurationUnits
  dataType: timeUnits
- name: levelingDelayUnits
  dataType: timeUnits
- name: duration1Units
  dataType: timeUnits
- name: duration2Units
  dataType: timeUnits
- name: duration3Units
  dataType: timeUnits
- name: duration4Units
  dataType: timeUnits
- name: duration5Units
  dataType: timeUnits
- name: duration6Units
  dataType: timeUnits
- name: duration7Units
  dataType: timeUnits
- name: duration8Units
  dataType: timeUnits
- name: duration9Units
  dataType: timeUnits
- name: duration10Units
  dataType: timeUnits
- name: work
  dataType: work
- name: baselineWork
  dataType: work
- name: actualWork
  dataType: work
- name: workVariance
  dataType: duration
- name: remainingWork
  dataType: work
- name: cost
  dataType: currency
- name: baselineCost
  dataType: currency
- name: actualCost
  dataType: currency
- name: fixedCost
  dataType: currency
- name: costVariance
  dataType: currency
- name: remainingCost
  dataType: currency
- name: bcwp
  dataType: currency
- name: bcws
  dataType: currency
- name: sv
  dataType: currency
- name: name
  dataType: string
- name: wbs
  dataType: string
- name: constraintType
  dataType: constraint
- name: constraintDate
  dataType: date
- name: critical
  dataType: boolean
- name: levelingDelay
  dataType: delay
- name: freeSlack
  dataType: duration
- name: totalSlack
  dataType: duration
- name: id
  dataType: integer
- name: milestone
  dataType: boolean
- name: priority
  dataType: priority
- name: subprojectFile
  dataType: string
- name: baselineDuration
  dataType: duration
- name: actualDuration
  dataType: duration
- name: duration
  dataType: duration
- name: durationVariance
  dataType: duration
- name: remainingDuration
  dataType: duration
- name: percentComplete
  dataType: percentage
- name: percentWorkComplete
  dataType: percentage
- name: earlyStart
  dataType: date
- name: earlyFinish
  dataType: date
- name: lateStart
  dataType: date
- name: lateFinish
  dataType: date
- name: actualStart
  dataType: date
- name: actualFinish
  dataType: date
- name: baselineStart
  dataType: date
- name: baselineFinish
  dataType: date
- name: startVariance
  dataType: duration
- name: finishVariance
  dataType: duration
- name: predecessors
  dataType: relationList
- name: successors
  dataType: relationList
- name: resourceNames
  dataType: string
- name: resourceInitials
  dataType: string
- name: text1
  dataType: string
- name: start1
  dataType: date
- name: finish1
  dataType: date
- name: text2
  dataType: string
- name: start2
  dataType: date
- name: finish2
  dataType: date
- name: text3
  dataType: string
- name: start3
  dataType: date
- name: finish3
  dataType: date
- name: text4
  dataType: string
- name: start4
  dataType: date
- name: finish4
  dataType: date
- name: text5
  dataType: string
- name: start5
  dataType: date
- name: finish5
  dataType: date
- name: text6
  dataType: string
- name: text7
  dataType: string
- name: text8
  dataType: string
- name: text9
  dataType: string
- name: text10
  dataType: string
- name: marked
  dataType: boolean
- name: flag1
  dataType: boolean
- name: flag2
  dataType: boolean
- name: flag3
  dataType: boolean
- name: flag4
  dataType: boolean
- name: flag5
  dataType: boolean
- name: flag6
  dataType: boolean
- name: flag7
  dataType: boolean
- name: flag8
  dataType: boolean
- name: flag9
  dataType: boolean
- name: flag10
  dataType: boolean
- name: rollup
  dataType: boolean
- name: cv
  dataType: numeric
- name: project
  dataType: string
- name: outlineLevel
  dataType: short
- name: uniqueId
  dataType: integer
- name: number1
  dataType: numeric
- name: number2
  dataType: numeric
- name: number3
  dataType: numeric
- name: number4
  dataType: numeric
- name: number5
  dataType: numeric
- name: summary
  dataType: boolean
- name: created
  dataType: date
- name: notes
  dataType: asciiString
- name: uniqueIdPredecessors
  dataType: relationList
- name: uniqueIdSuccessors
  dataType: relationList
- name: objects
  dataType: numeric
- name: linkedFields
  dataType: boolean
- name: resume
  dataType: date
- name: stop
  dataType: date
- name: outlineNumber
  dataType: string
- name: duration1
  dataType: duration
- name: duration2
  dataType: duration
- name: duration3
  dataType: duration
- name: cost1
  dataType: currency
- name: cost2
  dataType: currency
- name: cost3
  dataType: currency
- name: hidebar
  dataType: boolean
- name: confirmed
  dataType: boolean
- name: updateNeeded
  dataType: boolean
- name: contact
  dataType: string
- name: resourceGroup
  dataType: string
- name: acwp
  dataType: numeric
- name: type
  dataType: taskType
- name: recurring
  dataType: boolean
- name: effortDriven
  dataType: boolean
- name: overtimeWork
  dataType: duration
- name: actualOvertimeWork
  dataType: work
- name: remainingOvertimeWork
  dataType: work
- name: regularWork
  dataType: duration
- name: overtimeCost
  dataType: currency
- name: actualOvertimeCost
  dataType: currency
- name: remainingOvertimeCost
  dataType: currency
- name: fixedCostAccrual
  dataType: accrue
- name: indicators
  dataType: string
- name: hyperlink
  dataType: string
- name: hyperlinkAddress
  dataType: string
- name: hyperlinkSubaddress
  dataType: string
- name: hyperlinkHref
  dataType: string
- name: assignment
  dataType: string
- name: overallocated
  dataType: boolean
- name: externalTask
  dataType: boolean
- name: subprojectReadOnly
  dataType: boolean
- name: responsePending
  dataType: boolean
- name: teamstatusPending
  dataType: boolean
- name: levelingCanSplit
  dataType: boolean
- name: levelAssignments
  dataType: boolean
- name: workContour
  dataType: string
- name: cost4
  dataType: currency
- name: cost5
  dataType: currency
- name: cost6
  dataType: currency
- name: cost7
  dataType: currency
- name: cost8
  dataType: currency
- name: cost9
  dataType: currency
- name: cost10
  dataType: currency
- name: date1
  dataType: date
- name: date2
  dataType: date
- name: date3
  dataType: date
- name: date4
  dataType: date
- name: date5
  dataType: date
- name: date6
  dataType: date
- name: date7
  dataType: date
- name: date8
  dataType: date
- name: date9
  dataType: date
- name: date10
  dataType: date
- name: duration4
  dataType: duration
- name: duration5
  dataType: duration
- name: duration6
  dataType: duration
- name: duration7
  dataType: duration
- name: duration8
  dataType: duration
- name: duration9
  dataType: duration
- name: duration10
  dataType: duration
- name: start6
  dataType: date
- name: finish6
  dataType: date
- name: start7
  dataType: date
- name: finish7
  dataType: date
- name: start8
  dataType: date
- name: finish8
  dataType: date
- name: start9
  dataType: date
- name: finish9
  dataType: date
- name: start10
  dataType: date
- name: finish10
  dataType: date
- name: flag11
  dataType: boolean
- name: flag12
  dataType: boolean
- name: flag13
  dataType: boolean
- name: flag14
  dataType: boolean
- name: flag15
  dataType: boolean
- name: flag16
  dataType: boolean
- name: flag17
  dataType: boolean
- name: flag18
  dataType: boolean
- name: flag19
  dataType: boolean
- name: flag20
  dataType: boolean
- name: number6
  dataType: numeric
- name: number7
  dataType: numeric
- name: number8
  dataType: numeric
- name: number9
  dataType: numeric
- name: number10
  dataType: numeric
- name: number11
  dataType: numeric
- name: number12
  dataType: numeric
- name: number13
  dataType: numeric
- name: number14
  dataType: numeric
- name: number15
  dataType: numeric
- name: number16
  dataType: numeric
- name: number17
  dataType: numeric
- name: number18
  dataType: numeric
- name: number19
  dataType: numeric
- name: number20
  dataType: numeric
- name: text11
  dataType: string
- name: text12
  dataType: string
- name: text13
  dataType: string
- name: text14
  dataType: string
- name: text15
  dataType: string
- name: text16
  dataType: string
- name: text17
  dataType: string
- name: text18
  dataType: string
- name: text19
  dataType: string
- name: text20
  dataType: string
- name: text21
  dataType: string
- name: text22
  dataType: string
- name: text23
  dataType: string
- name: text24
  dataType: string
- name: text25
  dataType: string
- name: text26
  dataType: string
- name: text27
  dataType: string
- name: text28
  dataType: string
- name: text29
  dataType: string
- name: text30
  dataType: string
- name: resourcePhonetics
  dataType: string
- name: assignmentDelay
  dataType: string
- name: assignmentUnits
  dataType: string
- name: costRateTable
  dataType: string
- name: preleveledStart
  dataType: date
- name: preleveledFinish
  dataType: date
- name: estimated
  dataType: boolean
- name: ignoreResourceCalendar
  dataType: boolean
- name: calendar
  dataType: string
- name: outlineCode1
  dataType: string
- name: outlineCode2
  dataType: string
- name: outlineCode3
  dataType: string
- name: outlineCode4
  dataType: string
- name: outlineCode5
  dataType: string
- name: outlineCode6
  dataType: string
- name: outlineCode7
  dataType: string
- name: outlineCode8
  dataType: string
- name: outlineCode9
  dataType: string
- name: outlineCode10
  dataType: string
- name: deadline
  dataType: date
- name: startSlack
  dataType: duration
- name: finishSlack
  dataType: duration
- name: vac
  dataType: numeric
- name: groupBySummary
  dataType: string
- name: wbsPredecessors
  dataType: relationList
- name: wbsSuccessors
  dataType: relationList
- name: resourceType
  dataType: string
- name: baseline1DurationUnits
  dataType: timeUnits
- name: baseline2DurationUnits
  dataType: timeUnits
- name: baseline3DurationUnits
  dataType: timeUnits
- name: baseline4DurationUnits
  dataType: timeUnits
- name: baseline5DurationUnits
  dataType: timeUnits
- name: baseline6DurationUnits
  dataType: timeUnits
- name: baseline7DurationUnits
  dataType: timeUnits
- name: baseline8DurationUnits
  dataType: timeUnits
- name: baseline9DurationUnits
  dataType: timeUnits
- name: baseline10DurationUnits
  dataType: timeUnits
- name: baseline1Start
  dataType: date
- name: baseline1Finish
  dataType: date
- name: baseline1Cost
  dataType: currency
- name: baseline1Work
  dataType: work
- name: baseline1Duration
  dataType: duration
- name: baseline2Start
  dataType: date
- name: baseline2Finish
  dataType: date
- name: baseline2Cost
  dataType: currency
- name: baseline2Work
  dataType: work
- name: baseline2Duration
  dataType: duration
- name: baseline3Start
  dataType: date
- name: baseline3Finish
  dataType: date
- name: baseline3Cost
  dataType: currency
- name: baseline3Work
  dataType: work
- name: baseline3Duration
  dataType: duration
- name: baseline4Start
  dataType: date
- name: baseline4Finish
  dataType: date
- name: baseline4Cost
  dataType: currency
- name: baseline4Work
  dataType: work
- name: baseline4Duration
  dataType: duration
- name: baseline5Start
  dataType: date
- name: baseline5Finish
  dataType: date
- name: baseline5Cost
  dataType: currency
- name: baseline5Work
  dataType: work
- name: baseline5Duration
  dataType: duration
- name: baseline6Start
  dataType: date
- name: baseline6Finish
  dataType: date
- name: baseline6Cost
  dataType: currency
- name: baseline6Work
  dataType: work
- name: baseline6Duration
  dataType: duration
- name: baseline7Start
  dataType: date
- name: baseline7Finish
  dataType: date
- name: baseline7Cost
  dataType: currency
- name: baseline7Work
  dataType: work
- name: baseline7Duration
  dataType: duration
- name: baseline8Start
  dataType: date
- name: baseline8Finish
  dataType: date
- name: baseline8Cost
  dataType: currency
- name: baseline8Work
  dataType: work
- name: baseline8Duration
  dataType: duration
- name: baseline9Start
  dataType: date
- name: baseline9Finish
  dataType: date
- name: baseline9Cost
  dataType: currency
- name: baseline9Work
  dataType: work
- name: baseline9Duration
  dataType: duration
- name: baseline10Start
  dataType: date
- name: baseline10Finish
  dataType: date
- name: baseline10Cost
  dataType: currency
- name: baseline10Work
  dataType: work
- name: baseline10Duration
  dataType: duration
- name: enterpriseCost1
  dataType: currency
- name: enterpriseCost2
  dataType: currency
- name: enterpriseCost3
  dataType: currency
- name: enterpriseCost4
  dataType: currency
- name: enterpriseCost5
  dataType: currency
- name: enterpriseCost6
  dataType: currency
- name: enterpriseCost7
  dataType: currency
- name: enterpriseCost8
  dataType: currency
- name: enterpriseCost9
  dataType: currency
- name: enterpriseCost10
  dataType: currency
- name: enterpriseDate1
  dataType: date
- name: enterpriseDate2
  dataType: date
- name: enterpriseDate3
  dataType: date
- name: enterpriseDate4
  dataType: date
- name: enterpriseDate5
  dataType: date
- name: enterpriseDate6
  dataType: date
- name: enterpriseDate7
  dataType: date
- name: enterpriseDate8
  dataType: date
- name: enterpriseDate9
  dataType: date
- name: enterpriseDate10
  dataType: date
- name: enterpriseDate11
  dataType: date
- name: enterpriseDate12
  dataType: date
- name: enterpriseDate13
  dataType: date
- name: enterpriseDate14
  dataType: date
- name: enterpriseDate15
  dataType: date
- name: enterpriseDate16
  dataType: date
- name: enterpriseDate17
  dataType: date
- name: enterpriseDate18
  dataType: date
- name: enterpriseDate19
  dataType: date
- name: enterpriseDate20
  dataType: date
- name: enterpriseDate21
  dataType: date
- name: enterpriseDate22
  dataType: date
- name: enterpriseDate23
  dataType: date
- name: enterpriseDate24
  dataType: date
- name: enterpriseDate25
  dataType: date
- name: enterpriseDate26
  dataType: date
- name: enterpriseDate27
  dataType: date
- name: enterpriseDate28
  dataType: date
- name: enterpriseDate29
  dataType: date
- name: enterpriseDate30
  dataType: date
- name: enterpriseDuration1Units
  dataType: timeUnits
- name: enterpriseDuration2Units
  dataType: timeUnits
- name: enterpriseDuration3Units
  dataType: timeUnits
- name: enterpriseDuration4Units
  dataType: timeUnits
- name: enterpriseDuration5Units
  dataType: timeUnits
- name: enterpriseDuration6Units
  dataType: timeUnits
- name: enterpriseDuration7Units
  dataType: timeUnits
- name: enterpriseDuration8Units
  dataType: timeUnits
- name: enterpriseDuration9Units
  dataType: timeUnits
- name: enterpriseDuration10Units
  dataType: timeUnits
- name: enterpriseDuration1
  dataType: duration
- name: enterpriseDuration2
  dataType: duration
- name: enterpriseDuration3
  dataType: duration
- name: enterpriseDuration4
  dataType: duration
- name: enterpriseDuration5
  dataType: duration
- name: enterpriseDuration6
  dataType: duration
- name: enterpriseDuration7
  dataType: duration
- name: enterpriseDuration8
  dataType: duration
- name: enterpriseDuration9
  dataType: duration
- name: enterpriseDuration10
  dataType: duration
- name: enterpriseFlag1
  dataType: boolean
- name: enterpriseFlag2
  dataType: boolean
- name: enterpriseFlag3
  dataType: boolean
- name: enterpriseFlag4
  dataType: boolean
- name: enterpriseFlag5
  dataType: boolean
- name: enterpriseFlag6
  dataType: boolean
- name: enterpriseFlag7
  dataType: boolean
- name: enterpriseFlag8
  dataType: boolean
- name: enterpriseFlag9
  dataType: boolean
- name: enterpriseFlag10
  dataType: boolean
- name: enterpriseFlag11
  dataType: boolean
- name: enterpriseFlag12
  dataType: boolean
- name: enterpriseFlag13
  dataType: boolean
- name: enterpriseFlag14
  dataType: boolean
- name: enterpriseFlag15
  dataType: boolean
- name: enterpriseFlag16
  dataType: boolean
- name: enterpriseFlag17
  dataType: boolean
- name: enterpriseFlag18
  dataType: boolean
- name: enterpriseFlag19
  dataType: boolean
- name: enterpriseFlag20
  dataType: boolean
- name: enterpriseNumber1
  dataType: numeric
- name: enterpriseNumber2
  dataType: numeric
- name: enterpriseNumber3
  dataType: numeric
- name: enterpriseNumber4
  dataType: numeric
- name: enterpriseNumber5
  dataType: numeric
- name: enterpriseNumber6
  dataType: numeric
- name: enterpriseNumber7
  dataType: numeric
- name: enterpriseNumber8
  dataType: numeric
- name: enterpriseNumber9
  dataType: numeric
- name: enterpriseNumber10
  dataType: numeric
- name: enterpriseNumber11
  dataType: numeric
- name: enterpriseNumber12
  dataType: numeric
- name: enterpriseNumber13
  dataType: numeric
- name: enterpriseNumber14
  dataType: numeric
- name: enterpriseNumber15
  dataType: numeric
- name: enterpriseNumber16
  dataType: numeric
- name: enterpriseNumber17
  dataType: numeric
- name: enterpriseNumber18
  dataType: numeric
- name: enterpriseNumber19
  dataType: numeric
- name: enterpriseNumber20
  dataType: numeric
- name: enterpriseNumber21
  dataType: numeric
- name: enterpriseNumber22
  dataType: numeric
- name: enterpriseNumber23
  dataType: numeric
- name: enterpriseNumber24
  dataType: numeric
- name: enterpriseNumber25
  dataType: numeric
- name: enterpriseNumber26
  dataType: numeric
- name: enterpriseNumber27
  dataType: numeric
- name: enterpriseNumber28
  dataType: numeric
- name: enterpriseNumber29
  dataType: numeric
- name: enterpriseNumber30
  dataType: numeric
- name: enterpriseNumber31
  dataType: numeric
- name: enterpriseNumber32
  dataType: numeric
- name: enterpriseNumber33
  dataType: numeric
- name: enterpriseNumber34
  dataType: numeric
- name: enterpriseNumber35
  dataType: numeric
- name: enterpriseNumber36
  dataType: numeric
- name: enterpriseNumber37
  dataType: numeric
- name: enterpriseNumber38
  dataType: numeric
- name: enterpriseNumber39
  dataType: numeric
- name: enterpriseNumber40
  dataType: numeric
- name: enterpriseText1
  dataType: string
- name: enterpriseText2
  dataType: string
- name: enterpriseText3
  dataType: string
- name: enterpriseText4
  dataType: string
- name: enterpriseText5
  dataType: string
- name: enterpriseText6
  dataType: string
- name: enterpriseText7
  dataType: string
- name: enterpriseText8
  dataType: string
- name: enterpriseText9
  dataType: string
- name: enterpriseText10
  dataType: string
- name: enterpriseText11
  dataType: string
- name: enterpriseText12
  dataType: string
- name: enterpriseText13
  dataType: string
- name: enterpriseText14
  dataType: string
- name: enterpriseText15
  dataType: string
- name: enterpriseText16
  dataType: string
- name: enterpriseText17
  dataType: string
- name: enterpriseText18
  dataType: string
- name: enterpriseText19
  dataType: string
- name: enterpriseText20
  dataType: string
- name: enterpriseText21
  dataType: string
- name: enterpriseText22
  dataType: string
- name: enterpriseText23
  dataType: string
- name: enterpriseText24
  dataType: string
- name: enterpriseText25
  dataType: string
- name: enterpriseText26
  dataType: string
- name: enterpriseText27
  dataType: string
- name: enterpriseText28
  dataType: string
- name: enterpriseText29
  dataType: string
- name: enterpriseText30
  dataType: string
- name: enterpriseText31
  dataType: string
- name: enterpriseText32
  dataType: string
- name: enterpriseText33
  dataType: string
- name: enterpriseText34
  dataType: string
- name: enterpriseText35
  dataType: string
- name: enterpriseText36
  dataType: string
- name: enterpriseText37
  dataType: string
- name: enterpriseText38
  dataType: string
- name: enterpriseText39
  dataType: string
- name: enterpriseText40
  dataType: string
- name: completeThrough
  dataType: date
- name: summaryProgress
  dataType: date
- name: guid
  dataType: guid
- name: active
  dataType: string
- name: taskMode
  dataType: string
- name: assignmentOwner
  dataType: string
- name: baselineBudgetCost
  dataType: currency
- name: baselineBudgetWork
  dataType: work
- name: baselineDeliverableFinish
  dataType: date
- name: baselineDeliverableStart
  dataType: date
- name: baselineEstimatedDuration
  dataType: duration
- name: baselineEstimatedStart
  dataType: date
- name: baselineEstimatedFinish
  dataType: date
- name: baselineFixedCost
  dataType: currency
- name: baselineFixedCostAccrual
  dataType: accrue
- name: baseline1EstimatedStart
  dataType: date
- name: baseline1EstimatedFinish
  dataType: date
- name: baseline1EstimatedDuration
  dataType: duration
- name: baseline1FixedCost
  dataType: currency
- name: baseline1FixedCostAccrual
  dataType: accrue
- name: baseline1BudgetCost
  dataType: currency
- name: baseline1BudgetWork
  dataType: work
- name: baseline1DeliverableFinish
  dataType: date
- name: baseline1DeliverableStart
  dataType: date
- name: baseline2EstimatedStart
  dataType: date
- name: baseline2EstimatedFinish
  dataType: date
- name: baseline2EstimatedDuration
  dataType: duration
- name: baseline2FixedCost
  dataType: currency
- name: baseline2FixedCostAccrual
  dataType: accrue
- name: baseline2BudgetCost
  dataType: currency
- name: baseline2BudgetWork
  dataType: work
- name: baseline2DeliverableFinish
  dataType: date
- name: baseline2DeliverableStart
  dataType: date
- name: baseline3EstimatedStart
  dataType: date
- name: baseline3EstimatedFinish
  dataType: date
- name: baseline3EstimatedDuration
  dataType: duration
- name: baseline3FixedCost
  dataType: currency
- name: baseline3FixedCostAccrual
  dataType: accrue
- name: baseline3BudgetCost
  dataType: currency
- name: baseline3BudgetWork
  dataType: work
- name: baseline3DeliverableFinish
  dataType: date
- name: baseline3DeliverableStart
  dataType: date
- name: baseline4EstimatedStart
  dataType: date
- name: baseline4EstimatedFinish
  dataType: date
- name: baseline4EstimatedDuration
  dataType: duration
- name: baseline4FixedCost
  dataType: currency
- name: baseline4FixedCostAccrual
  dataType: accrue
- name: baseline4BudgetCost
  dataType: currency
- name: baseline4BudgetWork
  dataType: work
- name: baseline4DeliverableFinish
  dataType: date
- name: baseline4DeliverableStart
  dataType: date
- name: baseline5EstimatedStart
  dataType: date
- name: baseline5EstimatedFinish
  dataType: date
- name: baseline5EstimatedDuration
  dataType: duration
- name: baseline5FixedCost
  dataType: currency
- name: baseline5FixedCostAccrual
  dataType: accrue
- name: baseline5BudgetCost
  dataType: currency
- name: baseline5BudgetWork
  dataType: work
- name: baseline5DeliverableFinish
  dataType: date
- name: baseline5DeliverableStart
  dataType: date
- name: baseline6EstimatedStart
  dataType: date
- name: baseline6EstimatedFinish
  dataType: date
- name: baseline6EstimatedDuration
  dataType: duration
- name: baseline6FixedCost
  dataType: currency
- name: baseline6FixedCostAccrual
  dataType: accrue
- name: baseline6BudgetCost
  dataType: currency
- name: baseline6BudgetWork
  dataType: work
- name: baseline6DeliverableFinish
  dataType: date
- name: baseline6DeliverableStart
  dataType: date
- name: baseline7EstimatedStart
  dataType: date
- name: baseline7EstimatedFinish
  dataType: date
- name: baseline7EstimatedDuration
  dataType: duration
- name: baseline7FixedCost
  dataType: currency
- name: baseline7FixedCostAccrual
  dataType: accrue
- name: baseline7BudgetCost
  dataType: currency
- name: baseline7BudgetWork
  dataType: work
- name: baseline7DeliverableFinish
  dataType: date
- name: baseline7DeliverableStart
  dataType: date
- name: baseline8EstimatedStart
  dataType: date
- name: baseline8EstimatedFinish
  dataType: date
- name: baseline8EstimatedDuration
  dataType: duration
- name: baseline8FixedCost
  dataType: currency
- name: baseline8FixedCostAccrual
  dataType: accrue
- name: baseline8BudgetCost
  dataType: currency
- name: baseline8BudgetWork
  dataType: work
- name: baseline8DeliverableFinish
  dataType: date
- name: baseline8DeliverableStart
  dataType: date
- name: baseline9EstimatedStart
  dataType: date
- name: baseline9EstimatedFinish
  dataType: date
- name: baseline9EstimatedDuration
  dataType: duration
- name: baseline9FixedCost
  dataType: currency
- name: baseline9FixedCostAccrual
  dataType: accrue
- name: baseline9BudgetCost
  dataType: currency
- name: baseline9BudgetWork
  dataType: work
- name: baseline9DeliverableFinish
  dataType: date
- name: baseline9DeliverableStart
  dataType: date
- name: baseline10EstimatedStart
  dataType: date
- name: baseline10EstimatedFinish
  dataType: date
- name: baseline10EstimatedDuration
  dataType: duration
- name: baseline10FixedCost
  dataType: currency
- name: baseline10FixedCostAccrual
  dataType: accrue
- name: baseline10BudgetCost
  dataType: currency
- name: baseline10BudgetWork
  dataType: work
- name: baseline10DeliverableFinish
  dataType: date
- name: baseline10DeliverableStart
  dataType: date
- name: cpi
  dataType: string
- name: cvpercent
  dataType: percentage
- name: deliverableFinish
  dataType: date
- name: deliverableGuid
  dataType: guid
- name: deliverableName
  dataType: string
- name: deliverableStart
  dataType: date
- name: deliverableType
  dataType: string
- name: eac
  dataType: string
- name: earnedValueMethod
  dataType: string
- name: errorMessage
  dataType: string
- name: hideBar
  dataType: boolean
- name: ignoreWarnings
  dataType: boolean
- name: peak
  dataType: string
- name: physicalPercentComplete
  dataType: short
- name: placeholder
  dataType: string
- name: publish
  dataType: string
- name: requestDemand
  dataType: string
- name: scheduledDuration
  dataType: duration
- name: scheduledFinish
  dataType: date
- name: scheduledStart
  dataType: date
- name: spi
  dataType: string
- name: status
  dataType: string
- name: statusIndicator
  dataType: string
- name: statusManager
  dataType: string
- name: svpercent
  dataType: percentage
- name: taskCalendar
  dataType: string
- name: taskCalendarGuid
  dataType: guid
- name: tcpi
  dataType: string
- name: warning
  dataType: string
- name: unavailable
  dataType: string
- name: startText
  dataType: string
- name: finishText
  dataType: string
- name: durationText
  dataType: string
- name: manualDurationUnits
  dataType: timeUnits
- name: manualDuration
  dataType: duration
- name: subprojectTasksUniqueidOffset
  dataType: integer
- name: subprojectUniqueTaskId
  dataType: integer
- name: subprojectTaskId
  dataType: integer
- name: hyperlinkData
  dataType: binary
- name: recurringData
  dataType: binary
- name: outlineCode1Index
  dataType: integer
- name: outlineCode2Index
  dataType: integer
- name: outlineCode3Index
  dataType: integer
- name: outlineCode4Index
  dataType: integer
- name: outlineCode5Index
  dataType: integer
- name: outlineCode6Index
  dataType: integer
- name: outlineCode7Index
  dataType: integer
- name: outlineCode8Index
  dataType: integer
- name: outlineCode9Index
  dataType: integer
- name: outlineCode10Index
  dataType: integer
- name: enterpriseData
  dataType: binary
- name: parentTaskUniqueId
  dataType: integer
- name: calendarUniqueId
  dataType: integer
- name: fixedDuration
  dataType: boolean
- name: resumeNoEarlierThan
  dataType: date
- name: parentTask
  dataType: integer
- name: index
  dataType: integer
- name: duration1Estimated
  dataType: boolean
- name: duration2Estimated
  dataType: boolean
- name: duration3Estimated
  dataType: boolean
- name: duration4Estimated
  dataType: boolean
- name: duration5Estimated
  dataType: boolean
- name: duration6Estimated
  dataType: boolean
- name: duration7Estimated
  dataType: boolean
- name: duration8Estimated
  dataType: boolean
- name: duration9Estimated
  dataType: boolean
- name: duration10Estimated
  dataType: boolean
- name: baselineDurationEstimated
  dataType: boolean
- name: hyperlinkScreenTip
  dataType: string
- name: enterpriseOutlineCode1
  dataType: string
- name: enterpriseOutlineCode2
  dataType: string
- name: enterpriseOutlineCode3
  dataType: string
- name: enterpriseOutlineCode4
  dataType: string
- name: enterpriseOutlineCode5
  dataType: string
- name: enterpriseOutlineCode6
  dataType: string
- name: enterpriseOutlineCode7
  dataType: string
- name: enterpriseOutlineCode8
  dataType: string
- name: enterpriseOutlineCode9
  dataType: string
- name: enterpriseOutlineCode10
  dataType: string
- name: enterpriseOutlineCode11
  dataType: string
- name: enterpriseOutlineCode12
  dataType: string
- name: enterpriseOutlineCode13
  dataType: string
- name: enterpriseOutlineCode14
  dataType: string
- name: enterpriseOutlineCode15
  dataType: string
- name: enterpriseOutlineCode16
  dataType: string
- name: enterpriseOutlineCode17
  dataType: string
- name: enterpriseOutlineCode18
  dataType: string
- name: enterpriseOutlineCode19
  dataType: string
- name: enterpriseOutlineCode20
  dataType: string
- name: enterpriseOutlineCode21
  dataType: string
- name: enterpriseOutlineCode22
  dataType: string
- name: enterpriseOutlineCode23
  dataType: string
- name: enterpriseOutlineCode24
  dataType: string
- name: enterpriseOutlineCode25
  dataType: string
- name: enterpriseOutlineCode26
  dataType: string
- name: enterpriseOutlineCode27
  dataType: string
- name: enterpriseOutlineCode28
  dataType: string
- name: enterpriseOutlineCode29
  dataType: string
- name: enterpriseOutlineCode30
  dataType: string
- name: baseline1DurationEstimated
  dataType: boolean
- name: baseline2DurationEstimated
  dataType: boolean
- name: baseline3DurationEstimated
  dataType: boolean
- name: baseline4DurationEstimated
  dataType: boolean
- name: baseline5DurationEstimated
  dataType: boolean
- name: baseline6DurationEstimated
  dataType: boolean
- name: baseline7DurationEstimated
  dataType: boolean
- name: baseline8DurationEstimated
  dataType: boolean
- name: baseline9DurationEstimated
  dataType: boolean
- name: baseline10DurationEstimated
  dataType: boolean
- name: enterpriseProjectCost1
  dataType: currency
- name: enterpriseProjectCost2
  dataType: currency
- name: enterpriseProjectCost3
  dataType: currency
- name: enterpriseProjectCost4
  dataType: currency
- name: enterpriseProjectCost5
  dataType: currency
- name: enterpriseProjectCost6
  dataType: currency
- name: enterpriseProjectCost7
  dataType: currency
- name: enterpriseProjectCost8
  dataType: currency
- name: enterpriseProjectCost9
  dataType: currency
- name: enterpriseProjectCost10
  dataType: currency
- name: enterpriseProjectDate1
  dataType: date
- name: enterpriseProjectDate2
  dataType: date
- name: enterpriseProjectDate3
  dataType: date
- name: enterpriseProjectDate4
  dataType: date
- name: enterpriseProjectDate5
  dataType: date
- name: enterpriseProjectDate6
  dataType: date
- name: enterpriseProjectDate7
  dataType: date
- name: enterpriseProjectDate8
  dataType: date
- name: enterpriseProjectDate9
  dataType: date
- name: enterpriseProjectDate10
  dataType: date
- name: enterpriseProjectDate11
  dataType: date
- name: enterpriseProjectDate12
  dataType: date
- name: enterpriseProjectDate13
  dataType: date
- name: enterpriseProjectDate14
  dataType: date
- name: enterpriseProjectDate15
  dataType: date
- name: enterpriseProjectDate16
  dataType: date
- name: enterpriseProjectDate17
  dataType: date
- name: enterpriseProjectDate18
  dataType: date
- name: enterpriseProjectDate19
  dataType: date
- name: enterpriseProjectDate20
  dataType: date
- name: enterpriseProjectDate21
  dataType: date
- name: enterpriseProjectDate22
  dataType: date
- name: enterpriseProjectDate23
  dataType: date
- name: enterpriseProjectDate24
  dataType: date
- name: enterpriseProjectDate25
  dataType: date
- name: enterpriseProjectDate26
  dataType: date
- name: enterpriseProjectDate27
  dataType: date
- name: enterpriseProjectDate28
  dataType: date
- name: enterpriseProjectDate29
  dataType: date
- name: enterpriseProjectDate30
  dataType: date
- name: enterpriseProjectDuration1
  dataType: duration
- name: enterpriseProjectDuration2
  dataType: duration
- name: enterpriseProjectDuration3
  dataType: duration
- name: enterpriseProjectDuration4
  dataType: duration
- name: enterpriseProjectDuration5
  dataType: duration
- name: enterpriseProjectDuration6
  dataType: duration
- name: enterpriseProjectDuration7
  dataType: duration
- name: enterpriseProjectDuration8
  dataType: duration
- name: enterpriseProjectDuration9
  dataType: duration
- name: enterpriseProjectDuration10
  dataType: duration
- name: enterpriseProjectOutlineCode1
  dataType: string
- name: enterpriseProjectOutlineCode2
  dataType: string
- name: enterpriseProjectOutlineCode3
  dataType: string
- name: enterpriseProjectOutlineCode4
  dataType: string
- name: enterpriseProjectOutlineCode5
  dataType: string
- name: enterpriseProjectOutlineCode6
  dataType: string
- name: enterpriseProjectOutlineCode7
  dataType: string
- name: enterpriseProjectOutlineCode8
  dataType: string
- name: enterpriseProjectOutlineCode9
  dataType: string
- name: enterpriseProjectOutlineCode10
  dataType: string
- name: enterpriseProjectOutlineCode11
  dataType: string
- name: enterpriseProjectOutlineCode12
  dataType: string
- name: enterpriseProjectOutlineCode13
  dataType: string
- name: enterpriseProjectOutlineCode14
  dataType: string
- name: enterpriseProjectOutlineCode15
  dataType: string
- name: enterpriseProjectOutlineCode16
  dataType: string
- name: enterpriseProjectOutlineCode17
  dataType: string
- name: enterpriseProjectOutlineCode18
  dataType: string
- name: enterpriseProjectOutlineCode19
  dataType: string
- name: enterpriseProjectOutlineCode20
  dataType: string
- name: enterpriseProjectOutlineCode21
  dataType: string
- name: enterpriseProjectOutlineCode22
  dataType: string
- name: enterpriseProjectOutlineCode23
  dataType: string
- name: enterpriseProjectOutlineCode24
  dataType: string
- name: enterpriseProjectOutlineCode25
  dataType: string
- name: enterpriseProjectOutlineCode26
  dataType: string
- name: enterpriseProjectOutlineCode27
  dataType: string
- name: enterpriseProjectOutlineCode28
  dataType: string
- name: enterpriseProjectOutlineCode29
  dataType: string
- name: enterpriseProjectOutlineCode30
  dataType: string
- name: enterpriseProjectFlag1
  dataType: boolean
- name: enterpriseProjectFlag2
  dataType: boolean
- name: enterpriseProjectFlag3
  dataType: boolean
- name: enterpriseProjectFlag4
  dataType: boolean
- name: enterpriseProjectFlag5
  dataType: boolean
- name: enterpriseProjectFlag6
  dataType: boolean
- name: enterpriseProjectFlag7
  dataType: boolean
- name: enterpriseProjectFlag8
  dataType: boolean
- name: enterpriseProjectFlag9
  dataType: boolean
- name: enterpriseProjectFlag10
  dataType: boolean
- name: enterpriseProjectFlag11
  dataType: boolean
- name: enterpriseProjectFlag12
  dataType: boolean
- name: enterpriseProjectFlag13
  dataType: boolean
- name: enterpriseProjectFlag14
  dataType: boolean
- name: enterpriseProjectFlag15
  dataType: boolean
- name: enterpriseProjectFlag16
  dataType: boolean
- name: enterpriseProjectFlag17
  dataType: boolean
- name: enterpriseProjectFlag18
  dataType: boolean
- name: enterpriseProjectFlag19
  dataType: boolean
- name: enterpriseProjectFlag20
  dataType: boolean
- name: enterpriseProjectNumber1
  dataType: numeric
- name: enterpriseProjectNumber2
  dataType: numeric
- name: enterpriseProjectNumber3
  dataType: numeric
- name: enterpriseProjectNumber4
  dataType: numeric
- name: enterpriseProjectNumber5
  dataType: numeric
- name: enterpriseProjectNumber6
  dataType: numeric
- name: enterpriseProjectNumber7
  dataType: numeric
- name: enterpriseProjectNumber8
  dataType: numeric
- name: enterpriseProjectNumber9
  dataType: numeric
- name: enterpriseProjectNumber10
  dataType: numeric
- name: enterpriseProjectNumber11
  dataType: numeric
- name: enterpriseProjectNumber12
  dataType: numeric
- name: enterpriseProjectNumber13
  dataType: numeric
- name: enterpriseProjectNumber14
  dataType: numeric
- name: enterpriseProjectNumber15
  dataType: numeric
- name: enterpriseProjectNumber16
  dataType: numeric
- name: enterpriseProjectNumber17
  dataType: numeric
- name: enterpriseProjectNumber18
  dataType: numeric
- name: enterpriseProjectNumber19
  dataType: numeric
- name: enterpriseProjectNumber20
  dataType: numeric
- name: enterpriseProjectNumber21
  dataType: numeric
- name: enterpriseProjectNumber22
  dataType: numeric
- name: enterpriseProjectNumber23
  dataType: numeric
- name: enterpriseProjectNumber24
  dataType: numeric
- name: enterpriseProjectNumber25
  dataType: numeric
- name: enterpriseProjectNumber26
  dataType: numeric
- name: enterpriseProjectNumber27
  dataType: numeric
- name: enterpriseProjectNumber28
  dataType: numeric
- name: enterpriseProjectNumber29
  dataType: numeric
- name: enterpriseProjectNumber30
  dataType: numeric
- name: enterpriseProjectNumber31
  dataType: numeric
- name: enterpriseProjectNumber32
  dataType: numeric
- name: enterpriseProjectNumber33
  dataType: numeric
- name: enterpriseProjectNumber34
  dataType: numeric
- name: enterpriseProjectNumber35
  dataType: numeric
- name: enterpriseProjectNumber36
  dataType: numeric
- name: enterpriseProjectNumber37
  dataType: numeric
- name: enterpriseProjectNumber38
  dataType: numeric
- name: enterpriseProjectNumber39
  dataType: numeric
- name: enterpriseProjectNumber40
  dataType: numeric
- name: enterpriseProjectText1
  dataType: string
- name: enterpriseProjectText2
  dataType: string
- name: enterpriseProjectText3
  dataType: string
- name: enterpriseProjectText4
  dataType: string
- name: enterpriseProjectText5
  dataType: string
- name: enterpriseProjectText6
  dataType: string
- name: enterpriseProjectText7
  dataType: string
- name: enterpriseProjectText8
  dataType: string
- name: enterpriseProjectText9
  dataType: string
- name: enterpriseProjectText10
  dataType: string
- name: enterpriseProjectText11
  dataType: string
- name: enterpriseProjectText12
  dataType: string
- name: enterpriseProjectText13
  dataType: string
- name: enterpriseProjectText14
  dataType: string
- name: enterpriseProjectText15
  dataType: string
- name: enterpriseProjectText16
  dataType: string
- name: enterpriseProjectText17
  dataType: string
- name: enterpriseProjectText18
  dataType: string
- name: enterpriseProjectText19
  dataType: string
- name: enterpriseProjectText20
  dataType: string
- name: enterpriseProjectText21
  dataType: string
- name: enterpriseProjectText22
  dataType: string
- name: enterpriseProjectText23
  dataType: string
- name: enterpriseProjectText24
  dataType: string
- name: enterpriseProjectText25
  dataType: string
- name: enterpriseProjectText26
  dataType: string
- name: enterpriseProjectText27
  dataType: string
- name: enterpriseProjectText28
  dataType: string
- name: enterpriseProjectText29
  dataType: string
- name: enterpriseProjectText30
  dataType: string
- name: enterpriseProjectText31
  dataType: string
- name: enterpriseProjectText32
  dataType: string
- name: enterpriseProjectText33
  dataType: string
- name: enterpriseProjectText34
  dataType: string
- name: enterpriseProjectText35
  dataType: string
- name: enterpriseProjectText36
  dataType: string
- name: enterpriseProjectText37
  dataType: string
- name: enterpriseProjectText38
  dataType: string
- name: enterpriseProjectText39
  dataType: string
- name: enterpriseProjectText40
  dataType: string
- name: resourceEnterpriseOutlineCode1
  dataType: string
- name: resourceEnterpriseOutlineCode2
  dataType: string
- name: resourceEnterpriseOutlineCode3
  dataType: string
- name: resourceEnterpriseOutlineCode4
  dataType: string
- name: resourceEnterpriseOutlineCode5
  dataType: string
- name: resourceEnterpriseOutlineCode6
  dataType: string
- name: resourceEnterpriseOutlineCode7
  dataType: string
- name: resourceEnterpriseOutlineCode8
  dataType: string
- name: resourceEnterpriseOutlineCode9
  dataType: string
- name: resourceEnterpriseOutlineCode10
  dataType: string
- name: resourceEnterpriseOutlineCode11
  dataType: string
- name: resourceEnterpriseOutlineCode12
  dataType: string
- name: resourceEnterpriseOutlineCode13
  dataType: string
- name: resourceEnterpriseOutlineCode14
  dataType: string
- name: resourceEnterpriseOutlineCode15
  dataType: string
- name: resourceEnterpriseOutlineCode16
  dataType: string
- name: resourceEnterpriseOutlineCode17
  dataType: string
- name: resourceEnterpriseOutlineCode18
  dataType: string
- name: resourceEnterpriseOutlineCode19
  dataType: string
- name: resourceEnterpriseOutlineCode20
  dataType: string
- name: resourceEnterpriseOutlineCode21
  dataType: string
- name: resourceEnterpriseOutlineCode22
  dataType: string
- name: resourceEnterpriseOutlineCode23
  dataType: string
- name: resourceEnterpriseOutlineCode24
  dataType: string
- name: resourceEnterpriseOutlineCode25
  dataType: string
- name: resourceEnterpriseOutlineCode26
  dataType: string
- name: resourceEnterpriseOutlineCode27
  dataType: string
- name: resourceEnterpriseOutlineCode28
  dataType: string
- name: resourceEnterpriseOutlineCode29
  dataType: string
- name: resourceEnterpriseRbs
  dataType: string
- name: resourceEnterpriseMultiValueCode20
  dataType: string
- name: resourceEnterpriseMultiValueCode21
  dataType: string
- name: resourceEnterpriseMultiValueCode22
  dataType: string
- name: resourceEnterpriseMultiValueCode23
  dataType: string
- name: resourceEnterpriseMultiValueCode24
  dataType: string
- name: resourceEnterpriseMultiValueCode25
  dataType: string
- name: resourceEnterpriseMultiValueCode26
  dataType: string
- name: resourceEnterpriseMultiValueCode27
  dataType: string
- name: resourceEnterpriseMultiValueCode28
  dataType: string
- name: resourceEnterpriseMultiValueCode29
  dataType: string
- name: actualWorkProtected
  dataType: work
- name: actualOvertimeWorkProtected
  dataType: work
- name: budgetWork
  dataType: work
- name: budgetCost
  dataType: currency
- name: recalcOutlineCodes
  dataType: boolean
- name: isStartValid
  dataType: boolean
- name: isFinishValid
  dataType: boolean
- name: isDurationValid
  dataType: boolean
- name: enterpriseCustomField1
  dataType: string
- name: enterpriseCustomField2
  dataType: string
- name: enterpriseCustomField3
  dataType: string
- name: enterpriseCustomField4
  dataType: string
- name: enterpriseCustomField5
  dataType: string
- name: enterpriseCustomField6
  dataType: string
- name: enterpriseCustomField7
  dataType: string
- name: enterpriseCustomField8
  dataType: string
- name: enterpriseCustomField9
  dataType: string
- name: enterpriseCustomField10
  dataType: string
- name: enterpriseCustomField11
  dataType: string
- name: enterpriseCustomField12
  dataType: string
- name: enterpriseCustomField13
  dataType: string
- name: enterpriseCustomField14
  dataType: string
- name: enterpriseCustomField15
  dataType: string
- name: enterpriseCustomField16
  dataType: string
- name: enterpriseCustomField17
  dataType: string
- name: enterpriseCustomField18
  dataType: string
- name: enterpriseCustomField19
  dataType: string
- name: enterpriseCustomField20
  dataType: string
- name: enterpriseCustomField21
  dataType: string
- name: enterpriseCustomField22
  dataType: string
- name: enterpriseCustomField23
  dataType: string
- name: enterpriseCustomField24
  dataType: string
- name: enterpriseCustomField25
  dataType: string
- name: enterpriseCustomField26
  dataType: string
- name: enterpriseCustomField27
  dataType: string
- name: enterpriseCustomField28
  dataType: string
- name: enterpriseCustomField29
  dataType: string
- name: enterpriseCustomField30
  dataType: string
- name: enterpriseCustomField31
  dataType: string
- name: enterpriseCustomField32
  dataType: string
- name: enterpriseCustomField33
  dataType: string
- name: enterpriseCustomField34
  dataType: string
- name: enterpriseCustomField35
  dataType: string
- name: enterpriseCustomField36
  dataType: string
- name: enterpriseCustomField37
  dataType: string
- name: enterpriseCustomField38
  dataType: string
- name: enterpriseCustomField39
  dataType: string
- name: enterpriseCustomField40
  dataType: string
- name: enterpriseCustomField41
  dataType: string
- name: enterpriseCustomField42
  dataType: string
- name: enterpriseCustomField43
  dataType: string
- name: enterpriseCustomField44
  dataType: string
- name: enterpriseCustomField45
  dataType: string
- name: enterpriseCustomField46
  dataType: string
- name: enterpriseCustomField47
  dataType: string
- name: enterpriseCustomField48
  dataType: string
- name: enterpriseCustomField49
  dataType: string
- name: enterpriseCustomField50
  dataType: string
- name: finish
  dataType: date
