- field: uniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 0
  vdKey: 0
- field: id
  location: fixedData
  fdBlock: 0
  fdOffset: 4
  vdKey: 0
- field: standardRateUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 8
  vdKey: 0
- field: overtimeRateUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 10
  vdKey: 0
- field: accrueAt
  location: fixedData
  fdBlock: 0
  fdOffset: 12
  vdKey: 0
- field: workgroup
  location: fixedData
  fdBlock: 0
  fdOffset: 14
  vdKey: 0
- field: availableFrom
  location: fixedData
  fdBlock: 0
  fdOffset: 20
  vdKey: 0
- field: availableTo
  location: fixedData
  fdBlock: 0
  fdOffset: 24
  vdKey: 0
- field: standardRate
  location: fixedData
  fdBlock: 0
  fdOffset: 28
  vdKey: 0
- field: overtimeRate
  location: fixedData
  fdBlock: 0
  fdOffset: 36
  vdKey: 0
- field: maxUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 44
  vdKey: 0
- field: work
  location: fixedData
  fdBlock: 0
  fdOffset: 52
  vdKey: 0
- field: actualWork
  location: fixedData
  fdBlock: 0
  fdOffset: 60
  vdKey: 0
- field: baselineWork
  location: fixedData
  fdBlock: 0
  fdOffset: 68
  vdKey: 0
- field: overtimeWork
  location: fixedData
  fdBlock: 0
  fdOffset: 76
  vdKey: 0
- field: costPerUse
  location: fixedData
  fdBlock: 0
  fdOffset: 84
  vdKey: 0
- field: remainingWork
  location: fixedData
  fdBlock: 0
  fdOffset: 92
  vdKey: 0
- field: regularWork
  location: fixedData
  fdBlock: 0
  fdOffset: 100
  vdKey: 0
- field: actualOvertimeWork
  location: fixedData
  fdBlock: 0
  fdOffset: 108
  vdKey: 0
- field: remainingOvertimeWork
  location: fixedData
  fdBlock: 0
  fdOffset: 116
  vdKey: 0
- field: peak
  location: fixedData
  fdBlock: 0
  fdOffset: 124
  vdKey: 0
- field: actualCost
  location: fixedData
  fdBlock: 0
  fdOffset: 132
  vdKey: 0
- field: cost
  location: fixedData
  fdBlock: 0
  fdOffset: 140
  vdKey: 0
- field: baselineCost
  location: fixedData
  fdBlock: 0
  fdOffset: 148
  vdKey: 0
- field: remainingCost
  location: fixedData
  fdBlock: 0
  fdOffset: 156
  vdKey: 0
- field: overtimeCost
  location: fixedData
  fdBlock: 0
  fdOffset: 164
  vdKey: 0
- field: actualOvertimeCost
  location: fixedData
  fdBlock: 0
  fdOffset: 172
  vdKey: 0
- field: remainingOvertimeCost
  location: fixedData
  fdBlock: 0
  fdOffset: 180
  vdKey: 0
- field: name
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 1
- field: initials
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 3
- field: group
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 4
- field: code
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 5
- field: emailAddress
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 6
- field: phonetics
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 7
- field: materialLabel
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 8
- field: windowsUserAccount
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 9
- field: text1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 10
- field: text2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 11
- field: text3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 12
- field: text4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 13
- field: text5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 14
- field: text6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 15
- field: text7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 16
- field: text8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 17
- field: text9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 18
- field: text10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 19
- field: text11
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 20
- field: text12
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 21
- field: text13
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 22
- field: text14
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 23
- field: text15
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 24
- field: text16
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 25
- field: text17
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 26
- field: text18
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 27
- field: text19
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 28
- field: text20
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 29
- field: text21
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 30
- field: text22
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 31
- field: text23
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 32
- field: text24
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 33
- field: text25
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 34
- field: text26
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 35
- field: text27
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 36
- field: text28
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 37
- field: text29
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 38
- field: text30
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 39
- field: start1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 40
- field: start2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 41
- field: start3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 42
- field: start4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 43
- field: start5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 44
- field: start6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 45
- field: start7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 46
- field: start8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 47
- field: start9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 48
- field: start10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 49
- field: finish1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 50
- field: finish2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 51
- field: finish3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 52
- field: finish4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 53
- field: finish5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 54
- field: finish6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 55
- field: finish7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 56
- field: finish8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 57
- field: finish9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 58
- field: finish10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 59
- field: number1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 60
- field: number2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 61
- field: number3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 62
- field: number4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 63
- field: number5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 64
- field: number6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 65
- field: number7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 66
- field: number8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 67
- field: number9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 68
- field: number10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 69
- field: number11
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 70
- field: number12
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 71
- field: number13
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 72
- field: number14
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 73
- field: number15
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 74
- field: number16
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 75
- field: number17
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 76
- field: number18
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 77
- field: number19
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 78
- field: number20
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 79
- field: duration1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 80
- field: duration2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 81
- field: duration3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 82
- field: duration4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 83
- field: duration5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 84
- field: duration6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 85
- field: duration7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 86
- field: duration8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 87
- field: duration9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 88
- field: duration10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 89
- field: duration1Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 90
- field: duration2Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 91
- field: duration3Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 92
- field: duration4Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 93
- field: duration5Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 94
- field: duration6Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 95
- field: duration7Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 96
- field: duration8Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 97
- field: duration9Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 98
- field: duration10Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 99
- field: subprojectResourceUniqueId
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 102
- field: date1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 103
- field: date2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 104
- field: date3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 105
- field: date4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 106
- field: date5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 107
- field: date6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 108
- field: date7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 109
- field: date8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 110
- field: date9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 111
- field: date10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 112
- field: outlineCode1Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 113
- field: outlineCode2Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 114
- field: outlineCode3Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 115
- field: outlineCode4Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 116
- field: outlineCode5Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 117
- field: outlineCode6Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 118
- field: outlineCode7Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 119
- field: outlineCode8Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 120
- field: outlineCode9Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 121
- field: outlineCode10Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 122
- field: hyperlinkData
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 123
- field: notes
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 124
- field: cost1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 125
- field: cost2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 126
- field: cost3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 127
- field: cost4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 128
- field: cost5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 129
- field: cost6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 130
- field: cost7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 131
- field: cost8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 132
- field: cost9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 133
- field: cost10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 134
- field: costRateA
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 135
- field: costRateB
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 136
- field: costRateC
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 137
- field: costRateD
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 138
- field: costRateE
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 139
- field: availabilityData
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 142
- field: enterpriseData
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 143
- field: baseline1Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 144
- field: baseline1Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 145
- field: baseline2Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 148
- field: baseline2Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 149
- field: baseline3Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 152
- field: baseline3Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 153
- field: baseline4Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 156
- field: baseline4Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 157
- field: baseline5Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 160
- field: baseline5Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 161
- field: baseline6Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 164
- field: baseline6Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 165
- field: baseline7Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 168
- field: baseline7Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 169
- field: baseline8Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 172
- field: baseline8Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 173
- field: baseline9Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 176
- field: baseline9Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 177
- field: baseline10Work
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 180
- field: baseline10Cost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 181
- field: enterpriseUniqueId
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 185
