- field: uniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 0
  vdKey: 86
- field: id
  location: fixedData
  fdBlock: 0
  fdOffset: 4
  vdKey: 23
- field: earlyFinish
  location: fixedData
  fdBlock: 0
  fdOffset: 8
  vdKey: 38
- field: lateStart
  location: fixedData
  fdBlock: 0
  fdOffset: 12
  vdKey: 39
- field: stop
  location: fixedData
  fdBlock: 0
  fdOffset: 16
  vdKey: 100
- field: resume
  location: fixedData
  fdBlock: 0
  fdOffset: 20
  vdKey: 99
- field: freeSlack
  location: fixedData
  fdBlock: 0
  fdOffset: 24
  vdKey: 21
- field: startSlack
  location: fixedData
  fdBlock: 0
  fdOffset: 28
  vdKey: 438
- field: finishSlack
  location: fixedData
  fdBlock: 0
  fdOffset: 32
  vdKey: 439
- field: parentTaskUniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 36
  vdKey: 160
- field: outlineLevel
  location: fixedData
  fdBlock: 0
  fdOffset: 40
  vdKey: 249
- field: durationUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 58
  vdKey: 152
- field: duration
  location: fixedData
  fdBlock: 0
  fdOffset: 60
  vdKey: 29
- field: actualDurationUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 64
  vdKey: 181
- field: actualDuration
  location: fixedData
  fdBlock: 0
  fdOffset: 66
  vdKey: 28
- field: remainingDuration
  location: fixedData
  fdBlock: 0
  fdOffset: 70
  vdKey: 31
- field: baselineDuration
  location: fixedData
  fdBlock: 0
  fdOffset: 74
  vdKey: 27
- field: baselineDurationUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 78
  vdKey: 179
- field: constraintType
  location: fixedData
  fdBlock: 0
  fdOffset: 80
  vdKey: 17
- field: levelingDelay
  location: fixedData
  fdBlock: 0
  fdOffset: 82
  vdKey: 20
- field: levelingDelayUnits
  location: fixedData
  fdBlock: 0
  fdOffset: 86
  vdKey: 178
- field: start
  location: fixedData
  fdBlock: 0
  fdOffset: 88
  vdKey: 35
- field: finish
  location: fixedData
  fdBlock: 0
  fdOffset: 92
  vdKey: 36
- field: actualStart
  location: fixedData
  fdBlock: 0
  fdOffset: 96
  vdKey: 41
- field: actualFinish
  location: fixedData
  fdBlock: 0
  fdOffset: 100
  vdKey: 42
- field: baselineStart
  location: fixedData
  fdBlock: 0
  fdOffset: 104
  vdKey: 43
- field: baselineFinish
  location: fixedData
  fdBlock: 0
  fdOffset: 108
  vdKey: 44
- field: constraintDate
  location: fixedData
  fdBlock: 0
  fdOffset: 112
  vdKey: 18
- field: resumeNoEarlierThan
  location: fixedData
  fdBlock: 0
  fdOffset: 116
  vdKey: 101
- field: priority
  location: fixedData
  fdBlock: 0
  fdOffset: 120
  vdKey: 25
- field: percentComplete
  location: fixedData
  fdBlock: 0
  fdOffset: 122
  vdKey: 32
- field: percentWorkComplete
  location: fixedData
  fdBlock: 0
  fdOffset: 124
  vdKey: 33
- field: type
  location: fixedData
  fdBlock: 0
  fdOffset: 126
  vdKey: 128
- field: fixedCostAccrual
  location: fixedData
  fdBlock: 0
  fdOffset: 128
  vdKey: 200
- field: created
  location: fixedData
  fdBlock: 0
  fdOffset: 130
  vdKey: 93
- field: recurring
  location: fixedData
  fdBlock: 0
  fdOffset: 134
  vdKey: 202
- field: preleveledStart
  location: fixedData
  fdBlock: 0
  fdOffset: 136
  vdKey: 369
- field: preleveledFinish
  location: fixedData
  fdBlock: 0
  fdOffset: 140
  vdKey: 370
- field: earlyStart
  location: fixedData
  fdBlock: 0
  fdOffset: 148
  vdKey: 37
- field: lateFinish
  location: fixedData
  fdBlock: 0
  fdOffset: 152
  vdKey: 40
- field: summaryProgress
  location: fixedData
  fdBlock: 0
  fdOffset: 156
  vdKey: 387
- field: calendarUniqueId
  location: fixedData
  fdBlock: 0
  fdOffset: 160
  vdKey: 401
- field: deadline
  location: fixedData
  fdBlock: 0
  fdOffset: 164
  vdKey: 437
- field: work
  location: fixedData
  fdBlock: 0
  fdOffset: 168
  vdKey: 0
- field: baselineWork
  location: fixedData
  fdBlock: 0
  fdOffset: 176
  vdKey: 1
- field: actualWork
  location: fixedData
  fdBlock: 0
  fdOffset: 184
  vdKey: 2
- field: remainingWork
  location: fixedData
  fdBlock: 0
  fdOffset: 192
  vdKey: 4
- field: cost
  location: fixedData
  fdBlock: 0
  fdOffset: 200
  vdKey: 5
- field: fixedCost
  location: fixedData
  fdBlock: 0
  fdOffset: 208
  vdKey: 8
- field: actualCost
  location: fixedData
  fdBlock: 0
  fdOffset: 216
  vdKey: 7
- field: remainingCost
  location: fixedData
  fdBlock: 0
  fdOffset: 224
  vdKey: 10
- field: baselineCost
  location: fixedData
  fdBlock: 0
  fdOffset: 232
  vdKey: 6
- field: baselineFixedCost
  location: fixedData
  fdBlock: 0
  fdOffset: 256
  vdKey: 480
- field: actualOvertimeWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 164
- field: remainingOvertimeWork
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 165
- field: overtimeCost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 168
- field: actualOvertimeCost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 169
- field: remainingOvertimeCost
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 170
- field: subprojectTasksUniqueidOffset
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 458
- field: subprojectUniqueTaskId
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 242
- field: wbs
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 16
- field: name
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 14
- field: contact
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 112
- field: text1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 51
- field: text2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 54
- field: text3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 57
- field: text4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 60
- field: text5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 63
- field: text6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 66
- field: text7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 67
- field: text8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 68
- field: text9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 69
- field: text10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 70
- field: start1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 52
- field: finish1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 53
- field: start2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 55
- field: finish2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 56
- field: start3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 58
- field: finish3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 59
- field: start4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 61
- field: finish4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 62
- field: start5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 64
- field: finish5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 65
- field: start6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 282
- field: finish6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 283
- field: start7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 284
- field: finish7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 285
- field: start8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 286
- field: finish8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 287
- field: start9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 288
- field: finish9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 289
- field: start10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 290
- field: finish10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 291
- field: number1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 87
- field: number2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 88
- field: number3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 89
- field: number4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 90
- field: number5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 91
- field: number6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 302
- field: number7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 303
- field: number8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 304
- field: number9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 305
- field: number10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 306
- field: duration1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 103
- field: duration1Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 183
- field: duration2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 104
- field: duration2Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 184
- field: duration3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 105
- field: duration3Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 185
- field: duration4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 275
- field: duration4Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 337
- field: duration5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 276
- field: duration5Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 338
- field: duration6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 277
- field: duration6Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 339
- field: duration7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 278
- field: duration7Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 340
- field: duration8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 279
- field: duration8Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 341
- field: duration9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 280
- field: duration9Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 342
- field: duration10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 281
- field: duration10Units
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 343
- field: recurringData
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 203
- field: subprojectTaskId
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 255
- field: date1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 265
- field: date2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 266
- field: date3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 267
- field: date4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 268
- field: date5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 269
- field: date6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 270
- field: date7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 271
- field: date8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 272
- field: date9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 273
- field: date10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 274
- field: text11
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 317
- field: text12
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 318
- field: text13
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 319
- field: text14
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 320
- field: text15
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 321
- field: text16
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 322
- field: text17
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 323
- field: text18
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 324
- field: text19
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 325
- field: text20
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 326
- field: text21
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 327
- field: text22
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 328
- field: text23
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 329
- field: text24
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 330
- field: text25
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 331
- field: text26
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 332
- field: text27
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 333
- field: text28
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 334
- field: text29
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 335
- field: text30
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 336
- field: number11
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 307
- field: number12
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 308
- field: number13
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 309
- field: number14
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 310
- field: number15
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 311
- field: number16
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 312
- field: number17
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 313
- field: number18
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 314
- field: number19
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 315
- field: number20
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 316
- field: outlineCode1Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 417
- field: outlineCode2Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 419
- field: outlineCode3Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 421
- field: outlineCode4Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 423
- field: outlineCode5Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 425
- field: outlineCode6Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 427
- field: outlineCode7Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 429
- field: outlineCode8Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 431
- field: outlineCode9Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 433
- field: outlineCode10Index
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 435
- field: hyperlinkData
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 215
- field: cost1
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 106
- field: cost2
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 107
- field: cost3
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 108
- field: cost4
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 258
- field: cost5
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 259
- field: cost6
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 260
- field: cost7
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 261
- field: cost8
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 262
- field: cost9
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 263
- field: cost10
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 264
- field: notes
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 15
- field: subprojectFile
  location: varData
  fdBlock: 0
  fdOffset: 65535
  vdKey: 26
- field: guid
  location: fixedData
  fdBlock: 1
  fdOffset: 0
  vdKey: 1143
- field: baselineFixedCostAccrual
  location: fixedData
  fdBlock: 1
  fdOffset: 44
  vdKey: 1173
- field: recalcOutlineCodes
  location: fixedData
  fdBlock: 1
  fdOffset: 46
  vdKey: 1250
- field: enterpriseData
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 481
- field: baseline1Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 482
- field: baseline1Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 483
- field: baseline1Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 484
- field: baseline1Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 485
- field: baseline1Duration
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 487
- field: baseline1DurationUnits
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 488
- field: baseline1FixedCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 489
- field: baseline2Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 493
- field: baseline2Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 494
- field: baseline2Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 495
- field: baseline2Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 496
- field: baseline2Duration
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 498
- field: baseline2DurationUnits
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 499
- field: baseline2FixedCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 500
- field: baseline3Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 504
- field: baseline3Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 505
- field: baseline3Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 506
- field: baseline3Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 507
- field: baseline3Duration
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 509
- field: baseline3DurationUnits
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 510
- field: baseline3FixedCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 511
- field: baseline4Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 515
- field: baseline4Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 516
- field: baseline4Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 517
- field: baseline4Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 518
- field: baseline4Duration
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 520
- field: baseline4DurationUnits
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 521
- field: baseline4FixedCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 522
- field: baseline5Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 526
- field: baseline5Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 527
- field: baseline5Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 528
- field: baseline5Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 529
- field: baseline5Duration
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 531
- field: baseline5DurationUnits
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 532
- field: baseline5FixedCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 533
- field: baseline6Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 544
- field: baseline6Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 545
- field: baseline6Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 546
- field: baseline6Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 547
- field: baseline6Duration
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 549
- field: baseline6DurationUnits
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 550
- field: baseline6FixedCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 551
- field: baseline7Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 555
- field: baseline7Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 556
- field: baseline7Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 557
- field: baseline7Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 558
- field: baseline7Duration
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 560
- field: baseline7DurationUnits
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 561
- field: baseline7FixedCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 562
- field: baseline8Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 566
- field: baseline8Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 567
- field: baseline8Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 568
- field: baseline8Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 569
- field: baseline8Duration
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 571
- field: baseline8DurationUnits
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 572
- field: baseline8FixedCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 573
- field: baseline9Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 577
- field: baseline9Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 578
- field: baseline9Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 579
- field: baseline9Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 580
- field: baseline9Duration
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 582
- field: baseline9DurationUnits
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 583
- field: baseline9FixedCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 584
- field: baseline10Start
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 588
- field: baseline10Finish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 589
- field: baseline10Cost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 590
- field: baseline10Work
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 591
- field: baseline10Duration
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 593
- field: baseline10DurationUnits
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 594
- field: baseline10FixedCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 595
- field: enterpriseCost1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 599
- field: enterpriseCost2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 600
- field: enterpriseCost3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 601
- field: enterpriseCost4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 602
- field: enterpriseCost5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 603
- field: enterpriseCost6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 604
- field: enterpriseCost7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 605
- field: enterpriseCost8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 606
- field: enterpriseCost9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 607
- field: enterpriseCost10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 608
- field: enterpriseDate1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 609
- field: enterpriseDate2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 610
- field: enterpriseDate3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 611
- field: enterpriseDate4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 612
- field: enterpriseDate5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 613
- field: enterpriseDate6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 614
- field: enterpriseDate7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 615
- field: enterpriseDate8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 616
- field: enterpriseDate9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 617
- field: enterpriseDate10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 618
- field: enterpriseDate11
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 619
- field: enterpriseDate12
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 620
- field: enterpriseDate13
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 621
- field: enterpriseDate14
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 622
- field: enterpriseDate15
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 623
- field: enterpriseDate16
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 624
- field: enterpriseDate17
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 625
- field: enterpriseDate18
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 626
- field: enterpriseDate19
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 627
- field: enterpriseDate20
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 628
- field: enterpriseDate21
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 629
- field: enterpriseDate22
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 630
- field: enterpriseDate23
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 631
- field: enterpriseDate24
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 632
- field: enterpriseDate25
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 633
- field: enterpriseDate26
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 634
- field: enterpriseDate27
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 635
- field: enterpriseDate28
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 636
- field: enterpriseDate29
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 637
- field: enterpriseDate30
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 638
- field: enterpriseDuration1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 639
- field: enterpriseDuration1Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 649
- field: enterpriseDuration2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 640
- field: enterpriseDuration2Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 650
- field: enterpriseDuration3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 641
- field: enterpriseDuration3Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 651
- field: enterpriseDuration4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 642
- field: enterpriseDuration4Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 652
- field: enterpriseDuration5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 643
- field: enterpriseDuration5Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 653
- field: enterpriseDuration6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 644
- field: enterpriseDuration6Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 654
- field: enterpriseDuration7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 645
- field: enterpriseDuration7Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 655
- field: enterpriseDuration8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 646
- field: enterpriseDuration8Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 656
- field: enterpriseDuration9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 647
- field: enterpriseDuration9Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 657
- field: enterpriseDuration10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 648
- field: enterpriseDuration10Units
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 658
- field: enterpriseNumber1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 699
- field: enterpriseNumber2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 700
- field: enterpriseNumber3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 701
- field: enterpriseNumber4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 702
- field: enterpriseNumber5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 703
- field: enterpriseNumber6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 704
- field: enterpriseNumber7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 705
- field: enterpriseNumber8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 706
- field: enterpriseNumber9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 707
- field: enterpriseNumber10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 708
- field: enterpriseNumber11
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 709
- field: enterpriseNumber12
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 710
- field: enterpriseNumber13
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 711
- field: enterpriseNumber14
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 712
- field: enterpriseNumber15
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 713
- field: enterpriseNumber16
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 714
- field: enterpriseNumber17
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 715
- field: enterpriseNumber18
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 716
- field: enterpriseNumber19
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 717
- field: enterpriseNumber20
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 718
- field: enterpriseNumber21
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 719
- field: enterpriseNumber22
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 720
- field: enterpriseNumber23
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 721
- field: enterpriseNumber24
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 722
- field: enterpriseNumber25
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 723
- field: enterpriseNumber26
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 724
- field: enterpriseNumber27
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 725
- field: enterpriseNumber28
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 726
- field: enterpriseNumber29
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 727
- field: enterpriseNumber30
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 728
- field: enterpriseNumber31
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 729
- field: enterpriseNumber32
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 730
- field: enterpriseNumber33
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 731
- field: enterpriseNumber34
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 732
- field: enterpriseNumber35
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 733
- field: enterpriseNumber36
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 734
- field: enterpriseNumber37
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 735
- field: enterpriseNumber38
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 736
- field: enterpriseNumber39
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 737
- field: enterpriseNumber40
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 738
- field: enterpriseText1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 799
- field: enterpriseText2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 800
- field: enterpriseText3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 801
- field: enterpriseText4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 802
- field: enterpriseText5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 803
- field: enterpriseText6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 804
- field: enterpriseText7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 805
- field: enterpriseText8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 806
- field: enterpriseText9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 807
- field: enterpriseText10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 808
- field: enterpriseText11
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 809
- field: enterpriseText12
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 810
- field: enterpriseText13
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 811
- field: enterpriseText14
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 812
- field: enterpriseText15
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 813
- field: enterpriseText16
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 814
- field: enterpriseText17
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 815
- field: enterpriseText18
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 816
- field: enterpriseText19
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 817
- field: enterpriseText20
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 818
- field: enterpriseText21
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 819
- field: enterpriseText22
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 820
- field: enterpriseText23
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 821
- field: enterpriseText24
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 822
- field: enterpriseText25
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 823
- field: enterpriseText26
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 824
- field: enterpriseText27
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 825
- field: enterpriseText28
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 826
- field: enterpriseText29
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 827
- field: enterpriseText30
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 828
- field: enterpriseText31
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 829
- field: enterpriseText32
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 830
- field: enterpriseText33
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 831
- field: enterpriseText34
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 832
- field: enterpriseText35
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 833
- field: enterpriseText36
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 834
- field: enterpriseText37
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 835
- field: enterpriseText38
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 836
- field: enterpriseText39
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 837
- field: enterpriseText40
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 838
- field: enterpriseProjectCost1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 849
- field: enterpriseProjectCost2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 850
- field: enterpriseProjectCost3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 851
- field: enterpriseProjectCost4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 852
- field: enterpriseProjectCost5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 853
- field: enterpriseProjectCost6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 854
- field: enterpriseProjectCost7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 855
- field: enterpriseProjectCost8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 856
- field: enterpriseProjectCost9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 857
- field: enterpriseProjectCost10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 858
- field: enterpriseProjectDate1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 859
- field: enterpriseProjectDate2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 860
- field: enterpriseProjectDate3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 861
- field: enterpriseProjectDate4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 862
- field: enterpriseProjectDate5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 863
- field: enterpriseProjectDate6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 864
- field: enterpriseProjectDate7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 865
- field: enterpriseProjectDate8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 866
- field: enterpriseProjectDate9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 867
- field: enterpriseProjectDate10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 868
- field: enterpriseProjectDate11
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 869
- field: enterpriseProjectDate12
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 870
- field: enterpriseProjectDate13
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 871
- field: enterpriseProjectDate14
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 872
- field: enterpriseProjectDate15
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 873
- field: enterpriseProjectDate16
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 874
- field: enterpriseProjectDate17
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 875
- field: enterpriseProjectDate18
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 876
- field: enterpriseProjectDate19
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 877
- field: enterpriseProjectDate20
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 878
- field: enterpriseProjectDate21
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 879
- field: enterpriseProjectDate22
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 880
- field: enterpriseProjectDate23
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 881
- field: enterpriseProjectDate24
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 882
- field: enterpriseProjectDate25
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 883
- field: enterpriseProjectDate26
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 884
- field: enterpriseProjectDate27
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 885
- field: enterpriseProjectDate28
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 886
- field: enterpriseProjectDate29
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 887
- field: enterpriseProjectDate30
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 888
- field: enterpriseProjectDuration1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 889
- field: enterpriseProjectDuration2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 890
- field: enterpriseProjectDuration3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 891
- field: enterpriseProjectDuration4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 892
- field: enterpriseProjectDuration5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 893
- field: enterpriseProjectDuration6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 894
- field: enterpriseProjectDuration7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 895
- field: enterpriseProjectDuration8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 896
- field: enterpriseProjectDuration9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 897
- field: enterpriseProjectDuration10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 898
- field: enterpriseProjectNumber1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1009
- field: enterpriseProjectNumber2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1010
- field: enterpriseProjectNumber3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1011
- field: enterpriseProjectNumber4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1012
- field: enterpriseProjectNumber5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1013
- field: enterpriseProjectNumber6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1014
- field: enterpriseProjectNumber7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1015
- field: enterpriseProjectNumber8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1016
- field: enterpriseProjectNumber9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1017
- field: enterpriseProjectNumber10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1018
- field: enterpriseProjectNumber11
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1019
- field: enterpriseProjectNumber12
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1020
- field: enterpriseProjectNumber13
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1021
- field: enterpriseProjectNumber14
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1022
- field: enterpriseProjectNumber15
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1023
- field: enterpriseProjectNumber16
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1024
- field: enterpriseProjectNumber17
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1025
- field: enterpriseProjectNumber18
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1026
- field: enterpriseProjectNumber19
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1027
- field: enterpriseProjectNumber20
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1028
- field: enterpriseProjectNumber21
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1029
- field: enterpriseProjectNumber22
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1030
- field: enterpriseProjectNumber23
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1031
- field: enterpriseProjectNumber24
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1032
- field: enterpriseProjectNumber25
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1033
- field: enterpriseProjectNumber26
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1034
- field: enterpriseProjectNumber27
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1035
- field: enterpriseProjectNumber28
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1036
- field: enterpriseProjectNumber29
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1037
- field: enterpriseProjectNumber30
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1038
- field: enterpriseProjectNumber31
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1039
- field: enterpriseProjectNumber32
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1040
- field: enterpriseProjectNumber33
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1041
- field: enterpriseProjectNumber34
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1042
- field: enterpriseProjectNumber35
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1043
- field: enterpriseProjectNumber36
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1044
- field: enterpriseProjectNumber37
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1045
- field: enterpriseProjectNumber38
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1046
- field: enterpriseProjectNumber39
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1047
- field: enterpriseProjectNumber40
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1048
- field: enterpriseProjectText1
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1049
- field: enterpriseProjectText2
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1050
- field: enterpriseProjectText3
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1051
- field: enterpriseProjectText4
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1052
- field: enterpriseProjectText5
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1053
- field: enterpriseProjectText6
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1054
- field: enterpriseProjectText7
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1055
- field: enterpriseProjectText8
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1056
- field: enterpriseProjectText9
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1057
- field: enterpriseProjectText10
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1058
- field: enterpriseProjectText11
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1059
- field: enterpriseProjectText12
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1060
- field: enterpriseProjectText13
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1061
- field: enterpriseProjectText14
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1062
- field: enterpriseProjectText15
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1063
- field: enterpriseProjectText16
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1064
- field: enterpriseProjectText17
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1065
- field: enterpriseProjectText18
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1066
- field: enterpriseProjectText19
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1067
- field: enterpriseProjectText20
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1068
- field: enterpriseProjectText21
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1069
- field: enterpriseProjectText22
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1070
- field: enterpriseProjectText23
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1071
- field: enterpriseProjectText24
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1072
- field: enterpriseProjectText25
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1073
- field: enterpriseProjectText26
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1074
- field: enterpriseProjectText27
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1075
- field: enterpriseProjectText28
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1076
- field: enterpriseProjectText29
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1077
- field: enterpriseProjectText30
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1078
- field: enterpriseProjectText31
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1079
- field: enterpriseProjectText32
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1080
- field: enterpriseProjectText33
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1081
- field: enterpriseProjectText34
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1082
- field: enterpriseProjectText35
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1083
- field: enterpriseProjectText36
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1084
- field: enterpriseProjectText37
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1085
- field: enterpriseProjectText38
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1086
- field: enterpriseProjectText39
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1087
- field: enterpriseProjectText40
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1088
- field: physicalPercentComplete
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1119
- field: earnedValueMethod
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1122
- field: actualWorkProtected
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1139
- field: actualOvertimeWorkProtected
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1140
- field: budgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1171
- field: budgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1172
- field: baselineDeliverableStart
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1174
- field: baselineDeliverableFinish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1175
- field: baselineBudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1176
- field: baselineBudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1177
- field: baseline1FixedCostAccrual
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1180
- field: baseline1DeliverableStart
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1181
- field: baseline1DeliverableFinish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1182
- field: baseline1BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1183
- field: baseline1BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1184
- field: baseline2FixedCostAccrual
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1187
- field: baseline2DeliverableStart
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1188
- field: baseline2DeliverableFinish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1189
- field: baseline2BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1190
- field: baseline2BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1191
- field: baseline3FixedCostAccrual
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1194
- field: baseline3DeliverableStart
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1195
- field: baseline3DeliverableFinish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1196
- field: baseline3BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1197
- field: baseline3BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1198
- field: baseline4FixedCostAccrual
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1201
- field: baseline4DeliverableStart
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1202
- field: baseline4DeliverableFinish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1203
- field: baseline4BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1204
- field: baseline4BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1205
- field: baseline5FixedCostAccrual
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1208
- field: baseline5DeliverableStart
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1209
- field: baseline5DeliverableFinish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1210
- field: baseline5BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1211
- field: baseline5BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1212
- field: baseline6FixedCostAccrual
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1215
- field: baseline6DeliverableStart
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1216
- field: baseline6DeliverableFinish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1217
- field: baseline6BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1218
- field: baseline6BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1219
- field: baseline7FixedCostAccrual
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1222
- field: baseline7DeliverableStart
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1223
- field: baseline7DeliverableFinish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1224
- field: baseline7BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1225
- field: baseline7BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1226
- field: baseline8FixedCostAccrual
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1229
- field: baseline8DeliverableStart
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1230
- field: baseline8DeliverableFinish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1231
- field: baseline8BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1232
- field: baseline8BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1233
- field: baseline9FixedCostAccrual
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1236
- field: baseline9DeliverableStart
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1237
- field: baseline9DeliverableFinish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1238
- field: baseline9BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1239
- field: baseline9BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1240
- field: baseline10FixedCostAccrual
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1243
- field: baseline10DeliverableStart
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1244
- field: baseline10DeliverableFinish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1245
- field: baseline10BudgetWork
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1246
- field: baseline10BudgetCost
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1247
- field: deliverableGuid
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1146
- field: deliverableName
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1276
- field: deliverableStart
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1152
- field: deliverableFinish
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1153
- field: deliverableType
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1147
- field: taskCalendarGuid
  location: varData
  fdBlock: 1
  fdOffset: 65535
  vdKey: 1144
