<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Project xmlns="http://schemas.projectwizards.net/merlin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="6B7F2C44-9BDC-451C-8BBC-6B7FBD299740">
    <title>Tournée de promotion</title>
    <currencySymbol value="€"/>
    <currencySymbolPosition value="afterAmount"/>
    <hoursPerDay value="8"/>
    <hoursPerWeek value="40"/>
    <daysPerMonth value="20"/>
    <ensuresUniqueWBSCodes value="true"/>
    <autocreatesWBSCodes value="true"/>
    <defaultWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
    <schedulingDirection value="forward"/>
    <firstDayOfWeek value="sunday"/>
    <dynamicPlanningMode value="off"/>
    <dynamicPlanningGranularityUnit value="day"/>
    <resourceLeveling>
        <incremental value="false"/>
        <granularity value="day"/>
        <order value="standard"/>
        <onlyWithinSlack value="false"/>
        <allowLevelingOfAssignments value="false"/>
    </resourceLeveling>
    <Resource id="11CFA35C-96EC-414D-8E9C-DCD13292774D">
        <costAccrual value="prorated"/>
        <isUser value="true"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
        <givenPermissionForActivities value="readWrite"/>
        <givenPermissionForResources value="readWrite"/>
        <givenPermissionForAssignments value="readWrite"/>
        <givenPermissionForAttachments value="readWrite"/>
        <givenPermissionForDataFromOthers value="readWrite"/>
        <givenPermissionForFinancialData value="readWrite"/>
        <givenPermissionForActualValues value="readWrite"/>
        <givenPermissionForUsers value="readWrite"/>
        <givenPermissionForSettings value="readWrite"/>
    </Resource>
    <Activity id="C0ED3818-EBDC-4284-A69D-B3D288FE4B4C">
        <title>Tournée de promotion</title>
        <subtitle1/>
        <objectDescription>
            <fontFamily value="Helvetica">
                <fontRelativeSize value="1.090909090909091">Ce modèle est destiné à la planification d'une tournée de promotion pour le lancement d'un produit.</fontRelativeSize>
            </fontFamily>
        </objectDescription>
        <costAccrual value="immediately"/>
        <givenAlignment value="asap"/>
        <isBudgetBillable value="false"/>
        <Activity id="F437D805-AC16-4B42-857E-B0ADE0E2625A">
            <title>Tournée de promotion Billing</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="39841E33-2AAE-480B-8497-F330D34EA911">
                <title>Préparation</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="1B7B1375-8E23-493C-A4EC-523F11F385D0">
                    <title>Définir les objectifs de la tournée de promotion</title>
                    <objectDescription>L'objectif de la première tournée de promotion Billing est de familiariser Integro avec les méthodes de facturation et de paiement, ainsi que d'établir des contacts susceptibles de déboucher sur des contrats et accords de partenariat. </objectDescription>
                    <costAccrual value="immediately"/>
                    <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="EBA5F021-4DE3-4DE4-BE0C-80C0AAEC34CF">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="F7DD2800-C718-4058-B031-3BD021CC58B6">
                    <title>Définir le groupe cible</title>
                    <objectDescription>
                        <par>Sociétés Internet proposant des produits de vente en masse.</par>
                        <par>Entreprises de télécommunications avec des offres dans les secteurs du fixe et du mobile.</par>
                        <par>Services publics d'énergie (électricité, gaz, eau).</par>
                        <par/>
                    </objectDescription>
                    <costAccrual value="immediately"/>
                    <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="2EFB1944-04A6-4A3D-AE43-DBF7AE76A7D5">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="6E6F93C9-CF86-4AD4-AC9A-FB5D2F24AD29">
                    <title>Repérer les caractéristiques du produit à souligner</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="796C6C45-2A03-483F-AA03-BCE1A9A5EA28">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="0A608158-4B5E-4279-8DBD-33FCDAC5B11E">
                    <title>Trouver des partenaires/sponsors</title>
                    <objectDescription>P. ex. entreprises associées de la valeur de chaîne (Incentro, Intrum, DreBa, etc.) </objectDescription>
                    <costAccrual value="immediately"/>
                    <givenWork amount="5" unit="day" resolvedAmount="144000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="F4B6D099-F0BC-47D8-8BE2-21B5F447DD84">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="144000"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="3A0737E2-D874-4602-B49F-5D5E4F8EBC0C">
                    <title>Décision : externaliser le marketing ?</title>
                    <objectDescription>Engager une agence pour l'organisation de la tournée de promotion ? </objectDescription>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="AD949943-D9D5-4E69-B059-3F7B8B9E2C35">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="82AAE9BA-7898-451B-898A-DE89CB3E8E2F">
                    <title>Déterminer les concentrations de clients</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="5" unit="day" resolvedAmount="144000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="C233D162-AD5E-4CB1-B518-028E4BDABC1B">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="144000"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="0AED0291-6392-42D4-A380-9F7EE1A5285B">
                    <title>Décision : dans quels pays ?</title>
                    <objectDescription>France, Belgique, Suisse, etc. </objectDescription>
                    <costAccrual value="immediately"/>
                    <givenWork amount="9" unit="day" resolvedAmount="259200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="B8BC329D-F0C0-46AB-890C-B588977A09C1">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="259200"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="AB52E40E-0D3A-4B8F-8261-438BEC183B9E">
                    <title>Définir l'équipement technique</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="1A1FDAAE-E7E5-418B-8EC1-1B4DDDB35D25">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="E2B6F2B8-29A5-432F-99D8-A37BD7F45C3B">
                    <title>Rencontre décontractée à la fin ?</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="9F5BE2BB-A71D-41CB-BF19-44CB779AFEEF">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="5E32DA7A-D58E-4C5B-B07B-621CC2903E28">
                    <title>Choix de la date</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="31D1D6B3-E94F-4FE6-A893-D1204F0E2E1D">
                        <title>Fixer une date</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="44EF1266-D1CC-4A22-88C2-45F98E4A7E3D">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                    <Activity id="04460161-5B1B-400E-9F4F-33BEF00A02D7">
                        <title>Combiner avec un salon ?</title>
                        <objectDescription>Ou un autre événement ? </objectDescription>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="4430AC0E-99E8-466C-829D-68966083EB77">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                    <Activity id="A79558A6-BF2A-487B-A03B-A606A7D7137D">
                        <title>Décision : ampleur de la conférence ?</title>
                        <objectDescription>Règle générale : envoyer au moins dix fois plus d'invitations que le nombre de participants souhaité. Mais que faire si tous se présentent ? </objectDescription>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="06B21F48-555B-40D3-818A-1B75C9C5EB96">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                    <Activity id="AF72A3D4-84F1-439C-AB01-FCCE21EBA3ED">
                        <title>Trouver des hôtels pour conférences</title>
                        <objectDescription>De préférence une chaîne (prix spéciaux) </objectDescription>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="913676DC-639F-4F0B-B5F3-31C661F66B3E">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                    <Activity id="FC9AE447-98CF-4D09-B9DD-4646BAD69641">
                        <title>Réserver les hôtels au centre ville</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="2CB0238A-69D2-49F1-8AEF-73A0386BA2CA">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                    <Activity id="FCE68ADC-33BA-449F-9A8D-373F30E0C364">
                        <title>Établir l'itinéraire</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="CF62ED0A-E42A-4F83-A824-4B651633AD8F">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
                <Activity id="39ACA860-047B-4C28-8A7F-8ADF0ADE627E">
                    <title>Définir les thèmes</title>
                    <objectDescription>Sur quoi doit porter la tournée ? </objectDescription>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="207FBAB8-F7C5-49B9-86B2-8454C8E0ECC3">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="F6E65B74-42F4-4DFD-9FB0-34407F5360EB">
                    <title>Trouver des intervenants</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="D9A6B688-392C-40A8-9713-35F83ACD7AE0">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="BC9CDB27-526B-43A6-A510-165F2824B74E">
                    <title>Organiser la presse</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="EB8A3915-1E2F-4728-A814-63058E5A5FB5">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="A83B1580-D43E-4994-B252-C9274F16C06D">
                    <title>Marketing</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="610197EB-52CA-435F-910C-DC25CD5B54EF">
                        <title>Élaborer/valider les CGV</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="746AA0E8-009A-4B26-9C8C-85876164C2CB">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                    <Activity id="22425154-771D-4DEC-9216-A0515AD97233">
                        <title>Réaliser le site web</title>
                        <costAccrual value="immediately"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Activity id="75CDE948-8EAC-452F-9D21-37F421E3B25C">
                            <title>Introduction</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="10F721F1-BFC1-40A5-B7AC-5AAFF10A345A">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="9C29D867-18D6-4DE1-8F1B-438C755183C0">
                            <title>Thèmes</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="A0397D49-E070-4903-AA7D-894A4FCB86E4">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="BECB1B33-15CA-4498-AE71-9777A6D4F927">
                            <title>Intervenants</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="2E98D639-CA6D-49A9-AD31-71B2CD90668F">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="D6224895-E689-4F3F-A20D-47B57BE7D580">
                            <title>Dates</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="27424A01-F3D1-4C66-ADE2-C343EE649984">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="057D14D5-15BA-4BBA-A784-4C40BDB3E979">
                            <title>Hôtels</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="F4A78E7F-0426-410D-AEE1-0FA94E601E80">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="ECFB36E7-A3C6-433E-87ED-E72431A12245">
                            <title>Formulaire d'inscription</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="C16D8C28-6B2B-4BE5-8EF6-434D8D86CD85">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                    </Activity>
                    <Activity id="FCE7D825-6C2C-4D8C-B2B6-5CEAFB9E4B05">
                        <title>Créer un flyer avec formulaire d'inscription</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="4C2BE4B8-90FB-4EF0-B3A9-9BBD0CED90FB">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                    <Activity id="A9021062-FA8A-435F-A7BC-09C90B5224D9">
                        <title>Rédiger une lettre de suivi</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="2CA8B8FE-BD54-4F47-916C-A16C827E7762">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
                <Activity id="B62A97A9-B29D-42B6-998C-A6E8506CE2B5">
                    <title>Choisir et former les employés pour la hotline</title>
                    <objectDescription>Internet, e-mail et téléphone </objectDescription>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="BE2372EC-D189-4D1F-8C6A-E7CEBA2A4EE6">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="22BDD6B6-8176-49EF-A594-D531269613F0">
                    <title>Élaborer la documentation de l'événement</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="64CD9D5A-54AB-4BEE-AA95-4CBF47249B12">
                        <title>Décision : CD-ROM ou en ligne + brochures</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="A9550581-171D-4359-B01B-9B26C1D9D3FF">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                    <Activity id="D93FCDAC-54F2-482D-ADF7-F51809BF36E4">
                        <title>Dossiers A4</title>
                        <costAccrual value="immediately"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Activity id="264A8E9D-50DB-4B6A-9AF0-1039D8875E84">
                            <title>Déterminer le contenu</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="8F64E6AC-B8F2-453C-8C6F-B7E01745977B">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="359835F0-E194-4469-B3B0-C95D54B08BC6">
                            <title>Recueillir et compiler les informations</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="E4163483-23B8-4F9A-A2A7-9046F5ABFA0A">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                    </Activity>
                    <Activity id="4463A386-7A60-4C4F-A0B6-CD86B0C66B53">
                        <title>CD-ROM</title>
                        <costAccrual value="immediately"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Activity id="95AC1503-3A0B-413D-A388-970301BC747D">
                            <title>Déterminer le contenu</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="1FB23A6A-2140-43A0-821E-93EE9A6983DC">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="4015108B-7EDD-427B-8624-3C3B11BAE11B">
                            <title>Créer le contenu</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="10" unit="day" resolvedAmount="288000"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="FB0C696A-EF1B-45E4-903E-744421F9B7E0">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="288000"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="61AD1D03-6C98-4316-8E10-5E5333F95146">
                            <title>Élaborer des présentations PPT</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="022D1F77-0A9C-4CFA-854F-FD51129DC48B">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="6B36FF0A-DC27-4D9E-8A8D-9A15BDE9F7E7">
                            <title>Convertir les fichiers PPT en PDF</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="3AB28F4D-26B0-49D2-A47B-58892C42FA6F">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="2A2FFD74-46BA-43EF-8562-35DA5621EF49">
                            <title>Créer des fichiers supplémentaires</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="D783F9EC-4F46-442A-9998-A2B27136D3E2">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="CACF6091-C4F6-4931-AC4F-A372EB2C734D">
                            <title>Convertir les fichiers en PDF</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="A99A5EE0-405A-4928-AC0A-8EFDD4202AAF">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="A1C921A8-1CF5-4CDC-A00A-9B4933046FEA">
                            <title>Concevoir l'interface utilisateur pour le CD-ROM</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="8A9367B7-4C53-4F93-B050-CEE2B40F28B4">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="06EF28D0-A779-4902-A7AD-4B6B32D4F845">
                            <title>Réaliser la jaquette du CD-ROM</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="7A9883F0-E614-4CF6-87C5-27481A6EBA96">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                        <Activity id="DE118059-F80B-4E97-AB60-51DB5BBCCD20">
                            <title>Créer la version finale</title>
                            <costAccrual value="immediately"/>
                            <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                            <givenAlignment value="asap"/>
                            <isBudgetBillable value="false"/>
                            <Assignment id="C939E319-CA4D-4ABD-B6DE-A40932617CEE">
                                <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                                <costAccrual value="prorated"/>
                                <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                                <resourceUnits amount="1" resolvedAmount="1"/>
                                <minimizesDuration value="true"/>
                            </Assignment>
                        </Activity>
                    </Activity>
                </Activity>
                <Activity id="89D80062-AC57-4537-8088-C4A665724152">
                    <title>Produire la documentation de l'événement</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="22B34B12-499C-49C3-BD39-E0AC8274B35E">
                        <title>Produire le CD-ROM</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="15" unit="day" resolvedAmount="432000"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="8BF075B6-420E-47B3-9164-BDAD3AAA9449">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="432000"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                    <Activity id="77394E25-522D-4D94-A485-E8DEDAB9EAA0">
                        <title>Produire les dossiers</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="10" unit="day" resolvedAmount="288000"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="A5E01B0D-EB1A-45F5-BC59-46446CCC844A">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="288000"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
            </Activity>
            <Activity id="A253CBB5-28D4-47B6-8F13-1A24B809DB7B">
                <title>Événement pilote</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="113E3B5E-EF44-4E44-AAFB-29235DFFAD0E">
                    <title>Tenir un événement unique</title>
                    <objectDescription>
                        <par>13 h 00 Accueil</par>
                        <par>13 h 30 Thème 1</par>
                        <par>14 h 30 Pause café</par>
                        <par>15 h 00 Thème 2</par>
                        <par>16 h 00 Pause café</par>
                        <par>16 h 30 Thème 3</par>
                        <par>17 h 30 Résumé, questions-réponses</par>
                        <par>18 h 00 Rencontre</par>
                    </objectDescription>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="FB01E28D-F6B9-4FC2-9E6E-04C58F6B694E">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="80582366-0A0A-466C-B071-9483A6E0D8A4">
                    <title>Suivi</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Activity id="3B68C109-8660-4984-82A4-A2033827EDDF">
                        <title>Bilan</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="6C461E40-B2B4-4673-8515-E6E014A60E66">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                    <Activity id="34EB005A-DB0C-4105-A01A-B60BB1080D5E">
                        <title>Incorporer les améliorations dans la stratégie</title>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <Assignment id="EF80AA54-F170-418D-913D-66BE277D3EC4">
                            <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                            <costAccrual value="prorated"/>
                            <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                            <resourceUnits amount="1" resolvedAmount="1"/>
                            <minimizesDuration value="true"/>
                        </Assignment>
                    </Activity>
                </Activity>
            </Activity>
            <Activity id="E15F7E67-BE5A-4AE8-8026-C524C13FB063">
                <title>Tenue de l'événement</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="9008DC62-9420-4A25-8FC3-0F45215005DE">
                    <title>1re ville</title>
                    <objectDescription>
                        <par>13 h 00 Accueil</par>
                        <par>13 h 30 Thème 1</par>
                        <par>14 h 30 Pause café</par>
                        <par>15 h 00 Thème 2</par>
                        <par>16 h 00 Pause café</par>
                        <par>16 h 30 Thème 3</par>
                        <par>17 h 30 Résumé, questions-réponses</par>
                        <par>18 h 00 Rencontre</par>
                    </objectDescription>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="735DF164-3A64-4A55-BC59-ABD5CEBC521A">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="49035B8D-88ED-4BE4-9AA0-FB5D0DBDCAC5">
                    <title>2e ville</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="8058BC67-AFCD-4EBA-BB2C-4BBDCE3CE679">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="834496D9-8026-4EB3-8757-84E338A9D985">
                    <title>3e ville</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="05A0EED4-C512-4509-94DA-0F1C6AE98C54">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="AD8926A2-99A6-4EDF-A688-8904157475CF">
                    <title>4e ville</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="3CC27CAE-61AB-4494-88F4-7FED837E20FF">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="3FA1B298-E94C-47BE-AC2F-3A25DFECD706">
                    <title>5e ville</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="E96EBB17-2328-4C1D-9DEB-ED5DCD03ADB2">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="F8D582A9-C7A1-4E31-8837-C272BC97B5F1">
                    <title>6e ville</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="1DA17BC2-0477-4E7F-8542-14DC47497E12">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="670F5B36-01A2-42F9-8500-C6ECFDE866E3">
                    <title>7e ville</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="E6D1B5FF-F375-4A97-AF63-2164AD6D5440">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="D7546294-AB8B-47DF-8F32-BE31FD2231E6">
                    <title>8e ville</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="E00ED5B5-D6EB-4C2C-9C9D-95B530DDCC0A">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="2672FBC4-7046-4CC7-9DC8-181F6E59282E">
                    <title>9e ville</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="AD350C76-9E27-4C21-BBBC-83637C430603">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="7498060F-5CA9-4D14-A7FA-0A918D86910A">
                    <title>10e ville</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="C6B9E696-8974-4C2B-81DB-3B892214019B">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="9706E97F-BA81-43DB-8A16-074F13F575EB">
                <title>Suivi</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="4C5DD96F-C21D-4764-A7DD-3C97D5FD6456">
                    <title>Examen de chaque événement et résumé global</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="EE0C885D-460E-43D1-8915-27FB47DF5762">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="891B5BC7-A191-49B1-A6B5-68FD16B3E245">
                    <title>Mise à disposition des données de la tournée par écrit</title>
                    <objectDescription>Documentation comportant toutes les informations pour la 2e tournée de promotion </objectDescription>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="84837D81-4B61-4596-B2C5-3155626B19E7">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="1CEAC2AB-DC49-4131-B7AA-179016AB158D">
                    <title>Saisir les adresses</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="9B0DA773-F9C4-4766-904F-72286D6BABA4">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="7F4A269F-1FD1-4FCD-8CE0-09B1C4004CBF">
                    <title>Envoyer le courrier de suivi</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="5507CA09-1BDB-4396-9352-BFFAF3C0329A">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
                <Activity id="8948FAC0-01E5-4191-A766-4C383EA18CBB">
                    <title>Suivi par téléphone</title>
                    <objectDescription>À compter d'un certain nombre de participants, déléguer à un centre de relation clients. </objectDescription>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="0E397293-A1E2-43D5-91FE-315642C3478C">
                        <resource idref="11CFA35C-96EC-414D-8E9C-DCD13292774D"/>
                        <costAccrual value="prorated"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="true"/>
                    </Assignment>
                </Activity>
            </Activity>
        </Activity>
    </Activity>
    <Dependency id="05BB1875-CE7D-4F89-B8A5-338AD7B3C553">
        <type value="endToStart"/>
        <previousActivity idref="39ACA860-047B-4C28-8A7F-8ADF0ADE627E"/>
        <nextActivity idref="F6E65B74-42F4-4DFD-9FB0-34407F5360EB"/>
    </Dependency>
    <Dependency id="06E8EE95-1929-4DA6-98EE-D8FEDA7ED7C2">
        <type value="endToStart"/>
        <previousActivity idref="AD8926A2-99A6-4EDF-A688-8904157475CF"/>
        <nextActivity idref="3FA1B298-E94C-47BE-AC2F-3A25DFECD706"/>
    </Dependency>
    <Dependency id="07CA754C-C9F3-4CB1-82BC-D2517579D156">
        <type value="endToStart"/>
        <previousActivity idref="31D1D6B3-E94F-4FE6-A893-D1204F0E2E1D"/>
        <nextActivity idref="04460161-5B1B-400E-9F4F-33BEF00A02D7"/>
    </Dependency>
    <Dependency id="08A25D6C-40C5-420E-84C6-2679E21BF0D5">
        <type value="endToStart"/>
        <previousActivity idref="057D14D5-15BA-4BBA-A784-4C40BDB3E979"/>
        <nextActivity idref="ECFB36E7-A3C6-433E-87ED-E72431A12245"/>
    </Dependency>
    <Dependency id="08EE7D59-90EF-4DBF-B17A-221AA23A0063">
        <type value="endToStart"/>
        <previousActivity idref="F7DD2800-C718-4058-B031-3BD021CC58B6"/>
        <nextActivity idref="6E6F93C9-CF86-4AD4-AC9A-FB5D2F24AD29"/>
    </Dependency>
    <Dependency id="10D3AED7-4517-497B-9CA3-7F5F0612D5AB">
        <type value="endToStart"/>
        <previousActivity idref="BECB1B33-15CA-4498-AE71-9777A6D4F927"/>
        <nextActivity idref="D6224895-E689-4F3F-A20D-47B57BE7D580"/>
    </Dependency>
    <Dependency id="19A81992-6EF4-4D66-ABBB-D2CD79950CD5">
        <type value="endToStart"/>
        <previousActivity idref="E15F7E67-BE5A-4AE8-8026-C524C13FB063"/>
        <nextActivity idref="9706E97F-BA81-43DB-8A16-074F13F575EB"/>
    </Dependency>
    <Dependency id="2567B10C-27F0-4E0C-B36D-785E657D8FBA">
        <type value="endToStart"/>
        <previousActivity idref="0A608158-4B5E-4279-8DBD-33FCDAC5B11E"/>
        <nextActivity idref="3A0737E2-D874-4602-B49F-5D5E4F8EBC0C"/>
    </Dependency>
    <Dependency id="26D3E6D7-CD71-45D1-8CB2-343742AD7F74">
        <type value="endToStart"/>
        <previousActivity idref="75CDE948-8EAC-452F-9D21-37F421E3B25C"/>
        <nextActivity idref="9C29D867-18D6-4DE1-8F1B-438C755183C0"/>
    </Dependency>
    <Dependency id="274F09B2-B017-4819-ABC1-7CD26DFE50B6">
        <type value="endToStart"/>
        <previousActivity idref="FCE68ADC-33BA-449F-9A8D-373F30E0C364"/>
        <nextActivity idref="39ACA860-047B-4C28-8A7F-8ADF0ADE627E"/>
    </Dependency>
    <Dependency id="2A867DE6-FF86-4F1D-839F-B7055394684F">
        <type value="endToStart"/>
        <previousActivity idref="F8D582A9-C7A1-4E31-8837-C272BC97B5F1"/>
        <nextActivity idref="670F5B36-01A2-42F9-8500-C6ECFDE866E3"/>
    </Dependency>
    <Dependency id="363AB45A-A193-480B-A893-4DB153829C07">
        <type value="endToStart"/>
        <previousActivity idref="1CEAC2AB-DC49-4131-B7AA-179016AB158D"/>
        <nextActivity idref="7F4A269F-1FD1-4FCD-8CE0-09B1C4004CBF"/>
    </Dependency>
    <Dependency id="37524565-77CD-456A-9816-846391F2AD3D">
        <type value="endToStart"/>
        <previousActivity idref="1B7B1375-8E23-493C-A4EC-523F11F385D0"/>
        <nextActivity idref="F7DD2800-C718-4058-B031-3BD021CC58B6"/>
    </Dependency>
    <Dependency id="3939EFA2-08DA-4F95-933B-12B6F16D7F1F">
        <type value="endToStart"/>
        <previousActivity idref="113E3B5E-EF44-4E44-AAFB-29235DFFAD0E"/>
        <nextActivity idref="80582366-0A0A-466C-B071-9483A6E0D8A4"/>
    </Dependency>
    <Dependency id="3D2B5F8F-9563-42F1-A9C2-2DA9A74F1DAB">
        <type value="endToStart"/>
        <previousActivity idref="89D80062-AC57-4537-8088-C4A665724152"/>
        <nextActivity idref="113E3B5E-EF44-4E44-AAFB-29235DFFAD0E"/>
    </Dependency>
    <Dependency id="46560C89-694C-4C52-A7CC-09C1F301E782">
        <type value="endToStart"/>
        <previousActivity idref="64CD9D5A-54AB-4BEE-AA95-4CBF47249B12"/>
        <nextActivity idref="264A8E9D-50DB-4B6A-9AF0-1039D8875E84"/>
    </Dependency>
    <Dependency id="53650ABA-54DD-4270-BB4C-56D9A8911F8E">
        <type value="endToStart"/>
        <previousActivity idref="D7546294-AB8B-47DF-8F32-BE31FD2231E6"/>
        <nextActivity idref="2672FBC4-7046-4CC7-9DC8-181F6E59282E"/>
    </Dependency>
    <Dependency id="5422826A-8928-49D3-A92B-CAFC9CEEB00E">
        <type value="endToStart"/>
        <previousActivity idref="04460161-5B1B-400E-9F4F-33BEF00A02D7"/>
        <nextActivity idref="A79558A6-BF2A-487B-A03B-A606A7D7137D"/>
    </Dependency>
    <Dependency id="55E24D86-3EB5-454B-8F02-A298DF1C2AB4">
        <type value="endToStart"/>
        <previousActivity idref="670F5B36-01A2-42F9-8500-C6ECFDE866E3"/>
        <nextActivity idref="D7546294-AB8B-47DF-8F32-BE31FD2231E6"/>
    </Dependency>
    <Dependency id="5AB2F440-A54A-43BC-8F4D-1D48F2A39A8E">
        <type value="endToStart"/>
        <previousActivity idref="7F4A269F-1FD1-4FCD-8CE0-09B1C4004CBF"/>
        <nextActivity idref="8948FAC0-01E5-4191-A766-4C383EA18CBB"/>
    </Dependency>
    <Dependency id="627307A5-1BE4-40D7-837D-F1193370BE3A">
        <type value="endToStart"/>
        <previousActivity idref="D6224895-E689-4F3F-A20D-47B57BE7D580"/>
        <nextActivity idref="057D14D5-15BA-4BBA-A784-4C40BDB3E979"/>
    </Dependency>
    <Dependency id="6B306164-D9AF-4199-93C7-E41BF347B440">
        <type value="endToStart"/>
        <previousActivity idref="F6E65B74-42F4-4DFD-9FB0-34407F5360EB"/>
        <nextActivity idref="BC9CDB27-526B-43A6-A510-165F2824B74E"/>
    </Dependency>
    <Dependency id="6B490B46-F03C-4349-AFE2-B18E6FAD7C49">
        <type value="endToStart"/>
        <previousActivity idref="891B5BC7-A191-49B1-A6B5-68FD16B3E245"/>
        <nextActivity idref="1CEAC2AB-DC49-4131-B7AA-179016AB158D"/>
    </Dependency>
    <Dependency id="77F1B4FD-0451-4C27-8BE2-D1979E08ABF7">
        <type value="endToStart"/>
        <previousActivity idref="0AED0291-6392-42D4-A380-9F7EE1A5285B"/>
        <nextActivity idref="31D1D6B3-E94F-4FE6-A893-D1204F0E2E1D"/>
    </Dependency>
    <Dependency id="7FE9FBBD-7E4E-4120-91FF-D8F30FE64F26">
        <type value="endToStart"/>
        <previousActivity idref="A253CBB5-28D4-47B6-8F13-1A24B809DB7B"/>
        <nextActivity idref="E15F7E67-BE5A-4AE8-8026-C524C13FB063"/>
    </Dependency>
    <Dependency id="802F2B4E-2208-4CDC-8EAE-3F3F0FD081E5">
        <type value="endToStart"/>
        <previousActivity idref="9C29D867-18D6-4DE1-8F1B-438C755183C0"/>
        <nextActivity idref="BECB1B33-15CA-4498-AE71-9777A6D4F927"/>
    </Dependency>
    <Dependency id="804E59F5-78BE-416B-BD99-C1A0B7606234">
        <type value="endToStart"/>
        <previousActivity idref="FC9AE447-98CF-4D09-B9DD-4646BAD69641"/>
        <nextActivity idref="FCE68ADC-33BA-449F-9A8D-373F30E0C364"/>
    </Dependency>
    <Dependency id="8849FDAD-DCD5-4AB7-A99F-09A334AF8716">
        <type value="endToStart"/>
        <previousActivity idref="3A0737E2-D874-4602-B49F-5D5E4F8EBC0C"/>
        <nextActivity idref="82AAE9BA-7898-451B-898A-DE89CB3E8E2F"/>
    </Dependency>
    <Dependency id="88D3F859-D80C-4E3A-B0AA-923DEC8D62B8">
        <type value="endToStart"/>
        <previousActivity idref="264A8E9D-50DB-4B6A-9AF0-1039D8875E84"/>
        <nextActivity idref="359835F0-E194-4469-B3B0-C95D54B08BC6"/>
    </Dependency>
    <Dependency id="8B923222-FB10-4529-8C93-33E7435442E3">
        <type value="endToStart"/>
        <previousActivity idref="A9021062-FA8A-435F-A7BC-09C90B5224D9"/>
        <nextActivity idref="B62A97A9-B29D-42B6-998C-A6E8506CE2B5"/>
    </Dependency>
    <Dependency id="93F6EEBE-54E2-432C-8FD1-EDEA80705DC4">
        <type value="endToStart"/>
        <previousActivity idref="5E32DA7A-D58E-4C5B-B07B-621CC2903E28"/>
        <nextActivity idref="A83B1580-D43E-4994-B252-C9274F16C06D"/>
    </Dependency>
    <Dependency id="995C6CD3-7F5C-4178-BB97-5457CFAC4B8E">
        <type value="endToStart"/>
        <previousActivity idref="B62A97A9-B29D-42B6-998C-A6E8506CE2B5"/>
        <nextActivity idref="22B34B12-499C-49C3-BD39-E0AC8274B35E"/>
    </Dependency>
    <Dependency id="A1892230-D02F-48E1-9C08-3F9BA19E89A0">
        <type value="endToStart"/>
        <previousActivity idref="64CD9D5A-54AB-4BEE-AA95-4CBF47249B12"/>
        <nextActivity idref="4463A386-7A60-4C4F-A0B6-CD86B0C66B53"/>
    </Dependency>
    <Dependency id="A33A4346-2FD3-4385-B7E6-1B24A5E9B230">
        <type value="endToStart"/>
        <previousActivity idref="2672FBC4-7046-4CC7-9DC8-181F6E59282E"/>
        <nextActivity idref="7498060F-5CA9-4D14-A7FA-0A918D86910A"/>
    </Dependency>
    <Dependency id="C1EB145D-846E-4C01-A5FB-46C1712EE3AA">
        <type value="endToStart"/>
        <previousActivity idref="6E6F93C9-CF86-4AD4-AC9A-FB5D2F24AD29"/>
        <nextActivity idref="0A608158-4B5E-4279-8DBD-33FCDAC5B11E"/>
    </Dependency>
    <Dependency id="C42F4028-8305-4CD1-82F1-0858A235CFD1">
        <type value="endToStart"/>
        <previousActivity idref="A79558A6-BF2A-487B-A03B-A606A7D7137D"/>
        <nextActivity idref="AF72A3D4-84F1-439C-AB01-FCCE21EBA3ED"/>
    </Dependency>
    <Dependency id="C7488126-B6FA-4EF4-9F0E-E5A1DF6FE996">
        <type value="endToStart"/>
        <previousActivity idref="ECFB36E7-A3C6-433E-87ED-E72431A12245"/>
        <nextActivity idref="FCE7D825-6C2C-4D8C-B2B6-5CEAFB9E4B05"/>
    </Dependency>
    <Dependency id="D3D55FBC-D315-4CBF-8578-B388B7DAE71F">
        <type value="endToStart"/>
        <previousActivity idref="3FA1B298-E94C-47BE-AC2F-3A25DFECD706"/>
        <nextActivity idref="F8D582A9-C7A1-4E31-8837-C272BC97B5F1"/>
    </Dependency>
    <Dependency id="D833B17B-8F67-4920-95FF-459D9CF674CF">
        <type value="endToStart"/>
        <previousActivity idref="22B34B12-499C-49C3-BD39-E0AC8274B35E"/>
        <nextActivity idref="77394E25-522D-4D94-A485-E8DEDAB9EAA0"/>
    </Dependency>
    <Dependency id="DF44C6D1-781C-4661-948D-069FBD51060E">
        <type value="endToStart"/>
        <previousActivity idref="9008DC62-9420-4A25-8FC3-0F45215005DE"/>
        <nextActivity idref="49035B8D-88ED-4BE4-9AA0-FB5D0DBDCAC5"/>
    </Dependency>
    <Dependency id="E4130E96-30AE-4430-A3A5-DC29652CAE03">
        <type value="endToStart"/>
        <previousActivity idref="B62A97A9-B29D-42B6-998C-A6E8506CE2B5"/>
        <nextActivity idref="64CD9D5A-54AB-4BEE-AA95-4CBF47249B12"/>
    </Dependency>
    <Dependency id="EF954C80-FAC1-4845-A77D-465AB0CAD324">
        <type value="endToStart"/>
        <previousActivity idref="834496D9-8026-4EB3-8757-84E338A9D985"/>
        <nextActivity idref="AD8926A2-99A6-4EDF-A688-8904157475CF"/>
    </Dependency>
    <Dependency id="F4945545-7898-495B-991D-126538488864">
        <type value="endToStart"/>
        <previousActivity idref="FCE7D825-6C2C-4D8C-B2B6-5CEAFB9E4B05"/>
        <nextActivity idref="A9021062-FA8A-435F-A7BC-09C90B5224D9"/>
    </Dependency>
    <Dependency id="F4F42E9E-8271-4973-AFD4-725DBF3230BD">
        <type value="endToStart"/>
        <previousActivity idref="4C5DD96F-C21D-4764-A7DD-3C97D5FD6456"/>
        <nextActivity idref="891B5BC7-A191-49B1-A6B5-68FD16B3E245"/>
    </Dependency>
    <Dependency id="F7B3D732-217F-477A-876F-41CA67256ED6">
        <type value="endToStart"/>
        <previousActivity idref="49035B8D-88ED-4BE4-9AA0-FB5D0DBDCAC5"/>
        <nextActivity idref="834496D9-8026-4EB3-8757-84E338A9D985"/>
    </Dependency>
</Project>