<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Project xmlns="http://schemas.projectwizards.net/merlin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="0A8427FE-7579-4D52-AC41-F148F87F6764">
    <title>Maison individuelle</title>
    <currencySymbol value="€"/>
    <currencySymbolPosition value="afterAmountWithSpace"/>
    <hoursPerDay value="8"/>
    <hoursPerWeek value="40"/>
    <daysPerMonth value="20"/>
    <ensuresUniqueWBSCodes value="true"/>
    <autocreatesWBSCodes value="true"/>
    <defaultWork amount="1" unit="day" estimated="true" resolvedAmount="28800" resolvedEstimated="true"/>
    <schedulingDirection value="forward"/>
    <firstDayOfWeek value="monday"/>
    <dynamicPlanningMode value="off"/>
    <dynamicPlanningGranularityUnit value="day"/>
    <resourceLeveling>
        <incremental value="false"/>
        <granularity value="day"/>
        <order value="standard"/>
        <onlyWithinSlack value="false"/>
        <allowLevelingOfAssignments value="false"/>
    </resourceLeveling>
    <Resource id="4DAA627F-9931-455D-91FE-3D226A4A2CA7">
        <costAccrual value="prorated"/>
        <isUser value="true"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
        <givenPermissionForActivities value="readWrite"/>
        <givenPermissionForResources value="readWrite"/>
        <givenPermissionForAssignments value="readWrite"/>
        <givenPermissionForAttachments value="readWrite"/>
        <givenPermissionForDataFromOthers value="readWrite"/>
        <givenPermissionForFinancialData value="readWrite"/>
        <givenPermissionForActualValues value="readWrite"/>
        <givenPermissionForUsers value="readWrite"/>
        <givenPermissionForSettings value="readWrite"/>
    </Resource>
    <Resource id="F5A7B5C7-51BF-4A8E-A432-EDD90BAFD21A">
        <title>Architecte</title>
        <subtitle1>A</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="A."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="8C942171-6A36-42AF-AA76-4F1ED42B2E8B">
        <title>Entreprise de terrassement</title>
        <subtitle1>ET</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="B."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="4D0AA144-9CE3-4690-9AF6-4D165973C07D">
        <title>Banque</title>
        <subtitle1>ET</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="B."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="3F2A68C2-26A3-4F80-8275-C085EA5B7CCD">
        <title>Client</title>
        <subtitle1>ET</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="B."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="8E25EA60-0FEB-47F1-BB7F-691A1768DE58">
        <title>Couvreur</title>
        <subtitle1>CO</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="D."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="8943F227-275E-430B-9B48-4F0FBAFBE09A">
        <title>Électricien</title>
        <subtitle1>É</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="E."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="B7022E78-6581-42CC-B105-55BBE5BEF708">
        <title>Carreleur</title>
        <subtitle1>CA</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="F."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="4A62D62F-89EA-42FD-A899-72608992ABB3">
        <title>Entreprise d'échafaudage</title>
        <subtitle1>EÉ</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="G."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="199B6BD4-DE64-410F-BCFE-A0118BC2DA45">
        <title>Installateur</title>
        <subtitle1>I</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="I."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="0FDEA2E0-BAE9-4F1C-82C9-B69753716617">
        <title>Plombier</title>
        <subtitle1>P</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="K."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="2AD01366-B4A7-4E22-9B79-4A8265B997E6">
        <title>Peintre</title>
        <subtitle1>PE</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="M."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF">
        <title>Maçon</title>
        <subtitle1>ET</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="M."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="F7D80FC4-C37D-4DD8-8CDE-7438D34B94C9">
        <title>Menuisier</title>
        <subtitle1>ME</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="T."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Resource id="9AE7FD56-FAFA-42A9-A465-6FB0A7856D51">
        <title>Charpentier</title>
        <subtitle1>CH</subtitle1>
        <Cost>
            <plannedAmount value="0"/>
            <isBillable value="false"/>
        </Cost>
        <costAccrual value="prorated"/>
        <isUser value="false"/>
        <initials value="Z."/>
        <type value="person"/>
        <availableUnits amount="1" resolvedAmount="1"/>
        <baseCostType value="perProject"/>
    </Resource>
    <Activity id="3F90DDE5-C1D3-4832-A893-D45F0B140665">
        <title>Maison individuelle</title>
        <costAccrual value="immediately"/>
        <givenAlignment value="asap"/>
        <requestedBudget value="250000"/>
        <resourceRequestingBudget idref="3F2A68C2-26A3-4F80-8275-C085EA5B7CCD"/>
        <budgetStatus value="approved"/>
        <budgetStatusDate value="2005-06-07T23:19:59"/>
        <isBudgetBillable value="false"/>
        <approvedBudget amount="250000" resolvedAmount="250000"/>
        <resourceApprovingBudget idref="F5A7B5C7-51BF-4A8E-A432-EDD90BAFD21A"/>
        <Activity id="79B41447-CDE8-4EDC-98F6-9D4671C3BED6">
            <title>Avant-projet</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="7E655F3E-5476-4372-BB4D-97F39979F758">
                <title>Ébauche à la main</title>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="4EEB2F37-5BBE-42B7-9177-DFC278014895">
                    <resource idref="F5A7B5C7-51BF-4A8E-A432-EDD90BAFD21A"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
                <Assignment id="6994363F-9E41-4C2F-A768-5E15E916F6C6">
                    <resource idref="3F2A68C2-26A3-4F80-8275-C085EA5B7CCD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="AE10E960-DDA4-4D35-8834-A1F7D1505356">
                <title>Élaboration de la première proposition</title>
                <costAccrual value="immediately"/>
                <givenWork amount="5" unit="day" resolvedAmount="144000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="6E29DA61-87F4-4077-BEBA-0E4D03804A8F">
                    <resource idref="F5A7B5C7-51BF-4A8E-A432-EDD90BAFD21A"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="144000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="8C5552E6-B2A6-445B-BA9B-9949BF8C8EB4">
            <title>Élaboration du plan de construction</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="50BF9045-6C58-443A-9BAA-F857BE96B831">
                <title>Dessiner les plans à l'échelle 1/100</title>
                <costAccrual value="immediately"/>
                <File id="CCC1EF86-C28F-442F-8602-8EEF98CE32A0">
                    <title>Plan 1/100</title>
                    <Cost>
                        <title value="Kosten"/>
                        <plannedAmount value="4000"/>
                        <isBillable value="false"/>
                        <kind titleref="cost.kind.consulting"/>
                        <status titleref="cost.status.requested"/>
                    </Cost>
                    <fileMedia name="Plan 100:1" size="0" digest="d62389bf76d56bae31cd03efd7a3565c71385a31" modified="2013-09-18T20:25:19"/>
                    <status titleref="file.status.new"/>
                </File>
                <givenWork amount="5" unit="day" resolvedAmount="144000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="0C7B8E2B-7C72-4E45-8C03-C708628E8A31">
                    <resource idref="F5A7B5C7-51BF-4A8E-A432-EDD90BAFD21A"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="144000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="5D03600D-3600-4709-B615-26C5DCFE8EAD">
                <title>Permis de construire</title>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="6BD49363-62FD-4219-8669-606C10F3E365">
                    <resource idref="3F2A68C2-26A3-4F80-8275-C085EA5B7CCD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="2ED620C3-3AA7-40E6-A0D4-862041F2B257">
                <title>Calcul de la structure</title>
                <costAccrual value="immediately"/>
                <givenWork amount="10" unit="day" resolvedAmount="288000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="2EB3B445-A4C9-4610-BEFD-D62DD0D3F62B">
                    <resource idref="4DAA627F-9931-455D-91FE-3D226A4A2CA7"/>
                    <costAccrual value="prorated"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="288000"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="true"/>
                </Assignment>
            </Activity>
            <Activity id="974E7287-BD1C-4193-AF78-05B2AED1B40C">
                <title>Planification détaillée</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="FE426870-71DC-4EA8-83AA-73BEEB23B63C">
                    <title>Dessiner les plans à l'échelle 1/50</title>
                    <costAccrual value="immediately"/>
                    <File id="57347769-719D-4C19-9E9E-9973D8386C6C">
                        <title>Plan 1/50</title>
                        <Cost>
                            <title value="Kosten"/>
                            <plannedAmount value="4000"/>
                            <isBillable value="false"/>
                            <kind titleref="cost.kind.consulting"/>
                            <status titleref="cost.status.requested"/>
                        </Cost>
                        <fileMedia name="Plan 50:1" size="0" digest="65b0904e2932461f6cb600faf19b3c6bffe15e59" modified="2013-09-18T20:25:19"/>
                        <status titleref="file.status.new"/>
                    </File>
                    <givenWork amount="15" unit="day" resolvedAmount="432000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="D77E168B-22B3-4B48-AF0C-43CBE9676FB5">
                        <resource idref="F5A7B5C7-51BF-4A8E-A432-EDD90BAFD21A"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="432000"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="207B6742-C03A-4257-827A-809163D39EA5">
                <title>Appel d'offre</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="BF18AA06-792A-4E81-B9F0-6BCD55E25885">
                    <title>Corps d'état</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="15" unit="day" resolvedAmount="432000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="0C481FB7-CE18-4688-A13A-A1D724B6A16C">
                        <resource idref="F5A7B5C7-51BF-4A8E-A432-EDD90BAFD21A"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="0.5" unit="fraction" resolvedAmount="216000"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                    <Assignment id="39BCB76D-7571-4102-9F0A-25FD6D28AFFC">
                        <resource idref="3F2A68C2-26A3-4F80-8275-C085EA5B7CCD"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="0.5" unit="fraction" resolvedAmount="216000"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="EE9B08BA-CF8B-4AF4-B1A9-37E0C1F03218">
                    <title>Passation de marché</title>
                    <costAccrual value="immediately"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <isMilestone value="true"/>
                    <Assignment id="BE15A47C-9FCC-468B-8796-3A7B5304412D">
                        <resource idref="3F2A68C2-26A3-4F80-8275-C085EA5B7CCD"/>
                        <costAccrual value="immediately"/>
                        <isBudgetBillable value="false"/>
                    </Assignment>
                </Activity>
            </Activity>
        </Activity>
        <Activity id="C9BDA234-A541-456B-BB75-088EFE7C2183">
            <title>Financement</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="80FC9DBB-B620-4648-AFAD-F08BF8B353F3">
                <title>Devis</title>
                <costAccrual value="immediately"/>
                <Risk id="6AA8F378-E3A3-4B97-AB69-E7E8E73DFCF7">
                    <title>Surestimation par le client</title>
                    <riskGroup titleref="risk.group.financial"/>
                    <reporter idref="4D0AA144-9CE3-4690-9AF6-4D165973C07D"/>
                    <responsibleResource idref="4D0AA144-9CE3-4690-9AF6-4D165973C07D"/>
                    <recordingDate value="2005-06-10T20:44:36"/>
                    <riskClass value="demandsReduction"/>
                    <probability value="0"/>
                    <costImpact value="moreThanFivePercentIncrease"/>
                    <scopeImpact value="projectResultsUnusable"/>
                    <deadlineImpact value="moreThanTenPercentDelay"/>
                    <didOccur value="false"/>
                    <cost value="0"/>
                </Risk>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="C9FD2B39-FDC7-4807-8FC5-A98E37B30E5B">
                    <resource idref="3F2A68C2-26A3-4F80-8275-C085EA5B7CCD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="41E347CE-F620-49F1-906D-2C7749B10657">
                <title>Plan de financement</title>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="C99F826B-B8B8-4F69-A050-CCD9868514D4">
                    <resource idref="3F2A68C2-26A3-4F80-8275-C085EA5B7CCD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="E9664B10-AFEF-40F6-8286-ECAAC889DE6C">
                <title>Rendez-vous avec la banque</title>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="4940F38B-46B2-4669-994E-B42D530C0E19">
                    <resource idref="3F2A68C2-26A3-4F80-8275-C085EA5B7CCD"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
                <Assignment id="0EBAF2A2-9F3A-4C6E-B935-1BE8D0C42CD9">
                    <resource idref="4D0AA144-9CE3-4690-9AF6-4D165973C07D"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="0.5" unit="fraction" resolvedAmount="14400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="3CD7F7B8-E95B-41CC-BFF8-939245553FEF">
                <title>Accord de financement</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <isMilestone value="true"/>
                <Assignment id="DC2F7C47-42BA-4ADF-8A24-150D2325C18C">
                    <resource idref="4D0AA144-9CE3-4690-9AF6-4D165973C07D"/>
                    <costAccrual value="immediately"/>
                    <isBudgetBillable value="false"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="963A818B-F745-4B88-A0F4-683B71C99A89">
            <title>Gros œuvre</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="5677AE2E-E06E-4451-BEEE-E65C6151BDED">
                <title>Sous-sol</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="B27114F7-023D-4096-8F73-5E3189FF35EF">
                    <title>Fondations</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="EF90F112-527D-4E57-9FF5-B8AFA80B640A">
                        <resource idref="8C942171-6A36-42AF-AA76-4F1ED42B2E8B"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="DDA42BF1-E32A-4719-920B-C23FC24EE244">
                    <title>Assainissement</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="B5A35BBB-CEF3-490D-82B2-76AEFC69A34E">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="4F516AB8-9E02-4086-9429-245D2ABB8F62">
                    <title>Couler la dalle de béton</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="562B9982-1155-483C-8FC9-125CFEA75FDD">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="0932B9E3-E2C3-4282-9E2D-F8A258FAD5D5">
                    <title>Construire le coffrage des murs extérieurs</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="4" unit="day" resolvedAmount="115200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="27DD4D25-3C96-44C4-AD35-21442A101252">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="115200"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="9C95559A-6883-406C-876E-EF26C4BA8CD8">
                    <title>Couler le béton pour les murs du sous-sol</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="947DBB66-FEFC-4BC8-A1BB-326FC6738E74">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="6C77495C-023C-454E-B02E-C07064E48A2C">
                    <title>Retirer le coffrage</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="474E0A13-1F72-48CD-ABED-25C342D4740C">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="0A28284E-76CF-4CC9-ABA5-54CB2904613B">
                    <title>Élever les cloisons intérieures</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="C0DB4AA8-3A51-4068-B5D0-6669B85F3E27">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="291E8684-3A1B-4A78-B769-B9DE58311760">
                    <title>Appuis pour le plafond du sous-sol</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="3B73CC8C-809B-40F9-8F9E-70E9B63E01E1">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="52CEFF02-456E-4EE8-9F72-1CFFA6258DE0">
                    <title>Poser les plaques de béton </title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="8F335530-23EE-4C7E-ACF7-D7099094D3D5">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="3A3D2CD0-7F70-4E02-81AF-1DED78C3AFB8">
                    <title>Installation électrique (pose du câblage plafond)</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="27908F68-0340-4F51-AD9C-E45320E9982D">
                        <resource idref="8943F227-275E-430B-9B48-4F0FBAFBE09A"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="AC958A9C-72E9-476D-86DA-134EC4370B32">
                    <title>Bétonner l'escalier et le plafond du sous-sol</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="70366DC5-9CAB-4031-A625-C61A8561D5CA">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="2E961D58-BCEA-4D87-8ED0-C7CFF1BF7DCF">
                <title>Rez-de-chaussée</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="2666FECC-E10F-4E5A-A916-EBD97133DE44">
                    <title>Élever les murs extérieurs</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="E4DDDCC9-CEED-4F60-953C-C0046F0D4FB9">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="43B82B58-E7D7-40F8-AE2D-9D32BD4C6A62">
                    <title>Élever les cloisons intérieures</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="B2425690-41BD-4F24-8E44-397B85C6ED37">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="1099842D-89DC-465B-B2E0-4D8CB98006CB">
                    <title>Comblement</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="4E904F5F-48D0-4171-A747-F917EEAC428C">
                        <resource idref="8C942171-6A36-42AF-AA76-4F1ED42B2E8B"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="83F08FC1-CE05-4E89-838E-26BAB7F1907C">
                    <title>Appuis pour le plafond du rez-de-chaussée</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="D9523F5E-5CAC-4220-855A-8517EDC5F2AA">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="0F0BCF72-4A27-4E57-B752-829F0D4D051B">
                    <title>Poser les plaques de béton </title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="FD810B48-81C8-4EF6-BFFD-D72FE01FC645">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="082B5AB4-B506-4486-8B89-5270B7845435">
                    <title>Installation électrique (pose du câblage plafond)</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="9C6F80C4-C950-44B3-A6E9-7E1E8037A314">
                        <resource idref="8943F227-275E-430B-9B48-4F0FBAFBE09A"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="89C807C6-034A-4D89-B0A6-DBF5F4768652">
                    <title>Bétonner l'escalier et le plafond du sous-sol</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="0318F95B-4244-4371-AB9A-AA9A5A5800DA">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
            </Activity>
            <Activity id="CBD6792E-1718-46AC-A322-34A65ECFCAA0">
                <title>Premier étage</title>
                <costAccrual value="immediately"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Activity id="B1CAE349-DDCD-4EED-9DC4-BEA0D7CAF31B">
                    <title>Bâtir l'échafaudage</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="F471BA95-6310-4AAB-B05E-BBDA0E9E6634">
                        <resource idref="4A62D62F-89EA-42FD-A899-72608992ABB3"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="5AB8A0BC-34BF-430E-BDBA-E8D9C99E3945">
                    <title>Construire les pignons et jambettes</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="5" unit="day" resolvedAmount="144000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="C22B1FB8-B090-4441-82C1-C3E05175AAE8">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="144000"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="24B8B83C-3100-4673-A684-02E569158237">
                    <title>Élever les cloisons intérieures</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="570555A7-811C-43FA-A4EE-37D1CBB35419">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="C5EF7474-0EAD-4BFE-86CC-905675FCD01C">
                    <title>Finitions</title>
                    <subtitle1>Mise hors d'eau comprise</subtitle1>
                    <costAccrual value="immediately"/>
                    <Risk id="2FD6F1AE-0F6E-44A3-944C-765FF9B3BEC3">
                        <title>Attention aux accidents pendant la mise hors d'eau</title>
                        <riskGroup titleref="risk.group.global"/>
                        <reporter idref="3F2A68C2-26A3-4F80-8275-C085EA5B7CCD"/>
                        <responsibleResource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <recordingDate value="2005-06-10T14:21:39"/>
                        <riskDescription value="Während des Richtfests kann ein Besucher sich auf dem Bau verletzen, stürzen oder sogar schlimmeres geschehen."/>
                        <riskClass value="demandsReduction"/>
                        <probability value="0.5"/>
                        <costImpact value="moreThanFivePercentIncrease"/>
                        <scopeImpact value="descreasesNotAcceptableForCustomer"/>
                        <deadlineImpact value="moreThanTenPercentDelay"/>
                        <didOccur value="false"/>
                        <cost value="0"/>
                    </Risk>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="3FE95E91-0F66-4589-8BAB-7CF5119F3D62">
                        <resource idref="9AE7FD56-FAFA-42A9-A465-6FB0A7856D51"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="227AF6A3-538D-4109-B05D-AB8D4933FFEF">
                    <title>Parement de brique</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="15" unit="day" resolvedAmount="432000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="288D4ED3-3F4B-4AF7-83CA-3CA4A09949DA">
                        <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="432000"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="5AABC75B-A8E7-40A6-8008-A9B6C4B9BCE8">
                    <title>Toiture</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="5" unit="day" resolvedAmount="144000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="632B5187-B856-41C1-987D-6608627EB31D">
                        <resource idref="8E25EA60-0FEB-47F1-BB7F-691A1768DE58"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="144000"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
                <Activity id="8955612B-7FA7-4D92-BBCF-4EC3602B85A1">
                    <title>Plomberie</title>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <Assignment id="F4927CD0-3069-4143-A3C9-BD05E519D363">
                        <resource idref="0FDEA2E0-BAE9-4F1C-82C9-B69753716617"/>
                        <costAccrual value="immediately"/>
                        <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                        <givenAlignment value="asap"/>
                        <isBudgetBillable value="false"/>
                        <resourceUnits amount="1" resolvedAmount="1"/>
                        <minimizesDuration value="false"/>
                    </Assignment>
                </Activity>
            </Activity>
        </Activity>
        <Activity id="CBD47A0E-1A3A-481E-82D5-78E06F0E28FC">
            <title>Second œuvre</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <Activity id="5DE46C8D-C40B-4122-ADB3-A45FA1BA08C5">
                <title>Installation électrique</title>
                <costAccrual value="immediately"/>
                <givenWork amount="5" unit="day" resolvedAmount="144000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="875A6BDE-CA45-43BA-94DD-2F25B2E4ABDE">
                    <resource idref="8943F227-275E-430B-9B48-4F0FBAFBE09A"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="144000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="8E1B19AE-84E7-4EAD-918D-D13FE0B35E46">
                <title>Installation chauffage</title>
                <costAccrual value="immediately"/>
                <givenWork amount="10" unit="day" resolvedAmount="288000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="3CBD68B4-696C-4326-925B-3B0046CA63BA">
                    <resource idref="199B6BD4-DE64-410F-BCFE-A0118BC2DA45"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="288000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="543D9C4D-44E0-4869-A8B8-8C4FECB1F662">
                <title>Installation sanitaire</title>
                <costAccrual value="immediately"/>
                <givenWork amount="8" unit="day" resolvedAmount="230400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="FCD4B3EF-1E22-4F1A-899A-E3281A55469C">
                    <resource idref="0FDEA2E0-BAE9-4F1C-82C9-B69753716617"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="230400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="AC58F798-4559-4CCC-861B-7CD2159FD8C3">
                <title>Application des enduits</title>
                <costAccrual value="immediately"/>
                <givenWork amount="10" unit="day" resolvedAmount="288000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="428B2843-65F1-4EFE-87A9-D541EC8BA45E">
                    <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="288000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="7ECADAB2-8546-4F3A-870D-A86F7F666F5D">
                <title>Réalisation des chapes</title>
                <costAccrual value="immediately"/>
                <givenWork amount="3" unit="day" resolvedAmount="86400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="AA1191C2-956C-4D58-B5C2-BF1A9A73F657">
                    <resource idref="F6B61DA6-1436-4645-83C8-F0CEAC35DDFF"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="86400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="BDF1078A-E23E-4592-8B85-B9FE3CCC6F24">
                <title>Pose du carrelage</title>
                <costAccrual value="immediately"/>
                <givenWork amount="5" unit="day" resolvedAmount="144000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="B58B46E8-F967-4112-A4C4-AF2B533697E9">
                    <resource idref="B7022E78-6581-42CC-B105-55BBE5BEF708"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="144000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="3C0A01C9-FAD3-4772-B6DD-F268DB478ED0">
                <title>Travaux de menuiserie (extérieur)</title>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="08860770-16F9-42D7-B9B0-42B605D820CD">
                    <resource idref="F7D80FC4-C37D-4DD8-8CDE-7438D34B94C9"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="DCD21C65-9BCA-4016-95C0-DF370E49029E">
                <title>Construction des cloisons sèches</title>
                <costAccrual value="immediately"/>
                <givenWork amount="10" unit="day" resolvedAmount="288000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="98AD9160-25AD-4896-93D5-095F552C8A87">
                    <resource idref="9AE7FD56-FAFA-42A9-A465-6FB0A7856D51"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="288000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="04C8F597-9A3B-4772-A993-3495FAC7B72B">
                <title>Revêtement du plafond</title>
                <costAccrual value="immediately"/>
                <givenWork amount="5" unit="day" resolvedAmount="144000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="0895A912-754D-41A3-8D47-C60A752E412D">
                    <resource idref="F7D80FC4-C37D-4DD8-8CDE-7438D34B94C9"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="144000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="87D3B6A9-E43F-4BEC-AB72-17CB501D6277">
                <title>Pose des volets roulants</title>
                <costAccrual value="immediately"/>
                <givenWork amount="1" unit="day" resolvedAmount="28800"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="283030E6-A9EB-4883-AF6F-D030F474F230">
                    <resource idref="8943F227-275E-430B-9B48-4F0FBAFBE09A"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="28800"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="1B95138A-2A9D-4DA7-9FA6-9628795BB59C">
                <title>Serrurerie</title>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="5D1FC5F3-92D1-43D6-9D44-C7D69422B342">
                    <resource idref="F7D80FC4-C37D-4DD8-8CDE-7438D34B94C9"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="077738E3-3D2F-4359-B1FF-C0C79241AC06">
                <title>Revêtement des sols</title>
                <costAccrual value="immediately"/>
                <givenWork amount="8" unit="day" resolvedAmount="230400"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="F97E4D7E-355D-434B-8261-8AB00D22AFC6">
                    <resource idref="B7022E78-6581-42CC-B105-55BBE5BEF708"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="230400"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="F8FDB7C5-3241-46D5-A1F0-59F41F7D01AF">
                <title>Escaliers</title>
                <costAccrual value="immediately"/>
                <givenWork amount="2" unit="day" resolvedAmount="57600"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="B07B016E-1D12-4FE1-851A-7573F536F78D">
                    <resource idref="F7D80FC4-C37D-4DD8-8CDE-7438D34B94C9"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="57600"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="3CEA1310-C3DB-4110-84C8-DC5259515460">
                <title>Peintures</title>
                <costAccrual value="immediately"/>
                <givenWork amount="10" unit="day" resolvedAmount="288000"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="8651AEA1-8E17-46ED-BBE2-9ADB0EF2CDA8">
                    <resource idref="2AD01366-B4A7-4E22-9B79-4A8265B997E6"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="288000"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
            <Activity id="0AA233A3-942E-4BF0-80D1-9F1C32921643">
                <title>Travaux de menuiserie (intérieur)</title>
                <costAccrual value="immediately"/>
                <givenWork amount="4" unit="day" resolvedAmount="115200"/>
                <givenAlignment value="asap"/>
                <isBudgetBillable value="false"/>
                <Assignment id="45D61B79-3B71-491F-B97C-FB27B799EC0A">
                    <resource idref="F7D80FC4-C37D-4DD8-8CDE-7438D34B94C9"/>
                    <costAccrual value="immediately"/>
                    <givenWork amount="1" unit="fraction" resolvedAmount="115200"/>
                    <givenAlignment value="asap"/>
                    <isBudgetBillable value="false"/>
                    <resourceUnits amount="1" resolvedAmount="1"/>
                    <minimizesDuration value="false"/>
                </Assignment>
            </Activity>
        </Activity>
        <Activity id="F1F37322-A065-4BC9-9D21-7E39E71FE454">
            <title>Remise des clés</title>
            <costAccrual value="immediately"/>
            <givenAlignment value="asap"/>
            <isBudgetBillable value="false"/>
            <isMilestone value="true"/>
            <Assignment id="F9AD36FD-FFB5-495A-8A6C-C9BEB21A7A2A">
                <resource idref="F5A7B5C7-51BF-4A8E-A432-EDD90BAFD21A"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
            <Assignment id="8ABF1D7A-FBC4-4651-8877-AD57BDD34812">
                <resource idref="3F2A68C2-26A3-4F80-8275-C085EA5B7CCD"/>
                <costAccrual value="immediately"/>
                <isBudgetBillable value="false"/>
            </Assignment>
        </Activity>
    </Activity>
    <Dependency id="06292EF0-1F1C-447C-980B-8B3D6F7FAF39">
        <type value="endToStart"/>
        <previousActivity idref="52CEFF02-456E-4EE8-9F72-1CFFA6258DE0"/>
        <nextActivity idref="3A3D2CD0-7F70-4E02-81AF-1DED78C3AFB8"/>
    </Dependency>
    <Dependency id="0C217AAA-2E54-4204-AD6A-95D3052122EA">
        <type value="endToStart"/>
        <previousActivity idref="87D3B6A9-E43F-4BEC-AB72-17CB501D6277"/>
        <nextActivity idref="1B95138A-2A9D-4DA7-9FA6-9628795BB59C"/>
    </Dependency>
    <Dependency id="122BE33C-E3AC-4A5D-A2C8-EF99E4690EB5">
        <type value="endToStart"/>
        <previousActivity idref="5AB8A0BC-34BF-430E-BDBA-E8D9C99E3945"/>
        <nextActivity idref="24B8B83C-3100-4673-A684-02E569158237"/>
    </Dependency>
    <Dependency id="12377939-E3BE-4A23-BE89-13AAA2687DE0">
        <type value="endToStart"/>
        <previousActivity idref="E9664B10-AFEF-40F6-8286-ECAAC889DE6C"/>
        <nextActivity idref="3CD7F7B8-E95B-41CC-BFF8-939245553FEF"/>
    </Dependency>
    <Dependency id="16CED8B1-7889-40D8-AC47-85F67B7E2CC7">
        <type value="endToStart"/>
        <previousActivity idref="963A818B-F745-4B88-A0F4-683B71C99A89"/>
        <nextActivity idref="CBD47A0E-1A3A-481E-82D5-78E06F0E28FC"/>
    </Dependency>
    <Dependency id="1ABD3176-E6AA-4F82-99D1-BFCA5D94765B">
        <type value="endToStart"/>
        <previousActivity idref="5AABC75B-A8E7-40A6-8008-A9B6C4B9BCE8"/>
        <nextActivity idref="8955612B-7FA7-4D92-BBCF-4EC3602B85A1"/>
    </Dependency>
    <Dependency id="21123BA5-4CB3-4FAE-A242-8780EF440DEA">
        <type value="endToStart"/>
        <previousActivity idref="0F0BCF72-4A27-4E57-B752-829F0D4D051B"/>
        <nextActivity idref="082B5AB4-B506-4486-8B89-5270B7845435"/>
    </Dependency>
    <Dependency id="2C41CD9E-3A3E-4DE3-B718-1209D185559B">
        <type value="endToStart"/>
        <previousActivity idref="227AF6A3-538D-4109-B05D-AB8D4933FFEF"/>
        <nextActivity idref="5AABC75B-A8E7-40A6-8008-A9B6C4B9BCE8"/>
    </Dependency>
    <Dependency id="2C7952EC-69F1-4C78-8D88-A33C6CCD1194">
        <type value="endToStart"/>
        <previousActivity idref="5677AE2E-E06E-4451-BEEE-E65C6151BDED"/>
        <nextActivity idref="2E961D58-BCEA-4D87-8ED0-C7CFF1BF7DCF"/>
    </Dependency>
    <Dependency id="2F3D6A1E-4B3F-400C-9E00-CE7D5C2E7E7B">
        <type value="endToStart"/>
        <previousActivity idref="24B8B83C-3100-4673-A684-02E569158237"/>
        <nextActivity idref="C5EF7474-0EAD-4BFE-86CC-905675FCD01C"/>
    </Dependency>
    <Dependency id="3637D732-76D1-4315-ACEA-67251F1B8930">
        <type value="endToStart"/>
        <previousActivity idref="F8FDB7C5-3241-46D5-A1F0-59F41F7D01AF"/>
        <nextActivity idref="3CEA1310-C3DB-4110-84C8-DC5259515460"/>
    </Dependency>
    <Dependency id="36B49C67-EFE2-43BA-B416-224B10D0F33B">
        <type value="endToStart"/>
        <previousActivity idref="077738E3-3D2F-4359-B1FF-C0C79241AC06"/>
        <nextActivity idref="F8FDB7C5-3241-46D5-A1F0-59F41F7D01AF"/>
    </Dependency>
    <Dependency id="40358DAF-9736-4B6C-9C1E-20E57DAFC1C5">
        <type value="endToStart"/>
        <previousActivity idref="DCD21C65-9BCA-4016-95C0-DF370E49029E"/>
        <nextActivity idref="04C8F597-9A3B-4772-A993-3495FAC7B72B"/>
    </Dependency>
    <Dependency id="42381A51-6649-48EF-B1B2-B57DD3825CAA">
        <type value="endToStart"/>
        <previousActivity idref="50BF9045-6C58-443A-9BAA-F857BE96B831"/>
        <nextActivity idref="FE426870-71DC-4EA8-83AA-73BEEB23B63C"/>
    </Dependency>
    <Dependency id="46AB35A3-66F3-4433-B798-C15743CE1067">
        <type value="endToStart"/>
        <previousActivity idref="1099842D-89DC-465B-B2E0-4D8CB98006CB"/>
        <nextActivity idref="83F08FC1-CE05-4E89-838E-26BAB7F1907C"/>
    </Dependency>
    <Dependency id="48196BFE-BA90-4FAA-9B8D-049D14E76A88">
        <type value="endToStart"/>
        <previousActivity idref="7ECADAB2-8546-4F3A-870D-A86F7F666F5D"/>
        <nextActivity idref="BDF1078A-E23E-4592-8B85-B9FE3CCC6F24"/>
    </Dependency>
    <Dependency id="49DF72A7-33EE-45B5-B021-8DF50E0A2A25">
        <type value="endToStart"/>
        <previousActivity idref="AC58F798-4559-4CCC-861B-7CD2159FD8C3"/>
        <nextActivity idref="7ECADAB2-8546-4F3A-870D-A86F7F666F5D"/>
    </Dependency>
    <Dependency id="4B184852-4972-481A-AB62-7669761781AD">
        <type value="endToStart"/>
        <previousActivity idref="0A28284E-76CF-4CC9-ABA5-54CB2904613B"/>
        <nextActivity idref="291E8684-3A1B-4A78-B769-B9DE58311760"/>
    </Dependency>
    <Dependency id="512E8FA2-0796-405D-8D85-B2BD9B7366F0">
        <type value="endToStart"/>
        <previousActivity idref="4F516AB8-9E02-4086-9429-245D2ABB8F62"/>
        <nextActivity idref="0932B9E3-E2C3-4282-9E2D-F8A258FAD5D5"/>
    </Dependency>
    <Dependency id="52633CD1-7C1F-4B5D-834C-81641958D1BB">
        <type value="endToStart"/>
        <previousActivity idref="41E347CE-F620-49F1-906D-2C7749B10657"/>
        <nextActivity idref="E9664B10-AFEF-40F6-8286-ECAAC889DE6C"/>
    </Dependency>
    <Dependency id="527899FB-2D1E-4474-A0D6-817F4D9255DA">
        <type value="endToStart"/>
        <previousActivity idref="BF18AA06-792A-4E81-B9F0-6BCD55E25885"/>
        <nextActivity idref="EE9B08BA-CF8B-4AF4-B1A9-37E0C1F03218"/>
    </Dependency>
    <Dependency id="556A93E5-DF22-4B4D-887C-99E3839C20B0">
        <type value="endToStart"/>
        <previousActivity idref="1B95138A-2A9D-4DA7-9FA6-9628795BB59C"/>
        <nextActivity idref="077738E3-3D2F-4359-B1FF-C0C79241AC06"/>
    </Dependency>
    <Dependency id="559C9B2F-B474-4BEB-B49A-8B6AC2705F5C">
        <type value="endToStart"/>
        <previousActivity idref="43B82B58-E7D7-40F8-AE2D-9D32BD4C6A62"/>
        <nextActivity idref="1099842D-89DC-465B-B2E0-4D8CB98006CB"/>
    </Dependency>
    <Dependency id="55F1574F-06E5-4A3C-A776-E90A927FB8A0">
        <type value="endToStart"/>
        <previousActivity idref="DDA42BF1-E32A-4719-920B-C23FC24EE244"/>
        <nextActivity idref="4F516AB8-9E02-4086-9429-245D2ABB8F62"/>
    </Dependency>
    <Dependency id="5F17B6F0-6A7C-40AB-8DC8-7E5CDAF1C82F">
        <type value="endToStart"/>
        <previousActivity idref="2E961D58-BCEA-4D87-8ED0-C7CFF1BF7DCF"/>
        <nextActivity idref="CBD6792E-1718-46AC-A322-34A65ECFCAA0"/>
    </Dependency>
    <Dependency id="6E4B0BA6-0770-4117-945F-96554E91D6C8">
        <type value="endToStart"/>
        <previousActivity idref="3CD7F7B8-E95B-41CC-BFF8-939245553FEF"/>
        <nextActivity idref="963A818B-F745-4B88-A0F4-683B71C99A89"/>
    </Dependency>
    <Dependency id="72E5F05F-1C7B-43D1-86F1-5688BA707765">
        <type value="endToStart"/>
        <previousActivity idref="8C5552E6-B2A6-445B-BA9B-9949BF8C8EB4"/>
        <nextActivity idref="C9BDA234-A541-456B-BB75-088EFE7C2183"/>
    </Dependency>
    <Dependency id="75FD2936-ECFF-400E-967C-5684D081333B">
        <type value="endToStart"/>
        <previousActivity idref="B27114F7-023D-4096-8F73-5E3189FF35EF"/>
        <nextActivity idref="DDA42BF1-E32A-4719-920B-C23FC24EE244"/>
    </Dependency>
    <Dependency id="7903E800-E252-4B7A-BC01-B076163E6751">
        <type value="endToStart"/>
        <previousActivity idref="3C0A01C9-FAD3-4772-B6DD-F268DB478ED0"/>
        <nextActivity idref="DCD21C65-9BCA-4016-95C0-DF370E49029E"/>
    </Dependency>
    <Dependency id="7B866E26-99A6-4148-86B2-10E95AFB1FCF">
        <type value="endToStart"/>
        <previousActivity idref="2666FECC-E10F-4E5A-A916-EBD97133DE44"/>
        <nextActivity idref="43B82B58-E7D7-40F8-AE2D-9D32BD4C6A62"/>
    </Dependency>
    <Dependency id="7C4BBED6-CBE8-4139-872E-B4AB94EBB743">
        <type value="endToStart"/>
        <previousActivity idref="9C95559A-6883-406C-876E-EF26C4BA8CD8"/>
        <nextActivity idref="6C77495C-023C-454E-B02E-C07064E48A2C"/>
    </Dependency>
    <Dependency id="800C3F29-9BFD-4926-9A60-14FE268B34D5">
        <type value="endToStart"/>
        <previousActivity idref="3A3D2CD0-7F70-4E02-81AF-1DED78C3AFB8"/>
        <nextActivity idref="AC958A9C-72E9-476D-86DA-134EC4370B32"/>
    </Dependency>
    <Dependency id="8D247AAC-0DC8-4F71-86E1-6BCFF9030339">
        <type value="endToStart"/>
        <previousActivity idref="082B5AB4-B506-4486-8B89-5270B7845435"/>
        <nextActivity idref="89C807C6-034A-4D89-B0A6-DBF5F4768652"/>
    </Dependency>
    <Dependency id="90B417B8-8F37-493B-B53B-0173E12AC445">
        <type value="endToStart"/>
        <previousActivity idref="7E655F3E-5476-4372-BB4D-97F39979F758"/>
        <nextActivity idref="AE10E960-DDA4-4D35-8834-A1F7D1505356"/>
    </Dependency>
    <Dependency id="94ADF7AE-7A16-4EDC-95ED-8D9991243B7D">
        <type value="endToStart"/>
        <previousActivity idref="291E8684-3A1B-4A78-B769-B9DE58311760"/>
        <nextActivity idref="52CEFF02-456E-4EE8-9F72-1CFFA6258DE0"/>
    </Dependency>
    <Dependency id="B1992CC5-2E2B-450D-B532-F35F62E43128">
        <type value="endToStart"/>
        <previousActivity idref="543D9C4D-44E0-4869-A8B8-8C4FECB1F662"/>
        <nextActivity idref="AC58F798-4559-4CCC-861B-7CD2159FD8C3"/>
    </Dependency>
    <Dependency id="BE89718A-D0D7-4B58-BEF5-A20AB42800CE">
        <type value="endToStart"/>
        <previousActivity idref="80FC9DBB-B620-4648-AFAD-F08BF8B353F3"/>
        <nextActivity idref="41E347CE-F620-49F1-906D-2C7749B10657"/>
    </Dependency>
    <Dependency id="C5C69404-EE11-4018-8987-6B2DB5ADEB8D">
        <type value="endToStart"/>
        <previousActivity idref="6C77495C-023C-454E-B02E-C07064E48A2C"/>
        <nextActivity idref="0A28284E-76CF-4CC9-ABA5-54CB2904613B"/>
    </Dependency>
    <Dependency id="CB677758-AD9A-4604-B6F6-383E42708724">
        <type value="endToStart"/>
        <previousActivity idref="04C8F597-9A3B-4772-A993-3495FAC7B72B"/>
        <nextActivity idref="87D3B6A9-E43F-4BEC-AB72-17CB501D6277"/>
    </Dependency>
    <Dependency id="CD3FD1B8-556E-4492-8B44-0A7CF08168E2">
        <type value="endToStart"/>
        <previousActivity idref="8E1B19AE-84E7-4EAD-918D-D13FE0B35E46"/>
        <nextActivity idref="543D9C4D-44E0-4869-A8B8-8C4FECB1F662"/>
    </Dependency>
    <Dependency id="D00B8F15-D559-4291-A0A6-A2613B3C1DF5">
        <type value="endToStart"/>
        <previousActivity idref="5DE46C8D-C40B-4122-ADB3-A45FA1BA08C5"/>
        <nextActivity idref="8E1B19AE-84E7-4EAD-918D-D13FE0B35E46"/>
    </Dependency>
    <Dependency id="D73E378F-28F1-4BDD-A1C9-29638468BB97">
        <type value="endToStart"/>
        <previousActivity idref="83F08FC1-CE05-4E89-838E-26BAB7F1907C"/>
        <nextActivity idref="0F0BCF72-4A27-4E57-B752-829F0D4D051B"/>
    </Dependency>
    <Dependency id="E350F357-69A4-42A3-99B4-DCDE3D839B09">
        <type value="endToStart"/>
        <previousActivity idref="3CEA1310-C3DB-4110-84C8-DC5259515460"/>
        <nextActivity idref="0AA233A3-942E-4BF0-80D1-9F1C32921643"/>
    </Dependency>
    <Dependency id="E4D18FE6-AB80-488E-ACA0-BD4D5A4FBB90">
        <type value="endToStart"/>
        <previousActivity idref="C5EF7474-0EAD-4BFE-86CC-905675FCD01C"/>
        <nextActivity idref="227AF6A3-538D-4109-B05D-AB8D4933FFEF"/>
    </Dependency>
    <Dependency id="E564D65D-EADA-4B9E-9130-FE8155059995">
        <type value="endToStart"/>
        <previousActivity idref="79B41447-CDE8-4EDC-98F6-9D4671C3BED6"/>
        <nextActivity idref="8C5552E6-B2A6-445B-BA9B-9949BF8C8EB4"/>
    </Dependency>
    <Dependency id="E73DC037-9008-4640-96F4-532875A09D8B">
        <type value="endToStart"/>
        <previousActivity idref="FE426870-71DC-4EA8-83AA-73BEEB23B63C"/>
        <nextActivity idref="207B6742-C03A-4257-827A-809163D39EA5"/>
    </Dependency>
    <Dependency id="E98B3793-B6E0-47A3-894B-DF1AD664B830">
        <type value="endToStart"/>
        <previousActivity idref="CBD47A0E-1A3A-481E-82D5-78E06F0E28FC"/>
        <nextActivity idref="F1F37322-A065-4BC9-9D21-7E39E71FE454"/>
    </Dependency>
    <Dependency id="ED19E80B-07D9-4894-A4C7-666A9D7A6566">
        <type value="endToStart"/>
        <previousActivity idref="0932B9E3-E2C3-4282-9E2D-F8A258FAD5D5"/>
        <nextActivity idref="9C95559A-6883-406C-876E-EF26C4BA8CD8"/>
    </Dependency>
    <Dependency id="F9B99347-953C-4E37-958E-01E9D026923F">
        <type value="endToStart"/>
        <previousActivity idref="B1CAE349-DDCD-4EED-9DC4-BEA0D7CAF31B"/>
        <nextActivity idref="5AB8A0BC-34BF-430E-BDBA-E8D9C99E3945"/>
    </Dependency>
</Project>